#textdomain wesnoth-Hoplite
#TODO: maybe make the prologue part of the tutorial instead
[scenario]
    id=Spartan_Prologue
[/scenario]

[scenario]
    id=Spartan_Prologue
    name=_ "Prologue"
    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    carryover_percentage=20
    carryover_add=yes
    map_data="{~add-ons/Spartan/Prologue.map}"
    turns=-1
    #TODO: add proper intro music
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}

    {INDOORS}
    {AFTERNOON}
    
    [side]
        controller=human
        side=1
        no_leader=yes
        save_id=Pan
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
    [/side]
    [side]
        controller=human
        side=2
        {NCOSS_CHARACTER_STATS_BROTHER}
        save_id=Brother
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=blue
    [/side]
    [side]
        controller=ai
        id=Castellan
        name=_ "Castellan"
        type=Kingdom_Troll_Veteran
        side=3
        canrecruit=yes
        [ai]
            {NO_SCOUTS}
            passive_leader=yes
            grouping=defensive
            caution=2.0
            recruitment_pattern=fighter,fighter,fighter,archer
            #AI stays inside the city
            [avoid]
                [not]
                x,y=25,18
                radius=10
                #the radius doesn't go past the moat:
                [filter_radius]
                    [not]
                        terrain=W*
                    [/not]
                [/filter_radius]
                [/not]
            [/avoid]
            [goal]
                name=protect_unit
                [criteria]
                    side=1,2
                    canrecruit=yes
                [/criteria]
                value=10
                protect_radius=5
            [/goal]
        [/ai]
        [modifications]
            [object]
                [effect]
                    apply_to=movement_costs
                    replace="true"
                    [movement_costs]
                        flat={UNREACHABLE}
                    [/movement_costs]
                [/effect]
                [effect]
                    apply_to=remove_ability
                    [abilities]
                        [dummy]
                            id = kingdomfaction
                        [/dummy]
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
        gold=250
        recruit=Kingdom_Cleric,Kingdom_Halfogre_Outlaw,Kingdom_Serf,Kingdom_Runner,Kingdom_Messenger,Kingdom_Battle_Serf
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=black
    [/side]
    [side]
        controller=ai
        id=enemy1
        side=4
        canrecruit=yes
        {GOLD 220 250 300}
        income={ON_DIFFICULTY 10 15 20}
        type=Slav_Knyaz_Great_Warrior
        #ifdef HARD
        recruit=Slav_Watchman,Slav_Knyaz_Warrior,Slav_Jouster,Slav_Militia,Slav_Guard
        #else
        recruit=Slav_Watchman,Slav_Knyaz_Warrior,Slav_Militia,Slav_Guard
        #endif
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=white
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        id=enemy2
        side=5
        canrecruit=yes
        {GOLD 110 130 150}
        income={ON_DIFFICULTY 5 10 15}
        type=Slav_Grand_Guard
        recruit=Slav_Marksman,Slav_Militia,Slav_Guard,Slav_Archer
        team_name=krad
        user_team_name= _ "Militia"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=purple
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [side]
        controller=ai
        id=enemy3
        side=6
        canrecruit=yes
        {GOLD 140 170 200}
        income={ON_DIFFICULTY 0 5 10}
        type=Slav_Ranger
        recruit=Slav_Militia,Slav_Woodsman,Slav_Archer,Slav_Watchman
        team_name=krad
        user_team_name= _ "Krad"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=green
        [ai]
            {SLAV_AI}
        [/ai]
    [/side]
    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Castellan
        [/filter]
        [message]
            speaker=unit
            message= _ "Arrgh... We lost!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=enemy1
        [/filter]
        [message]
            speaker=unit
            message= _ "Seems I underestimated the enemy..."
        [/message]
    [/event]

    [event]
        name=start
        [message]
            speaker=Pan
            message= _ "Arr, that was a long way! Look, Barkuk, the smoke is above our villages!"
        [/message]
        [message]
            speaker=Castellan
            message= _ "By the Light, the noble Pan Shrogg has arrived to help us! The enemy has been pillaging our villages, but we with serfs are defending the castle. Now the enemies are preparing an assault!"
        [/message]
        [message]
            speaker=Brother
            message= _ "Enemies amassed a great force to storm the castle. The serfs won't stand for long, we must come swift and strike invaders hard."
        [/message]
        [message]
            speaker=enemy1
            message= _ "Forward, brothers! The ogres will pay for attacking our allies!"
        [/message]
        
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=victory
        [kill]
            side=4,5,6
            animate=no
            fire_event=no
        [/kill]
        {GSE_SMOOTH_REPLACE_MUSIC knolls.ogg 2000 0}

        [message]
            speaker=Brother
            message= _ "With divine help, we won!"
        [/message]
        [message]
            speaker=Pan
            message= _ "This victory came at a high price. Castellan, how did such a formidable army end up under the walls of my castle?"
        [/message]
        [message]
            speaker=Castellan
            message= _ "They came here out of the blue on the sixth week since your departure, noble pan. I immediately sent messengers to you and to the neighbors, but no one answered. Then I gathered the serfs and began defending the castle. Without you, we'd have no chance to win in open combat."
        [/message]
        [message]
            speaker=Brother
            message= _ "Although we managed to hold the castle, our lands are devastated, we have lost many knights and mercenaries. How are we supposed to get back to Lintanir now?"
        [/message]
        [message]
            speaker=Pan
            message= _ "Not this year, Barkuk. Winter is coming. Even if our villages were intact, and our army fully intact, we would not make it before the first snows. We don't need to add soldiers dying from frost and hunger to the problems we already have."
        [/message]
        [message]
            speaker=Brother
            message= _ "Exactly! I'm sure the cowardly elves set this up! Having us attacked in autumn so we can't return to their forests for months..."
        [/message]
        [message]
            speaker=Pan
            message= _ "Uh-huh. Seems the rumors about them forming an alliance with Krad were true."
        [/message]
        [message]
            speaker=Brother
            message= _ "Ugh, so, what now? The crusade is over for us?"
        [/message]
        [message]
            speaker=Pan
            message= _ "If you don't want to stand in the shadow of other pans and pick up their leftovers, then yes. During this year, the king will seize and divide the best lands, even if we return, we'll get nothing."
        [/message]
        [message]
            speaker=Brother
            message= _ "What do we do now then?"
        [/message]
        [message]
            speaker=Pan
            message= _ "Hmm... We killed the lion's share of the Krad's troops. This means that the knyaz is now as open to attack as we were."
        [/message]
        [message]
            speaker=Brother
            message= _ "But a lot of our warriors died too."
        [/message]
        [message]
            speaker=Pan
            message= _ "We will easily gather more mercenaries and knechts no worse than the ones we lost. And the knyaz will not replenish the army so quickly. There are few seekers of gold and battles in his domain. Here's what: we will restore the villages before winter. You will gather more warriors, I will go to the Ogre Pope, so that he will bless our cause. We will move out in the spring, at the same time as the steppe ogres, so that Krada's forces can be divided. Thus begins our own crusade."
        [/message]
        [message]
            speaker=Brother
            message= _ "Our own crusade, you say?"
        [/message]
        [message]
            speaker=Pan
            message= _ "Yes. We will turn the northerners to the light with fire and sword, make their lands our possessions and surpass all the pans in glory!"
        [/message]
        [message]
            speaker=Brother
            message= _ "Quite an grand plan you have come up with, brother, I like it!"
        [/message]
        [message]
            speaker=Pan
            message= _ "Ho-ho! May the Light witness this, brother - in six months the most glorious deed in the history of our family will begin!"
        [/message]
    [/event]
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Castellan"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

