#textdomain wesnoth-Hoplite
#TODO: maybe make the prologue part of the tutorial instead
[scenario]
    id=Spartan_Prologue
    name=_ "Prologue"
    random_start_time=no
    allow_new_game=yes
    force_lock_settings=yes
    experience_modifier=100
    carryover_percentage=0
#    map_data="{~add-ons/Spartan/Prologue.map}"
    map_data="{~add-ons/Spartan/maps/Hoplite.map}"
    turns=-1
    #TODO: add proper intro music
    {SCENARIO_MUSIC siege_of_laurelmor.ogg}

    {INDOORS}
    {AFTERNOON}
    
    [side]
        controller=human
        side=1
        no_leader=yes
        save_id=Pan
        gold=200
        recruit=Kingdom_Cleric,Kingdom_River_Warrior,Kingdom_Noble_Son,Kingdom_Feudal,Kingdom_Halfogre_Outlaw,Kingdom_Troll_Mercenary,Kingdom_Serf,Kingdom_Runner
        team_name=ogres
        user_team_name= _ "Ogres"
        gold_lock="true"
        income_lock="true"
        team_lock="true"
        color=red
    [/side]
    [event]
        name=last breath
        [filter]
            id=Pan
            [or]
                id=Brother
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "Uuugh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Castellan
        [/filter]
        [message]
            speaker=unit
            message= _ "Arrgh... We lost!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=enemy1
        [/filter]
        [message]
            speaker=unit
            message= _ "Seems I underestimated the enemy..."
        [/message]
    [/event]

    [event]
        name=start
        [message]
            speaker=Pan
            message= _ "Arr, that was a long way! Look, Barkuk, the smoke is above our villages!"
        [/message]
        [message]
            speaker=Castellan
            message= _ "By the Light, the noble Pan Shrogg has arrived to help us! The enemy has been pillaging our villages, but we with serfs are defending the castle. Now the enemies are preparing an assault!"
        [/message]
        [message]
            speaker=Brother
            message= _ "Enemies amassed a great force to storm the castle. The serfs won't stand for long, we must come swift and strike invaders hard."
        [/message]
        [message]
            speaker=enemy1
            message= _ "Forward, brothers! The ogres will pay for attacking our allies!"
        [/message]
        
        [show_objectives]
        [/show_objectives]
    [/event]
    [event]
        name=prestart
        [objectives]
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any of your leaders"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Castellan"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=20
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

