#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Minotaur
    name= _ "Minotaur"
    race=monster
    image="units/monsters/minotaur.png"
    hitpoints=65
    movement_type=spartanfoot
    movement=1
    experience=999
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ ""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/monsters/minotaur.png" "units/monsters/minotaur.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        [regenerate]
            value=2
            id=regenerates
            name= _ "regenerates +2"
            female_name= _ "female^regenerates +2"
            description= _ "The unit will heal itself 2 HP per turn, unless slowed."
            affect_self=yes
            poison=cured
            [filter_self]
            [not]
            [filter_wml]
             [status]
               slowed=yes
             [/status]
            [/filter_wml]
        [/not]
            [/filter_self]
        [/regenerate]
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            image="units/monsters/minotaur.png:190"
        [/frame]
        [frame]
            image="units/monsters/minotaur-bob-[1~2,1].png:[190,225,190]"
        [/frame]
        [frame]
            image="units/monsters/minotaur.png:190"
        [/frame]
    [/standing_anim]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=10
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER}
 	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            [disable]
             id=hoplite_disableonadjacentslow
             [filter_self]
              [filter_adjacent]
	        side=$hoplite_playerside
	        status=slowed
              [/filter_adjacent]
             [/filter_self]
            [/disable]
	[/specials]
    [/attack]
    [attack]
        name=groundslam
        description=_"ground slam"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=8
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_SLOW}
 	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-750
        offset=0~-0.2:750,-0.2~0.6:250,0.6~0:300
        [frame]
            image="units/monsters/minotaur-attack-[1~3].png:250"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/monsters/minotaur-attack-4.png:250"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/monsters/minotaur-attack-4.png:250"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/monsters/minotaur-attack-5.png:200"
        [/frame]
        [frame]
            image="units/monsters/minotaur.png:100"
        [/frame]
    [/attack_anim]
    [extra_anim]
        flag=groundslam
        [frame]
            image="units/monsters/minotaur-attack-[1,2].png:250"
        [/frame]
        [frame]
            image="units/monsters/minotaur-attack-3.png:250"
	    sound=mace.wav
        [/frame]
    [/extra_anim]
    [event]
        name=attack
	first_time_only=no
	[filter]
	   type=Hoplite_Minotaur
	[/filter]
	{QUAKE {SOUND_LIST:DRAKE_HIT}}
    [/event]
    [event]
#ifdef MULTIPLAYER
      name=side 3 turn
#else
      name=side 2 turn
#endif      
      first_time_only=no
      [if]
      [have_unit]
        type=Hoplite_Minotaur
      [/have_unit]
      [then]
                    [store_unit]
                        [filter]
                            type=Hoplite_Minotaur
                            side=$side_number
			    [not]
			      [filter_wml]
			        [status]
				  slowed=yes
				[/status]
			      [/filter_wml]
			    [/not]
                        [/filter]
                        variable=minotaur
			kill=no
                    [/store_unit]
		    {IF_VAR minotaur_charging equals yes (
		    [then]
                            [remove_item]
                                x,y=$minotaur.x,$minotaur.y
                            [/remove_item]
			    [delay]
			       time=200
			    [/delay]
		        {HOPLITE_TELEPORTAWAY_EVENT 75 (
			[filter_adjacent]
                           x,y=$minotaur.x,$minotaur.y
			[/filter_adjacent]
                        [not]
                           ability_type_active=hides
                        [/not]
			)}
		[animate_unit]
			flag=groundslam
			[filter]
			         x=$minotaur.x
			         y=$minotaur.y
			[/filter]
		[/animate_unit]
	            {QUAKE rumble.ogg}
		    [harm_unit]
		        [filter]
			   side=$hoplite_playerside,$hoplite_allyside
			   [filter_adjacent]
                                x,y=$minotaur.x,$minotaur.y
		           [/filter_adjacent]
		        [/filter]
			[filter_second]
			       id=$minotaur.id
			[/filter_second]
                        amount=$minotaur.attack[1].damage
			slowed=yes
                        damage_type=impact
                        alignment=$unit.alignment
                        fire_event=yes
                        animate=defender
			delay=0
			experience=no
                    [/harm_unit]

                    [unstore_unit]
		       variable=minotaur
		    [/unstore_unit]
            [object]
		silent=yes
		duration=forever
		[filter]
		  type=Hoplite_Minotaur
		[/filter]
		[effect]
		  apply_to=movement
		  set=1
		[/effect]
           [/object]
			    {VARIABLE minotaur_charging no}

		    [/then]
		    [elseif]
		    [variable]
		      name=minotaur_charging
		      not_equals=yes
		    [/variable]
		    [and]
		    [have_unit]
		       side=$hoplite_playerside,$hoplite_allyside
		       [filter_location]
		         [filter]
			   type=Hoplite_Minotaur
			 [/filter]
			 radius=2
		       [/filter_location]
		    [/have_unit]
		    [/and]
		    [then]
			    {VARIABLE minotaur_charging yes}
                            [item]
                                x,y=$minotaur.x,$minotaur.y
                                halo="misc/targethex-archer.png~SCALE(160,160)~ROTATE(90)"
                            [/item]
			    [sound]
			        name=magic-dark-big-miss.ogg
		            [/sound]
            [object]
		silent=yes
		duration=forever
		[filter]
		  type=Hoplite_Minotaur
		[/filter]
		[effect]
		  apply_to=movement
		  set=0
		[/effect]
           [/object]
 		            [/then]
			    [/elseif]
			    [else]
			    [/else])}
		    [/then]
		    [/if]
    [/event]
    [event]
        name=die
	first_time_only=no
	[filter]
	   type=Hoplite_Warlock
	[/filter]
	[if]
	[have_unit]
	   type=Hoplite_Minotaur
        [/have_unit]
	[then]
	{QUAKE lich-die.ogg}
        {COLOR_ADJUST 512 512 512}
	[hide_unit]
	[/hide_unit]
	[delay]
	  time=500
	[/delay]
            [object]
		silent=yes
		duration=forever
		[filter]
		  type=Hoplite_Minotaur
		[/filter]
		[effect]
		  apply_to=hitpoints
		  increase=25
		  increase_total=25
	        [/effect]
		[effect]
		  apply_to=attack
		  name=axe
		  increase_damage=2
		[/effect]
		[effect]
		  apply_to=attack
		  name=groundslam
		  increase_damage=2
		[/effect]
		[effect]
		  apply_to=image_mod
		  add="~SCALE(158,178)"
	        [/effect]
            [/object]
	    [heal_unit]
	        [filter]
		   id=Hoplite,Hoplite2
		[/filter]
		amount=10
		animate=no
            [/heal_unit]
	{IF_VAR hoplite_maxenergy greater_than 0 (
	[then]
        {VARIABLE hoplite_energy $hoplite_maxenergy}
	{SET_LABEL 10 1 "Energy: $hoplite_energy|/$hoplite_maxenergy|"}
	[/then])}
	{IF_VAR hoplite_maxenergy1 greater_than 0 (
	[then]
        {VARIABLE hoplite_energy1 $hoplite_maxenergy1}
	{SET_LABEL 9 1 "Side 1 Energy: $hoplite_energy1|/$hoplite_maxenergy1|"}
        {VARIABLE hoplite_energy2 $hoplite_maxenergy}
	{SET_LABEL 10 1 "Side 2 Energy: $hoplite_energy2|/$hoplite_maxenergy2|"}
	[/then])}
	[unhide_unit]
	[/unhide_unit]
        {COLOR_ADJUST 150 150 150}
	[delay]
	  time=200
	[/delay]
        {COLOR_ADJUST 0 0 0}
	{QUAKE rumble.ogg}
	[/then]
	[/if]
    [/event]
[/unit_type]
#the warlock:
[unit_type]
    id=Hoplite_Warlock
    name= _ "Chaos Warlock"
    race=human
    ignore_race_traits=yes
    num_traits=0
    image="units/human-chaos/warlock.png"
    hitpoints=50
    movement_type=spartanfoot
    movement=1
    experience=999
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-chaos/warlock.png" "units/human-chaos/warlock.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_SEMIRANGED}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=8
        number=1
#   attack_weight=0.0
    defense_weight=0.0
    [specials]
        {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
    [/specials]
    [/attack]
    [attack]
        name=dark blast
        description=_"dark blast"
        icon=attacks/dark-blast.png
        type=arcane
        range=ranged
        damage=12
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {SPECIAL_HOPLITE_WIZARD_BEAM 4}
	[/specials]
    [/attack]
    [extra_anim]
        flag=summon
        start_time=-300
        [frame]
            image="units/human-chaos/warlock.png:150"
        [/frame]
        [frame]
            image="units/human-chaos/warlock.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/human-chaos/warlock.png:100"
        [/frame]
        [frame]
            image="units/human-chaos/warlock.png:1"
        [/frame]
    [/extra_anim]
    [attack_anim]
        [filter_attack]
            name=dark blast
        [/filter_attack]
        missile_start_time=-150
        missile2_start_time=-100
        missile3_start_time=-50
        missile4_start_time=-0
        [missile_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=3.0
            auto_vflip=no
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        start_time=-450	
        [frame]
            image="units/human-chaos/warlock.png:25"
        [/frame]
        [frame]
            image="units/human-chaos/warlock.png:125"
        [/frame]
        [frame]
            image="units/human-chaos/warlock.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
            halo_x,halo_y=0,-12
	    sound=magic-dark-big.ogg
        [/frame]
        [frame]
            image="units/human-chaos/warlock.png:125"
        [/frame]
        [frame]
            duration=60
            image="units/human-chaos/warlock.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-chaos/warlock.png:50"
        [/frame]
        [frame]
            image="units/human-chaos/warlock.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-chaos/warlock.png:75"
        [/frame]
        [frame]
            image="units/human-chaos/warlock.png:75"
        [/frame]
    [/attack_anim]
    [variation]
        variation_id=buffed
	inherit=yes
	hide_help=true
	do_not_list=yes
	[attack]
	[/attack]
        [attack]
        damage=12
	[specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER}
 	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
        [/attack]
    [/variation]
    [event]
        name=die
	first_time_only=no
	[filter]
	   type=Hoplite_Minotaur
	[/filter]
	[if]
	[have_unit]
	   type=Hoplite_Warlock
        [/have_unit]
	[then]
	{QUAKE lich-die.ogg}
        {COLOR_ADJUST 512 512 512}
	[hide_unit]
	[/hide_unit]
	[delay]
	  time=500
	[/delay]
            [object]
		silent=yes
		duration=forever
		[filter]
		  type=Hoplite_Warlock
		[/filter]
		[effect]
		  apply_to=variation
		  name=buffed
	        [/effect]
		[effect]
		  apply_to=attack
		  range=ranged
		  increase_damage=3
	        [/effect]
		[effect]
		  apply_to=hitpoints
		  increase=25
		  increase_total=25
	        [/effect]
		[effect]
		  apply_to=image_mod
		  add="~SCALE(90,90)"
	        [/effect]
            [/object]
	    [heal_unit]
	        [filter]
		   id=Hoplite,Hoplite2
		[/filter]
		amount=10
		animate=no
            [/heal_unit]
	{IF_VAR hoplite_maxenergy greater_than 0 (
	[then]
        {VARIABLE hoplite_energy $hoplite_maxenergy}
	{SET_LABEL 10 1 "Energy: $hoplite_energy|/$hoplite_maxenergy|"}
	[/then])}
	{IF_VAR hoplite_maxenergy1 greater_than 0 (
	[then]
        {VARIABLE hoplite_energy1 $hoplite_maxenergy1}
	{SET_LABEL 9 1 "Side 1 Energy: $hoplite_energy1|/$hoplite_maxenergy1|"}
        {VARIABLE hoplite_energy2 $hoplite_maxenergy}
	{SET_LABEL 10 1 "Side 2 Energy: $hoplite_energy2|/$hoplite_maxenergy2|"}
	[/then])}
	[unhide_unit]
	[/unhide_unit]
        {COLOR_ADJUST 150 150 150}
	[delay]
	  time=200
	[/delay]
        {COLOR_ADJUST 0 0 0}
	{QUAKE rumble.ogg}
	[/then]
	[/if]
    [/event]
    [event]
#ifdef MULTIPLAYER
      name=side 3 turn end
#else
      name=side 2 turn end
#endif      
      first_time_only=no
		id=summon_undead_event_warlock
		first_time_only=no
                    [store_unit]
                        [filter]
                            type=Hoplite_Warlock
                            side=$side_number
                        [/filter]
                        variable=warlock
                    [/store_unit]
                            {FOREACH warlock a}
			{VARIABLE_OP warlock_delay sub 1}
			{IF_VAR warlock_delay less_than 1 (
			[then]
                        {VARIABLE undeadcap $warlock.length}
                        {VARIABLE_OP undeadcap multiply 5}
                    [store_unit]
                        [filter]
                            race=undead
                            side=$side_number
                        [/filter]
                        variable=warlock_undead
			kill=no
                    [/store_unit]
		    {IF_VAR warlock_undead.length greater_than_equal_to $undeadcap (
		    [then]
		    [/then]
		    [else]
		[animate_unit]
			flag=recruiting
			[filter]
				 x,y=$warlock[$a].x,$warlock[$a].y
			[/filter]
		[/animate_unit]
		    {VARIABLE_OP warlock_miniontype rand (Spearman,Shielder,Skelearcher,Spearman)}
                    [unit]
                        type=Hoplite_$warlock_miniontype
                        side=$side_number
                        x,y=$warlock[$a].x,$warlock[$a].y
                        moves=0
			attacks_left=0
                        animate=yes
			placement=map
			passable=yes
		    [/unit]
		    {VARIABLE warlock_delay 3}
		    [/else])}
		     {CLEAR_VARIABLE undead}
		     [/then])}
                     {NEXT a}
		     {CLEAR_VARIABLE warlock}
    [/event]
[/unit_type]
