#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Chaosbowman
    name= _ "Chaos Bowman"
    race=human
    num_traits=0
    ignore_race_traits=yes
    image="units/human-chaos/bowman.png"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Chaos Bowmen are tougher and slightly dealier than orc archers."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_SPARTAN_RANGED 4}
    [/abilities]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-short-reinforced.png
        type=pierce
        range=ranged
        damage=11
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED chaos_bowman 4 1 "misc/targethex-archer.png" first () () ()}
	[/specials]
    [/attack]
    {DEFENSE_ANIM_RANGE "units/human-chaos/bowman.png" "units/human-chaos/bowman.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-chaos/bowman.png" "units/human-chaos/bowman.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            #image="units/human-loyalists/bowman-bow.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [frame]
            duration=75
            #image="units/human-loyalists/bowman-bow-attack-1.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [frame]
            duration=75
            #image="units/human-loyalists/bowman-bow-attack-2.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                #image="units/human-loyalists/bowman-bow-attack-3.png"
                image="units/human-chaos/bowman.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                #image="units/human-loyalists/bowman-bow-attack-3.png"
                image="units/human-chaos/bowman.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            #image="units/human-loyalists/bowman-bow-attack-4.png"
            image="units/human-chaos/bowman.png"
        [/frame]
        [frame]
            duration=65
            #image="units/human-loyalists/bowman-bow-attack-1.png"
            image="units/human-chaos/bowman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
