#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Headhunter
    name= _ "Chaos Headhunter"
    race=human
    num_traits=0
    ignore_race_traits=yes
    image="units/human-chaos/headhunter.png"
    hitpoints=15
    movement_type=spartanfoot
    movement=2
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/headhunter.png" "units/human-chaos/headhunter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=7
        number=1
	defense_weight=0.0
	[specials]
	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/headhunter.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/headhunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/human-chaos/headhunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
