#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Chaosinvader
    name= _ "Chaos Invader"
    race=human
    num_traits=0
    ignore_race_traits=yes
    image="units/human-chaos/invader.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-chaos/invader-move.png"
        [/frame]
    [/movement_anim]
    hitpoints=15
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Orcish grunts are some of the weakest enemies you may encounter. They can be killed with one hit of your spear, and only attack if you've standed next to them on the previous turn. Overall, they're easy to kill, but can quickly deal some serious damage should you let your guard down next to a group of them."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-chaos/invader-defend.png" "units/human-chaos/invader.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=10
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/invader-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-chaos/invader-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-chaos/invader-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-chaos/invader-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
