#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Demonwarrior
    name= _ "Demon Warrior"
    race=spartan_demon
    num_traits=0
    ignore_race_traits=yes
    image="units/demons/warrior.png"
    hitpoints=25
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=mixed fighter
    description= _ "Demon warriors are very deadly enemies, having both a strong melee attack, and an equally good ranged one."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/warrior.png" "units/demons/warrior.png" {SOUND_LIST:HUMAN_HIT}}
    [abilities]
        {ABILITY_SEMIRANGED}
    [/abilities]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=10
        number=1
	defense_weight=0.0
	[specials]
	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack]
        name=flameblast
        description=_"flame blast"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=10
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED demon_warrior 1 4 0 "misc/targethex.png" aoe ()}
	[/specials]
    [/attack]
    [attack_anim]
        start_time=-200
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            image="units/demons/warrior.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flameblast
        [/filter_attack]
        missile_start_time=-100
        missile2_start_time=-50
        missile3_start_time=-0
        [missile_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=3.0
            auto_vflip=no
        [/missile3_frame]
        start_time=-250
        [frame]
	    duration=150
        [/frame]
        [frame]
	    duration=300
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
