#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Demonstorm
    name= _ "Stormtide Demon"
    race=spartan_demon
    num_traits=0
    ignore_race_traits=yes
    image="units/demons/storm.png"
    hitpoints=25
    movement_type=spartanfly
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=mixed fighter
    description= _ "The stormtide demons wield powerful teleportation magic, allowing them to escape attacks with ease while striking from afar. While they may be incredibly difficult to hit, you can prevent them from teleporting if you use a slowing attack, like the shield bash or spear throw."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/storm.png" "units/demons/storm.png" {SOUND_LIST:HUMAN_HIT}}
    [abilities]
    {ABILITY_HOPLITE_TELEPORT 3}
    {ABILITY_RANGED}
    {ABILITY_HOPLITE_FLYING}
    [/abilities]
    [attack]
        name=dark blast
        description=_"dark blast"
        icon=attacks/dark-blast.png
        type=arcane
        range=ranged
        damage=12
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED stormtide_demon 0 4 0 "misc/targethex.png" aoe ()}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark blast
        [/filter_attack]
        missile_start_time=-150
        missile2_start_time=-100
        missile3_start_time=-50
        missile4_start_time=-0
        [missile_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=3.0
            auto_vflip=no
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        start_time=-450	
        [frame]
	    duration=150
        [/frame]
        [frame]
	    duration=300
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
	    sound=magic-dark-big.ogg
        [/frame]
        [frame]
	    duration=160
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
	    duration=100
        [/frame]
        [frame]
	    duration=450
	    alpha=1~0:450
        [/frame]
        [frame]
	    duration=150
	    alpha=0
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
	    duration=150
	    alpha=0
        [/frame]
        [frame]
	    duration=450
	    alpha=0~1:450
        [/frame]
        [frame]
	    duration=100
        [/frame]
    [/animation]
[/unit_type]
