#undef SPARTAN_MUSIC_FOUND

#ifhave ~add-ons/Spartan_Music/_main.cfg
#define SPARTAN_MUSIC_FOUND
#enddef
#endif

#ifdef SPARTAN_MUSIC_FOUND
#define SPARTAN_MUSIC_FOUND_STATUS
    "<span color='#080'>"+_"Music pack “Spartan Music” is installed. Custom music will be played."+"</span>"#enddef
#else
#define SPARTAN_MUSIC_FOUND_STATUS
    "<span color='#800'>"+_"Music pack “Spartan Music” is not installed. Custom music will be replaced with default tracks."+"</span>"#enddef
#endif

#define CHATMSG MSG
{IF_VAR hoplite_debug equals yes (
[then]
[chat]
	message={MSG}
[/chat]
{LOG {MSG}}
[/then])}
#enddef

#define SPARTAN_DESCRIPTION
 _ "Play as a hoplite in this roguelike campaign, on a quest to retrieve a powerful artifact from the dungeon depths. Features of the campaign include, but are not limited to:

- many gameplay mechanics have been added, changed or removed, resulting in an experience wildly different from what traditional campaigns have to offer. (It's almost a different game, to some extent.)
- procedurally generated levels and unique boss fights
- an upgrade system with many unique combinations and playstyles
- an achievement system with achievements carrying over between playthroughs, as well as an option to start from certain depths you passed in previous playthroughs
- ability to play alone or with a friend in a co-op multiplayer mode! (the second option is available as MP scenario)
- some lore-friendly-ish IftU fanfiction thrown in for fun.

Note: Due to all the differences from mainline, there is a built-in documentation about the game, accessible via the 'information menu' rightclick option from any hex.

"#enddef

    [campaign]
        id=hoplite

        #  name= _ "Hoplite"
        name= _ "Spartan"
        #  abbrev= _ "Hop"
        #  icon="attacks/spear.png"
        icon="data/add-ons/Spartan/images/units/player/protector.png~RC(magenta>red)"
        rank=400
        image="data/add-ons/Spartan/images/campaign-image.png"

        first_scenario=spartan
        define=CAMPAIGN_SPARTAN
#ifhave ~add-ons/Spartan_Music/_main.cfg
        extra_defines=SPARTAN_MUSIC_FOUND
#endif
        description={SPARTAN_DESCRIPTION}+{SPARTAN_MUSIC_FOUND_STATUS}
    [/campaign]
    [campaign]
        id=spartan_localmp

        #  name= _ "Hoplite"
        name= _ "Spartan (local multiplayer mode)"
        abbrev= _ "Spar"
        #  icon="attacks/spear.png"
        icon="data/add-ons/Spartan/images/mp-icon.png"
        rank=400
        image="data/add-ons/Spartan/images/campaign-image.png"

        first_scenario=spartan
        define=CAMPAIGN_SPARTAN
#ifhave ~add-ons/Spartan_Music/_main.cfg
        extra_defines=SPARTAN_MUSIC_FOUND,MULTIPLAYER,LOCALMP
#else
        extra_defines=MULTIPLAYER,LOCALMP
#endif
        description={SPARTAN_DESCRIPTION}+ _ "Second Note: in multiplayer enemies are stronger than in singleplayer

Third Note: this campaign also appears in multiplayer as a scenario/campaign. This is simply an alternative way to play local multiplayer without having to endure the length of the multiplayer loading screen.

"+{SPARTAN_MUSIC_FOUND_STATUS}
    [/campaign]

#define SPARTAN_FOLDERS
    [binary_path]
        path=data/add-ons/Spartan/
    [/binary_path]
#ifdef SPARTAN_MUSIC_FOUND
    [binary_path]
        path=data/add-ons/Spartan_Music/
    [/binary_path]
    {~add-ons/Spartan_Music/music/}
#endif

    {~add-ons/Spartan/macros/}
    {~add-ons/Spartan/maps/}
    {~add-ons/Spartan/scenarios/}
    {~add-ons/Spartan/images/}

    [+units]
        {~add-ons/Spartan/units/}
        {~add-ons/Spartan/units/enemies/}
        {~add-ons/Spartan/units/enemies/cave/}
        {~add-ons/Spartan/units/enemies/dungeon/}
        {~add-ons/Spartan/units/enemies/aquatic/}
        {~add-ons/Spartan/units/enemies/jungle/}
        {~add-ons/Spartan/units/enemies/underworld/}
        {~add-ons/Spartan/units/enemies/chaos/}
        {~add-ons/Spartan/units/allies/}
#        [hide_help]
#            type_adv_tree=
#        [/hide_help]
#TODO: give all hoplite units hoplite versions of default races, so I can filter by race
#        [hide_help]
#            all=yes
#            [not]
#                type=Hoplite*
#            [/not]
#        [/hide_help]
    [/units]
#enddef

#ifdef CAMPAIGN_SPARTAN
{SPARTAN_FOLDERS}
    [+units]
#        [hide_help]
#            all=yes
#            [not]
#                type=Hoplite,Hoplite_Dwarffighter,Hoplite_Runesmith,Hoplite_Elizabeth,Hoplite_Steelclad,Hoplite_Giantrat_ally,Hoplite_Colossalrat_ally,Hoplite_Shadowclone_ally,Hoplite_Orcgrunt,Hoplite_Orcarcher,Hoplite_Cutthroat,Hoplite_Orcwarrior,Hoplite_Fireguardian,Hoplite_Demonwarrior,Hoplite_Spearman,Hoplite_Shielder,Hoplite_Skelearcher,Hoplite_Dark_Wizard,Hoplite_Demilich,Hoplite_Tentacle,Hoplite_Giantcrab,Hoplite_Nagahunter,Hoplite_Cuttlefish,Hoplite_Serpentmage,Hoplite_Nagamage,Hoplite_Poltergeist,Hoplite_Spectremage,Hoplite_Faceless,Hoplite_Salamander,Hoplite_Blowgunner,Hoplite_Augur,Hoplite_Witchdoctor,Hoplite_Wyvern,Hoplite_Armor,Hoplite_Abysstentacle,Hoplite_Chaosinvader,Hoplite_Chaosbowman,Hoplite_Demonstorm,Hoplite_Spider_Queen,Hoplite_Spider_Minion,Hoplite_Giantspider,Hoplite_Archmage,Hoplite_Ares,Hoplite_Grimreaper,Hoplite_Minotaur,Hoplite_Warlock
#            [/not]
#        [/hide_help]
#using a list of all mainline units, so I don't have to manually list every Spartan unit each time I add one
        [hide_help]
            type_adv_tree=Ancient Lich,Ancient Wose,Arch Mage,Armageddon Drake,Assassin,Bandit,Banebow,Bay Horse,Black Horse,Blood Bat,Boat,Bone Shooter,Bowman,Cavalier,Cavalryman,Cave Bear,Chocobone,Cuttle Fish,Dark Adept,Dark Horse,Dark Sorcerer,Death Knight,Deathblade,Direwolf,Direwolf Rider,Dragoon,Drake Arbiter,Drake Blademaster,Drake Burner,Drake Clasher,Drake Enforcer,Drake Fighter,Drake Flameheart,Drake Flare,Drake Glider,Drake Thrasher,Drake Warden,Drake Warrior,Draug,Dread Bat,Duelist,Dune Alchemist,Dune Apothecary,Dune Blademaster,Dune Burner,Dune Captain,Dune Cataphract,Dune Explorer,Dune Falconer,Dune Firetrooper,Dune Harrier,Dune Herbalist,Dune Horse Archer,Dune Luminary,Dune Marauder,Dune Paragon,Dune Raider,Dune Rider,Dune Rover,Dune Scorcher,Dune Skirmisher,Dune Sky Hunter,Dune Soldier,Dune Spearguard,Dune Spearmaster,Dune Strider,Dune Sunderer,Dune Swordsman,Dune Warmaster,Dune Wayfarer,Dune Windbolt,Dwarvish Arcanister,Dwarvish Berserker,Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Lord,Dwarvish Pathfinder,Dwarvish Runemaster,Dwarvish Runesmith,Dwarvish Scout,Dwarvish Sentinel,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderer,Dwarvish Thunderguard,Dwarvish Ulfserker,Elder Falcon,Elder Mage,Elder Wose,Elvish Archer,Elvish Avenger,Elvish Captain,Elvish Champion,Elvish Druid,Elvish Enchantress,Elvish Fighter,Elvish Hero,Elvish High Lord,Elvish Lady,Elvish Lord,Elvish Marksman,Elvish Marshal,Elvish Outrider,Elvish Ranger,Elvish Rider,Elvish Scout,Elvish Shaman,Elvish Sharpshooter,Elvish Shyde,Elvish Sorceress,Elvish Sylph,Falcon,Fencer,Fire Ant,Fire Dragon,Fire Drake,Fire Guardian,Fire Wraith,Fog Clearer,Footpad,Frost Stoat,Fugitive,Galleon,General,Ghast,Ghost,Ghoul,Giant Ant,Giant Mudcrawler,Giant Rat,Giant Scorpion,Giant Scorpling,Giant Spider,Giant Stoat,Goblin Impaler,Goblin Knight,Goblin Pillager,Goblin Rouser,Goblin Spearman,Grand Knight,Grand Marshal,Great Horse,Great Icemonax,Great Mage,Great Seahorse,Great Troll,Great Wolf,Gryphon,Gryphon Master,Gryphon Rider,Halberdier,Heavy Infantryman,Highwayman,Horned Scarab,Horseman,Huntsman,Hurricane Drake,Icemonax,Inferno Drake,Iron Mauler,Javelineer,Jinn,Knight,Lancer,Lich,Lieutenant,Longbowman,Mage,Mage of Light,Master Bowman,Master at Arms,Mermaid Diviner,Mermaid Enchantress,Mermaid Initiate,Mermaid Priestess,Mermaid Siren,Merman Entangler,Merman Fighter,Merman Hoplite,Merman Hunter,Merman Javelineer,Merman Netcaster,Merman Spearman,Merman Triton,Merman Warrior,Mudcrawler,Naga Dirkfang,Naga Fighter,Naga Guard,Naga High Guard,Naga Myrmidon,Naga Ophidian,Naga Ringcaster,Naga Shield Guard,Naga Sicarius,Naga Warrior,Naga Zephyr,Necromancer,Necrophage,Nightgaunt,Ogre,Orcish Archer,Orcish Assassin,Orcish Crossbowman,Orcish Grunt,Orcish Leader,Orcish Nightblade,Orcish Ruler,Orcish Slayer,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Orcish Warrior,Outlaw,Paladin,Peasant,Piglet,Pikeman,Pirate Galleon,Poacher,Ranger,Red Mage,Revenant,Roc,Rock Scorpion,Rogue,Royal Guard,Royal Warrior,Ruffian,Saurian Ambusher,Saurian Augur,Saurian Flanker,Saurian Oracle,Saurian Skirmisher,Saurian Soothsayer,Sea Serpent,Sergeant,Shadow,Shock Trooper,Silver Mage,Skeletal Dragon,Skeleton,Skeleton Archer,Sky Drake,Soulless,Spearman,Spectre,Swamp Lizard,Swordsman,Tentacle of the Deep,Thief,Thug,Transport Galleon,Trapper,Troll,Troll Hero,Troll Rocklobber,Troll Shaman,Troll Warrior,Troll Whelp,Vampire Bat,Walking Corpse,Water Serpent,White Horse,White Mage,Wild Wyvern,Wolf,Wolf Rider,Woodland Boar,Woodsman,Wose,Wose Sapling,Wose Shaman,Wraith,Wyvern Rider,Yeti,Young Ogre
        [/hide_help]
    [/units]
#define CHATMSG MSG
{IF_VAR hoplite_debug equals yes (
[then]
[chat]
	message={MSG}
[/chat]
{LOG {MSG}}
[/then])}
#enddef
#endif

#ifdef MULTIPLAYER
#ifndef LOCALMP
{SPARTAN_FOLDERS}
#endif
#endif

#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Spartan/
    [/binary_path]

    [editor_group]
        id=hoplite
        name= _ "Spartan"
        icon="group_custom"
    [/editor_group]
    {~add-ons/Spartan/macros/terrain.cfg}
    {~add-ons/Spartan/macros/terrain_graphics.cfg}
#endif
