#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Mallion
    name= _ "Elvish Sage"
    race=elf
    gender=male
    num_traits=0
    ignore_race_traits=yes
    image="units/mallion/mallion.webp"
    profile="portraits/mallion.png"
    #halo for the balance style
    halo=halo/elven/shyde-stationary-halo[1~6].png:150
    hitpoints=60
    movement_type=spartanfoot
    movement=1
    experience=999
    level=4
    alignment=neutral
    advances_to=null
    #since Mallion is a true ending NPC, him him from the help menu even if players have the help menu enabled for all units
    hide_help=true
    do_not_list=yes

    #    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM "units/mallion/mallion.webp" "units/mallion/mallion.webp" {SOUND_LIST:ELF_HIT} }
    [abilities]
        {ABILITY_SPARTAN_HEALS 5}
        {ABILITY_HOPLITE_TELEPORT 4}
#        {ABILITY_SPARTAN_COMPANION}
        {ABILITY_SPARTAN_RANGED 5}
    [/abilities]
    ##white flame
    #{GALATEA_MAGIC_GLOW_ANIM "~GS()~BLEND(255,255,255,0.3)"}

    #Balance Style has a healing upgrade
    [healing_anim]
        start_time=-300
        [frame]
            duration=600
            halo="halo/elven/druid-healing[1~8].png~SCALE_SHARP(120,120)"
        [/frame]
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-elven.png
        type=impact
        range=melee
        damage=10
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=beam
        description=_"faerie beam"
        icon=attacks/beam-eerie-3.png
        type=arcane
        range=ranged
        damage=20
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED mallion 5 0 "misc/targethex.png" aoe () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beam
        [/filter_attack]
        missile_start_time=-400
        missile2_start_time=-325
        missile3_start_time=-250
        missile4_start_time=-175
        missile5_start_time=-100
        [missile_frame]
            halo="halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~BLEND(0,200,160,0.5)~O(0.8)"
            halo_y=20
            offset=1.0
            auto_vflip=no
            sound=magic-faeriefire.ogg
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~BLEND(0,200,160,0.5)~O(0.8)"
            halo_y=20
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~BLEND(0,200,160,0.5)~O(0.8)"
            halo_y=20
            offset=3.0
            auto_vflip=no
            sound={SOUND_LIST:HOLY}
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~BLEND(0,200,160,0.5)~O(0.8)"
            halo_y=20
            offset=4.0
            auto_vflip=no
            sound=magic-faeriefire.ogg
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,halo/holy/light-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~BLEND(0,200,160,0.5)~O(0.8)"
            halo_y=20
            offset=5.0
            auto_vflip=no
        [/missile5_frame]
        start_time=-575
        [frame]
            duration=450
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -100}
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-128,64,-128)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-128,64,-128)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-128,64,-128)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=100
        [/frame]
        [frame]
            duration=450
            alpha=1~0:450
        [/frame]
        [frame]
            duration=150
            alpha=0
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-128,64,-128)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-128,64,-128)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-128,64,-128)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=150
            alpha=0
        [/frame]
        [frame]
            duration=450
            alpha=0~1:450
        [/frame]
        [frame]
            duration=100
        [/frame]
    [/animation]
[/unit_type]