#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Archmage
    name= _ "Arch Mage"
    race=human
    num_traits=0
    ignore_race_traits=yes
    image="units/human-magi/arch-mage.png"
    profile="portraits/humans/mage-arch.png"
    hitpoints=60
    movement_type=spartanfoot
    movement=1
    experience=999
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "The archmage is the second boss after the spider queen, having many abilities:
- 5-hex long ranged attacks (almost identical to dark wizard' attack, but with longer reach)
- lightning strikes alongside the main ranged attack (the lightning strikes target your position during the turn that the lightning strike is charged up. Thus, it's quite easy to dodge, but can slightly compliment the primary ranged attack)
- summoning fire guardians every 3 turns.
- teleporting away to a random hex when struck (thus, the battle isn't quite over once you get close to the archmage)
Overall, he's a very formidable opponent, but both his and his minions' attacks aren't too hard to dodge with a bit of skill."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/arch-mage-defend.png" "units/human-magi/arch-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-idle-[1~5,4~1].png:[100*4,2000,100*4]"
        [/frame]
    [/idle_anim]
    [abilities]
        {ABILITY_HOPLITE_TELEPORT 4}
        {ABILITY_HOPLITE_SUMMON archmage _"summon fire guardians" _"This unit spawns a fire guardian next to itself every 3 turns. Can only have up to 4 summoned units on the map at a time per summoner." Hoplite_Fireguardian 3 4}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS archmage}
        {ABILITY_SPARTAN_RANGED 5}
        {ABILITY_SPARTAN_BOSS_LENIENT_RANGED_AI}
    [/abilities]
    [attack]
        name=fireball
        description=_"flame blast"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=12
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED archmage 5 0 "misc/targethex.png" aoe () () ()}
        [/specials]
    [/attack]
    #commented out for now since the attack does not work
    #    [attack]
    #        name=lightning
    #        description=_"lightning"
    #        icon=attacks/lightning.png
    #        type=fire
    #        range=ranged
    #        damage=10
    #        number=1
    #	attack_weight=0.0
    #	defense_weight=0.0
    #	[specials]
    #            {SPECIAL_HOPLITE_LIGHTNINGSTRIKE}
    ##            {WEAPON_SPECIAL_SLOW}
    #	[/specials]
    #    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-standing-[1~10].png:[150*4,200,150*5]"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        missile_start_time=-200
        missile2_start_time=-150
        missile3_start_time=-100
        missile4_start_time=-50
        missile5_start_time=-0
        [missile_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=3.0
            auto_vflip=no
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=5.0
            auto_vflip=no
        [/missile5_frame]
        start_time=-575
        [frame]
            image="units/human-magi/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/human-magi/arch-mage.png:75"
        [/frame]
    [/attack_anim]
    [extra_anim]
        flag=spellcast
        start_time=-575
        [frame]
            image="units/human-magi/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage.png:75"
        [/frame]
    [/extra_anim]
    {HOPLITE_TELEPORTANIM}
#commented out, but I am keeping the code since I made the shaxtal frankensprite/frankenportraits myself
#    [variation]
#        variation_id=shaxtal
#        inherit=yes
#        hide_help=true
#        race=spartan_shaxthal
#        image="units/human-magi/arch-mage-shaxtal.png"
#        profile="portraits/archmage-shaxtal.png"
#        #	[resistance]
#        #	   blade=80
#        #	   pierce=80
#        #	   impact=80
#        #	[/resistance]
#        die_sound=lich-die.ogg
#        {DEFENSE_ANIM "units/human-magi/arch-mage-shaxtal-defend.png" "units/human-magi/arch-mage-shaxtal.png" {SOUND_LIST:LICH_HIT} }
#        [idle_anim]
#            {STANDARD_IDLE_FILTER}
#            start_time=0
#            [frame]
#                image="units/human-magi/arch-mage-shaxtal.png:1"
#            [/frame]
#        [/idle_anim]
#        [standing_anim]
#            start_time=0
#            [frame]
#                image="units/human-magi/arch-mage-shaxtal-standing-[1~10].png:[150*4,200,150*5]"
#            [/frame]
#        [/standing_anim]
#        [attack]
#            name=fireball
#            description=_"noctum"
#            icon=attacks/noctum.png
#            type=cold
#        [/attack]
#        [attack_anim]
#            [filter_attack]
#                name=fireball
#            [/filter_attack]
#            missile_start_time=-400
#            missile2_start_time=-325
#            missile3_start_time=-250
#            missile4_start_time=-175
#            missile5_start_time=-100
#            [missile_frame]
#                halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
#                halo_mod="~O(0.8)"
#                halo_y=20
#                offset=1.0
#                auto_vflip=no
#                sound=magic-dark-big.ogg
#            [/missile_frame]
#            [missile2_frame]
#                halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
#                halo_mod="~O(0.8)"
#                halo_y=20
#                offset=2.0
#                auto_vflip=no
#            [/missile2_frame]
#            [missile3_frame]
#                halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
#                halo_mod="~O(0.8)"
#                halo_y=20
#                offset=3.0
#                auto_vflip=no
#                sound=magic-dark-big.ogg
#            [/missile3_frame]
#            [missile4_frame]
#                halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
#                halo_mod="~O(0.8)"
#                halo_y=20
#                offset=4.0
#                auto_vflip=no
#            [/missile4_frame]
#            [missile5_frame]
#                halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
#                halo_mod="~O(0.8)"
#                halo_y=20
#                offset=5.0
#                auto_vflip=no
#                sound=magic-dark-big.ogg
#            [/missile5_frame]
#            start_time=-575
#            [frame]
#                image="units/human-magi/arch-mage-shaxtal.png:50"
#            [/frame]
#            [frame]
#                image="units/human-magi/arch-mage-shaxtal-attack-magic-1.png:100"
#            [/frame]
#            [frame]
#                image="units/human-magi/arch-mage-shaxtal-attack-magic-[2,1].png:[150,75]"
#            [/frame]
#            [frame]
#                image="units/human-magi/arch-mage-shaxtal.png:75"
#            [/frame]
#        [/attack_anim]
#        [extra_anim]
#            flag=spellcast
#            start_time=-575
#            [frame]
#                image="units/human-magi/arch-mage-shaxtal.png:50"
#            [/frame]
#            [frame]
#                image="units/human-magi/arch-mage-shaxtal-attack-magic-1.png:100"
#            [/frame]
#            [frame]
#                image="units/human-magi/arch-mage-shaxtal-attack-magic-[2,1].png:[150,75]"
#            [/frame]
#            [frame]
#                image="units/human-magi/arch-mage-shaxtal.png:75"
#            [/frame]
#        [/extra_anim]
#    [/variation]
[/unit_type]
