#textdomain wesnoth-units

#simplified version of Galatea for the prologue, so that it doesn't spoil her attacks/abilities for players

#TODO: adjust HP to match the number I actually end up using for the boss fight

[unit_type]
    id=Hoplite_Galatea_prologue
    name= _ "The Dark Queen"
    race=spartan_statue
    gender=female
    image="units/galatea/galatea-boss.png"
    hitpoints=250
    movement_type=spartanfly
    movement=1
    experience=999
    level=5
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/galatea/galatea-boss.png" "units/galatea/galatea-boss.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #this is a simplified version, so fewer actual abilities are shown:
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-unholy.png
        type=blade
        range=melee
        damage=25
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
