#textdomain wesnoth-units

#define SPARTAN_GRIMREAPER_SHARED_STATS
    race=undead
    image="units/undead/reaper.png"
    profile="portraits/reaper.png"
    movement_type=spartanfly
    movement=1
    experience=999
    alignment=neutral
    advances_to=null
    cost=55
    usage=fighter
    die_sound=wail-long.wav
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=100
                image="units/undead/reaper.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/reaper.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=100
                image="units/undead/reaper.png"
            [/frame]
            [frame]
                duration=150
                image="units/undead/reaper.png"
            [/frame]
        [/else]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:550,0.0:225
        alpha=0.8~0.7:350,0.7~0.0:200,0.0~0.8:225
        #       direction=s,se,sw

        [frame]
            duration=175
            image="units/undead/reaper.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/reaper.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/undead/reaper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/undead/reaper.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/undead/reaper.png"
        [/frame]
    [/attack_anim]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/undead/reaper.png:250"
        [/frame]
    [/standing_anim]
#enddef

[unit_type]
    id=Hoplite_Grimreaper_phase1
    name= _ "Grim Reaper"
    {SPARTAN_GRIMREAPER_SHARED_STATS}
    hitpoints=120
    level=4
    description= _ "The grim reaper is the undisputed ruler of the underworld, with the following abilities:
-during his turn, he disappears, spawning up to six grim wraiths. One of the wraiths is secretly the reaper - killing the wraith makes the reaper reappear, and take damage equal to the amount of hitpoints the wraith lost. Upon appearing, the wraiths slow all nearby ally units (like rats, for example)
-upon hitting an enemy in his normal form, he is healed by half the damage he inflicts
-when his hitpoints fall below half, the reaper summons various undead at random coordinates."
    [abilities]
        {SPARTAN_ABILITY_ILLUSIONS reaper_wraiths1 _"shadow cloning" _"Every few turns, the reaper disappears, and summons up to six grim wraiths around you. The reaper is disguised as one of them, so killing the specific wraith will make him reappear and take damage." Hoplite_Grimreaperclone 3}
        #        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 3}
        {ABILITY_HOPLITE_BOSS reaper}
        {ABILITY_HOPLITE_FLYING}
        {ABILITY_HOPLITE_BOSS_CHANGE_PHASE_UNIT_TYPE boss_reaper Hoplite_Grimreaper_phase2 0.5 (
            #phase 2 music:
            #{SPARTAN_SMOOTH_REPLACE_MUSIC YoullNeverGuessThis.ogg 1000 0}
            {FLASH_WHITE (
                [sound]
                    name=lightning.ogg
                [/sound]
                #delete old targethexes when switching phases, to avoid ranged combat bugs
                {HOPLITE_CLEAR_TARGETHEXES_BY_ID $this_item.id}
            )}
            [message]
                speaker=$this_item.id
                message=_"Rise from the graves!"
            [/message]
            {RANDOM 10..12}
            {HOPLITE_SCATTER_ENEMY_ANIMATED $random Hoplite_Spearman,Hoplite_Shielder,Hoplite_Spearman,Hoplite_Skelearcher {SPARTAN_UNITSPAWN_TERRAIN}}
        )}
    [/abilities]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=14
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]
#phase 2 - +2 damage + can summon some undead while not in wraith form
[unit_type]
    id=Hoplite_Grimreaper_phase2
    name= _ "Grim Reaper"
    {SPARTAN_GRIMREAPER_SHARED_STATS}
    hitpoints=120
    level=4
    description= _ "The grim reaper is the undisputed ruler of the underworld, with the following abilities:
-during his turn, he disappears, spawning up to six grim wraiths. One of the wraiths is secretly the reaper - killing the wraith makes the reaper reappear, and take damage equal to the amount of hitpoints the wraith lost. Upon appearing, the wraiths slow all nearby ally units (like rats, for example)
-upon hitting an enemy in his normal form, he is healed by half the damage he inflicts
-when his hitpoints fall below half, the reaper summons various undead at random coordinates."
    [abilities]
        #phase 2 wraith ability isidentical to phase 1, but I put a different id just in case
        {SPARTAN_ABILITY_ILLUSIONS reaper_wraiths2 _"shadow cloning" _"Every few turns, the reaper disappears, and summons up to six grim wraiths around you. The reaper is disguised as one of them, so killing the specific wraith will make him reappear and take damage." Hoplite_Grimreaperclone 3}
        {ABILITY_HOPLITE_SUMMON reaper_phase2 _"reanimate undead" _"This unit spawns either an undead spearman,undead shielder or skeleton archer next to itself every 2 turns. Can only have up to 4 summoned units on the map at a time per summoner." Hoplite_Spearman,Hoplite_Shielder,Hoplite_Skelearcher,Hoplite_Spearman 2 4}
        #        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 3}
        {ABILITY_HOPLITE_BOSS reaper}
        {ABILITY_HOPLITE_FLYING}
    [/abilities]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=16
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]

#define SPARTAN_GRIM_WRAITH_SHARED_STATS
    race=undead
    image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
    movement_type=spartanfly
    movement=1
    experience=999
    alignment=neutral
    advances_to=null
    cost=16
    usage=fighter
    die_sound=wail-long.wav
    [defend]
        start_time=-126
        [if]
            hits=hit,kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=100
                image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
            [/frame]
            [frame]
                duration=150
                image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=miss
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            [frame]
                duration=100
                image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
            [/frame]
            [frame]
                duration=150
                image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
            [/frame]
        [/else]
    [/defend]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:550,0.0:225
        alpha=0.8~0.7:350,0.7~0.0:200,0.0~0.8:225
        #       direction=s,se,sw

        [frame]
            duration=175
            image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
        [/frame]
        [frame]
            duration=50
            image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=no
            [frame]
                duration=50
                image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=50
                image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            duration=200
            image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
        [/frame]
    [/attack_anim]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%):250"
        [/frame]
    [/standing_anim]
#enddef

[unit_type]
    id=Hoplite_Grimreaperclone
    name= _ "Grim Wraith"
    hitpoints=15
    level=1
    {SPARTAN_GRIM_WRAITH_SHARED_STATS}
    description= _ "Grim Wraith"
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_BOSS_IMMUNITIES}
        {ABILITY_HOPLITE_BOSS_STAT_MULTIPLIER}
        {ABILITY_HOPLITE_FLYING}
    [/abilities]
    [attack]
        name=scythe
        description=_"scythe"
        icon="attacks/blank-attack.png~BLIT(attacks/scythe.png~CROP(5,5,49,49)~CS(-20,-100,0)~O(75%),5,5)"
        type=cold
        range=melee
        damage=12
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
[/unit_type]
