#textdomain wesnoth-Hoplite
[unit_type]
    id=Hoplite_Ares
    name= _ "Avatar of War"
    race=spartan_spirit
    image="units/player/protector.png~O(70%)~GS()~CS(0,-180,-255)~SCALE(80,80)"
    profile="portraits/hoplite.png~O(70%)~GS()~CS(0,-180,-255)"
    hitpoints=80
    movement_type=spartanfoot
    movement=1
    experience=999
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    {TRAIT_FEARLESS}
    description= _ "The avatar of war is the third boss. His abilities are:
-A strong melee attack
-ability to leap every 3 turns
-ability to throw large bombs at opponents
-summoning hydras every 5 turns
-leaping away when near death

Most importantly, however, beating him grants you the artifact gear (increasing your damage and resistances)"
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_HOPLITE_LEAP_NONPLAYER 3}
        #        [dummy]
        #        [/dummy]
        #        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_THROW_BOMB_BOSS Hoplite_Avatar_Bomb 2 4 _"throw avatar bomb" _"At the start of its turn, this unit throws an avatar bomb at targets in a 4-tile radius. This has a 1-turn cooldown."}
        #        #scrapped idea: maybe replae this with some kind of ghost archers maybe
        #        {ABILITY_HOPLITE_SUMMON ares _"summon skeleton archers" _"This unit spawns a skeleton archer next to itself every 3 turns. Can only have up to 4 summoned units on the map at a time per summoner." Hoplite_Skelearcher 3 4}
        {ABILITY_HOPLITE_SUMMON ares _"summon hydras" _"This unit spawns a hydra next to itself every 5 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Hydra 5 3}
        {ABILITY_HOPLITE_BOSS ares}
    [/abilities]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/player/protector.png:4000"
            image_mod="~GS()~CS(0,-180,-255)~SCALE(80,80)"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-100
        alpha=0.8
        [frame]
            image="units/player/[protector-defend,protector-defend-2,protector-defend].png~GS()~CS(0,-180,-255)~SCALE(80,80):[10,180,10]"
            sound=wail.wav
        [/frame]
    [/defend]
    #textdomain wesnoth-units
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=1
        icon=attacks/blank-attack.png~BLIT(attacks/spear-ares.png~CROP(5,5,49,49)~O(70%)~GS()~CS(0,-180,-255),5,5)
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_IMPALE}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {SPECIAL_HOPLITE_SHORTRANGED}
        [/specials]
    [/attack]

    [attack]
        name=shield
        description=_"shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=0
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 2}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            #            {SPECIAL_HOPLITE_SHORTRANGED}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-200
        [frame]
            duration=350
        [/frame]
        #        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
        {SOUND:HIT_AND_MISS mace.wav mace.wav -50}#due to 0 damage, the game plays the miss animation, but triggers attacker hits
    [/attack_anim]


    #    [attack]
    #        name=explosion
    #        description=_"explosion"
    #        type=fire
    #        range=ranged
    #        damage=15
    #        number=1
    #        icon=attacks/fireball.png
    #	attack_weight=0.0
    #	defense_weight=0.0
    #	[specials]
    #             {SPECIAL_HOPLITE_EXPLOSION}
    #       [/specials]
    #    [/attack]
#define HOPLITE_DIRECTION_ATTACK_ANIM_ARES DIRECTION DIRECTION_IMAGE
    #Helper for HOPLITES_ATTACK_ANIM
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction={DIRECTION}
        start_time=-200
        [frame]
            image="units/player/[protector,{DIRECTION_IMAGE},protector].png:[100,200,100]"
            image_mod="~O(70%)~GS()~CS(0,-180,-255)~SCALE(80,80)"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
#enddef
    {HOPLITE_DIRECTION_ATTACK_ANIM_ARES se,sw protector-attack}
    {HOPLITE_DIRECTION_ATTACK_ANIM_ARES ne,nw protector-attack-ne}
    {HOPLITE_DIRECTION_ATTACK_ANIM_ARES n protector-attack-n}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/player/[protector,protector-attack-s-1,protector-attack-s-2,protector-attack-s-1].png:[50,100,150,50]"
            image_mod="~O(70%)~GS()~CS(0,-180,-255)~SCALE(80,80)"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-200
        [frame]
            duration=350
            #            image="units/player/protector.png:350"
            image_mod="~O(70%)~GS()~CS(0,-180,-255)~SCALE(80,80)"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [extra_anim]
        flag=pre_highleap
        [frame]
            duration=900
            offset=0.0
            y=0~-450:900
            alpha=1:600,1~0:300
            sound={SOUND_LIST:MISS}
        [/frame]
    [/extra_anim]
    [extra_anim]
        flag=post_highleap
        [frame]
            duration=600
            offset=0.0
            y=-300~-0:600
            alpha=0~1:200,1:400
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            duration=500
            halo=halo/rock-dust[1~5].png~SCALE(400,220):100
            halo_y=10
            sound=rumble.ogg
        [/frame]
    [/extra_anim]
    [event]
        name=attack_end
        first_time_only=no
        [filter_second]
            type=Hoplite_Ares
        [/filter_second]

        [store_unit]
            [filter]
                type=Hoplite_Ares
            [/filter]
            variable=ares_teleport
            kill=no
        [/store_unit]
        {VARIABLE ares_halfhp $ares_teleport.max_hitpoints}
        {VARIABLE_OP ares_halfhp divide 2}
        {VARIABLE_OP ares_halfhp round ceiling}
        {VARIABLE_OP ares_halfhp add 10}
        {IF_VAR ares_teleport.hitpoints greater_than 0 (
            [and]
                [variable]
                    name=ares_teleport.hitpoints
                    less_than=$ares_halfhp
                [/variable]
            [/and]
            [and]
                [variable]
                    name=ares_leapaway_cooldown
                    less_than=1
                [/variable]
            [/and]
            [then]
                [unstore_unit]
                    variable=ares_teleport
                [/unstore_unit]
                [animate_unit]
                    flag=pre_highleap
                    [facing]
                        [filter]
                            id=Hoplite
                        [/filter]
                    [/facing]
                    [filter]
                        type=Hoplite_Ares
                    [/filter]
                [/animate_unit]
                [store_unit]
                    [filter]
                        type=Hoplite_Ares
                    [/filter]
                    variable=ares_stored
                    kill=yes
                [/store_unit]
                {SCATTER_UNITS 1 "Hoplite_Dummy_Unit" 2 (
                    terrain={SPARTAN_UNITSPAWN_TERRAIN}
                    [not]
                        [filter]
                        [/filter]
                        [or]
                            [filter]
                                id=Hoplite
                            [/filter]
                            radius=2
                        [/or]
                    [/not]
                ) (
                    side=2
                )}
                [store_unit]
                    [filter]
                        type=Hoplite_Dummy_Unit
                    [/filter]
                    variable=ares_teleportloc
                    kill=yes
                [/store_unit]
                {VARIABLE ares_stored.x $ares_teleportloc.x}
                {VARIABLE ares_stored.y $ares_teleportloc.y}
                {CLEAR_VARIABLE ares_teleportloc}
                [unstore_unit]
                    variable=ares_stored
                [/unstore_unit]
                [animate_unit]
                    flag=post_highleap
                    [facing]
                        [filter]
                            id=Hoplite
                        [/filter]
                    [/facing]
                    [filter]
                        type=Hoplite_Ares
                    [/filter]
                [/animate_unit]
                {QUAKE ()}
                {VARIABLE ares_leapaway_cooldown 6}
            [/then]
        )}
        {CLEAR_VARIABLE ares_teleport}
        {CLEAR_VARIABLE ares_halfhp}
    [/event]
[/unit_type]
