#textdomain wesnoth-units

#galatea phase ideas (decide phase order later):


#note: for her ranged attacks she can usually use the noctum animation to show her connection to the merchant


#column phase
 #-main attack is the columns ranged attack from the ranged glyph code. should deal probably 25 damage or so
 #-melee is weaker than normal?
 #-might be tedious to order allies to dodge it all though, may need playtesting
 #-summons some melee enemies?

#melee rush phase 
 #-sword is not shortranged now
 #-has leap 3 or even leap 2
 #-instead of ranged combat, gains a targeted melee attack (similar to cyclops lvl2-3s), deals a huge amount of damage (maybe at least 50 or so) to force players to dodge out of the way
 #-summons something idk

#some kind of phase where 4 stationary magic things spawn, and you have to destroy them before you can keep damaging Galatea (maybe each thing gives +20% or +25% resistance to galatea, and killing each one removes that bonus, can be done via a resistance ability + filter_location + radius on Galatea herself)
#maybe galatea can have the elf shield halo while the effect is active? (and opacity depends on how many objects are still left)


#final phase:
#TODO
#maybe gains 20-30% resistances to all damage types so the last phase isn't over too quickly
 #or maybe the final phase can be the "4 resistance pillars" phase mentioned above



#-in spartan, idea for the galatea boss fight:
# -in the middle of the boss fight, add a magic item that resummons your allies (triggers depth start ally respawn, unstores companions, maybe even resets the shadow clone/spirit archer cooldowns)
#  -this way I'll be able to make the fight hard enough that one army of summons can't solo the boss, without making the boss completely unfair to summon players
# -this item could probably also trigger depth-descent healing too


#TODO: work on this!!!!!!!!!!!!!!!!!!!!!!


#define GALATEA_MAGIC_GLOW_ANIM IMAGE_MOD
    [standing_anim]
        start_time=0
        torch_start_time=0
        [frame]
            duration=2000
            primary=yes
        [/frame]
        [torch_frame]
            image="halo/torch/torch-big/flame-[1~17].png:120"
            image_mod={IMAGE_MOD}
            layer=45
            directional_x=27
            y=-8
            auto_hflip=yes
            auto_vflip=no
            primary=no
        [/torch_frame]
    [/standing_anim]
#enddef


[unit_type]
    id=Hoplite_Galatea_phase1
    name= _ "The Dark Queen"
    race=spartan_statue
    gender=female
    image="units/galatea/galatea-boss.png"
    hitpoints=250
    movement_type=spartanfly
    movement=1
    experience=999
    level=5
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/galatea/galatea-boss.png" "units/galatea/galatea-boss.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #this is a simplified version, so fewer actual abilities are shown:
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS}
        {ABILITY_SPARTAN_SEMIRANGED 5}
        #for phase 1, spams lvl1 summons. later phases can start summoning lvl2-3s
        #summons lvl1s from most biomes
        #TODO: add more lvl1 summons when new biomes added
        {ABILITY_HOPLITE_SUMMON galatea1 _"summon minions" _"This unit spawns a random common lvl1 unit next to itself every 2 turns. Can only have up to 6 summoned units on the map at a time per summoner." Hoplite_Orcgrunt,Hoplite_Orcarcher,Hoplite_Fireguardian,Hoplite_Spearman,Hoplite_Skelearcher,Hoplite_Shielder,Hoplite_Giantcrab,Hoplite_Cyclops,Hoplite_Mudcrawler,Hoplite_Sand_Scorpion,Hoplite_Icemonax,Hoplite_Icearcher,Hoplite_Frost_Stoat 2 6}
        {ABILITY_HOPLITE_BOSS_CHANGE_PHASE_UNIT_TYPE boss_galatea1 Hoplite_Galatea_phase2 0.8 (
            ##phase 2 music:
            #{SPARTAN_SMOOTH_REPLACE_MUSIC YoullNeverGuessThis.ogg 1000 0}
            #teleport to center (since most likely scylla has retreated to corners by now) and summon some reinforcements
            {FLASH_WHITE (
                [sound]
                    name=lightning.ogg
                [/sound]
            )}
            [message]
                speaker=$this_item.id
                message=_"I'll slice you to bits!"
            [/message]
        )}
    [/abilities]
    #purple flame since this phase uses noctum
    {GALATEA_MAGIC_GLOW_ANIM "~GS()~BLEND(200,0,255,0.4)"}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/scimitar-purple.png
        type=blade
        range=melee
        damage=20
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=noctum
        description=_"noctum"
        icon=attacks/noctum.png
        type=arcane
        range=ranged
        damage=20
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED galatea_phase1 5 0 "misc/targethex.png" aoe () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        missile_start_time=-400
        missile2_start_time=-325
        missile3_start_time=-250
        missile4_start_time=-175
        missile5_start_time=-100
        [missile_frame]
            halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=1.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=3.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=5.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile5_frame]
        start_time=-575
        [frame]
            duration=450
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#phase 2 is the melee rush phase for now, though I might change order later

#note: phase 2 intentionally does not have the flame halo, since this phase is a melee rush phase

[unit_type]
    id=Hoplite_Galatea_phase2
    name= _ "The Dark Queen"
    race=spartan_statue
    gender=female
    image="units/galatea/galatea-boss.png"
    hitpoints=250
    movement_type=spartanfly
    movement=1
    experience=999
    level=5
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/galatea/galatea-boss.png" "units/galatea/galatea-boss.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #this is a simplified version, so fewer actual abilities are shown:
    [abilities]
        {ABILITY_HOPLITE_BOSS}
        {ABILITY_HOPLITE_LEAP_NONPLAYER 2}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 3}#can only be pushed with the Charged Bash while in melee form

        #TODO: maybe make phase 2 summons different from phase 1

        {ABILITY_HOPLITE_SUMMON galatea2 _"summon minions" _"This unit spawns a random common lvl1 unit next to itself every 2 turns. Can only have up to 6 summoned units on the map at a time per summoner." Hoplite_Orcgrunt,Hoplite_Orcarcher,Hoplite_Fireguardian,Hoplite_Spearman,Hoplite_Skelearcher,Hoplite_Shielder,Hoplite_Giantcrab,Hoplite_Cyclops,Hoplite_Mudcrawler,Hoplite_Sand_Scorpion,Hoplite_Icemonax,Hoplite_Icearcher,Hoplite_Frost_Stoat 2 6}
        {ABILITY_HOPLITE_BOSS_CHANGE_PHASE_UNIT_TYPE boss_galatea2 Hoplite_Galatea_phase3 0.6 (
            ##phase 2 music:
            #{SPARTAN_SMOOTH_REPLACE_MUSIC YoullNeverGuessThis.ogg 1000 0}
            #teleport to center (since most likely scylla has retreated to corners by now) and summon some reinforcements
            {FLASH_WHITE (
                [sound]
                    name=lightning.ogg
                [/sound]
            )}
            [message]
                speaker=$this_item.id
                message=_"TODO"
            [/message]
        )}
    [/abilities]
    #in the melee rush phase, sword is no longer shortranged and noctum is replaced by a stronger targeted melee hit
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/scimitar-purple.png
        type=blade
        range=melee
        damage=20
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description=_"charged slash"
        type=blade
        range=melee
        damage=50
        number=1
        icon=attacks/scimitar-purple.png
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED galatea_melee_chargeattack 1 0 "misc/targethex.png" first () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

#phase 3:

[unit_type]
    id=Hoplite_Galatea_phase3
    name= _ "The Dark Queen"
    race=spartan_statue
    gender=female
    image="units/galatea/galatea-boss.png"
    hitpoints=250
    movement_type=spartanfly
    movement=1
    experience=999
    level=5
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/galatea/galatea-boss.png" "units/galatea/galatea-boss.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    #this is a simplified version, so fewer actual abilities are shown:
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS}
#        {ABILITY_SPARTAN_SEMIRANGED 5}
        #for phase 1, spams lvl1 summons. later phases can start summoning lvl2-3s
        #summons lvl1s from most biomes
        #TODO: add more lvl1 summons when new biomes added
        {ABILITY_HOPLITE_SUMMON galatea3 _"summon minions" _"This unit spawns a random common lvl1 unit next to itself every 2 turns. Can only have up to 6 summoned units on the map at a time per summoner." Hoplite_Orcgrunt,Hoplite_Orcarcher,Hoplite_Fireguardian,Hoplite_Spearman,Hoplite_Skelearcher,Hoplite_Shielder,Hoplite_Giantcrab,Hoplite_Cyclops,Hoplite_Mudcrawler,Hoplite_Sand_Scorpion,Hoplite_Icemonax,Hoplite_Icearcher,Hoplite_Frost_Stoat 2 6}
        {ABILITY_HOPLITE_BOSS_CHANGE_PHASE_UNIT_TYPE boss_galatea3 Hoplite_Galatea_phase4 0.4 (
            ##phase 2 music:
            #{SPARTAN_SMOOTH_REPLACE_MUSIC YoullNeverGuessThis.ogg 1000 0}
            #teleport to center (since most likely scylla has retreated to corners by now) and summon some reinforcements
            {FLASH_WHITE (
                [sound]
                    name=lightning.ogg
                [/sound]
            )}
            [message]
                speaker=$this_item.id
                message=_"TODO"
            [/message]
        )}
    [/abilities]
    #normal flame since this phase uses fire magic
    {GALATEA_MAGIC_GLOW_ANIM ()}
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/scimitar-purple.png
        type=blade
        range=melee
        damage=20
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=column
        description=_"pillars of flame"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=25
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_CUSTOM_PATTERN_ATTACK galatea_column "misc/targethex.png" aoe (
                targethex_attack_anim="projectiles/fireball-impact-[1~16].png:60"
                targethex_attack_anim_duration_ms=1000
                targethex_attack_anim_play_on_miss=yes
            ) (
                {IF_VAR this_item.variables.ranged_offset equals 1 (
                    [then]
                        [store_locations]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                            [and]
                                formula="(x + 1) % 2 = 0"#every other column, offset by 1
                            [/and]
                            variable=ranged_targetlocs_custom
                            include_borders=no
                            mode=append
                        [/store_locations]
                    [/then]
                    [else]
                        [store_locations]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                            [and]
                                formula="x % 2 = 0"#every other column
                            [/and]
                            variable=ranged_targetlocs_custom
                            include_borders=no
                            mode=append
                        [/store_locations]
                    [/else]
                )}
                #aim if there is an enemy anywhere:
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    variable=ranged_targetlocs_custom_aim
                    include_borders=no
                    mode=append
                [/store_locations]
                {VARIABLE tmp_targetloc_varname ranged_targetlocs_custom}
                {VARIABLE tmp_target_aimcheck_varname ranged_targetlocs_custom_aim}
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_offset
                        add=1
                    [/set_variable]
                    [set_variable]
                        name=ranged_offset
                        modulo=2
                    [/set_variable]
                [/modify_unit]
            ) () ()}
        [/specials]
    [/attack]
    #empty anim with just sound and almost no duration, since the actual attack anim/duration is handled in ranged code
    [attack_anim]
        [filter_attack]
            name=column
        [/filter_attack]
        start_time=0
        offset=0.0
        [frame]
            duration=1
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
