#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Scylla
    name= _ "Naga Queen"
    race=naga
    gender=female
    num_traits=0
    ignore_race_traits=yes
    image="units/nagas/queen.png"
    hitpoints=120
    movement_type=spartanswim3
    movement=1
    experience=999
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "TODO"
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/queen.png" "units/nagas/queen.png" {SOUND_LIST:NAGA_HIT}}
    [abilities]
        {ABILITY_HOPLITE_SUMMON scylla _"summon nagas" _"This unit spawns a nagini mage next to itself every 4 turns. Can only have up to 4 summoned units on the map at a time per summoner." Hoplite_Nagamage 4 4}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS}
        {ABILITY_SPARTAN_RANGED 4}
        {ABILITY_HOPLITE_BOSS_CHANGE_PHASE_UNIT_TYPE boss_scylla Hoplite_Scylla_phase2 0.5 (
            #phase 2 music:
            {SPARTAN_SMOOTH_REPLACE_MUSIC YoullNeverGuessThis.ogg 1000 0}
            #teleport to center (since most likely scylla has retreated to corners by now) and summon some reinforcements
            {FLASH_WHITE (
                [sound]
                    name=lightning.ogg
                [/sound]
                [store_map_dimensions]
                [/store_map_dimensions]
                {TELEPORT_UNIT id=$this_item.id "$($map_size.width / 2)" "$($map_size.height / 2)"}
                {UNIT $this_item.side (Hoplite_Nagamage) "$($map_size.width / 2)" "$($map_size.height / 2)" ()}
                {UNIT $this_item.side (Hoplite_Nagamage) "$($map_size.width / 2)" "$($map_size.height / 2)" ()}
            )}
            [message]
                speaker=$this_item.id
                message=_"Feel my true wrath!"
            [/message]
        )}
    [/abilities]
    [attack]
        name=wave
        description=_"magical wave"
        icon=attacks/waterspray.png
        type=cold
        range=ranged
        damage=15
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_CUSTOM_PATTERN_ATTACK scylla_wave "misc/targethex.png" aoe (
                targethex_attack_anim="halo/elven/druid-healing[1~8].png:100"
                targethex_attack_anim_duration_ms=900
                targethex_attack_anim_play_on_miss=yes
            ) (
                [store_map_dimensions]
                [/store_map_dimensions]
                #if wave y is not defined, define the y variable for first and second wave, slightly spaced out
                {IF_VAR this_item.variables.ranged_wave_y equals $emptyvar (
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            [set_variable]
                                name=ranged_wave_y
                                value=1
                            [/set_variable]
                            [set_variable]
                                name=ranged_wave2_y
                                value=6
                            [/set_variable]
                        [/modify_unit]
                    [/then]
                )}
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_wave_y
                        add=1
                    [/set_variable]
                    [set_variable]
                        name=ranged_wave2_y
                        add=1
                    [/set_variable]
                [/modify_unit]
                {IF_VAR this_item.variables.ranged_wave_y greater_than $map_size.height (
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            [set_variable]
                                name=ranged_wave_y
                                value=1
                            [/set_variable]
                        [/modify_unit]
                    [/then]
                )}
                {IF_VAR this_item.variables.ranged_wave2_y greater_than $map_size.height (
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            [set_variable]
                                name=ranged_wave2_y
                                value=1
                            [/set_variable]
                        [/modify_unit]
                    [/then]
                )}
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        y=$this_item.variables.ranged_wave_y
                        [or]
                            y=$this_item.variables.ranged_wave2_y
                        [/or]
                    [/and]
                    variable=ranged_targetlocs_custom
                    include_borders=no
                    mode=append
                [/store_locations]
                #aim if there is an enemy anywhere:
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    variable=ranged_targetlocs_custom_aim
                    include_borders=no
                    mode=append
                [/store_locations]
                {VARIABLE tmp_targetloc_varname ranged_targetlocs_custom}
                {VARIABLE tmp_target_aimcheck_varname ranged_targetlocs_custom_aim}
            ) () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wave
        [/filter_attack]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        start_time=-420
        offset=0.0

        [frame]
            duration=600
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]

#TODO: update it when I make changes to original Scylla

#TODO: make furious scylla look slightly different somehow, not sure yet. maybe a recolor?

[unit_type]
    id=Hoplite_Scylla_phase2
    name= _ "Furious Naga Queen"
    race=naga
    gender=female
    num_traits=0
    ignore_race_traits=yes
    image="units/nagas/queen.png"
    hitpoints=120
    movement_type=spartanswim3
    movement=1
    experience=999
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "TODO"
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/queen.png" "units/nagas/queen.png" {SOUND_LIST:NAGA_HIT}}
    [abilities]
        {ABILITY_HOPLITE_SUMMON scylla2 _"summon nagas" _"This unit spawns a nagini mage next to itself every 3 turns. Can only have up to 5 summoned units on the map at a time per summoner." Hoplite_Nagamage 3 5}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS}
        {ABILITY_SPARTAN_RANGED 5}
    [/abilities]
    [attack]
        name=wave
        description=_"magical wave"
        icon=attacks/waterspray.png
        type=cold
        range=ranged
        damage=20
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_CUSTOM_PATTERN_ATTACK scylla_phase2_wave "misc/targethex.png" aoe (
                targethex_attack_anim="halo/elven/druid-healing[1~8].png:100"
                targethex_attack_anim_duration_ms=900
                targethex_attack_anim_play_on_miss=yes
            ) (
                [store_map_dimensions]
                [/store_map_dimensions]
                #if wave y is not defined, define the y variable for first and second wave, slightly spaced out
                {IF_VAR this_item.variables.ranged_wave_y equals $emptyvar (
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            [set_variable]
                                name=ranged_wave_y
                                value=1
                            [/set_variable]
                            [set_variable]
                                name=ranged_wave2_y
                                value=6
                            [/set_variable]
                        [/modify_unit]
                    [/then]
                )}
                {IF_VAR this_item.variables.ranged_wave_x equals $emptyvar (
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            [set_variable]
                                name=ranged_wave_x
                                value=1
                            [/set_variable]
                            [set_variable]
                                name=ranged_wave2_x
                                value=6
                            [/set_variable]
                        [/modify_unit]
                    [/then]
                )}
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_wave_y
                        add=1
                    [/set_variable]
                    [set_variable]
                        name=ranged_wave2_y
                        add=1
                    [/set_variable]
                    #extra perpendicular waves
                    [set_variable]
                        name=ranged_wave_x
                        add=1
                    [/set_variable]
                    [set_variable]
                        name=ranged_wave2_x
                        add=1
                    [/set_variable]
                [/modify_unit]
                {IF_VAR this_item.variables.ranged_wave_y greater_than $map_size.height (
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            [set_variable]
                                name=ranged_wave_y
                                value=1
                            [/set_variable]
                        [/modify_unit]
                    [/then]
                )}
                {IF_VAR this_item.variables.ranged_wave2_y greater_than $map_size.height (
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            [set_variable]
                                name=ranged_wave2_y
                                value=1
                            [/set_variable]
                        [/modify_unit]
                    [/then]
                )}
                {IF_VAR this_item.variables.ranged_wave_x greater_than $map_size.width (
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            [set_variable]
                                name=ranged_wave_x
                                value=1
                            [/set_variable]
                        [/modify_unit]
                    [/then]
                )}
                {IF_VAR this_item.variables.ranged_wave2_x greater_than $map_size.width (
                    [then]
                        [modify_unit]
                            [filter]
                                id=$this_item.id
                            [/filter]
                            [set_variable]
                                name=ranged_wave2_x
                                value=1
                            [/set_variable]
                        [/modify_unit]
                    [/then]
                )}
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        y=$this_item.variables.ranged_wave_y
                        [or]
                            y=$this_item.variables.ranged_wave2_y
                        [/or]
                        [or]
                            x=$this_item.variables.ranged_wave_x
                        [/or]
                        [or]
                            x=$this_item.variables.ranged_wave2_x
                        [/or]
                    [/and]
                    variable=ranged_targetlocs_custom
                    include_borders=no
                    mode=append
                [/store_locations]
                #aim if there is an enemy anywhere:
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    variable=ranged_targetlocs_custom_aim
                    include_borders=no
                    mode=append
                [/store_locations]
                {VARIABLE tmp_targetloc_varname ranged_targetlocs_custom}
                {VARIABLE tmp_target_aimcheck_varname ranged_targetlocs_custom_aim}
            ) () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wave
        [/filter_attack]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        start_time=-420
        offset=0.0

        [frame]
            duration=600
            sound=water-blast.wav
        [/frame]
    [/attack_anim]
[/unit_type]
