#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Grandseer_phase1
    name= _ "Saurian Grand Seer"
    race=lizard
    num_traits=0
    ignore_race_traits=yes
    image="units/lizards/chosenofmarsh.png"
    profile="portraits/grandseer.png"
    hitpoints=200
    movement_type=spartanfoot
    {SPARTAN_JUNGLE_MOVECOSTS_AND_DEFENSES}
    movement=1
    experience=99
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "TODO"
    die_sound=hiss-die.wav
    [abilities]
#        {ABILITY_AMBUSH}
        {ABILITY_SPARTAN_RANGED 5}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS grandseer}
        {ABILITY_HOPLITE_TELEPORT 4}
        #[teleport]
        #    id=teleport_jungle
        #    name= _ "jungle teleport"
        #    female_name= _ "female^jungle teleport"
        #    description= _ "This unit may teleport between any two forest tiles using one of its moves."
        #    special_note={INTERNAL:SPECIAL_NOTES_TELEPORT}
        #    [tunnel]
        #        id=village_teleport
        #        [source]
        #            terrain=*^F*
        #        [/source]
        #
        #        [target]
        #            terrain=*^F*
        #            formula="owner_side = teleport_unit.side_number and not unit_at(loc)"
        #        [/target]
        #
        #        [filter]
        #            ability=teleport_jungle
        #        [/filter]
        #    [/tunnel]
        #[/teleport]
        {ABILITY_HOPLITE_SUMMON grandseer _"recruit lizards" _"This unit spawns either a saurian witchdoctor or saurian crossbowman or toad rider or wyvern next to itself every 5 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Witchdoctor,Hoplite_Saurian_Crossbowman,Hoplite_Toad_Rider,Hoplite_Wyvern 5 3}

        {ABILITY_HOPLITE_BOSS_CHANGE_PHASE_UNIT_TYPE boss_grandseer Hoplite_Grandseer_phase2 0.5 (
            #phase 2 music:
            #{SPARTAN_SMOOTH_REPLACE_MUSIC YoullNeverGuessThis.ogg 1000 0}
            #teleport to center (since most likely scylla has retreated to corners by now) and summon some reinforcements
            {FLASH_WHITE (
                [sound]
                    name=lightning.ogg
                [/sound]
                #delete old targethexes when switching phases, to avoid ranged combat bugs
                {HOPLITE_CLEAR_TARGETHEXES_BY_ID $this_item.id}
            )}
            [message]
                speaker=$this_item.id
                message=_"I will show you a glimpse of the true power of darkness!"
            [/message]
        )}
        {ABILITY_SPARTAN_BOSS_LENIENT_RANGED_AI}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    #melee is not actually needed due to all the retreating/teleporting
    #[attack]
    #    name=claws
    #    description=_"claws"
    #    icon=attacks/claws-drake.png
    #    type=blade
    #    range=melee
    #    damage=12
    #    number=1
    #    #	attack_weight=0.0
    #    defense_weight=0.0
    #    [specials]
    #        {WEAPON_SPECIAL_HOPLITE_CURSE}
    #        {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
    #    [/specials]
    #[/attack]
    [attack]
        name=noctum
        description=_"noctum"
        icon=attacks/noctum.png
        type=arcane
        range=ranged
        damage=20
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED merchant 5 0 "misc/targethex.png" aoe () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        missile_start_time=-400
        missile2_start_time=-325
        missile3_start_time=-250
        missile4_start_time=-175
        missile5_start_time=-100
        [missile_frame]
            halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=1.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=3.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=5.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile5_frame]
        start_time=-575
        [frame]
            duration=450
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            duration=225
            sound=magic-dark-miss.ogg
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=100
        [/frame]
        [frame]
            duration=450
            alpha=1~0:450
        [/frame]
        [frame]
            duration=150
            alpha=0
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=150
            alpha=0
        [/frame]
        [frame]
            duration=450
            alpha=0~1:450
        [/frame]
        [frame]
            duration=100
        [/frame]
    [/animation]
[/unit_type]

#phase 2 gives more damage, adds a bomb throw attack, and summons faster

[unit_type]
    id=Hoplite_Grandseer_phase2
    name= _ "Saurian Grand Seer"
    race=lizard
    num_traits=0
    ignore_race_traits=yes
    image="units/lizards/chosenofmarsh.png~BLEND(70,00,120,0.15)"
    profile="portraits/grandseer.png~BLEND(70,00,120,0.15)"
    hitpoints=200
    movement_type=spartanfoot
    {SPARTAN_JUNGLE_MOVECOSTS_AND_DEFENSES}
    movement=1
    experience=99
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "TODO"
    die_sound=hiss-die.wav
    [abilities]
#        {ABILITY_AMBUSH}
        {ABILITY_SPARTAN_RANGED 5}
        {ABILITY_SPARTAN_BOSS_LENIENT_RANGED_AI}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS grandseer}
        {ABILITY_HOPLITE_TELEPORT 4}
        {ABILITY_HOPLITE_SUMMON grandseer2 _"recruit lizards II" _"This unit spawns either a saurian witchdoctor or saurian crossbowman or toad rider or wyvern next to itself every 4 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Witchdoctor,Hoplite_Saurian_Crossbowman,Hoplite_Toad_Rider,Hoplite_Wyvern 4 3}
        {ABILITY_HOPLITE_THROW_BOMB_BOSS Hoplite_Cursed_Bomb 2 5 _"throw cursed bomb" _"At the start of its turn, this unit throws a cursed bomb at targets in a 5-tile radius. This has a 1-turn cooldown."}

        #[teleport]
        #    id=teleport_jungle
        #    name= _ "jungle teleport"
        #    female_name= _ "female^jungle teleport"
        #    description= _ "This unit may teleport between any two forest tiles using one of its moves."
        #    special_note={INTERNAL:SPECIAL_NOTES_TELEPORT}
        #    [tunnel]
        #        id=village_teleport
        #        [source]
        #            terrain=*^F*
        #        [/source]
        #
        #        [target]
        #            terrain=*^F*
        #            formula="owner_side = teleport_unit.side_number and not unit_at(loc)"
        #        [/target]
        #
        #        [filter]
        #            ability=teleport_jungle
        #        [/filter]
        #    [/tunnel]
        #[/teleport]
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    #melee is not actually needed due to all the retreating/teleporting
    #[attack]
    #    name=claws
    #    description=_"claws"
    #    icon=attacks/claws-drake.png
    #    type=blade
    #    range=melee
    #    damage=15
    #    number=1
    #    #   attack_weight=0.0
    #    defense_weight=0.0
    #    [specials]
    #        {WEAPON_SPECIAL_HOPLITE_CURSE}
    #        {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
    #    [/specials]
    #[/attack]
    [attack]
        name=noctum
        description=_"noctum"
        icon=attacks/noctum.png
        type=arcane
        range=ranged
        damage=25
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED merchant 5 0 "misc/targethex.png" aoe () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        missile_start_time=-400
        missile2_start_time=-325
        missile3_start_time=-250
        missile4_start_time=-175
        missile5_start_time=-100
        [missile_frame]
            halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=1.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=3.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=5.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile5_frame]
        start_time=-575
        [frame]
            duration=450
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            duration=225
            sound=magic-dark-miss.ogg
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=100
        [/frame]
        [frame]
            duration=450
            alpha=1~0:450
        [/frame]
        [frame]
            duration=150
            alpha=0
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=150
            alpha=0
        [/frame]
        [frame]
            duration=450
            alpha=0~1:450
        [/frame]
        [frame]
            duration=100
        [/frame]
    [/animation]
[/unit_type]