#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Donovan
    name= _ "Knight of Frost"
    race=human
    num_traits=0
    ignore_race_traits=yes
    image="units/donovan.png"
    profile="portraits/donovan.png"
    hitpoints=90
    movement_type=spartanfoot
    movement=1
    experience=99
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    {TRAIT_FEARLESS}
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/donovan.png" "units/donovan.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=80
        pierce=80
        impact=80
        cold=50
    [/resistance]
    [abilities]
        {ABILITY_LEADERSHIP}
        {ABILITY_HOPLITE_SUMMON donovan_ice _"summon ice II" _"This unit spawns either an Ice Golem, an Ice Spirit or an Ice Marksman on the closest tile to itself every 5 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Icegolem,Hoplite_Icespirit,Hoplite_Icemarksman 5 3}
        #scrapped this since it was annoying, it was more of a test of "multiple summons work now"
        #{ABILITY_HOPLITE_SUMMON donovan_ice2 _"ice mage reinforcements" _"This unit spawns an Ice Mage on the closest tile to itself every 10 turns. Can only have up to 1 summoned units on the map at a time per summoner." Hoplite_Icemage 10 1}
        #        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS}
    [/abilities]
    #textdomain wesnoth-units
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=15
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=ringfrost
        description=_"ring of frost"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=12
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_CUSTOM_PATTERN_ATTACK donovan_frostring "misc/targethex.png" aoe (
            ) (
                #attacks in 3-tile ring radius. aims in 3-tile radius including internal tiles
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        x,y=$unit.x,$unit.y
                        radius=3
                        [filter_radius]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                        [/filter_radius]
                    [/and]
                    [not]
                        x,y=$unit.x,$unit.y
                    [/not]
                    [and]
                        [not]
                            x,y=$unit.x,$unit.y
                            radius=2
                        [/not]
                    [/and]
                    variable=ranged_targetlocs_custom
                    include_borders=no
                    mode=append
                [/store_locations]
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        x,y=$unit.x,$unit.y
                        radius=3
                        [filter_radius]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                        [/filter_radius]
                    [/and]
                    [not]
                        x,y=$unit.x,$unit.y
                    [/not]
                    variable=ranged_targetlocs_custom_aim
                    include_borders=no
                    mode=append
                [/store_locations]
                {VARIABLE tmp_targetloc_varname ranged_targetlocs_custom}
                {VARIABLE tmp_target_aimcheck_varname ranged_targetlocs_custom_aim}
            ) () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ringfrost
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            image="halo/fire-aura.png:600"
            image_mod="~GS()~B(255)~SCALE(600,600)"
            alpha=0.0~1.0:250,1:100,1.0~0.0:250
            offset=0.0
            auto_vflip=no
        [/missile_frame]
        start_time=-200
        [frame]
            duration=1
            sound=magic-dark.ogg
        [/frame]
    [/attack_anim]

    #[attack]
    #    name=freeze
    #    description=_"freeze"
    #    icon=attacks/iceball.png
    #    type=cold
    #    range=ranged
    #    damage=5
    #    number=1
    #    [specials]
    #        {WEAPON_SPECIAL_HOPLITE_RANGED donovan_freeze 5 0 "misc/targethex-slow.png" aoe () (
    #            [modify_unit]
    #                [filter]
    #                    id=$this_targetunit.id
    #                [/filter]
    #                [status]
    #                    slowed=yes
    #                [/status]
    #            [/modify_unit]
    #            [modify_unit]
    #                [filter]
    #                    id=$this_item.id
    #                [/filter]
    #                [set_variable]
    #                    name=ranged_cooldown
    #                    value=2
    #                [/set_variable]
    #            [/modify_unit]
    #        ) ()}
    #        {WEAPON_SPECIAL_SLOW}
    #    [/specials]
    #    attack_weight=0.0
    #    defense_weight=0.0
    #[/attack]

    [attack_anim]
        [filter_attack]
            name=freeze
        [/filter_attack]

        offset=0

        missile_start_time=-500
        [missile_frame]
            image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
            halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[100*4,50*7]
            halo_x,halo_y=0,0
            offset=0.0~1.0
        [/missile_frame]
        missile2_start_time=-500
        [missile2_frame]
            image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
            halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[100*4,50*7]
            halo_x,halo_y=0,0
            offset=0.0~2.0
        [/missile2_frame]
        missile3_start_time=-500
        [missile3_frame]
            image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
            halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[100*4,50*7]
            halo_x,halo_y=0,0
            offset=0.0~3.0
        [/missile3_frame]
        missile4_start_time=-500
        [missile4_frame]
            image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
            halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[100*4,50*7]
            halo_x,halo_y=0,0
            offset=0.0~4.0
        [/missile4_frame]
        missile5_start_time=-500
        [missile5_frame]
            image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
            halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[100*4,50*7]
            halo_x,halo_y=0,0
            offset=0.0~5.0
        [/missile5_frame]
        start_time=-500
        [frame]
            duration=100
        [/frame]
        [frame]
            duration=400
            sound=magic-dark.ogg
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    #not needed since Donovan can now summon

    #[event]
    #    name=side {SPARTAN_ENEMY_SIDE} turn end
    #    first_time_only=no
    #    id=donovan_summon_reinforcements_event
    #    first_time_only=no
    #    [if]
    #        [have_unit]
    #            type=Hoplite_Donovan
    #            side=$hoplite_enemyside
    #        [/have_unit]
    #        [then]
    #            {VARIABLE_OP donovan_reinforcements_delay sub 1}
    #            {IF_VAR donovan_reinforcements_delay less_than 1 (
    #                [then]
    #                    {RANDOM 1..3}
    #                    {IF_VAR random equals 2 (
    #                        [then]
    #                            {UNIT $hoplite_enemyside (Hoplite_Icearcher) 5 4 (facing,animate=se,yes)}
    #                            {UNIT $hoplite_enemyside (Hoplite_Icearcher) 7 4 (facing,animate=sw,yes)}
    #                        [/then]
    #                        [else]
    #                            {UNIT $hoplite_enemyside (Hoplite_Icemonax) 5 4 (facing,animate=se,yes)}
    #                            {UNIT $hoplite_enemyside (Hoplite_Icemonax) 7 4 (facing,animate=sw,yes)}
    #                        [/else]
    #                    )}
    #                    {VARIABLE donovan_reinforcements_delay 3}
    #                [/then]
    #            )}
    #        [/then]
    #    [/if]
    #[/event]
[/unit_type]
