#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Minotaur
    name= _ "Minotaur"
    race=monster
    image="units/monsters/minotaur.png"
    hitpoints=80
    movement_type=spartanfoot
    movement=1
    experience=999
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "The minotaur is a melee boss fighting alongside the warlock. He has a strong axe attack, a secondary bash attack able to push several units at once, and can deal brutal damage if you get pushed into lava. He also has a ground slam attack that damages and slows nearby opponents. He becomes stronger if the warlock is killed."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/monsters/minotaur.png" "units/monsters/minotaur.png" {SOUND_LIST:DRAKE_HIT} }
    [abilities]
        [regenerate]
            value=2
            id=regenerates
            name= _ "regenerates +2"
            female_name= _ "female^regenerates +2"
            description= _ "The unit will heal itself 2 HP per turn, unless slowed."
            affect_self=yes
            poison=cured
            [filter_self]
                [not]
                    [filter_wml]
                        [status]
                            slowed=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter_self]
        [/regenerate]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        #        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_BOSS minotaur}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            image="units/monsters/minotaur.png:190"
        [/frame]
        [frame]
            image="units/monsters/minotaur-bob-[1~2,1].png:[190,225,190]"
        [/frame]
        [frame]
            image="units/monsters/minotaur.png:190"
        [/frame]
    [/standing_anim]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-crude.png
        type=blade
        range=melee
        damage=18
        number=1
        #	attack_weight=0.0
        defense_weight=0.0
        [specials]
            #            {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {SPECIAL_HOPLITE_SHORTRANGED}
            [disable]
                id=hoplite_disableonadjacentslow
                [filter_self]
                    [filter_adjacent]
                        side=$hoplite_playerside
                        status=slowed
                    [/filter_adjacent]
                [/filter_self]
            [/disable]
        [/specials]
    [/attack]
    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 2}
            {WEAPON_SPECIAL_SPARTAN_SWEEPINGBASH}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    #    [attack]
    #        name=axe2
    #        description=_"heavy strike"
    #        icon=attacks/axe-crude.png
    #        type=blade
    #        range=melee
    #        damage=18
    #        number=1
    ##   attack_weight=0.0
    #    defense_weight=0.0
    #    [specials]
    #        {SPECIAL_HOPLITE_SHORTRANGED}
    #        {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
    #            [disable]
    #             id=hoplite_disableonadjacentslow
    #             [filter_self]
    #              [filter_adjacent]
    #            side=$hoplite_playerside
    #            status=slowed
    #              [/filter_adjacent]
    #             [/filter_self]
    #            [/disable]
    #    [/specials]
    #    [/attack]
    [attack]
        name=groundslam
        description=_"ground slam"
        icon=attacks/blank-attack.png
        type=impact
        range=melee
        damage=5
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_HOPLITE_CUSTOM_PATTERN_ATTACK minotaur_groundslam "misc/targethex-slow.png" aoe (
                no_move_after_attack=yes
            ) (
                #1 radius for actual attack, 2 radius for checking for enemies
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        x,y=$unit.x,$unit.y
                        radius=1
                        [filter_radius]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                        [/filter_radius]
                    [/and]
                    [not]
                        x,y=$unit.x,$unit.y
                    [/not]
                    variable=ranged_targetlocs_custom
                    include_borders=no
                    mode=append
                [/store_locations]
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        x,y=$unit.x,$unit.y
                        radius=2
                        [filter_radius]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                        [/filter_radius]
                    [/and]
                    [not]
                        x,y=$unit.x,$unit.y
                    [/not]
                    variable=ranged_targetlocs_custom_aim
                    include_borders=no
                    mode=append
                [/store_locations]
                {VARIABLE tmp_targetloc_varname ranged_targetlocs_custom}
                {VARIABLE tmp_target_aimcheck_varname ranged_targetlocs_custom_aim}
            ) (
                [modify_unit]
                    [filter]
                        id=$this_targetunit.id
                    [/filter]
                    [status]
                        slowed=yes
                    [/status]
                [/modify_unit]
                #source and destination is intentionally reversed
                [store_relative_direction]
                    [source]
                        x,y=$this_targetunit.x,$this_targetunit.y
                    [/source]
                    [destination]
                        x,y=$this_item.x,$this_item.y
                    [/destination]
                    variable=tmp_enemy_aimdir
                [/store_relative_direction]
                {VARIABLE tmp_current_knockback_lesser yes}
                {HOPLITE_KNOCKBACK_CODE_REPEATED 1 this_targetunit this_item $tmp_enemy_aimdir}
                {CLEAR_VARIABLE tmp_enemy_aimdir}
                {CLEAR_VARIABLE tmp_current_knockback_lesser}
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        value=2
                    [/set_variable]
                [/modify_unit]
            ) (
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        value=2
                    [/set_variable]
                [/modify_unit]
            )}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-750
        offset=0~-0.2:750,-0.2~0.6:250,0.6~0:300
        [frame]
            image="units/monsters/minotaur-attack-[1~3].png:250"
        [/frame]
        [if]
            hits=yes
            [frame]
                image="units/monsters/minotaur-attack-4.png:250"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image="units/monsters/minotaur-attack-4.png:250"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            image="units/monsters/minotaur-attack-5.png:200"
        [/frame]
        [frame]
            image="units/monsters/minotaur.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=groundslam
        [/filter_attack]
        start_time=-500
        offset=0.0
        [frame]
            image="units/monsters/minotaur-attack-[1,2].png:250"
        [/frame]
        [frame]
            image="units/monsters/minotaur-attack-3.png:250"
            sound=mace.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        start_time=-200
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [event]
        name=attack
        first_time_only=no
        [filter]
            type=Hoplite_Minotaur
        [/filter]
        {QUAKE {SOUND_LIST:DRAKE_HIT}}
    [/event]
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Hoplite_Warlock
        [/filter]
        [if]
            [have_unit]
                type=Hoplite_Minotaur
            [/have_unit]
            [then]
                {QUAKE lich-die.ogg}
                {COLOR_ADJUST 512 512 512}
                [hide_unit]
                [/hide_unit]
                [delay]
                    time=500
                [/delay]
                [object]
                    silent=yes
                    duration=forever
                    [filter]
                        type=Hoplite_Minotaur
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase=40
                        increase_total=40
                    [/effect]
                    [effect]
                        apply_to=attack
                        name=axe
                        increase_damage=4
                    [/effect]
                    [effect]
                        apply_to=attack
                        name=bash
                        remove_specials=knockback_lesser
                        [set_specials]
                            mode=append
                            {SPARTAN_LESSERKNOCKBACK 3}
                        [/set_specials]
                    [/effect]
                    [effect]
                        apply_to=attack
                        name=groundslam
                        increase_damage=5
                    [/effect]
                    [effect]
                        apply_to=image_mod
                        add="~SCALE(158,178)"
                    [/effect]
                [/object]
                [unhide_unit]
                [/unhide_unit]
                {COLOR_ADJUST 150 150 150}
                [delay]
                    time=200
                [/delay]
                {COLOR_ADJUST 0 0 0}
                {QUAKE rumble.ogg}
            [/then]
        [/if]
    [/event]
[/unit_type]
#the warlock:
[unit_type]
    id=Hoplite_Warlock
    name= _ "Warlock"
    race=human
    ignore_race_traits=yes
    num_traits=0
    image="units/human-magi/warlock.png"
    hitpoints=60
    movement_type=spartanfoot
    movement=1
    experience=999
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "The warlock is a boss fighting alongside the minotaur. He has a ranged attack, as well a a weak melee, and summons demons every few turns. He becomes stronger if the minotaur is killed, gains knockback on his melee attack, and can summon demons more quickly."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/warlock.png" "units/human-magi/warlock.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_HOPLITE_SUMMON warlock _"summon demons" _"This unit spawns either a demon warrior or stormtide demon next to itself every 4 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Demonwarrior,Hoplite_Demonstorm 4 3}
        {ABILITY_SPARTAN_RANGED 5}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        #        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        #        {ABILITY_SPARTAN_SEMIRANGED 5}
        {ABILITY_HOPLITE_BOSS warlock}
    [/abilities]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-necromantic.png
        type=impact
        range=melee
        damage=8
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=dark blast
        description=_"dark blast"
        icon=attacks/dark-blast.png
        type=arcane
        range=ranged
        damage=12
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED warlock 5 0 "misc/targethex.png" aoe () () ()}
        [/specials]
    [/attack]
    [extra_anim]
        flag=summon
        start_time=-300
        [frame]
            image="units/human-magi/warlock.png:150"
        [/frame]
        [frame]
            image="units/human-magi/warlock.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark.ogg
        [/sound_frame]
        [frame]
            image="units/human-magi/warlock.png:100"
        [/frame]
        [frame]
            image="units/human-magi/warlock.png:1"
        [/frame]
    [/extra_anim]
    [attack_anim]
        [filter_attack]
            name=dark blast
        [/filter_attack]
        missile_start_time=-200
        missile2_start_time=-150
        missile3_start_time=-100
        missile4_start_time=-50
        missile5_start_time=-0
        [missile_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~GS()~CS(150,0,180)"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~GS()~CS(150,0,180)"
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~GS()~CS(150,0,180)"
            offset=3.0
            auto_vflip=no
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~GS()~CS(150,0,180)"
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~GS()~CS(150,0,180)"
            offset=4.0
            auto_vflip=no
        [/missile5_frame]
        start_time=-450
        [frame]
            image="units/human-magi/warlock.png:25"
        [/frame]
        [frame]
            image="units/human-magi/warlock.png:125"
        [/frame]
        [frame]
            image="units/human-magi/warlock.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
            halo_x,halo_y=0,-12
            sound=magic-dark-big.ogg
        [/frame]
        [frame]
            image="units/human-magi/warlock.png:125"
        [/frame]
        [frame]
            duration=60
            image="units/human-magi/warlock.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/warlock.png:50"
        [/frame]
        [frame]
            image="units/human-magi/warlock.png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/warlock.png:75"
        [/frame]
        [frame]
            image="units/human-magi/warlock.png:75"
        [/frame]
    [/attack_anim]
    [variation]
        variation_id=buffed
        inherit=yes
        hide_help=true
        do_not_list=yes
        [abilities]
            #slightly better at demon-summoning in buffed form. id is intentionally kept the same so that it is overwritten
            {ABILITY_HOPLITE_SUMMON warlock _"summon demons II" _"This unit spawns either a demon warrior or stormtide demon next to itself every 3 turns. Can only have up to 4 summoned units on the map at a time per summoner." Hoplite_Demonwarrior,Hoplite_Demonstorm 3 4}
            {ABILITY_SPARTAN_SEMIRANGED 5}#with a stronger melee attack, the warlock is more aggressive in buffed form
        [/abilities]

        [attack]
            damage=12
            [specials]
                {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}
                {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            [/specials]
        [/attack]
        [attack]
            damage=16
            [specials]
            [/specials]
        [/attack]
    [/variation]
    [event]
        name=die
        first_time_only=no
        [filter]
            type=Hoplite_Minotaur
        [/filter]
        [if]
            [have_unit]
                type=Hoplite_Warlock
            [/have_unit]
            [then]
                {QUAKE lich-die.ogg}
                {COLOR_ADJUST 512 512 512}
                [hide_unit]
                [/hide_unit]
                [delay]
                    time=500
                [/delay]
                {SPARTAN_CHANGE_VARIATION_PRESERVING_HP_EXACT type=Hoplite_Warlock buffed}

                [object]
                    silent=yes
                    duration=forever
                    [filter]
                        type=Hoplite_Warlock
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase=30
                        increase_total=30
                    [/effect]
                    [effect]
                        apply_to=image_mod
                        add="~SCALE(90,90)"
                    [/effect]
                [/object]
                [unhide_unit]
                [/unhide_unit]
                {COLOR_ADJUST 150 150 150}
                [delay]
                    time=200
                [/delay]
                {COLOR_ADJUST 0 0 0}
                {QUAKE rumble.ogg}
            [/then]
        [/if]
    [/event]
[/unit_type]
