#textdomain wesnoth-units

#VERY WIP

#true ending final boss, will be the most brutal boss fight in the whole game

#should probably have 5 different phases like with Galatea, with 200hp per phase

#idea: during one of the phases, have him take off the hood and be Xerxix again (he could also use the curse special there, like saurian enemies)

#since the Merchant doesn't have a "true" physical body and possesses bodies, he could maybe even ditch Xerxix's body mid-fight and possess something bigger/more durable near the end

#TODO: give him some summons later, especially when I create some merchant-specific minions

#idea: the map could change during some phases (just make sure to reposition units so they don't end up on chasms)

#phase idea: there are targethexes on each side that instakill players/allies, and turn ground/walls/bridges into chasms
 #basically a gradually-shrinking map that forces you to kill the merchant a bit faster
  #UPD: would probably be unfair to harder difficulties
  #UPD: maybe ground can be temporarily destroyed then rebuilt, and then the shrinking is looped?

#idea: reuse Barrier Spires from Galatea for some of the phases (but spawn more of them this time)
 #(maybe not final phase this time)


[unit_type]
    id=Hoplite_Merchant_phase1
    name= _ "The Merchant"
    race=spartan_unknown
    num_traits=0
    ignore_race_traits=yes
    image="units/unknown/cloaked2.png"
    profile="portraits/cloaked2.png"
    hitpoints=1000
    movement_type=spartanfoot
    movement=1
    experience=99
    level=6
    alignment=neutral
    advances_to=null
    #since the fact that is the true final boss is a huge plot twist, hide him from the help menu even if players have the help menu enabled for all units
    hide_help=true
    do_not_list=yes
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Knowing about me won't save you, mortal."
    {DEFENSE_ANIM "units/unknown/cloaked2.png" "units/unknown/cloaked2.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_HOPLITE_TELEPORT 4}
        {ABILITY_SPARTAN_RANGED 5}
        {ABILITY_SPARTAN_BOSS_LENIENT_RANGED_AI}
        {ABILITY_HOPLITE_BOSS merchant}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 4}#can only be pushed with the Charged Bash plus mighty bash, and is more knockback-resistant than even Galatea
        {ABILITY_HOPLITE_BOSS_CHANGE_PHASE_UNIT_TYPE boss_merchant1 Hoplite_Merchant_phase2 0.8 (
            ##phase 2 music:
            #{SPARTAN_SMOOTH_REPLACE_MUSIC YoullNeverGuessThis.ogg 1000 0}
            {FLASH_WHITE (
                [sound]
                    name=lightning.ogg
                [/sound]
                #TODO: add some custom schedule here
                #[replace_schedule]
                #    {SPARTAN_DESERT_CAVE}
                #[/replace_schedule]
                #delete old targethexes when switching phases, to avoid ranged combat bugs
                {HOPLITE_CLEAR_TARGETHEXES_BY_ID $this_item.id}
            )}
            [message]
                speaker=$this_item.id
                message=_"TODO"
            [/message]
        )}
        [dummy]
            id=spartan_affected_by_holy_damage
        [/dummy]
    [/abilities]
    [attack]
        name=noctum
        description=_"noctum"
        icon=attacks/darkbeam.png
        type=arcane
        range=ranged
        damage=40
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED merchant 5 0 "misc/targethex.png" aoe () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        missile_start_time=-400
        missile2_start_time=-325
        missile3_start_time=-250
        missile4_start_time=-175
        missile5_start_time=-100
        [missile_frame]
            halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=1.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=3.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
            halo_y=20
            offset=5.0
            auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile5_frame]
        start_time=-575
        [frame]
            duration=450
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=100
        [/frame]
        [frame]
            duration=450
            alpha=1~0:450
        [/frame]
        [frame]
            duration=150
            alpha=0
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=150
            alpha=0
        [/frame]
        [frame]
            duration=450
            alpha=0~1:450
        [/frame]
        [frame]
            duration=100
        [/frame]
    [/animation]
[/unit_type]

[unit_type]
    id=Hoplite_Merchant_phase2
    name= _ "The Merchant"
    race=spartan_unknown
    num_traits=0
    ignore_race_traits=yes
    image="units/unknown/cloaked2.png"
    profile="portraits/cloaked2.png"
    hitpoints=1000
    movement_type=spartanfoot
    movement=1
    experience=99
    level=6
    alignment=neutral
    advances_to=null
    #since the fact that is the true final boss is a huge plot twist, hide him from the help menu even if players have the help menu enabled for all units
    hide_help=true
    do_not_list=yes
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Knowing about me won't save you, mortal."
    {DEFENSE_ANIM "units/unknown/cloaked2.png" "units/unknown/cloaked2.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_HOPLITE_TELEPORT 4}
        {ABILITY_SPARTAN_RANGED 5}
        {ABILITY_HOPLITE_BOSS merchant}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 4}#can only be pushed with the Charged Bash plus mighty bash, and is more knockback-resistant than even Galatea
        {ABILITY_HOPLITE_BOSS_CHANGE_PHASE_UNIT_TYPE boss_merchant2 Hoplite_Merchant_phase3 0.6 (
            ##phase 2 music:
            #{SPARTAN_SMOOTH_REPLACE_MUSIC YoullNeverGuessThis.ogg 1000 0}
            {FLASH_WHITE (
                [sound]
                    name=lightning.ogg
                [/sound]
                #TODO: add some custom schedule here
                #[replace_schedule]
                #    {SPARTAN_DESERT_CAVE}
                #[/replace_schedule]
                #delete old targethexes when switching phases, to avoid ranged combat bugs
                {HOPLITE_CLEAR_TARGETHEXES_BY_ID $this_item.id}
            )}
            [message]
                speaker=$this_item.id
                message=_"TODO"
            [/message]
        )}
        [dummy]
            id=spartan_affected_by_holy_damage
        [/dummy]
    [/abilities]
    #TODO: replace the icon with something more time-related!!!
    [attack]
        name=rewindtime
        description=_"rewind time"
        icon=attacks/noctum.png
        type=arcane
        range=ranged
        damage=0
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED merchant 5 0 "misc/targethex-rewindtime.png" aoe () (
            [if]
            [have_unit]
                id=$this_targetunit.id
                side=$hoplite_playerside
            [/have_unit]
            [then]
            {VARIABLE spartan_rewindtime_ending_defeat yes}#so the rewind time ending triggers defeat instead of victory
            {VARIABLE spartan_rewindtime_ending_merchant_attack yes}#since it is a merchant attack, the rewind time cutscene will no longer use the "Unknown Voice" caption, and instead mention that it is the merchant himself
            {SPARTAN_REWIND_TIME_ENDING}
            [/then]
            [else]
            [kill]
                id=$this_targetunit.id
                animate=yes
                fire_event=yes
            [/kill]
            [/else]
            [/if]
            ) ()}
            [dummy]
                id=spartan_rewindtime_dummy
                name=_"rewind time"
                description=_"If units are hit by this attack, they are INSTANTLY KILLED killed regardless of hitpoints or reviving!"
            [/dummy]
        [/specials]
    [/attack]
    #TODO: adjust animation depending on which target hexes it will actually hit later
    [attack_anim]
        [filter_attack]
            name=rewindtime
        [/filter_attack]
        [chrono_frame]
            image="halo/chrono/00[01~72].png"
            image_mod="~GS()~CS(-64,-128,0)"
            duration=3000
            layer=99
            alpha=1.0
            auto_hflip=no
            auto_vflip=no
        [/chrono_frame]
        [chrono_frame]
            image="halo/chrono/0072.png"
            image_mod="~GS()~CS(-64,-128,0)"
            duration=500
            layer=99
            alpha=1.0~0.0
            auto_hflip=no
            auto_vflip=no
        [/chrono_frame]
         start_time=-2000
        [frame]
            duration=3000
            sound=magic-faeriefire.ogg
            offset=0.0
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=100
        [/frame]
        [frame]
            duration=450
            alpha=1~0:450
        [/frame]
        [frame]
            duration=150
            alpha=0
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=150
            alpha=0
        [/frame]
        [frame]
            duration=450
            alpha=0~1:450
        [/frame]
        [frame]
            duration=100
        [/frame]
    [/animation]
[/unit_type]