#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Spider_Queen
    name= _ "Spider Queen"
    race=monster
    gender=female
    image="units/monsters/spider.png"
    profile="portraits/monsters/giant-spider.png"
    hitpoints=50
    movement_type=spartanfoot
    movement=1
    experience=999
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "The spider queen is a very formidable opponent, boasting many strengths, such as high amount of hitpoints, a melee attack with knockback, a long-ranged web attack that slows you, immunity to your shield bashes, as well as summoning a spider minion every 2 turns. One of the main obstacles when fightning the spider queen is that the densely-packed spider minions limit the times you can strike the queen directly, but the 'Impale' upgrade can help with that quite strongly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spider-melee-2.png" "units/monsters/spider-melee-1.png" hiss.wav }
    [abilities]
	{ABILITY_SPAWN_SPIDERS}
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_SEMIRANGED}
        {ABILITY_HOPLITE_BOSS}
    [/abilities]
    [attack]
        name=fangs
        description=_"charge"
        icon=attacks/fangs-spider.png
        type=impact
        range=melee
        damage=5
        number=1
	attack_weight=3.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER}
 	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            [disable]
             id=hoplite_disableonadjacentslow
             [filter_self]
              [filter_adjacent]
	        side=$hoplite_playerside
	        status=slowed
              [/filter_adjacent]
             [/filter_self]
            [/disable]
	[/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=4
        number=1
        [specials]
            {SPECIAL_HOPLITE_WEB}
        [/specials]
	attack_weight=0.0
	defense_weight=0.0
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
	    offset=0.0~3.0:200
	    alpha=1:200,1~0:100
        [/missile_frame]
        [frame]
            image="units/monsters/spider-ranged-[1~7,3~1].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            image="units/monsters/spider-melee-[1~13].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
	[event]
#ifdef MULTIPLAYER
      name=side 3 turn end
#else
      name=side 2 turn end
#endif      
		id=summon_spiders_event
		first_time_only=no
                    [store_unit]
                        [filter]
                            type=Hoplite_Spider_Queen
                            side=$side_number
                        [/filter]
                        variable=spiderqueen
                    [/store_unit]
                            {FOREACH spiderqueen a}
			{VARIABLE_OP spiderqueen_delay sub 1}
			{IF_VAR spiderqueen_delay less_than 1 (
			[then]
                        {VARIABLE spidercap $spiderqueen.length}
                        [if]
                        [have_unit] 
                            id=Hoplite2
                        [/have_unit]
                        [then]
			{IF_VAR hoplite_depth greater_than 20 (
			[then]
                        {VARIABLE_OP spidercap multiply 10}
			[/then]
			[else]
                        {VARIABLE_OP spidercap multiply 8}
			[/else])}
			[/then]
			[else]
			{IF_VAR hoplite_depth greater_than 20 (
			[then]
                        {VARIABLE_OP spidercap multiply 8}
			[/then]
			[else]
                        {VARIABLE_OP spidercap multiply 6}
			[/else])}
			[/else]
			[/if]
                    [store_unit]
                        [filter]
                            type=Hoplite_Spider_Minion
                            side=$side_number
                        [/filter]
                        variable=spiders
			kill=no
                    [/store_unit]
		    {IF_VAR spiders.length greater_than_equal_to $spidercap (
		    [then]
		    [/then]
		    [else]
                    [unit]
                        type=Hoplite_Spider_Minion
                        side=$side_number
                        x,y=$spiderqueen[$a].x,$spiderqueen[$a].y
                        moves=0
			attacks_left=0
                        animate=yes
			placement=map
			passable=yes
		    [/unit]
		    {VARIABLE spiderqueen_delay 2}
		    [/else])}
		     {CLEAR_VARIABLE spiders}
		     [/then])}
                     {NEXT a}
	[/event]
[/unit_type]
