#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Spider_Queen
    name= _ "Spider Queen"
    race=monster
    gender=female
    image="units/monsters/spider.png"
    profile="portraits/monsters/giant-spider.png"
    hitpoints=50
    movement_type=spartanfoot
    movement=1
    experience=999
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=55
    usage=fighter
    description= _ "The spider queen is a very formidable opponent, boasting many strengths, such as high amount of hitpoints, a melee attack with knockback, a long-ranged web attack that slows you, immunity to your shield bashes, as well as summoning a spider minion every 2 turns. One of the main obstacles when fightning the spider queen is that the densely-packed spider minions limit the times you can strike the queen directly, but the 'Impale' upgrade can help with that quite strongly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spider-melee-2.png" "units/monsters/spider-melee-1.png" hiss.wav }
    [abilities]
	{ABILITY_SPAWN_SPIDERS}
        {ABILITY_HOPLITE_SUMMON spiderqueen _"spawn spiderlings" _"This unit spawns a spiderling next to itself every 2 turns. Can only have up to 5 summoned units on the map at a time per summoner." Hoplite_Spider_Minion 2 5}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
#        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_SEMIRANGED}
        {ABILITY_HOPLITE_BOSS}
    [/abilities]
    [attack]
        name=fangs
        description=_"charge"
        icon=attacks/fangs-spider.png
        type=impact
        range=melee
        damage=5
        number=1
	attack_weight=3.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER}
 	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            [disable]
             id=hoplite_disableonadjacentslow
             [filter_self]
              [filter_adjacent]
	        side=$hoplite_playerside
	        status=slowed
              [/filter_adjacent]
             [/filter_self]
            [/disable]
	[/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=4
        number=1
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED spiderqueen 1 3 0 "misc/targethex-slow.png" first (
            [modify_unit]
                [filter]
                    id=$this_targetunit.id
                [/filter]
                [status]
                    slowed=yes
                [/status]
            [/modify_unit]
            [modify_unit]
                [filter]
                    id=$this_item.id
                [/filter]
                [set_variable]
                    name=ranged_cooldown
                    value=2
                [/set_variable]
            [/modify_unit]
            )}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
	attack_weight=0.0
	defense_weight=0.0
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
	    offset=0.0~3.0:200
	    alpha=1:200,1~0:100
        [/missile_frame]
        [frame]
            image="units/monsters/spider-ranged-[1~7,3~1].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            image="units/monsters/spider-melee-[1~13].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
