#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Fireguardian
    name= _ "Fire Guardian"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/monsters/fireghost.png"
    {DEFENSE_ANIM "units/monsters/fireghost-defend.png" "units/monsters/fireghost.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=10
    movement_type=spartanfly
    [resistance]
        fire=50
    [/resistance]
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Fire guardians are quite similar to undead spearman, both in hitpoints/damage, and ability to attack after moving. However, they are also able to fly over lava, are immune to knockback, and take 50% less damage from fire attacks (like the Flame Blast ability). They replace some of the orcish grunts in starting from depth 12."
    die_sound=drake-die.ogg
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
    [/abilities]
    [attack]
        name=fire claws
        description= _ "fire claws"
        type=fire
        icon=attacks/claws-fire-elemental.png
        range=melee
        damage=10
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [death]
        start_time=0
        [frame]
            image="units/monsters/fireghost.png:50"
        [/frame]
        [frame]
            image="units/monsters/fireghost-death[1~6].png:100"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=fire claws
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/fireghost-attack[1~2].png:250"
	    sound=fire.wav
        [/frame]
        [frame]
            image="units/monsters/fireghost.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
