#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Cutthroat
    name= _ "Goblin Cutthroat"
    race=goblin
    num_traits=0
    ignore_race_traits=yes
    image="units/goblins/hunter.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=2
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "While they may not seem intimidating at first glace, they're actually a bigger threat than the grunts. With their fast movement speed and ability to attack after moving, they are likely to land quite a few hits on you. If you're in a 3-tile radius from them, you can evade their attack, and stab them with a spear, or leap to/away from them if you're closer."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/goblins/hunter.png" "units/goblins/hunter.png" {SOUND_LIST:GOBLIN_HIT} }
    [standing_anim]
        [frame]
            image="units/goblins/hunter/00[01~24].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=5
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
#           {WEAPON_SPECIAL_BACKSTAB}
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/goblins/[hunter,hunter-attack-1,hunter-attack-2].png:[50,200,150]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]
