#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Cutthroat
    name= _ "Goblin Cutthroat"
    race=goblin
    num_traits=0
    ignore_race_traits=yes
    image="units/goblins/hunter.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=2
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "While they may not seem intimidating at first glace, they're actually a bigger threat than the grunts. With their fast movement speed and ability to attack after moving, they are likely to land quite a few hits on you. If you're in a 3-tile radius from them, you can evade their attack, and stab them with a spear, or leap to/away from them if you're closer."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/goblins/hunter.png" "units/goblins/hunter.png" {SOUND_LIST:GOBLIN_HIT} }
    [standing_anim]
        [frame]
            image="units/goblins/hunter/00[01~24].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=5
        number=1
        #	attack_weight=0.0
        defense_weight=0.0
        [specials]
            #           {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/goblins/[hunter,hunter-attack-1,hunter-attack-2].png:[50,200,150]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Assassin
    name= _ "Goblin Assassin"
    race=goblin
    num_traits=0
    ignore_race_traits=yes
    image="units/goblins/assassin.png"
    hitpoints=20
    movement_type=spartanfoot
    movement=2
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=22
    usage=fighter
    description= _ "Goblin Assassins are tougher versions of the cutthroats - more resilient, deadlier, and having the skirmisher ability."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/goblins/assassin.png" "units/goblins/assassin.png" {SOUND_LIST:GOBLIN_HIT} }
    [standing_anim]
        [frame]
            image="units/goblins/assassin/00[01~24].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=8
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            #           {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/goblins/[hunter,hunter-attack-1,hunter-attack-2].png:[50,200,150]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Orcnightblade
    name= _ "Orcish Nightblade"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orcs/nightblade.png"
    profile="portraits/orcs/slayer.webp"
    hitpoints=30
    movement_type=spartanfoot
    movement=2
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    cost=53
    usage=mixed fighter
    description= _ "Orcish Nightblades are an agile and deadly threat - with more HP and damage than Goblin Assassins, and the ability to throw poison knives from a distance."
    die_sound={SOUND_LIST:ORC_DIE}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_SPARTAN_SEMIRANGED 3}
        #necessary because the "poison enemies" CA breaks the normal attack
        {SPARTAN_AI_FORCE_ATTACK_WITH_BEST}
    [/abilities]
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/dagger-orcish.png
        type=blade
        range=melee
        damage=10
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            #           {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-poison-orcish.png
        type=blade
        range=ranged
        damage=5
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_POISON}#visual
            #copied from scorpion code:
            #hacky workaround to prevent the unit from attacking with sting despite having attack_weight=0.0 for some reason
            [disable]
                id=spartan_disableattack
            [/disable]
            {WEAPON_SPECIAL_HOPLITE_RANGED nightblade 3 0 "misc/targethex-poison.png" first () (
                [modify_unit]
                    [filter]
                        id=$this_targetunit.id
                        [not]
                            status=unpoisonable
                        [/not]
                    [/filter]
                    [status]
                        poisoned=yes
                    [/status]
                [/modify_unit]
            ) ()}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/orcs/nightblade-defend-se-2-2.png" "units/orcs/nightblade-defend-se-2-1.png" {SOUND_LIST:ORC_SMALL_HIT}}

    [defend]
        start_time=-150
        [if]
            hits=hit
            sound_start_time=-25
            [sound_frame]
                sound={SOUND_LIST:ORC_SMALL_HIT}
            [/sound_frame]
        [/if]
        [frame]
            image="units/orcs/nightblade-defend-se-1-[1~5].png:100"
        [/frame]
    [/defend]

    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]

        start_time=-350
        missile_start_time=-100

        [missile_frame]
            duration=100
            image=projectiles/dagger-n.png
            image_diagonal=projectiles/dagger-ne.png
        [/missile_frame]

        [frame]
            image="units/orcs/nightblade-throw-se-[1~9].png:100"
        [/frame]

        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]

        start_time=-550
        [frame]
            image="units/orcs/nightblade-attack-se-[1~9].png:100"
            #   offset=0.0~0.5:500,0.5~0.0:400
        [/frame]

        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]

        start_time=-500
        [frame]
            image=units/orcs/nightblade-kick-se-[1~12].png:[100,150*2,50*4,100*5]
            offset=0.0~0.1:400,0.1~0.3:100,0.3~0.4:400,0.4~0.0:200
        [/frame]

        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
