#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Mudgolem
    name= _ "Mud Golem"
    race=monster
    image="units/monsters/mud-golem.png"
    hitpoints=30
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Mud Golems are a tough but slow unit - they can only move/attack once per two turns. Use their period of vulnerability to your advantage - wait for a golem to move, hit it, then leap outside their range on the next turn. Or if your spear is strong enough to two-shot them, even simpler - wait for a golem to move, then attack twice. The golems can also be defeated relatively easily by ranged attacks or the Mighty Bash upgrade. Be careful where you stand, as if you get knocked into lava, you'll receive an additional 10 damage on top of the attack's base damage."
    die_sound=cave-in.ogg
    {DEFENSE_ANIM "units/monsters/mud-golem.png" "units/monsters/mud-golem.png" {SOUND_LIST:TROLL_HIT} }
    [abilities]
        {ABILITY_HOPLITE_SLUGGISH 2}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
        #        {ABILITY_HOPLITE_DODGE 30}
    [/abilities]
    [attack]
        name=crush
        description=_"fist"
        icon=attacks/fist-mudgolem.png
        type=impact
        range=melee
        damage=8
        number=1
        #	attack_weight=0.0
        defense_weight=0.0
        [specials]
            #             {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            #            {SPECIAL_HOPLITE_SHORTRANGED}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/monsters/mud-golem.png:50"
        [/frame]
        [frame]
            image="units/monsters/mud-golem.png:50"
        [/frame]
        [frame]
            image="units/monsters/mud-golem.png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/mud-golem.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
