#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Orcgrunt
    name= _ "Orcish Grunt"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orcs/grunt.png"
    profile="portraits/orcs/grunt.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Orcish grunts are some of the weakest enemies you may encounter. They can be killed with one hit of your spear, and only attack if you've standed next to them on the previous turn. Overall, they're easy to kill, but can quickly deal some serious damage should you let your guard down next to a group of them."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/grunt-defend-2.png" "units/orcs/grunt-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [death]
        start_time=0
        [frame]
            image="units/orcs/grunt-die-[1~8].png:120"
        [/frame]
    [/death]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=8
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
	     {SPECIAL_HOPLITE_SHORTRANGED}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/grunt.png:50"
        [/frame]
        [frame]
            image="units/orcs/grunt-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/grunt-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/grunt.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
