#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Orcarcher
    name= _ "Orcish Archer"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orcs/archer.png"
    profile="portraits/orcs/archer.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Orc archers can target hoplite in a 3-tile line, but have a 1-tile blind spot around them. The hexes they're about to shoot are highlighted in yellow."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orcs/archer-bow-defend.png" "units/orcs/archer-bow.png" {SOUND_LIST:ORC_SMALL_HIT}}
    [abilities]
        {ABILITY_RANGED}
        {ABILITY_HOPLITE_RANGED orc_archer 0 4 2 ()}
    [/abilities]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {SPECIAL_HOPLITE_ARCHERY}
	[/specials]
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/orcs/archer-bob-[1~6].png:[150*2,200,150*3]"
        [/frame]
    [/standing_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/orcs/archer-idle-[1~3,6,4,3,6,4~6,2,1].png:[100*3,200,100*2,200,100*2,200,100*2]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/archer-bow.png:65"
        [/frame]
        [frame]
            image="units/orcs/archer-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
[/unit_type]
