#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Orcarcher
    name= _ "Orcish Archer"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orcs/archer.png"
    profile="portraits/orcs/archer.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "In this addon, ranged units behave quite unlike ones in mainline. They attack from a distance, with a 1-turn chargeup, and a 1-turn cooldown. In the chargeup phase, their targeted hexes are highlighted in yellow, allowing you to dodge by simply moving to a non-highlighted hex. They have 3-tile long lines of attack in each of the 6 directions, but the hexes next to them are their blind spot."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orcs/archer-bow-defend.png" "units/orcs/archer-bow.png" {SOUND_LIST:ORC_SMALL_HIT}}
    [abilities]
        {ABILITY_RANGED}
    [/abilities]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=1
	    attack_weight=0.0
	    defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED orc_archer 0 4 1 "misc/targethex-archer.png" first ()}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/orcs/archer-bob-[1~6].png:[150*2,200,150*3]"
        [/frame]
    [/standing_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/orcs/archer-idle-[1~3,6,4,3,6,4~6,2,1].png:[100*3,200,100*2,200,100*2,200,100*2]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/archer-bow.png:65"
        [/frame]
        [frame]
            image="units/orcs/archer-bow-attack-[1~4,1].png:[75*2,100,130,65]"
        [/frame]
        {SOUND:HIT_AND_MISS bow-puny.ogg bow-puny-miss.ogg -230}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Orc_Crossbowman
    name= _ "Orcish Crossbowman"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orcs/xbowman.png"
    profile="portraits/orcs/crossbowman.png"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Orcish crossbowmen are stronger versions of orcish archers - having more damage, more range, and a weak melee attack that they use when cornered."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM_RANGE "units/orcs/xbowman-melee-defend-2.png" "units/orcs/xbowman-melee-defend-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/orcs/xbowman-defend.png" "units/orcs/xbowman.png" {SOUND_LIST:ORC_HIT} ranged}
    [abilities]
        {ABILITY_RANGED}
    [/abilities]
    [attack]
        name=short sword
        description=_"short sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=5
        number=1
        defense_weight=0.0
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=12
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED orc_crossbow 1 5 1 "misc/targethex-archer.png" first ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=fire
        [/filter_attack]
        missile_start_time=-150
        start_time=-300
        [if]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/orcs/xbowman-ranged-1.png:200"
                sound=crossbow-fire.ogg
            [/frame]
        [/if]
        [else]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/orcs/xbowman-ranged-1.png:200"
                sound=crossbow-fire-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/orcs/xbowman-ranged-2.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
            type=pierce
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-250
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -200}
        [frame]
            image="units/orcs/xbowman-ranged-[1,2].png:[200,100]"
        [/frame]
        [frame]
            image="units/orcs/xbowman.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]

        offset=0.0~0.3,0.3~0.55,0.55~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/orcs/xbowman-melee.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -150}
        [frame]
            image="units/orcs/xbowman-melee-attack-[1~4].png:[100*3,150]"
        [/frame]
        [frame]
            image="units/orcs/xbowman-melee.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
