#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Patron_Jeremias
    name= _ "Orcish Old Grunt"
    race=orc
    num_traits=0
    ignore_race_traits=yes
    image="units/orcs/old-grunt.png"
    profile="portraits/orcs/grunt.png"
    hitpoints=9
    movement_type=spartanfoot
    movement=2
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "This orc grunt seems more cowardly than the others."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/old-grunt-defend-2.png" "units/orcs/old-grunt-defend-1.png" {SOUND_LIST:ORC_HIT} }
    [abilities]
        {ABILITY_SPARTAN_COWARDLY}
        {ABILITY_HOPLITE_PATRON_UNIT}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=9
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.15:100,0.15~0.35:100,0.35~0.45:75,0.45~0.5:100,0.5:20,0.5~0.4:30,0.4~0.2:75,0.2~0.0:75
        start_time=-300
        [frame]
            image="units/orcs/old-grunt.png:50"
        [/frame]
        [frame]
            image="units/orcs/old-grunt-defend-1.png:50"
        [/frame]
        [frame]
            image="units/orcs/old-grunt-attack-[1~5].png:[100,75,100,50,75]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/orcs/old-grunt.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
