#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Patron_Heindal
    name= _ "Fugitive"
    race=human
    num_traits=0
    ignore_race_traits=yes
    image="units/human-outlaws/fugitive.png"
    profile="portraits/humans/outlaw.webp"
    hitpoints=35
    movement_type=spartanfoot
    movement=2
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Veteran criminals become notorious for both their ruthlessness and ability to elude capture. They can be dangerous in their element, though no match for the sheer numbers that law-abiding soldiery can throw at them."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/fugitive-defend.png" "units/human-outlaws/fugitive.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_HOPLITE_PATRON_UNIT}
        {ABILITY_SPARTAN_SEMIRANGED 4}
    [/abilities]
    [attack]
        name=mace-spiked
        description= _ "morning star"
        type=impact
        range=melee
        damage=12
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=sling
        description= _ "sling"
        type=impact
        range=ranged
        damage=10
        number=1
        icon=attacks/sling.png
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED heindal 4 0 "misc/targethex-archer.png" first () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/human-outlaws/fugitive-ranged-1.png:250"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/human-outlaws/fugitive-ranged-1.png:250"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            image="units/human-outlaws/fugitive-ranged-2.png:200"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/human-outlaws/fugitive-melee-[1~3].png:[100,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
