#textdomain wesnoth-units

#define SKY_GENERIC_DEFENSE_ANIM DEFENSE_PATH1 DEFENSE_PATH2 DEFENSE_PATH3 DEFENSE_PATH4 DEFENSE_PATH5 FILTER
    [defend]
        hits={FILTER}
        start_time=-126
        [frame]
            image="[{DEFENSE_PATH1},{DEFENSE_PATH2},{DEFENSE_PATH3},{DEFENSE_PATH4},{DEFENSE_PATH5}].png:[1,83*2,84,1]"
        [/frame]
    [/defend]
#enddef

[unit_type]
    id=Hoplite_Patron_Inferno8
    name= _ "Master of Fire"
    race=monster
    {TRAIT_ELEMENTAL}
    num_traits=0
    ignore_race_traits=yes
    image="units/human-magi/master-of-fire1.png"
    halo="halo/fire-master-halo.png"
    hitpoints=45
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {SKY_GENERIC_DEFENSE_ANIM units/human-magi/master-of-fire1 units/human-magi/master-of-fire-defend1 units/human-magi/master-of-fire-defend2 units/human-magi/master-of-fire-defend3 units/human-magi/master-of-fire1 no,yes}
    [standing_anim]
        [frame]
            image="units/human-magi/master-of-fire[1,2,3].png:150"
        [/frame]
    [/standing_anim]
    [idle_anim]
        start_time=0
        [frame]
            image="units/human-magi/master-of-fire-defend[1~3].png:150"
        [/frame]
    [/idle_anim]
    [idle_anim]
        start_time=0
        [frame]
            image="units/human-magi/master-of-fire-magic2-[1~6,5,6,5,6~1].png:150"
        [/frame]
    [/idle_anim]
    [abilities]
        {ABILITY_HOPLITE_SUMMON inferno8 _"summon fire guardians" _"This unit spawns a fire guardian next to itself every 4 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Fireguardian 4 3}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
        {ABILITY_HOPLITE_PATRON_UNIT}
    [/abilities]
    [attack]
        name=inferno
        description=_"infernal flame"
        icon=attacks/flame-big.png
        type=fire
        range=ranged
        damage=20
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_CUSTOM_PATTERN_ATTACK inferno8_fire "misc/targethex.png" aoe (
                no_move_after_attack=yes
            ) (
                #1 radius for actual attack, 2 radius for checking for enemies
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        x,y=$unit.x,$unit.y
                        radius=1
                        [filter_radius]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                        [/filter_radius]
                    [/and]
                    [not]
                        x,y=$unit.x,$unit.y
                    [/not]
                    variable=ranged_targetlocs_custom
                    include_borders=no
                    mode=append
                [/store_locations]
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        x,y=$unit.x,$unit.y
                        radius=2
                        [filter_radius]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                        [/filter_radius]
                    [/and]
                    [not]
                        x,y=$unit.x,$unit.y
                    [/not]
                    variable=ranged_targetlocs_custom_aim
                    include_borders=no
                    mode=append
                [/store_locations]
                {VARIABLE tmp_targetloc_varname ranged_targetlocs_custom}
                {VARIABLE tmp_target_aimcheck_varname ranged_targetlocs_custom_aim}
            ) (
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        value=2
                    [/set_variable]
                [/modify_unit]
            ) (
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        value=2
                    [/set_variable]
                [/modify_unit]
            )}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=inferno
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        start_time=-1350
        [frame]
            image="units/human-magi/master-of-fire-magic2-1.png:150"
            halo=halo/inf1.png
            halo_x,halo_y=0,-100
        [/frame]
        [frame]
            image="units/human-magi/master-of-fire-magic2-[2~6,5,6,5,6,5,6,4~1].png:[150*5,75*6,100*4]"
            halo=halo/inf2.png:150,halo/inf3.png:150,halo/inf4.png:150,halo/inf5.png:150,halo/inf6.png:150,halo/inf5.png:75,halo/inf6.png:75,halo/inf5.png:75,halo/inf6.png:75,halo/inf5.png:75,halo/inf6.png:75,halo/inf4.png:75,halo/inf3.png:100,halo/inf2.png:100,halo/inf1.png:100
            halo_x,halo_y=0,-100
            sound=fire.wav
        [/frame]
    [/attack_anim]
[/unit_type]
