#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Spider_Minion
    name= _ "Spiderling"
    race=monster
    image="units/monsters/spiderminion.png"
    profile="portraits/monsters/giant-spider.png"
    hitpoints=5
    movement_type=spartanfoot
    movement=1
    experience=99
    level=0
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=6
    usage=fighter
    description= _ "Spider minions are weaker versions of orcish grunts. What they lack in strength, they make up for in sheer numbers, however."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spider-melee-2.png~SCALE(40,40)" "units/monsters/spider-melee-1.png~SCALE(40,40)" hiss.wav }
    [abilities]
        {ABILITY_SEMIRANGED}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=5
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            image="units/monsters/spider-melee-[1~13].png~SCALE(40,40):50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
[unit_type]
    id=Hoplite_Giantspider
    name= _ "Giant Spider"
    race=monster
    image="units/monsters/giantspider.png"
    profile="portraits/monsters/giant-spider.png"
    hitpoints=15
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "Giant spiders are the stronger variant of spider minions, or, more accurately, weaker counterparts of the spider queen. They retain the queen's charge and web attacks, but lack the ability to spawn minions, and have far less hitpoints."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM "units/monsters/spider-melee-2.png~SCALE(60,60)" "units/monsters/spider-melee-1.png~SCALE(60,60)" hiss.wav }
    [abilities]
        {ABILITY_SEMIRANGED}
    [/abilities]
    [attack]
        name=fangs
        description=_"charge"
        icon=attacks/fangs-spider.png
        type=impact
        range=melee
        damage=5
        number=1
	attack_weight=3.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER}
 	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            [disable]
             id=hoplite_disableonadjacentslow
             [filter_self]
              [filter_adjacent]
	        side=$hoplite_playerside
	        status=slowed
              [/filter_adjacent]
             [/filter_self]
            [/disable]
	[/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=1
        number=1
        [specials]
            {SPECIAL_HOPLITE_WEB}
        [/specials]
	attack_weight=0.0
	defense_weight=0.0
    [/attack]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=fangs
        [/filter_attack]
        [frame]
            image="units/monsters/spider-melee-[1~13].png~SCALE(60,60):50"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        start_time=-400
        [filter_attack]
            name=web
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
	    offset=0.0~3.0:200
	    alpha=1:200,1~0:100
        [/missile_frame]
        [frame]
            image="units/monsters/spider-ranged-[1~7,3~1].png~SCALE(60,60):75"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
