#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Archmage
    name= _ "Arch Mage"
    race=human
    num_traits=0
    ignore_race_traits=yes
    image="units/human-magi/arch-mage.png"
    profile="portraits/humans/mage-arch.png"
    hitpoints=60
    movement_type=spartanfoot
    movement=1
    experience=999
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "The archmage is the second boss after the spider queen, having many abilities: 
- 5-hex long ranged attacks (almost identical to dark wizard' attack, but with longer reach)
- lightning strikes alongside the main ranged attack (the lightning strikes target your position during the turn that the lightning strike is charged up. Thus, it's quite easy to dodge, but can slightly compliment the primary ranged attack)
- summoning fire guardians every 3 turns.
- teleporting away to a random hex when struck (thus, the battle isn't quite over once you get close to the archmage)
Overall, he's a very formidable opponent, but both his and his minions' attacks aren't too hard to dodge with a bit of skill."
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
    {DEFENSE_ANIM "units/human-magi/arch-mage-defend.png" "units/human-magi/arch-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-idle-[1~5,4~1].png:[100*4,2000,100*4]"
        [/frame]
    [/idle_anim]
    [abilities]
    {ABILITY_HOPLITE_TELEPORT 4}
	{ABILITY_SUMMONGUARDIAN}
#        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS}
        {ABILITY_RANGED}
    [/abilities]
    [attack]
        name=fireball
        description=_"flame blast"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=10
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED archmage 0 5 0 "misc/targethex.png" aoe ()}
	[/specials]
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=10
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {SPECIAL_HOPLITE_LIGHTNINGSTRIKE}
#            {WEAPON_SPECIAL_SLOW}
	[/specials]
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-standing-[1~10].png:[150*4,200,150*5]"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        missile_start_time=-200
        missile2_start_time=-150
        missile3_start_time=-100
        missile4_start_time=-50
        missile5_start_time=-0
        [missile_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=3.0
            auto_vflip=no
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=5.0
            auto_vflip=no
        [/missile5_frame]
        start_time=-575
        [frame]
            image="units/human-magi/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/human-magi/arch-mage.png:75"
        [/frame]
    [/attack_anim]
    [extra_anim]
        flag=spellcast
        start_time=-575
        [frame]
            image="units/human-magi/arch-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage.png:75"
        [/frame]
    [/extra_anim]
    [animation]
        apply_to=pre_teleport

        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-0.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-1.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-2.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-3.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-4.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-5.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-6.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-7.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-8.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-9.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-9.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-8.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-7.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-6.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-5.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-4.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-3.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-2.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-1.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-0.png~SCALE(144,144))
        [/frame]
    [/animation]
    [variation]
        variation_id=shaxtal
	inherit=yes
	hide_help=true
	race=spartan_shaxthal
        image="units/human-magi/arch-mage-shaxtal.png"
        profile="portraits/archmage-shaxtal.png"
#	[resistance]
#	   blade=80
#	   pierce=80
#	   impact=80
#	[/resistance]
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/human-magi/arch-mage-shaxtal-defend.png" "units/human-magi/arch-shaxtal-mage.png" {SOUND_LIST:LICH_HIT} }
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-shaxtal.png:1"
        [/frame]
    [/idle_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/human-magi/arch-mage-shaxtal-standing-[1~10].png:[150*4,200,150*5]"
        [/frame]
    [/standing_anim]
    [attack]
        name=fireball
        description=_"noctum"
        icon=attacks/noctum.png
        type=cold
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        missile_start_time=-400
        missile2_start_time=-325
        missile3_start_time=-250
        missile4_start_time=-175
        missile5_start_time=-100
        [missile_frame]
            halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
	    halo_y=20
	    offset=1.0
	    auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
	    halo_y=20
	    offset=2.0
	    auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
	    halo_y=20
	    offset=3.0
	    auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
	    halo_y=20
	    offset=4.0
	    auto_vflip=no
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
	    halo_y=20
	    offset=5.0
	    auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile5_frame]
        start_time=-575
        [frame]
            image="units/human-magi/arch-mage-shaxtal.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-shaxtal-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-shaxtal-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-shaxtal.png:75"
        [/frame]
    [/attack_anim]
    [extra_anim]
        flag=spellcast
        start_time=-575
        [frame]
            image="units/human-magi/arch-mage-shaxtal.png:50"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-shaxtal-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-shaxtal-attack-magic-[2,1].png:[150,75]"
        [/frame]
        [frame]
            image="units/human-magi/arch-mage-shaxtal.png:75"
        [/frame]
    [/extra_anim]
    [/variation]
	[event]
	#ifdef MULTIPLAYER
	        name=side 3 turn end
	#else
		name=side 2 turn end
	#endif	
		id=summon_fireguardian_event
		first_time_only=no
                    [store_unit]
                        [filter]
                            type=Hoplite_Archmage
                            side=$side_number
                        [/filter]
                        variable=archmage_summon
                    [/store_unit]
                            {FOREACH archmage_summon a}
			    {IF_VAR archmage_summon[$a].variation equals shaxtal (
			    [then]
			    {VARIABLE archmage_miniontype Poltergeist}
			    [/then]
			    [else]
			    {VARIABLE archmage_miniontype Fireguardian}
			    [/else])}
			{VARIABLE_OP archmage_summon_delay sub 1}
			{IF_VAR archmage_summon_delay less_than 1 (
			[then]
                        {VARIABLE guardiancap $archmage_summon.length}
                        [if]
                        [have_unit] 
                            id=Hoplite2
                        [/have_unit]
                        [then]
			{IF_VAR hoplite_depth greater_than 20 (
			[then]
                        {VARIABLE_OP guardiancap multiply 7}
			[/then]
			[else]
                        {VARIABLE_OP guardiancap multiply 5}
			[/else])}
			[/then]
			[else]
			{IF_VAR hoplite_depth greater_than 20 (
			[then]
                        {VARIABLE_OP guardiancap multiply 5}
			[/then]
			[else]
                        {VARIABLE_OP guardiancap multiply 3}
			[/else])}
                        [/else]
			[/if]
                    [store_unit]
                        [filter]
                            type=Hoplite_$archmage_miniontype
                            side=$side_number
                        [/filter]
                        variable=guardians
			kill=no
                    [/store_unit]
		    {IF_VAR guardians.length greater_than_equal_to $guardiancap (
		    [then]
		    [/then]
		    [else]
                    [unit]
                        type=Hoplite_$archmage_miniontype
                        side=$side_number
                        x,y=$archmage_summon[$a].x,$archmage_summon[$a].y
                        moves=0
			attacks_left=0
                        animate=yes
			placement=map
			passable=yes
		    [/unit]
		    {VARIABLE archmage_summon_delay 3}
		    [/else])}
		     {CLEAR_VARIABLE guardians}
		     [/then])}
                     {NEXT a}
		     {CLEAR_VARIABLE archmage_miniontype}
	[/event]
[/unit_type]
