#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Dark_Wizard
    name= _ "Dark Adept"
    race=human
    num_traits=0
    ignore_race_traits=yes
    image="units/undead-necromancers/adept.png"
    profile="portraits/humans/dark-adept.png"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Dark Adepts could be considered more powerful versions of archers, boasting higher hitpoints, lack of a blindspot, as well as the ability to hit all units in the target hexes at once. The last part can be quite dangerous if you're using upgrades like 'Rat Tamer', as your groups of minions could be killed off quite fast. Their ranged attacks' target hexes are highlighted in red, to be distinguishable from the archers'." 
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/undead-necromancers/adept-defend-2.png" "units/undead-necromancers/adept-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [death]
        start_time=0
        [frame]
            image="units/undead-necromancers/adept-die[1~8].png:[100*4,120*2,140,120]"
        [/frame]
    [/death]
    [abilities]
        {ABILITY_RANGED}
    [/abilities]
    [attack]
        name=dark blast
        description=_"dark blast"
        icon=attacks/dark-blast.png
        type=arcane
        range=ranged
        damage=10
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED dark_adept 0 4 0 "misc/targethex.png" aoe ()}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark blast
        [/filter_attack]
        missile_start_time=-150
        missile2_start_time=-100
        missile3_start_time=-50
        missile4_start_time=-0
        [missile_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=3.0
            auto_vflip=no
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        start_time=-450	
        [frame]
            image="units/undead-necromancers/adept.png:25"
        [/frame]
        [frame]
            image="units/undead-necromancers/adept-magic-[1~3].png:[35,75,15]"
        [/frame]
        [frame]
            image="units/undead-necromancers/adept-magic-3.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
	    sound=magic-dark-big.ogg
        [/frame]
        [frame]
            image="units/undead-necromancers/adept-magic-[2,1].png:50"
        [/frame]
        [frame]
            duration=60
            image="units/undead-necromancers/adept.png"
        [/frame]
    [/attack_anim]
    [extra_anim]
        flag=spellcast
        start_time=-450
        [frame]
            image="units/undead-necromancers/adept.png:25"
        [/frame]
        [frame]
            image="units/undead-necromancers/adept-magic-[1~3].png:[35,75,15]"
        [/frame]
        [frame]
	    duration=300
            image="units/undead-necromancers/adept-magic-3.png"
        [/frame]
        [frame]
            image="units/undead-necromancers/adept-magic-[2,1].png:50"
        [/frame]
        [frame]
            duration=60
            image="units/undead-necromancers/adept.png"
        [/frame]
    [/extra_anim]
[/unit_type]
