#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Demilich
    name= _ "Demilich"
    race=undead
    image="units/undead/skeleton-adept.png"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Demiliches are unlike most other foes; instead of attacking you head-on, they summon undead spearmen to fight you, while trying to keep a safe distance. However, they will use their weak melee attack if they're unable to flee. The undead spearmen themselves are spawned every 4 turns, and can't attack on the turn they were summoned."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead/skeleton-adept-defend-2.png" "units/undead/skeleton-adept-defend-1.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
	{ABILITY_SUMMONZOMBIE}
        {ABILITY_COWARDLY}
    [/abilities]
    [death]
        start_time=0
        [frame]
            image="units/undead-necromancers/adept-die[1~8].png:[100*4,120*2,140,120]"
        [/frame]
    [/death]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=5
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead/skeleton-adept.png:50"
        [/frame]
        [frame]
            image="units/undead/skeleton-adept-magic-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead/skeleton-adept-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead/skeleton-adept.png:75"
        [/frame]
    [/attack_anim]
    [extra_anim]
        flag=summon
        start_time=-450
        [frame]
            image="units/undead/skeleton-adept.png:25"
        [/frame]
        [frame]
            image="units/undead/skeleton-adept-magic-[1~3].png:[35,75,15]"
        [/frame]
        [frame]
            image="units/undead/skeleton-adept-magic-3.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
	    sound=magic-dark.ogg
        [/frame]
        [frame]
            image="units/undead/skeleton-adept-magic-[2,1].png:50"
        [/frame]
        [frame]
            duration=60
            image="units/undead/skeleton-adept.png"
        [/frame]
    [/extra_anim]
    [event]
#ifdef MULTIPLAYER
      name=side 3 turn end
#else
      name=side 2 turn end
#endif      
      first_time_only=no
		id=summon_undead_event
		first_time_only=no
                    [store_unit]
                        [filter]
                            type=Hoplite_Demilich
                            side=$side_number
                        [/filter]
                        variable=demilich
                    [/store_unit]
                            {FOREACH demilich a}
			{VARIABLE_OP demilich_delay sub 1}
			{IF_VAR demilich_delay less_than 1 (
			[then]
                        {VARIABLE zombiecap $demilich.length}
                        {VARIABLE_OP zombiecap multiply 3}
                    [store_unit]
                        [filter]
                            type=Hoplite_Spearman
                            side=$side_number
                        [/filter]
                        variable=zombies
			kill=no
                    [/store_unit]
		    {IF_VAR zombies.length greater_than_equal_to $zombiecap (
		    [then]
		    [/then]
		    [else]
		[animate_unit]
			flag=summon
			[filter]
				 x,y=$demilich[$a].x,$demilich[$a].y
			[/filter]
		[/animate_unit]
                    [unit]
                        type=Hoplite_Spearman
                        side=$side_number
                        x,y=$demilich[$a].x,$demilich[$a].y
                        moves=0
			attacks_left=0
                        animate=yes
			placement=map
			passable=yes
		    [/unit]
		    {VARIABLE demilich_delay 4}
		    [/else])}
		     {CLEAR_VARIABLE zombies}
		     [/then])}
                     {NEXT a}
		     {CLEAR_VARIABLE demilich}
    [/event]
[/unit_type]
