#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Patron_Kordov
    name= _ "Eye of Abyss"
    race=undead
    image="units/eye_of_abyss.png"
    profile="portraits/jiangshi.png"
    hitpoints=30
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Eyes of Abyss are enigmatic beings that can teleport and drain life with their attacks."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/eye_of_abyss.png" "units/eye_of_abyss.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
        {ABILITY_HOPLITE_TELEPORT 3}
    [/abilities]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=10
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [animation]
        apply_to=pre_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)~SCALE(80,80)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)~SCALE(80,80)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)~SCALE(80,80)"
            halo_y=10
        [/halo3_frame]

        [frame]
            duration=500
            alpha=1~0
        [/frame]
        [frame]
            image="misc/blank-hex.png:150"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-625
        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)~SCALE(80,80)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)~SCALE(80,80)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)~SCALE(80,80)"
            halo_y=10
        [/halo3_frame]

        [frame]
            image="misc/blank-hex.png:150"
        [/frame]
        [frame]
            duration=500
            alpha=0~1
        [/frame]
    [/animation]
[/unit_type]
