#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Patron_amakri
    name= _ "Dark Mender"
    race=undead
    image="units/undead-skeletal/old_ancient_lich/ancient-lich.png"
    profile="portraits/lich-amakri.png"
    hitpoints=30
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Dark Menders are able to heal nearby undead in a large area."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/undead-skeletal/old_ancient_lich/ancient-lich-defend.png" "units/undead-skeletal/old_ancient_lich/ancient-lich.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
        {ABILITY_HOPLITE_PATRON_AMAKRI_MEND_UNDEAD}
        {ABILITY_HOPLITE_SUMMON lich_patron _"reanimate undead" _"This unit spawns either an undead spearman,undead shielder or skeleton archer next to itself every 3 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Spearman,Hoplite_Shielder,Hoplite_Skelearcher,Hoplite_Spearman 3 3}
        {ABILITY_SPARTAN_RANGED 5}
    [/abilities]
    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=5
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack]
        name=dark blast
        description=_"dark blast"
        icon=attacks/dark-blast.png
        type=arcane
        range=ranged
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED lich 5 0 "misc/targethex.png" aoe () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dark blast
        [/filter_attack]
        missile_start_time=-200
        missile2_start_time=-150
        missile3_start_time=-100
        missile4_start_time=-50
        missile5_start_time=-0
        [missile_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~GS()~CS(150,0,180)"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~GS()~CS(150,0,180)"
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~GS()~CS(150,0,180)"
            offset=3.0
            auto_vflip=no
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~GS()~CS(150,0,180)"
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~GS()~CS(150,0,180)"
            offset=5.0
            auto_vflip=no
        [/missile5_frame]
        start_time=-355
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            image="units/undead-necromancers/[lich,lich-idle-1,lich,lich-idle-2,lich,lich-idle-2,lich,lich-idle-3,lich,lich-idle-3,lich,lich-idle-3,lich,lich-idle-2,lich,lich-idle-1,lich,lich-idle-2,lich,lich-idle-2,lich].png"
            halo=halo/undead/idle-flash-[1~21].png
        [/frame]
    [/idle_anim]

    [extra_anim]
        flag=summon
        start_time=-300
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        sound_start_time=-75
        [sound_frame]
            sound=magic-dark-big.ogg
        [/sound_frame]
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich.png:1"
        [/frame]
    [/extra_anim]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]

        offset=0

        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}

        start_time=-355
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -150}
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-[2,1].png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-675
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-[1,2].png:75"
        [/frame]
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-3.png"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-3.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-[2,1].png:50"
        [/frame]
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich.png:50"
        [/frame]
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-melee-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS wail-sml.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich-magic-1.png:75"
        [/frame]
        [frame]
            image="units/undead-skeletal/old_ancient_lich/ancient-lich.png:75"
        [/frame]
    [/attack_anim]
[/unit_type]
