#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Patron_Matriarch_of_Darkness
    name= _ "Matriarch of Darkness"
    race=spartan_tharis
    {TRAIT_ELEMENTAL}
    num_traits=0
    ignore_race_traits=yes
    gender=female
    image="units/tharis-magi/shadowmatriarch.png"
    profile="portraits/matriarchofdarkness.png"
    hitpoints=35
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/tharis-magi/shadowmatriarch-magic1.png" "units/tharis-magi/shadowmatriarch-attack1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [idle_anim]
        start_time=0
        [frame]
            image="units/tharis-magi/shadowmatriarch-[attack1,magic1,magic2,magic1,attack1].png:[100,200,500,200,100]"
        [/frame]
    [/idle_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/tharis-magi/shadowmatriarc[h-standing1,h-standing2,h].png:100"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_HOPLITE_SUMMON matriarch_of_darkness _"summon dread bats" _"This unit spawns a dread bat next to itself every 5 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Dread_Bat 5 3}
        {ABILITY_SPARTAN_RANGED 4}
        {ABILITY_HOPLITE_PATRON_UNIT}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=12
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=drain
        description=_"drain life"
        icon=attacks/dark-blast.png
        type=arcane
        range=ranged
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED dark_adept 4 0 "misc/targethex.png" aoe () (
                [heal_unit]
                    [filter]
                        id=$this_item.id
                        [not]
                            [filter_wml]
                                [status]
                                    unhealable=yes
                                [/status]
                            [/filter_wml]
                        [/not]
                    [/filter]
                    amount="$($spartan_ranged_damage_inflicted / 2)"
                    animate=yes
                    restore_statuses=no
                [/heal_unit]
            ) ()}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=drain
        [/filter_attack]
        missile_start_time=-300
        missile2_start_time=-300
        missile3_start_time=-300
        missile4_start_time=-300
        [missile_frame]
            image="projectiles/wailprojectile-n-[1~6].png:[70*2,160,40*3]"
            image_diagonal="projectiles/wailprojectile-ne-[1~6].png:[70*2,160,40*3]"
            offset=1.0~0
            sound=magic-faeriefire.ogg
        [/missile_frame]
        [missile2_frame]
            image="projectiles/wailprojectile-n-[1~6].png:[70*2,160,40*3]"
            image_diagonal="projectiles/wailprojectile-ne-[1~6].png:[70*2,160,40*3]"
            offset=2.0~0
            sound=magic-dark.ogg
        [/missile2_frame]
        [missile3_frame]
            image="projectiles/wailprojectile-n-[1~6].png:[70*2,160,40*3]"
            image_diagonal="projectiles/wailprojectile-ne-[1~6].png:[70*2,160,40*3]"
            offset=3.0~0
        [/missile3_frame]
        [missile4_frame]
            image="projectiles/wailprojectile-n-[1~6].png:[70*2,160,40*3]"
            image_diagonal="projectiles/wailprojectile-ne-[1~6].png:[70*2,160,40*3]"
            offset=4.0~0
        [/missile4_frame]
        start_time=-400
        [frame]
            image="units/tharis-magi/shadowmatriarch-[attack1,magic1,magic2,magic1,attack1].png:[50,150,200,50*2]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/tharis-magi/shadowmatriarc[h,h-attack1,h-attack2,h-attack1,h].png:[50,100,200,50*2]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
