#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Armor
    name= _ "Possessed Armor"
    race=monster
    image="units/human-loyalists/shocktrooper.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
    profile="portraits/humans/iron-mauler.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)~RIGHT()"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Possessed armors take 50% less damage from blade/pierce attacks, making spear attacks much less viable against them. They can, however, be easily damaged by magical damage, like the Flame Blast attack."
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
    [/abilities]
    [resistance]
        blade=50
	pierce=50
    [/resistance]
    {DEFENSE_ANIM "units/human-loyalists/shocktrooper-defend-1.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)" "units/human-loyalists/shocktrooper-defend-2.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)" mace.wav}
    [attack]
        name=flail
        description=_"flail"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=8
        number=1
	defense_weight=0.0
	[specials]
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [movement_anim]
	[frame]
	    sound=mace.wav
	[/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-260
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -260}
        [frame]
            image="units/human-loyalists/shocktrooper-attack-[1~6].png~BLEND(160,82,45,0.3)~CS(-35,-35,-35):[85,100,125,50*3]"
        [/frame]
    [/attack_anim]
[/unit_type]
