#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Shielder
    name= _ "Undead Shielder"
    race=undead
    image="units/undead/shielder.png~BLEND(160,82,45,0.3)~CS(-35,-35,-35)"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "While quite resilient, the undead shielders lack the damage that their spear-wielding comrades possess. Though their knockback is usually harmless, it can deal some damage when knocking you into a wall. Another thing to keep in mind is that they are resistant to knockback, rendering your shield bash useless against them unless you upgrade it."
    die_sound={SOUND_LIST:ZOMBIE_HIT}
    [abilities]
#        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [defend]
        start_time=-100
        [frame]
            image="units/undead/[shielder-defend,shielder-defend-2,shielder-defend].png~BLEND(160,82,45,0.3)~CS(-35,-35,-35):[10,180,10]"
	    sound={SOUND_LIST:ZOMBIE_HIT}
        [/frame]
    [/defend]
    [attack]
        name=shield
        description=_"shield bash"
        icon=attacks/rectangular-shield.png
        type=impact
        range=melee
        damage=1
        number=1
	defense_weight=0.0
	[specials]
           {WEAPON_SPECIAL_KNOCKBACK_LESSER}
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {SPECIAL_HOPLITE_SHORTRANGED}
	[/specials]
    [/attack]
	[attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/undead/shielder-[defend,defend-2,defend].png~BLEND(160,82,45,0.3)~CS(-35,-35,-35):[100,175,75]"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
