#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Skelehorseman
    name= _ "Skeleton Horseman"
    race=undead
    image="units/undead-skeletal/barrow_rider.png"
    hitpoints=15
    movement_type=spartanfoot
    movement=2
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/barrow_rider.png" "units/undead-skeletal/barrow_rider.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
        {ABILITY_SPARTAN_SEMIRANGED 3}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
        {SPECIAL_HOPLITE_SHORTRANGED}
	    {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack]
        name=charge
        description=_"spear charge"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            #TODO: maybe use different targethex later
            {WEAPON_SPECIAL_HOPLITE_RANGED skele_charge 1 3 0 "misc/targethex-archer.png" first (
#teleports self to last targethex
                {VARIABLE tmp_charge_index "$($tmp_current_targethexes.length -1)"}
                {TELEPORT_UNIT id=$this_item.id $tmp_current_targethexes[$tmp_charge_index].x $tmp_current_targethexes[$tmp_charge_index].y}
                {CLEAR_VARIABLE tmp_charge_index}
            )}
            [dummy]
                id=spartan_charge_dummy
                name=_"charge"
                description=_"After attacking with this attack, this unit moves to the last targethex"
            [/dummy]
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]

        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=charge
        [/filter_attack]
        start_time=-1150

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~3.0:500,3.0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]