#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Skelearcher
    name= _ "Skeleton Archer"
    race=undead
    image="units/undead-skeletal/archer/archer.png"
    profile=portraits/undead/archer.png
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "The skeleton archers are not much different from their orcish counterparts. While the dungeon walls often obstruct this foes' line of fire, they can also create a choke point where the archer is a significant advantage, requiring you to either leap, lure it out of the choke point, or charge head on, risking hitpoint loss."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/archer/archer-bow-defend.png" "units/undead-skeletal/archer/archer-bow.png" {SOUND_LIST:SKELETON_HIT}}
    [standing_anim]
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-bob-[1~8].png:200"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_RANGED}
    [/abilities]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED skele_archer 0 4 1 "misc/targethex-archer.png" first ()}
	[/specials]
    [/attack]
    [recruit_anim]
        start_time=-200
        [frame]
            image="units/undead-skeletal/archer/archer-die2-7.png:300"
            alpha="0~1:300"
        [/frame]
        [frame]
            image="units/undead-skeletal/archer/archer-die2-[6~1].png:100"
        [/frame]
    [/recruit_anim]
    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-die2-[1~7].png:100"
        [/frame]
    [/death]
    [death]
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-die-[1~13].png:100"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/undead-skeletal/archer/archer-idle-[1~14].png:[100*5,200,100*5,200,100*2]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/undead-skeletal/archer/archer-bow.png:65"
        [/frame]
        [frame]
            image="units/undead-skeletal/archer/archer-bow-attack-[1~4].png:[75*2,100,130]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/undead-skeletal/archer/archer-bow.png:65"
        [/frame]
    [/attack_anim]
[/unit_type]
