#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Dwarffighter
    name= _ "Dwarvish Fighter"
    race=dwarf
    ignore_race_traits=yes
    num_traits=0
    image="units/dwarves/fighter.png"
    profile="portraits/dwarves/fighter.png"
    hitpoints=15
    movement_type=spartanfoot
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Dwarf fighters are the average members of the Knalgan infantry."
    die_sound={SOUND_LIST:DWARF_DIE}
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/dwarves/fighter"}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/fighter-se-defend2.png" "units/dwarves/fighter-se-defend1.png" "units/dwarves/fighter-ne-defend2.png" "units/dwarves/fighter-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_attack]
	  [not]
            range=ranged
	  [/not]
        [/filter_attack]
    )}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/fighter-se-defend2.png" "units/dwarves/fighter-se-defend1.png" "units/dwarves/fighter-ne-defend2.png" "units/dwarves/fighter-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_attack]
            range=ranged
        [/filter_attack]
    )}
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=8
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/fighter-taunt-[1,2,3,4,5,6,7,6,5,6,7,6,5,4,3,2,1].png:[110,200,100,90,70,50,110,110,150,50,110,110,110,110,110,110,110]"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/fighter-se-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/fighter.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/fighter-ne-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/fighter-ne.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/fighter"}
[/unit_type]
