#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Dwarfguardsman
    name= _ "Dwarvish Guardsman"
    race=dwarf
    ignore_race_traits=yes
    num_traits=0
    image="units/dwarves/guard.png"
    profile=portraits/dwarves/guard.webp
    hitpoints=20
    movement_type=spartanfoot
    #dwarvish guardsmen have more hp/resistance than fighters and have knockback resist, but have worse damage
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Dwarf guardsmen are the more resistant than fighters but deal less damage."
    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [attack]
        name=spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/dwarves/guard-defend-2.png" "units/dwarves/guard-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    [standing_anim]
        start_time=0
        {WOUNDED_UNIT ()}
        [frame]
            image="units/dwarves/guard.png:400,units/dwarves/guard-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/guard.png:400,units/dwarves/guard-bob-[1~3,2,1].png:[150*2,300,100*2]"
        [/frame]
        [frame]
            image="units/dwarves/guard.png:400,units/dwarves/guard-bob-[1~5].png:[150*2,300,100*2]"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/guard.png:200"
        [/frame]
    [/standing_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/guard-idle-[1~6,1].png:[100,500,100*2,400,500,100]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/dwarves/guard-defend-1.png:100"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -150}
        [frame]
            image="units/dwarves/guard-attack.png:100"
        [/frame]
        [frame]
            image="units/dwarves/guard.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/dwarves/guard-attack-[1~7,1].png:[100*2,50*3,100*3]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/guard"}
[/unit_type]
