#textdomain wesnoth-units

#note: dwarf units intentionally have slightly above-average stats for their level, as they are usually fighting a much larger amount of orcs

[unit_type]
    id=Hoplite_Dwarffighter
    name= _ "Dwarvish Fighter"
    race=dwarf
    ignore_race_traits=yes
    num_traits=0
    image="units/dwarves/fighter.png"
    profile="portraits/dwarves/fighter.png"
    hitpoints=15
    movement_type=spartanfoot
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Dwarf fighters are the average members of the Knalgan infantry."
    die_sound={SOUND_LIST:DWARF_DIE}

    {STANDING_ANIM_DIRECTIONAL_6_FRAME_FILTERED "units/dwarves/fighter" {WOUNDED_UNIT ()} }
    [standing_anim]
        start_time=0
        [if]
            direction=s,se,sw
            [frame]
                image=units/dwarves/fighter.png:200
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image=units/dwarves/fighter-ne.png:200
            [/frame]
        [/else]
    [/standing_anim]

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/fighter-se-defend2.png" "units/dwarves/fighter-se-defend1.png" "units/dwarves/fighter-ne-defend2.png" "units/dwarves/fighter-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=axe
        [/filter_second_attack]
    )}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/fighter-se-defend2.png" "units/dwarves/fighter-se-defend1.png" "units/dwarves/fighter-ne-defend2.png" "units/dwarves/fighter-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_attack]
            range=ranged
        [/filter_attack]
    )}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/fighter-se-hammer-defend2.png" "units/dwarves/fighter-se-hammer-defend1.png" "units/dwarves/fighter-ne-hammer-defend2.png" "units/dwarves/fighter-ne-hammer-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=hammer
        [/filter_second_attack]
    )}

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=8
        number=1
        #	attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]

    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=10
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/fighter-taunt-[1,2,3,4,5,6,7,6,5,6,7,6,5,4,3,2,1].png:[110,200,100,90,70,50,110,110,150,50,110,110,110,110,110,110,110]"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/fighter-se-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/fighter.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/fighter-ne-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/fighter-ne.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/fighter-se-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/fighter-se-hammer[1~7].png:100,units/dwarves/fighter-se-hammer.png:100"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/fighter-ne-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/fighter-ne-hammer[1~7].png:100,units/dwarves/fighter-ne-hammer.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/fighter"}
[/unit_type]

#not to be confused with Algadur's custom Steelclad type that has more hp:

[unit_type]
    id=Hoplite_Dwarfsteelclad
    name= _ "Dwarvish Steelclad"
    race=dwarf
    num_traits=0
    ignore_race_traits=yes
    image="units/dwarves/steelclad.png"
    profile="portraits/dwarves/fighter.png"
    hitpoints=25
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Dwarvish steelclad has 20% resistance against non-magical attacks."
    die_sound={SOUND_LIST:DWARF_DIE}
    {STANDING_ANIM_DIRECTIONAL_6_FRAME_FILTERED "units/dwarves/steelclad" {WOUNDED_UNIT ()} }
    {STANDING_ANIM_DIRECTIONAL "units/dwarves/steelclad.png" "units/dwarves/steelclad-ne.png"}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/steelclad-se-defend2.png" "units/dwarves/steelclad-se-defend1.png" "units/dwarves/steelclad-ne-defend2.png" "units/dwarves/steelclad-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
    )}
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]
    #textdomain wesnoth-units
    [attack]
        name=battle axe
        description=_"battle axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=8
        number=1
        defense_weight=0.0
    [/attack]
    #mainly to counter possessed armors, giving him some mid-late game use. UPD: now has +2 damage but shortrange
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=10
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
        [/specials]
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/dwarves/steelclad-idle-[1~11,1~3,2,1].png:100"
        [/frame]
    [/idle_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/steelclad-se-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/steelclad-se-hammer[1~7].png:100,units/dwarves/steelclad-se-hammer.png:100"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/steelclad-ne-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/steelclad-ne-hammer[1~7].png:100,units/dwarves/steelclad-ne-hammer.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/steelclad-se-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/steelclad.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/steelclad-ne-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/steelclad-ne.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/steelclad"}
[/unit_type]

[unit_type]
    id=Hoplite_Dwarflord
    name= _ "Dwarvish Lord"
    race=dwarf
    num_traits=0
    ignore_race_traits=yes
    image="units/dwarves/lord.png"
    profile="portraits/dwarves/lord.webp"
    hitpoints=40
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Clad in shining armor, these dwarves look like kings from under the mountains. They wield axe and hammer with masterful skill, and can hit a target with a thrown hand axe at several paces. Though slow on their feet, these dwarves are a testament to the prowess of their kin."
    die_sound={SOUND_LIST:DWARF_DIE}
    {STANDING_ANIM_DIRECTIONAL_6_FRAME_FILTERED "units/dwarves/lord" {WOUNDED_UNIT ()} }
    {STANDING_ANIM_DIRECTIONAL "units/dwarves/lord.png" "units/dwarves/lord-ne.png" }

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/lord-se-defend2.png" "units/dwarves/lord-se-defend1.png" "units/dwarves/lord-ne-defend2.png" "units/dwarves/lord-ne-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=battle axe
        [/filter_second_attack]
    )}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/lord-se-ranged-defend2.png" "units/dwarves/lord-se-ranged-defend1.png" "units/dwarves/lord-ne-ranged-defend2.png" "units/dwarves/lord-ne-ranged-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_attack]
            range=ranged
        [/filter_attack]
    )}

    {DEFENSE_ANIM_DIRECTIONAL_FILTERED "units/dwarves/lord-se-hammer-defend2.png" "units/dwarves/lord-se-hammer-defend1.png" "units/dwarves/lord-ne-hammer-defend2.png" "units/dwarves/lord-ne-hammer-defend1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=hammer
        [/filter_second_attack]
    )}
    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]

    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]

    #textdomain wesnoth-units
    [attack]
        name=battle axe
        description=_"battle axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=12
        number=1
        defense_weight=0.0
    [/attack]
    #mainly to counter possessed armors, giving him some mid-late game use. UPD: now has +2 damage but shortrange
    [attack]
        name=hammer
        description=_"hammer"
        icon=attacks/hammer-dwarven.png
        type=impact
        range=melee
        damage=15
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=hatchet
        [/filter_attack]
        start_time=-550
        {MISSILE_FRAME_HATCHET}
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/lord-se-ranged[1~7].png:100"
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
                image="units/dwarves/lord-ne-ranged[1~7].png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-550
        offset=0.0~-0.05,-0.05~0.1,0.1~0.55,0.55~0.55,0.5~0.0
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/lord-se-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/lord-se-hammer[1~7].png:100,units/dwarves/lord-se-hammer.png:100"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/lord-ne-hammer.png:40"
            [/frame]
            [frame]
                image="units/dwarves/lord-ne-hammer[1~7].png:100,units/dwarves/lord-ne-hammer.png:100"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        start_time=-350
        #    offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        offset=0.0~-0.15:40,-0.15~0.4:240,0.4~0.4:120,0.4~0.0:200
        [if]
            direction=s,se,sw
            [frame]
                image="units/dwarves/lord-se-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/lord.png:40"
            [/frame]
        [/if]
        [else]
            [frame]
                image="units/dwarves/lord-ne-axe[1~9].png:[40,60*6,80*2]"
            [/frame]
            [frame]
                image="units/dwarves/lord-ne.png:40"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]

    {MOVING_ANIM_DIRECTIONAL_10_FRAME "units/dwarves/lord"}
[/unit_type]