#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Elizabeth
    name= _ "Red Mage"
    race=human
    gender=female
    num_traits=0
    ignore_race_traits=yes
    image="units/human-magi/elizabeth.png"
    profile="portraits/humans/mage-red+female.png"
    small_profile="portraits/humans/mage-red+female.png~FL()"
    hitpoints=45
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=archer
    {TRAIT_FEARLESS}
    description= _ "Elizabeth is a companion with a powerful ranged fire attack. She can also teleport to your position (both automatically and via a rightclick option on her), and takes 20% less damage from fire attacks."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/elizabeth-defend.png" "units/human-magi/elizabeth.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
    [teleport]
        id=hoplite_companionteleport
        name= _ "leader teleport"
        female_name= _ "leader teleport"
        description= _ "This unit can teleport from anywhere to the hexes adjacent to to the hoplite/hoplites."
        [tunnel]
            id=hoplite_teleportenemy
            [source]
	        terrain=!,{SPARTAN_WALL_TERRAIN}
            [/source]
            [target]
	        terrain=!,{SPARTAN_WALL_TERRAIN}
		[filter]
	         side=$hoplite_playerside
	        [/filter]
	        radius=1
            [/target]
	    [redraw]
	    [/redraw]
            [filter]
                ability=hoplite_companionteleport
            [/filter]
        [/tunnel]
    [/teleport]
    [dummy]
        id=hoplite_companion
        name= _ "companion"
        description=_ "This unit carries over when descending a depth, and recovers 50% of max hitpoints while doing so. He/she also doesn't permanently die after reaching 0 hp, instead fleeing and returning after 3 depths."	
    [/dummy]
        {ABILITY_SEMIRANGED}
        {ABILITY_HOPLITE_TELEPORT 3}
    [/abilities]
    [resistance]
        fire=80
    [/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=6
        number=1
	defense_weight=0.0
	[specials]
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack]
        name=fireball
#        description=_"fireball"
        description=_"flame blast"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
    	[specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED elizabeth 1 4 0 "misc/targethex.png" aoe ()}
    	[/specials]
        damage=12
        number=1
        attack_weight=0.0
    	defense_weight=0.0
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
#        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        missile_start_time=-200
        missile2_start_time=-150
        missile3_start_time=-100
        missile4_start_time=-50
        [missile_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=3.0
            auto_vflip=no
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
            offset=4.0
            auto_vflip=no
        [/missile4_frame]

        start_time=-575
        [frame]
            image="units/human-magi/elizabeth.png:50"
        [/frame]
        [frame]
            image="units/human-magi/elizabeth-attack-magic-1.png:100"
        [/frame]
        [frame]
            image="units/human-magi/elizabeth-attack-magic-[2,1].png:[150,75]"
            sound=fire.wav
        [/frame]
        [frame]
            image="units/human-magi/elizabeth.png:75"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]

        start_time=-250
        [frame]
            image="units/human-magi/elizabeth.png:50"
        [/frame]
        [frame]
            image="units/human-magi/elizabeth-attack-staff-[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/elizabeth-attack-magic-1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/elizabeth.png:75"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=pre_teleport

        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=100
            image="units/human-magi/elizabeth.png"
            image_mod=~MASK(masks/teleport-mask-0.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-1.png"
            image_mod=~MASK(masks/teleport-mask-1.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-2.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-3.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-4.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-5.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-6.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-7.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-8.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-9.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-9.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-8.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-7.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-6.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-5.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-4.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-3.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-2.png"
            image_mod=~MASK(masks/teleport-mask-2.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth-attack-magic-1.png"
            image_mod=~MASK(masks/teleport-mask-1.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image="units/human-magi/elizabeth.png"
            image_mod=~MASK(masks/teleport-mask-0.png~SCALE(144,144))
        [/frame]
    [/animation]
[/unit_type]
