#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Runesmith
    name= _ "Dwarvish Runesmith"
    race=dwarf
    num_traits=0
    ignore_race_traits=yes
    image=units/dwarves/runesmith.png
    profile="portraits/dwarves/runemaster.png"
    hitpoints=25
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    {TRAIT_FEARLESS}
    description= _ "Dwarvish runesmiths are skilled both in their art, and melee combat. As gratitude for saving one, you will get a free upgrade."
    {DEFENSE_ANIM "units/dwarves/runesmith-defend-2.png" "units/dwarves/runesmith-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [abilities]
        [dummy]
            id=hoplite_smithing
            name= _ "smithing"
            description=_ "If this unit is alive when all enemies in a depth are defeated, you will receive a free upgrade."
        [/dummy]
    [/abilities]
    [resistance]
        blade=90
        pierce=90
        impact=90
    [/resistance]
    #textdomain wesnoth-units
    [attack]
        name=hammer
        description= _"hammer"
        icon=attacks/hammer-dwarven-runic.png
        type=impact
        range=melee
        damage=10
        number=1
        defense_weight=0.0
    [/attack]
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarves/runesmith-bob-[1~6].png:[150*3,200,150*2]"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=hammer
        [/filter_attack]
        start_time=-400
        offset=0.0~-0.15,-0.15~0.1,0.1~0.5,0.5~0.6,0.6~0.6,0.6~0.15,0.15~0.0
        [frame]
            image="units/dwarves/runesmith-attack-se-[1~10].png:70"
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
    [/attack_anim]
[/unit_type]
