#textdomain wesnoth-units

#not actually a real saurian, but a shapeshifted version of the true ending antagonist

[unit_type]
    id=Hoplite_Mentor
    name= _ "Saurian Sage"
    race=lizard
    num_traits=0
    ignore_race_traits=yes
    image="units/saurians/oracle/oracle.png"
    profile="portraits/saurians/augur.png"
    hitpoints=50
    movement_type=spartanfoot
    {SPARTAN_JUNGLE_MOVECOSTS_AND_DEFENSES}
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=14
    usage=healer
    description=_"..."
    die_sound=hiss-die.wav
    [abilities]
        {SPARTAN_ALLY_IMMOVABLE}#you can't swap places with him, or order him to move
#        {ABILITY_HOPLITE_TELEPORT 3}
    [/abilities]
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/oracle/oracle-se-defend2.png" "units/saurians/oracle/oracle-se-defend1.png" "units/saurians/oracle/oracle-ne-defend2.png" "units/saurians/oracle/oracle-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/oracle/oracle"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/oracle/oracle"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/oracle/oracle"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/oracle/oracle"}
    [/healing_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=10
        number=1
	    defense_weight=0.0
	    [specials]
	       {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=curse
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/oracle/oracle"}
        {HALO_FRAME_SAURIAN}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/oracle/oracle-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/saurians/oracle/oracle-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/oracle/oracle-ne-melee[1~6].png:[150,100*2,90,80,50]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[1~7].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
        duration=100
        [/frame]
        [frame]
        duration=450
        alpha=1~0:450
        [/frame]
        [frame]
        duration=150
        alpha=0
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/saurian-magic-halo-[7~1].png~O(75%):100"
            halo_mod="~CS(-64,-128,0)"
            halo_y=10
        [/halo3_frame]

        [frame]
        duration=150
        alpha=0
        [/frame]
        [frame]
        duration=450
        alpha=0~1:450
        [/frame]
        [frame]
        duration=100
        [/frame]
    [/animation]
[/unit_type]
