#textdomain wesnoth-units

#define HOPLITE_DIRECTION_ATTACK_ANIM_SHADOW_CLONE DIRECTION DIRECTION_IMAGE
    #Helper for HOPLITES_ATTACK_ANIM
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction={DIRECTION}
        start_time=-200
        [frame]
            image="units/player/[protector,{DIRECTION_IMAGE},protector].png:[100,200,100]"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
#enddef

#define SPARTAN_SHADOWCLONE_BASE_STATS
    race=spartan_spirit
    num_traits=0
    image="units/player/protector.png~O(70%)~GS()~CS(-200,-40,-0)"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=999#for now
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    {TRAIT_FEARLESS}
    description= _ "Shadowclone"
    die_sound=wail-long.wav
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            duration=4000
            image="units/player/protector.png:4000"
            image_mod="~GS()~CS(-200,-40,-0)"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-100
        alpha=0.8
        [frame]
            image="units/player/[protector-defend,protector-defend-2,protector-defend].png~GS()~CS(-200,-40,-0):[10,180,10]"
            sound=wail.wav
        [/frame]
    [/defend]

    {HOPLITE_DIRECTION_ATTACK_ANIM_SHADOW_CLONE se,sw protector-attack}
    {HOPLITE_DIRECTION_ATTACK_ANIM_SHADOW_CLONE ne,nw protector-attack-ne}
    {HOPLITE_DIRECTION_ATTACK_ANIM_SHADOW_CLONE n protector-attack-n}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/player/[protector,protector-attack-s-1,protector-attack-s-2,protector-attack-s-1].png:[50,100,150,50]"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-200
        [frame]
            duration=350
            #            image="units/player/protector.png:350"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png~O(70%)~GS()~CS(-200,-40,-0)"
            image_diagonal="projectiles/missile-ne.png~O(70%)~GS()~CS(-200,-40,-0)"
        [/missile_frame]
        start_time=-380
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
#enddef

[unit_type]
    id=Hoplite_Shadowclone_ally
    name= _ "Shadow Clone"
    {SPARTAN_SHADOWCLONE_BASE_STATS}
    [abilities]
        #        {ABILITY_LEAP}
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
    [/abilities]
    #textdomain wesnoth-units
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=1
        icon=attacks/blank-attack.png~BLIT(attacks/spear.png~CROP(5,5,49,49)~O(70%)~GS()~CS(-200,-40,-0),5,5)
        defense_weight=0.0
    [/attack]
[/unit_type]