#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Giantrat_ally
    name= _ "Giant Rat"
    race=monster
    image="units/monsters/giant-rat.png"
    profile="portraits/monsters/giant-rat.png"
    hitpoints=5
    movement_type=spartanfoot
    movement=2
    experience=25
    level=0
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=10
    usage=fighter
    undead_variation=saurian
    description= _ ""
    {DEFENSE_ANIM "units/monsters/giant-rat-defend-2.png" "units/monsters/giant-rat-defend-1.png" {SOUND_LIST:BAT_HIT} }
    die_sound=bat-flapping.wav
    [death]
        start_time=0
        [frame]
            image="units/monsters/giant-rat-die-[1~3].png:100"
        [/frame]
    [/death]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png
        type=blade
        range=melee
        damage=3
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-500
        [frame]
            image="units/monsters/giant-rat-attack-[1~7].png:100"
        [/frame]
        {SOUND:HIT bite-small.ogg -100}
    [/attack_anim]
[/unit_type]
#used so that rat power upgrades only apply to the rats actually spawned by the player that has the upgrades    
[unit_type]
    id=Hoplite_Giantrat_ally2
    hide_help=true
    do_not_list=yes
    [base_unit]
       id=Hoplite_Giantrat_ally
    [/base_unit]
[/unit_type]
