#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Cavebear_ally
    name= _ "Cave Bear"
    race=monster
    image="units/monsters/bear/bear.png"
    profile="portraits/monsters/bear.png"
    {DEFENSE_ANIM "units/monsters/bear/bear-defend2.png" "units/monsters/bear/bear-defend1.png" {SOUND_LIST:DRAKE_HIT} }
    hitpoints=25
    movement_type=spartanamphibious#bear can swim, since he has water anims in default
    movement=1
    experience=999
    level=2
    alignment=neutral
    advances_to=null
    cost=20
    usage=fighter
    description= _ "This type of bear primarily lives in caves."
    die_sound=drake-die.ogg
    undead_variation=wolf
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/bear/bear.png:50"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/bear/bear-water.png:50"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [attack]
        name=fangs
        description= _"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=12
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {SPECIAL_HOPLITE_SHORTRANGED}
        [/specials]
    [/attack]
    [attack]
        name=claws
        description= _"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=8
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-650
        offset=0.0:400,0.0~0.6:250,0.6~0.0:400
        [frame]
            image=units/monsters/bear/bear-bite[1~6].png:[150,200,150,150,170,230]
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-400
        offset=0.0:200,0.0~0.6:200,0.6~0.0:300
        [frame]
            image=units/monsters/bear/bear-claws[1~6].png:[100*6]
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-400
        offset=0.0:350,0.0~0.6:170,0.6~0.0:280
        [frame]
            image=units/monsters/bear/bear-2claws[1~8].png:[100*8]
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
