#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Shadowclone_ally
    name= _ "Shadow Clone"
    race=monster
    num_traits=0
    ignore_race_traits=yes
    image="units/player/protector.png~O(70%)~GS()~CS(-200,-40,-0)"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=999#for now
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    {TRAIT_FEARLESS}
    description= _ ""
    die_sound=wail-long.wav
    [abilities]
        #        {ABILITY_LEAP}
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
    [/abilities]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/player/protector.png:4000"
            image_mod="~GS()~CS(-200,-40,-0)"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-100
        alpha=0.8
        [frame]
            image="units/player/[protector-defend,protector-defend-2,protector-defend].png~GS()~CS(-200,-40,-0):[10,180,10]"
            sound=wail.wav
        [/frame]
    [/defend]
    #textdomain wesnoth-units
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=10
        number=1
        icon=attacks/blank-attack.png~BLIT(attacks/spear.png~CROP(5,5,49,49)~O(70%)~GS()~CS(-200,-40,-0),5,5)
        defense_weight=0.0
    [/attack]
#define HOPLITE_DIRECTION_ATTACK_ANIM DIRECTION DIRECTION_IMAGE
    #Helper for HOPLITES_ATTACK_ANIM
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction={DIRECTION}
        start_time=-200
        [frame]
            image="units/player/[protector,{DIRECTION_IMAGE},protector].png:[100,200,100]"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
#enddef
    {HOPLITE_DIRECTION_ATTACK_ANIM se,sw protector-attack}
    {HOPLITE_DIRECTION_ATTACK_ANIM ne,nw protector-attack-ne}
    {HOPLITE_DIRECTION_ATTACK_ANIM n protector-attack-n}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/player/[protector,protector-attack-s-1,protector-attack-s-2,protector-attack-s-1].png:[50,100,150,50]"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-200
        [frame]
            duration=350
            #            image="units/player/protector.png:350"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
            sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [event]
#ifdef MULTIPLAYER
        name=side 4 turn
#else
        name=side 3 turn
#endif
        first_time_only=no
        [filter_condition]
            [have_unit]
                side=$hoplite_allyside
                ability=spartan_shadowclone_can_leap
            [/have_unit]
        [/filter_condition]
		{CHATMSG "shadowclone_leap_cooldown"}
        [store_unit]
            [filter]
                side=$hoplite_allyside
                ability=spartan_shadowclone_can_leap
            [/filter]
            variable=tmp_leaping_clones
            kill=no
        [/store_unit]
        [foreach]
            array=tmp_leaping_clones
            index_var=i
            [do]
            {VARIABLE_OP this_item.variables.shadowclone_leap_cooldown sub 1}

            {IF_VAR this_item.variables.shadowclone_leap_cooldown less_than 1 (
                [then]
                    {VARIABLE this_item.variables.shadowclone_leap_cooldown 3}
                [unstore_unit]
                    variable=this_item
                    find_vacant=no
                [/unstore_unit]
                    [object]
                        silent=yes
                        duration=turn end
                        [filter]
                            id=$this_item.id
                        [/filter]
                        [effect]
                            apply_to=new_ability
                            [abilities]
                               {ABILITY_LEAPING2}
                            [/abilities]
                        [/effect]
                        [effect]
                            apply_to=new_animation
                            [animation]
                                apply_to=pre_teleport
                                [frame]
                                   duration=300
                                   offset=0.0~1.0:300
                                   y=0~-25:300
                                   sound={SOUND_LIST:MISS}
                                [/frame]
                            [/animation]
                            [animation]
                                apply_to=post_teleport
                                [frame]
                                   duration=300
                                   offset=-1.0~0.0:300
                                   y=-25~0:300
                                [/frame]
                            [/animation]
                        [/effect]
                    [/object]
                [/then]
                [else]
                [unstore_unit]
                    variable=this_item
                    find_vacant=no
                [/unstore_unit]
                [/else]
            )}

            [/do]
        [/foreach]
    [/event]
    [event]
        name=last breath
		id=hoplite_impale
        first_time_only=no

        [filter_second]
	    type=Hoplite_Shadowclone_ally
        [/filter_second]
        [filter_second_attack]
            special_id=hoplite_impale
        [/filter_second_attack]

		[store_locations]
			[filter_adjacent_location]
				x,y=$x1,$y1
				adjacent=$unit.facing
			[/filter_adjacent_location]
			variable=next_target
		[/store_locations]
		
		{VARIABLE impaledmg $second_weapon.damage}
	
		[if]
		{VARIABLE_CONDITIONAL second_unit.status.slowed boolean_equals yes}
		[then]
			{VARIABLE_OP impaledmg divide 2}
		[/then]
		[/if]
		
		{VARIABLE_OP impaledmg round ceiling}

		#second unit:
		    [harm_unit]
                        [filter]
			    x,y=$next_target[0].x,$next_target[0].y
			    [filter_side]
			      [enemy_of]
			         side=$side_number
		              [/enemy_of]
			    [/filter_side]
          		    [not]
				[filter_wml]
					[status]
						petrified=yes
					[/status]
				[/filter_wml]
			    [/not]
                        [/filter]
			[filter_second]
				x,y=$x2,$y2
			[/filter_second]
                        amount=$impaledmg
                        damage_type=$weapon.type
                        alignment=$unit.alignment
                        fire_event=yes
                        animate=defender
			delay=0
			experience=no
                    [/harm_unit]
		

        {CLEAR_VARIABLE impaledmg}
    [/event]
[/unit_type]
