#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Summonedarcher_ally
    name= _ "Archer Spirit"#somewhat placeholder-y name
    hitpoints=20
    race=monster
    num_traits=0
    ignore_race_traits=yes
    image="units/human-loyalists/longbowman.png~O(70%)~GS()~CS(-200,-40,-0)"
    profile="portraits/humans/longbowman.png~O(70%)~GS()~CS(-200,-40,-0)"
    movement_type=spartanfoot
    movement=1
    experience=999#for now
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    {TRAIT_FEARLESS}
    description= _ ""
    die_sound=wail-long.wav
    {DEFENSE_ANIM_RANGE "units/human-loyalists/longbowman-melee-defend-2.png~GS()~CS(-200,-40,-0)" "units/human-loyalists/longbowman-melee-defend-1.png~GS()~CS(-200,-40,-0)" wail.wav melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/longbowman-bow-defend.png~GS()~CS(-200,-40,-0)" "units/human-loyalists/longbowman-bow.png~GS()~CS(-200,-40,-0)" wail.wav ranged}
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/human-loyalists/longbowman.png:4000"
            image_mod="~GS()~CS(-200,-40,-0)"
        [/frame]
    [/standing_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-loyalists/longbowman-idle-[1~4,3,4,3,4,3,4,1].png:[1000,400,100,200,100,200,100,200,100,400,100]"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
        [/frame]
    [/idle_anim]
    [abilities]
        #        {ABILITY_LEAP}
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_SPARTAN_RANGED 4}
    [/abilities]
    #only useful for occasional self-defense when unable to retreat:
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/blank-attack.png~BLIT(attacks/sword-human.png~CROP(5,5,49,49)~O(70%)~GS()~CS(-200,-40,-0),5,5)
        type=blade
        range=melee
        damage=5
        number=1
        defense_weight=0.0
        [specials]
            #           {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/blank-attack.png~BLIT(attacks/bow-elven.png~CROP(5,5,49,49)~O(70%)~GS()~CS(-200,-40,-0),5,5)
        type=pierce
        range=ranged
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED hoplite_summonedarcherI 4 1 "misc/targethex-archer.png" first ()  () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-445
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            image="units/human-loyalists/longbowman-bow.png:65"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
        [/frame]
        [frame]
            image="units/human-loyalists/longbowman-bow-attack-[1~4,1].png:[75*2,100,130,65]"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -230}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-275

        [frame]
            image="units/human-loyalists/longbowman-melee-defend-1.png:50"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
        [/frame]
        [frame]
            image="units/human-loyalists/longbowman-melee-attack-[1~4].png:100"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-loyalists/longbowman-melee-defend-1.png:50"
            image_mod="~O(70%)~GS()~CS(-200,-40,-0)"
        [/frame]
    [/attack_anim]
[/unit_type]
