#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Mysterious_Merchant
    name= _ "Mysterious Merchant"
    race=spartan_unknown
    num_traits=0
    ignore_race_traits=yes
    image="units/unknown/cloaked2.png"
    profile="portraits/cloaked2.png"
    hitpoints=50
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Ah, looking at my description, customer?"
    {DEFENSE_ANIM "units/unknown/cloaked2.png" "units/unknown/cloaked2.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [abilities]
    [dummy]
        id=hoplite_merchant
        name= _ "merchant"
        description=_ "Sells wares when you move next to this unit"	
    [/dummy]
    [/abilities]
[/unit_type]
