#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Mysterious_Merchant
    name= _ "Mysterious Merchant"
    race=spartan_unknown
    num_traits=0
    ignore_race_traits=yes
    image="units/unknown/cloaked2.png"
    profile="portraits/cloaked2.png"
    hitpoints=50
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Ah, looking at my description, customer?"
    {DEFENSE_ANIM "units/unknown/cloaked2.png" "units/unknown/cloaked2.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [abilities]
        [dummy]
            id=hoplite_merchant
            name= _ "merchant"
            description=_ "Sells wares when you move next to this unit"	
        [/dummy]
        {ABILITY_SPARTAN_RANGED 5}
    [/abilities]
    #this is NOT the unit's full power, but giving him a strong ranged attack for looks
    [attack]
        name=noctum
        description=_"noctum"
        icon=attacks/noctum.png
        type=arcane
        range=ranged
        damage=20
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
                {WEAPON_SPECIAL_HOPLITE_RANGED archmage 0 5 0 "misc/targethex.png" aoe ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=noctum
        [/filter_attack]
        missile_start_time=-400
        missile2_start_time=-325
        missile3_start_time=-250
        missile4_start_time=-175
        missile5_start_time=-100
        [missile_frame]
            halo="halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
        halo_y=20
        offset=1.0
        auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
        halo_y=20
        offset=2.0
        auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
        halo_y=20
        offset=3.0
        auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
        halo_y=20
        offset=4.0
        auto_vflip=no
        [/missile4_frame]
        [missile5_frame]
            halo="misc/blank-hex.png:1,halo/darkness-beam-[1~7,6~1].png:[30*6,130,70*6]"
            halo_mod="~O(0.8)"
        halo_y=20
        offset=5.0
        auto_vflip=no
            sound=magic-dark-big.ogg
        [/missile5_frame]
        start_time=-575
        [frame]
            duration=450
        [/frame]
    [/attack_anim]
[/unit_type]
