#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Bonepirate
    name= _ "Bone Pirate"
    race=undead
    image="units/undead-skeletal/bone-pirate.png"
    profile=portraits/undead/archer.png
    hitpoints=20
    movement_type=spartanamphibious
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Bone pirates are dangerous amphibious foes, with a melee attack, ranged attack, and ability to hide in deep water."
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/bone-pirate-melee-attack-1.png" "units/undead-skeletal/bone-pirate.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_SPARTAN_SEMIRANGED 4}
#no longer needed
#        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=10
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=thunderstick
        description=_"thunderstick"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED bone_pirate 4 0 "misc/targethex-archer.png" first () () ()}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/undead-skeletal/bone-pirate.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/undead-skeletal/bone-pirate-melee-attack-1.png"
            [/frame]
            [frame]
                begin=-100
                end=100
                image="units/undead-skeletal/bone-pirate-melee-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
            [frame]
                begin=-100
                end=100
                image="units/undead-skeletal/bone-pirate-melee-attack-3.png"
            [/frame]
            [frame]
                begin=-100
                end=100
                image="units/undead-skeletal/bone-pirate-melee-attack-4.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/undead-skeletal/bone-pirate-melee-attack-1.png"
            [/frame]
            [frame]
                begin=-100
                end=100
                image="units/undead-skeletal/bone-pirate-melee-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
            [frame]
                begin=-100
                end=100
                image="units/undead-skeletal/bone-pirate-melee-attack-3.png"
            [/frame]
            [frame]
                begin=-100
                end=100
                image="units/undead-skeletal/bone-pirate-melee-attack-4.png"
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/bone-pirate.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [frame]
            begin=-600
            end=-400
            image="units/undead-skeletal/bone-pirate.png"
        [/frame]
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-pirate-ranged-attack-s.png"
                sound=dragonstick.ogg
            [/frame]
        [/if]
        [else]
#ifver WESNOTH_VERSION >= 1.11.7
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#endif
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="undead-skeletal/bone-pirate-ranged-attack-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-pirate-ranged-attack-n.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
#ifver WESNOTH_VERSION >= 1.11.7
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#endif
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-pirate-ranged-attack-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            hits=yes
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-pirate-ranged-attack-n.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
#ifver WESNOTH_VERSION >= 1.11.7
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#endif
            hits=no
            direction=n
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-pirate-ranged-attack-n.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-pirate-ranged-attack-s.png"
                sound=dragonstick.ogg
            [/frame]
        [/else]
        [else]
#ifver WESNOTH_VERSION >= 1.11.7
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 3 24}
#else
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
#endif
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/undead-skeletal/bone-pirate-ranged-attack-s.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/undead-skeletal/bone-pirate.png"
        [/frame]
    [/attack_anim]
[/unit_type]
