#textdomain wesnoth-utbs
[unit_type]
    id=Hoplite_Giantcrab
    name= _ "Monster Crab"
    race=monster
    image="units/monsters/crab.png"
    {DEFENSE_ANIM "units/monsters/crab-defend2.png" "units/monsters/crab-defend1.png" {SOUND_LIST:SKELETON_HIT} }
    hitpoints=15
    movement_type=spartanswim2
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Monster crabs are similar to orcish grunts, but with some important differences. They deal less damage per hit (only 7 compared to 10), but the fact that they have more hitpoints ensures that they will, in most cases, land at least one hit. On top of that, they're immune to knockback, so repeated using the 'Spiked Shield' upgrade is of little use. You could, however, throw a spear at them and finish them off with a shortsword to not suffer the seemingly guaranteed 5 damage hit. Alternatively, you can attack them with a swordsword that has a 'Hit and Run' upgrade, retreat and land the killing blow with a spear for the same result."
    die_sound={SOUND_LIST:SKELETON_DIE}
    [abilities]
#        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]
    [attack]
        name=claws
        #textdomain wesnoth-units
        description= _"pincers"
        #textdomain wesnoth-utbs
        icon=attacks/claws-crab.png
        type=blade
        range=melee
        damage=7
        number=1
    	defense_weight=0.0
    	[specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-250
        offset="0:100,0~0.6:150,0.6~0:200"
        [frame]
            image=units/monsters/crab-attack[1,2,3].png:[150,70,130],units/monsters/crab.png:100
        [/frame]
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
[/unit_type]
