#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Hydra
    name= _ "Hydra"
    race=monster
    image="units/monsters/hydra.png"
    hitpoints=20
    movement_type=spartanswim2
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Hydras are mighty three-headed beasts, dreaded for their ability to regenerate heads. While at first they may seem like little more than stronger equivalents of the giant crabs, their regeneration ability makes you need a good deal more hits to finish them off. A weakness of theirs to keep in mind is that they don't regenerate when slowed."
    die_sound=naga-die.ogg
    [abilities]
        [regenerate]
            value=5
            id=regenerates
            name= _ "regenerates +5"
            female_name= _ "female^regenerates +5"
            description= _ "The unit will heal itself 5 HP per turn, unless slowed."
            affect_self=yes
            poison=cured
            [filter_self]
                [not]
                    [filter_wml]
                        [status]
                            slowed=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter_self]
        [/regenerate]
        #        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
        #no longer needed
        #        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]
    [standing_anim]
        [frame]
            image="units/monsters/hydra/00[01~48].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/head-hydra.png
        type=pierce
        range=melee
        damage=7
        number=1
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
        defense_weight=0.0
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        start_time=-250
        attack_sound_start_time=-100
        [frame]
            image="units/monsters/hydra.png:500"
            sound={SOUND_LIST:NAGA_HIT}
        [/frame]
        [attack_sound_frame]
            sound=bite.ogg
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        start_time=-250
        attack_sound_start_time=-100
        [frame]
            image="units/monsters/hydra.png:450"
        [/frame]
        [attack_sound_frame]
            sound={SOUND_LIST:MISS}
        [/attack_sound_frame]
    [/attack_anim]
    #	[standing_anim]
    #        start_time=0
    #        [frame]
    #            image="units/monsters/hydr[a,a-standing1,a-standing2,a-standing1].png:200"
    #        [/frame]
    #    [/standing_anim]
    [defend]
        start_time=0
        [frame]
            image="units/monsters/hydra-standing[1,2,1].png:100"
        [/frame]
    [/defend]
    [defend]
        start_time=0
        [frame]
            image="units/monsters/hydra.png:300"
        [/frame]
    [/defend]
[/unit_type]

#tankier than average unit, but below-average damage for a closeranged melee unit

[unit_type]
    id=Hoplite_Great_Hydra
    name= _ "Great Hydra"
    race=monster
    image="units/monsters/greathydra.png"
    hitpoints=40
    movement_type=spartanswim2
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Great Hydras are even deadlier versions of hydras, with more HP and damage, but also the cleave special and better knockback resistance."
    die_sound=naga-die.ogg
    [abilities]
        [regenerate]
            value=5
            id=regenerates
            name= _ "regenerates +5"
            female_name= _ "female^regenerates +5"
            description= _ "The unit will heal itself 5 HP per turn, unless slowed."
            affect_self=yes
            poison=cured
            [filter_self]
                [not]
                    [filter_wml]
                        [status]
                            slowed=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter_self]
        [/regenerate]
        #        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        #no longer needed
        #        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]
    [standing_anim]
        start_time=0
        [frame]
            image="units/monsters/greathydr[a,a-standing1,a-standing2,a-standing1].png:200"
        [/frame]
    [/standing_anim]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/head-hydra.png
        type=pierce
        range=melee
        damage=10
        number=1
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_HOPLITE_CLEAVE}
        [/specials]
        defense_weight=0.0
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        start_time=-250
        attack_sound_start_time=-100
        [frame]
            image="units/monsters/greathydra.png:500"
            sound={SOUND_LIST:NAGA_HIT}
        [/frame]
        [attack_sound_frame]
            sound=bite.ogg
        [/attack_sound_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=no
        start_time=-250
        attack_sound_start_time=-100
        [frame]
            image="units/monsters/greathydra.png:450"
        [/frame]
        [attack_sound_frame]
            sound={SOUND_LIST:MISS}
        [/attack_sound_frame]
    [/attack_anim]
    #   [standing_anim]
    #        start_time=0
    #        [frame]
    #            image="units/monsters/hydr[a,a-standing1,a-standing2,a-standing1].png:200"
    #        [/frame]
    #    [/standing_anim]
    [defend]
        start_time=0
        [frame]
            image="units/monsters/greathydra-standing[1,2,1].png:100"
        [/frame]
    [/defend]
    [defend]
        start_time=0
        [frame]
            image="units/monsters/greathydra.png:300"
        [/frame]
    [/defend]
[/unit_type]
