#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Nagahunter
    name= _ "Naga Hunter"
    race=naga
    image="units/nagas/hunter.png"
    profile="portraits/naga-hunter.png"
    num_traits=0
    ignore_race_traits=yes
    hitpoints=10
    movement_type=spartanswim3
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=18
    usage=archer
    description= _ "While they aren't much different from the orcish archers, the fact that they usually shoot from water makes them a good deal more threatening. However, they can sometimes let their guard down and wander near the shores, where they can be leaped to/killed."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/hunter-defend.png" "units/nagas/hunter.png" {SOUND_LIST:NAGA_HIT}}
    [abilities]
        {ABILITY_SPARTAN_RANGED 4}
#no longer needed
#        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED naga_hunter 0 4 1 "misc/targethex-archer.png" first ()}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-410
        [frame]
            image="units/nagas/hunter-attack-ranged-[1~6].png:[65*4,100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -410}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Nagamage
    name= _ "Nagini Mage"
    race=naga
    gender=female
    image="units/nagas/dowser.png"
    num_traits=0
    ignore_race_traits=yes
    hitpoints=20
    movement_type=spartanswim3
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ ""
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/dowser-defend.png" "units/nagas/dowser.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
        {ABILITY_SPARTAN_RANGED 4}
#no longer needed
#        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]
    [attack]
        name=wave
        description=_"magical wave"
        icon=attacks/waterspray.png
        type=cold
        range=ranged
        damage=12
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED nagini_mage 0 4 0 "misc/targethex.png" aoe ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=wave
        [/filter_attack]
        missile_start_time=-280
        missile2_start_time=-220
        missile3_start_time=-160
        missile4_start_time=-100
        missile5_start_time=-40
        missile6_start_time=20

        [missile_frame]
            image="projectiles/wave.png~SCALE(116,116):500"
            image_diagonal="projectiles/wave.png~SCALE(100,100):500"
        auto_vflip=false
        offset=0.0~4.0:500
        alpha=1:300,1~0:200
            sound=water-blast.wav
        [/missile_frame]
        [missile2_frame]
            image="projectiles/wave.png~SCALE(92,92):500"
            image_diagonal="projectiles/wave.png~SCALE(90,90):500"
        auto_vflip=false
        offset=0.0~4.0:500
        alpha=1:300,1~0:200
            sound=water-blast.wav
        [/missile2_frame]
        [missile3_frame]
            image="projectiles/wave.png~SCALE(80,80):500"
            image_diagonal="projectiles/wave.png~SCALE(80,80):500"
        auto_vflip=false
        offset=0.0~4.0:500
        alpha=1:300,1~0:200
            sound=water-blast.wav
        [/missile3_frame]
        [missile4_frame]
            image="projectiles/wave.png~SCALE(80,80):500"
            image_diagonal="projectiles/wave.png~SCALE(80,80):500"
        auto_vflip=false
        offset=0.0~4.0:500
        alpha=1:300,1~0:200
            sound=water-blast.wav
        [/missile4_frame]
        [missile5_frame]
            image="projectiles/wave.png:500"
            image_diagonal="projectiles/wave.png:500"
        auto_vflip=false
        offset=0.0~4.0:500
        alpha=1:300,1~0:200
        [/missile5_frame]
        [missile6_frame]
            image="projectiles/wave.png:500"
            image_diagonal="projectiles/wave.png:500"
        auto_vflip=false
        offset=0.0~4.0:500
        alpha=1:300,1~0:200
        [/missile6_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}
        start_time=-420

        [frame]
            duration=600
            image="units/nagas/dowser-magic.png" ### magic-1
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Nagaharpooner
    name= _ "Naga Harpooner"
    race=naga
    gender=male
    image="units/nagas/ophidian.png"
    profile="portraits/nagas/naga-ophidian.png"
    num_traits=0
    ignore_race_traits=yes
    hitpoints=20
    movement_type=spartanswim3
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=18
    usage=mixed fighter
    description= _ "Unlike naga hunters, harpooners can fight in melee, and can pull you towards them with their harpoon attack."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/ophidian-defend2.png" "units/nagas/ophidian-defend1.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
        {ABILITY_SPARTAN_SEMIRANGED 4}
#no longer needed
#        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]
    [attack]
        name=curved blade
        description=_"curved blade"
        type=blade
        range=melee
        damage=8
        number=1
        icon=attacks/blade-curved.png
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=harpoon
        description= _"harpoon"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/javelin-orcish.png
        attack_weight=0.0
        defense_weight=0.0
        [specials]
                {WEAPON_SPECIAL_HOPLITE_RANGED naga_harpooner 1 4 0 "misc/targethex-archer.png" first (
                {TELEPORT_UNIT id=$this_targetunit.id $tmp_current_targethexes[0].x $tmp_current_targethexes[0].y}
                )}
                [dummy]
                    id=spartan_pull_dummy
                    name=_"pull"
                    description=_"This ranged attack pulls the target towards the attacker (tries to find closest passable tile to the one in front of the attacker)"
                [/dummy]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=curved blade
        [/filter_attack]
        start_time=-420
        offset=0.0:240,0.0~0.6:180,0.6~0.0:250
        [frame]
            image="units/nagas/ophidian-melee[1~7].png:[70*4,80*2,180]"
        [/frame]
        [frame]
            image="units/nagas/ophidian.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=harpoon
        [/filter_attack]
        start_time=-550
        missile_start_time=-150
        [if]
            hits=yes
            [missile_frame]
                duration=150
                image="projectiles/spear-n.png"
                image_diagonal="projectiles/spear-ne.png"
                offset=0~0.8
            [/missile_frame]
            [frame]
                image="units/nagas/ophidian-jarid-[1~7].png:[100*6,80]"
            [/frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=150
                image="projectiles/spear-n.png"
                image_diagonal="projectiles/spear-ne.png"
                offset=0~1.2
            [/missile_frame]
            [frame]
                image="units/nagas/ophidian-jarid-[1~7].png:[100*6,80]"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS spear.ogg throw-[1~4].wav -100}
    [/attack_anim]
[/unit_type]
