#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Nagahunter
    name= _ "Naga Hunter"
    race=naga
    image="units/nagas/hunter.png"
    profile="portraits/naga-hunter.png"
    num_traits=0
    ignore_race_traits=yes
    hitpoints=10
    movement_type=spartanswim3
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=18
    usage=archer
    description= _ "While they aren't much different from the orcish archers, the fact that they usually shoot from water makes them a good deal more threatening. However, they can sometimes let their guard down and wander near the shores, where they can be leaped to/killed."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/hunter-defend.png" "units/nagas/hunter.png" {SOUND_LIST:NAGA_HIT}}
    [abilities]
        {ABILITY_SPARTAN_RANGED 4}
        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-orcish.png
        type=pierce
        range=ranged
        damage=10
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED naga_hunter 0 4 1 "misc/targethex-archer.png" first ()}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-410
        [frame]
            image="units/nagas/hunter-attack-ranged-[1~6].png:[65*4,100,150]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -410}
    [/attack_anim]
[/unit_type]
