#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Serpentmage
    name= _ "Serpent Mage"
    race=monster
    image="units/serpent.png"
    hitpoints=20
    movement_type=spartanswim2
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "This weird foe is similar to the demilich, but can swim, and summons tentacles at random water hexes. The terrain of the maps they're found on makes them quite difficult to hunt down, requiring you to kill off most of the other enemies while this one keeps summoning tentacles from the aquatic depths"
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/serpent.png" "units/serpent.png" {SOUND_LIST:NAGA_HIT} }
    [abilities]
        {ABILITY_SUMMONTENTACLE}
        {ABILITY_COWARDLY}
        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/bite-snake.png
        type=pierce
        range=melee
        damage=5
        number=1
        #	attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        hits=yes
        start_time=-250
        attack_sound_start_time=-100
        [frame]
            image="units/serpent.png:100"
        [/frame]
        [frame]
            image="units/serpent-attack.png:300"
            sound={SOUND_LIST:NAGA_HIT}
        [/frame]
        [frame]
            image="units/serpent.png:100"
        [/frame]
        [attack_sound_frame]
            sound=bite.ogg
        [/attack_sound_frame]
    [/attack_anim]
    [extra_anim]
        flag=summon
        start_time=-450
        [frame]
            image="units/serpent.png:25"
        [/frame]
        [frame]
            image="units/serpent-attack.png:125"
            sound={SOUND_LIST:NAGA_HIT}
        [/frame]
        [frame]
            image="units/serpent-attack.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
            sound=magic-dark.ogg
        [/frame]
        [frame]
            image="units/serpent.png:50"
        [/frame]
        [frame]
            duration=60
            image="units/serpent.png"
        [/frame]
    [/extra_anim]
    [event]
#ifdef MULTIPLAYER
        name=side 3 turn end
#else
        name=side 2 turn end
#endif
        first_time_only=no
        id=summon_tentacle_event
        first_time_only=no
		{CHATMSG "serpentmage summon tentacle event"}
        [store_unit]
            [filter]
                type=Hoplite_Serpentmage
                side=$side_number
            [/filter]
            variable=serpentmage
        [/store_unit]
		{IF_VAR serpentmage.length greater_than 0 (
		[then]
        {FOREACH serpentmage a}
            {VARIABLE_OP serpentmage_delay sub 1}
            {IF_VAR serpentmage_delay less_than 1 (
                [then]
                    {VARIABLE tentaclecap $serpentmage.length}
                    {VARIABLE_OP tentaclecap multiply 3}
                    [store_unit]
                        [filter]
                            type=Hoplite_Tentacle
                            side=$side_number
                        [/filter]
                        variable=tentacles
                        kill=no
                    [/store_unit]
                    {IF_VAR tentacles.length greater_than_equal_to $tentaclecap (
                        [then]
                        [/then]
                        [else]
                            [animate_unit]
                                flag=summon
                                [filter]
                                    x,y=$serpentmage[$a].x,$serpentmage[$a].y
                                [/filter]
                            [/animate_unit]
                            {HOPLITE_SCATTER_ENEMY 1 Hoplite_Tentacle W**}
                            {VARIABLE serpentmage_delay 4}
                        [/else]
                    )}
                    {CLEAR_VARIABLE tentacles}
                [/then]
            )}
        {NEXT a}
	[/then]
		)}
        {CLEAR_VARIABLE serpentmage}
    [/event]
[/unit_type]
