#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Tentacle
    name= _ "Tentacle of the Deep"
    race=monster
    # The ~O(0) trick is used here to allow the base tentacle image to get used in contexts where IPFs are not supported
    image="units/monsters/deep-tentacle.png~O(0)~BLIT(halo/ripples/ripple10.png~CROP(0,0,72,53),0,19)~BLIT(units/monsters/deep-tentacle.png)"
    profile="portraits/monsters/deep-tentacle.png"
    hitpoints=10
    movement_type=spartanswim
    movement=2
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Tentacles of the Deep pose a similar challenge to that of goblin cutthroats, but with a notable exception: they're only able to move on water. Thus, you are unaffected by them should you stick to the relative safety of the shores."
    die_sound=water-blast.wav
    [abilities]
        {ABILITY_HOPLITE_SWIMMER}
    [/abilities]
        [movement_costs]
	    shallow_water=1
	    deep_water=1
	    reef=1
        [/movement_costs]
    [attack]
        name=tentacle
        description=_"tentacle"
        icon=attacks/tentacle.png
        type=impact
        range=melee
        damage=5
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [standing_anim]
        start_time=0
        ripples_start_time=0
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[1~13].png:130"
        [/ripples_frame]
        [frame]
            image="units/monsters/deep-tentacle.png:1300"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        ripples_start_time=0
        ripples_offset=0.0~1.0
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[1,4,7,10,13].png:30"
        [/ripples_frame]
        [frame]
            image="units/monsters/deep-tentacle-melee-defend-1.png:150"
        [/frame]
    [/movement_anim]
    [death]
        start_time=0
        ripples_start_time=0
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[13~1,13~1,13~1].png:28"
            alpha=1.0,1.0,1.0~0.0
        [/ripples_frame]
        [frame]
            image="units/monsters/deep-tentacle-die-[1~6].png:120"
            alpha=1.0:600,1.0~0.0:120
        [/frame]
        [frame]
            image="misc/blank-hex.png:1"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-480
        offset=0~0.1,0.1~0.2,0.2,0.2~0.1,0.1~0,0,0
        ripples_start_time=-480
        ripples_offset=0~0.1,0.1~0.2,0.2,0.2~0.1,0.1~0,0,0
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[1~13].png:55"
        [/ripples_frame]
        [if]
            direction=sw,s,se
            [frame]
                image="units/monsters/deep-tentacle-melee-s-[1~6].png:[120*4,60*2]"
            [/frame]
        [/if]
        [else]
            direction=ne,n,nw
            [frame]
                image="units/monsters/deep-tentacle-melee-n-[1~6].png:[120*4,60*2]"
            [/frame]
        [/else]
        [frame]
            image="units/monsters/deep-tentacle.png:115"
        [/frame]
        {SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -75}
    [/attack_anim]
    [defend]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-126
        ripples_start_time=-126
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[1~13].png:20"
        [/ripples_frame]
        [frame]
            image="units/monsters/deep-tentacle-melee-defend-1.png:1"
        [/frame]
        [if]
            hits=hit
            [frame]
                image="units/monsters/deep-tentacle-melee-defend-2.png:250"
                sound=squishy-hit.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                image="units/monsters/deep-tentacle-melee-defend-2.png:250"
            [/frame]
        [/else]
        [frame]
            image="units/monsters/deep-tentacle-melee-defend-1.png:1"
        [/frame]
    [/defend]
    [defend]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-126
        ripples_start_time=-126
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[1~13].png:20"
        [/ripples_frame]
        [frame]
            image="units/monsters/deep-tentacle.png:1"
        [/frame]
        [if]
            hits=hit
            [frame]
                image="units/monsters/deep-tentacle-ranged-defend.png:250"
                sound=squishy-hit.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                image="units/monsters/deep-tentacle-ranged-defend.png:250"
            [/frame]
        [/else]
        [frame]
            image="units/monsters/deep-tentacle.png:1"
        [/frame]
    [/defend]
[/unit_type]
