#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Abysstentacle
    name= _ "Abyssal Tentacle"
    race=undead
    # The ~O(0) trick is used here to allow the base tentacle image to get used in contexts where IPFs are not supported
    image="units/monsters/deep-tentacle.png~O(0)~BLIT(halo/ripples/ripple10.png~CROP(0,0,72,53),0,19)~CS(-10,-60,20)~O(80%)~BLIT(units/monsters/deep-tentacle.png~GS()~CS(-10,-60,20)~O(80%))"
    profile="portraits/monsters/deep-tentacle.png~GS()~CS(-10,-60,20)~O(80%)"
    hitpoints=20
    movement_type=spartanswim
    movement=2
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "Abyssal tentacles are strange spectral creatures lurking the bottomless chasms of the underworld. Their strength and ability to drain life force from opponents makes them very formidable foes. However, they are unable to move on land, and as such can be avoided with careful movement."
    die_sound=wail-long.wav
    [movement_costs]
        unwalkable=1
    [/movement_costs]
    [abilities]
        {ABILITY_GHOSTLY}
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
    [/abilities]
    [attack]
        name=tentacle
        description=_"tentacle"
        #        icon=attacks/tentacle.png#TODO: add an image icon, maybe using the ~BLIT() technique from TLU
        icon=attacks/blank-attack.png~BLIT(attacks/tentacle.png~CROP(5,5,49,49)~GS()~CS(-10,-60,20)~O(70%),5,5)
        type=cold
        range=melee
        damage=8
        number=1
        #	attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        ripples_start_time=0
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[1~13,1~13,1~13].png~CS(-10,-60,20)~O(80%):130"
        [/ripples_frame]
        [frame]
            image="units/monsters/deep-tentacle.png~GS()~CS(-10,-60,20):4000"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        ripples_start_time=0
        ripples_offset=0.0~1.0
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[1,4,7,10,13].png~CS(-10,-60,20)~O(80%):30"
        [/ripples_frame]
        [frame]
            image="units/monsters/deep-tentacle-melee-defend-1.png~GS()~CS(-10,-60,20)~O(80%):150"
        [/frame]
    [/movement_anim]
    [death]
        start_time=0
        ripples_start_time=0
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[13~1,13~1,13~1].png~CS(-10,-60,20)~O(80%):28"
            alpha=1.0,1.0,1.0~0.0
        [/ripples_frame]
        [frame]
            image="units/monsters/deep-tentacle-die-[1~6].png~GS()~CS(-10,-60,20)~O(80%):120"
            alpha=1.0:600,1.0~0.0:120
        [/frame]
        [frame]
            image="misc/blank-hex.png:1"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=tentacle
        [/filter_attack]
        start_time=-480
        offset=0~0.1,0.1~0.2,0.2,0.2~0.1,0.1~0,0,0
        ripples_start_time=-480
        ripples_offset=0~0.1,0.1~0.2,0.2,0.2~0.1,0.1~0,0,0
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[1~13].png~CS(-10,-60,20)~O(80%):55"
            sound=wail-sml.wav
        [/ripples_frame]
        [if]
            direction=sw,s,se
            [frame]
                image="units/monsters/deep-tentacle-melee-s-[1~6].png~GS()~CS(-10,-60,20)~O(80%):[120*4,60*2]"
            [/frame]
        [/if]
        [else]
            direction=ne,n,nw
            [frame]
                image="units/monsters/deep-tentacle-melee-n-[1~6].png~GS()~CS(-10,-60,20)~O(80%):[120*4,60*2]"
            [/frame]
        [/else]
        [frame]
            image="units/monsters/deep-tentacle.png~GS()~CS(-10,-60,20)~O(80%):115"
        [/frame]
        {SOUND:HIT_AND_MISS squishy-hit.wav squishy-miss.wav -75}
        {SOUND:HIT_AND_MISS magic-dark-miss.ogg () -75}
    [/attack_anim]
    [defend]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-126
        ripples_start_time=-126
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[1~13].png~CS(-10,-60,20)~O(80%):20"
        [/ripples_frame]
        [frame]
            image="units/monsters/deep-tentacle-melee-defend-1.png~GS()~CS(-10,-60,20)~O(80%):1"
        [/frame]
        [if]
            hits=hit
            [frame]
                image="units/monsters/deep-tentacle-melee-defend-2.png~GS()~CS(-10,-60,20)~O(80%):250"
                sound=wail.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                image="units/monsters/deep-tentacle-melee-defend-2.png~GS()~CS(-10,-60,20)~O(80%):250"
            [/frame]
        [/else]
        [frame]
            image="units/monsters/deep-tentacle-melee-defend-1.png~GS()~CS(-10,-60,20)~O(80%):1"
        [/frame]
    [/defend]
    [defend]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-126
        ripples_start_time=-126
        ripples_layer=10
        ripples_y=19
        [ripples_frame]
            image="halo/ripples/ripple[1~13].png~CS(-10,-60,20)~O(80%):20"
        [/ripples_frame]
        [frame]
            image="units/monsters/deep-tentacle.png~GS()~CS(-10,-60,20)~O(80%):1"
        [/frame]
        [if]
            hits=hit
            [frame]
                image="units/monsters/deep-tentacle-ranged-defend.png~GS()~CS(-10,-60,20)~O(80%):250"
                sound=wail.wav
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                image="units/monsters/deep-tentacle-ranged-defend.png~GS()~CS(-10,-60,20)~O(80%):250"
            [/frame]
        [/else]
        [frame]
            image="units/monsters/deep-tentacle.png~GS()~CS(-10,-60,20)~O(80%):1"
        [/frame]
    [/defend]
[/unit_type]
