#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Grimreaper
    name= _ "Grim Reaper"
    race=undead
    image="units/undead/reaper.png"
    profile="portraits/reaper.png"
    hitpoints=90
    movement_type=spartanfly
    movement=1
    experience=999
    level=3
    alignment=neutral
    advances_to=null
    cost=55
    usage=fighter
    description= _ "The grim reaper is the undisputed ruler of the underworld, with the following abilities: 
-during his turn, he disappears, spawning up to six grim wraith. Killing the wraiths makes the reaper briefly reappear, and take damage. Upon appearing, the wraiths slow all nearby ally units (like rats, for example)
-upon hitting an enemy in his normal form, he is healed by half the damage he inflicts
-when his hitpoints fall below half, the reaper summons undead spearmen at random coordinates, and is healed by 25% of his max hitpoints."
    die_sound=wail-long.wav
	[defend]
		start_time=-126
		[if]
			hits=hit,kill
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/undead/reaper.png"
			[/frame]
			[frame]
				duration=150
				image="units/undead/reaper.png"
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=miss
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/undead/reaper.png"
			[/frame]
			[frame]
				duration=150
				image="units/undead/reaper.png"
			[/frame]
		[/else]
	[/defend]
    [abilities]
        [dummy]
           id=hoplite_illusion
           name= _ "shadow cloning"
           description=_ "Every few turns, the reaper disappears, and summons up to six grim wraiths around you. The reaper is disguised as one of them, so killing the specific wraith will make him reappear and take damage."	
        [/dummy]
#        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_BOSS}
        {ABILITY_HOPLITE_FLYING}
    [/abilities]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=14
        number=1
	defense_weight=0.0
	[specials]
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	   {WEAPON_SPECIAL_DRAIN}
	[/specials]
    [/attack]
	[attack_anim]
		[filter_attack]
			name=scythe
		[/filter_attack]
		start_time=-500
		offset=0.0~1.0:550,0.0:225
		alpha=0.8~0.7:350,0.7~0.0:200,0.0~0.8:225
#		direction=s,se,sw

		[frame]
			duration=175
			image="units/undead/reaper.png"
		[/frame]
		[frame]
			duration=50
			image="units/undead/reaper.png"
			sound=wail-sml.wav
		[/frame]
		[if]
			hits=no
			[frame]
				duration=50
				image="units/undead/reaper.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=50
				image="units/undead/reaper.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			duration=200
			image="units/undead/reaper.png"
		[/frame]
	[/attack_anim]
   [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/undead/reaper.png:250"
        [/frame]
    [/standing_anim]
#define GRIMREAPER_EVENT_PART DIR
               [store_unit]
	         [filter]
		    type=Hoplite_Grimreaperclone
		 [/filter]
		 variable=reaperclones
		 kill=no
	       [/store_unit]
               [store_locations]
                   [not]
		         terrain=Xu,Xo*
                   [/not]
   
                   [filter_adjacent_location]
                       x,y=$grimreaper_hopliteloc.x,$grimreaper_hopliteloc.y
                       adjacent={DIR}
                   [/filter_adjacent_location]
   
                   variable=grimreaper{DIR}1
               [/store_locations]
               [store_locations]
                   [not]
                       [filter]
                       [/filter]
		       [or]
		         terrain=Xu,Xo*
		       [/or]
                   [/not]
   
                   [filter_adjacent_location]
                       x,y=$grimreaper{DIR}1.x,$grimreaper{DIR}1.y
                       adjacent={DIR}
                   [/filter_adjacent_location]
   
                   variable=grimreaper{DIR}2
               [/store_locations]
	       {UNIT $hoplite_enemyside Hoplite_Grimreaperclone $grimreaper{DIR}2.x $grimreaper{DIR}2.y ()}
  	       {CLEAR_VARIABLE grimreaper{DIR}1}
  	       {CLEAR_VARIABLE grimreaper{DIR}2}
  	       {CLEAR_VARIABLE reaperclones}
	       [redraw]
	       [/redraw]
#enddef

    [event]
#ifdef MULTIPLAYER
      name=side 3 turn end
#else
      name=side 2 turn end
#endif      
      first_time_only=no
            [fire_event]
	       name=reaper_horde
	    [/fire_event]
                    [store_unit]
                        [filter]
                            type=Hoplite_Grimreaper
                            side=$side_number
			    [not]
			      [filter_wml]
			        [status]
				  slowed=yes
				[/status]
			      [/filter_wml]
			    [/not]
                        [/filter]
                        variable=grimreaper
			kill=no
                    [/store_unit]
		    {VARIABLE_OP grimreaper_cooldown sub 1}
                    {FOREACH grimreaper a}
		    {IF_VAR grimreaper_cooldown less_than 1 (
		    [then]
		    {IF_VAR hoplite_multiplayer equals yes (
		    [then]
		    {RANDOM 1..2}
		    {IF_VAR random equals 2 (
		    [then]
                    [store_unit]
                        [filter]
                            id=Hoplite2
                        [/filter]
                        variable=grimreaper_hopliteloc
			kill=no
                    [/store_unit]
		    [/then]
		    [else]
                    [store_unit]
                        [filter]
                            id=Hoplite
                        [/filter]
                        variable=grimreaper_hopliteloc
			kill=no
                    [/store_unit]
		    [/else])}
		    [/then]
		    [else]
                    [store_unit]
                        [filter]
                            id=Hoplite
                        [/filter]
                        variable=grimreaper_hopliteloc
			kill=no
                    [/store_unit]
		    [/else])}
		    [hide_unit]
		      type=Hoplite_Grimreaper
		    [/hide_unit]
		    {GRIMREAPER_EVENT_PART n}
		    {GRIMREAPER_EVENT_PART ne}
		    {GRIMREAPER_EVENT_PART nw}
		    {GRIMREAPER_EVENT_PART s}
		    {GRIMREAPER_EVENT_PART se}
		    {GRIMREAPER_EVENT_PART sw}
            [store_unit]
                [filter]
	         side=$hoplite_allyside
		 level=0,1
                    [filter_location]
                        [filter]
                            type=Hoplite_Grimreaperclone
                        [/filter]
                        radius=2
                    [/filter_location]
                [/filter]
                kill=no
                variable=slowed
            [/store_unit]

            {FOREACH slowed a}
                {VARIABLE slowed[$a].status.slowed yes}

                [unstore_unit]
                    variable=slowed[$a]
                [/unstore_unit]
            {NEXT a}
	    {CLEAR_VARIABLE slowed}
		    [if]
		     [have_unit]
		       side=$hoplite_enemyside
		       type=Hoplite_Grimreaperclone
		     [/have_unit]
		     [then]
	  	       {VARIABLE grimreaper_cooldown 5}
                       [store_unit]
                         [filter]
			    type=Hoplite_Grimreaper
                         [/filter]
                         variable=reaper_stored
   	  	 	 kill=yes
                       [/store_unit]
                       [store_unit]
                         [filter]
                            type=Hoplite_Grimreaperclone
                         [/filter]
                         variable=realreaper
   	  	 	 kill=no
                       [/store_unit]
		       {RANDOM 0..$realreaper.length}
		       {VARIABLE realreaper[$random].id realreaper}
		       [if]
		       [have_unit]
		          id=realreaper
		       [/have_unit]
		       [else]
		       {VARIABLE realreaper[0].id realreaper}
		       [unstore_unit]
		          variable=realreaper[0]
		       [/unstore_unit]
		       [/else]
		       [/if]
		       [unstore_unit]
		          variable=realreaper[$random]
		       [/unstore_unit]
		     [/then]
		    [/if]
		    [/then])}
		    {NEXT a}
		    {CLEAR_VARIABLE grimreaper_hoplite_loc}
		    {CLEAR_VARIABLE reaperclone}
		    {IF_VAR grimreaper_cooldown equals 2 (
		    [then]
                       [store_unit]
                         [filter]
                            id=realreaper
                         [/filter]
                         variable=reaperclone
   	  	 	 kill=no
                       [/store_unit]
		       {IF_VAR reaperclone.length greater_than 0 (
		       [then]
		       {IF_VAR reaper_stored.x greater_than 0 (
		       [and]
		        {VARIABLE_CONDITIONAL reaperclone.x greater_than 0}
		       [/and]
		       [then]
		       {VARIABLE reaper_stored.attacks_left 0}
		       {VARIABLE reaper_stored.moves 0}
		       [unstore_unit]
		         variable=reaper_stored
			 x,y=$reaperclone.x,$reaperclone.y
		       [/unstore_unit]
		       {CLEAR_VARIABLE reaper_stored}
		       [unhide_unit]
		         type=Hoplite_Grimreaper
		       [/unhide_unit]
		       {VARIABLE reaper_being_unstored yes}
	               [kill]
             	         type=Hoplite_Grimreaperclone
	                 animate=no
			 fire_event=yes
    	               [/kill]
		       {CLEAR_VARIABLE reaper_being_unstored}
		       {CLEAR_VARIABLE reaper_stored}
		       {CLEAR_VARIABLE reaperclone}
                       {VARIABLE grimreaper_cooldown 3}
		       [/then])}
		       [/then]
		       [else]
            {IF_VAR reaper_stored.x greater_than 0 (
	    [then]
		{SCATTER_UNITS 1 "Hoplite_Dummy_Unit" 2 (
            terrain=Ur,Urb
	    [not]
	        [filter]
		[/filter]
		[or]
	        [filter]
		   id=Hoplite
		[/filter]
		radius=2
		[/or]
	    [/not]
        ) (
            side=$hoplite_enemyside
        )}
            [store_unit]
              [filter]
                 type=Hoplite_Dummy_Unit
              [/filter]
               variable=reaper_teleportloc
	       kill=yes
            [/store_unit]
	    {VARIABLE reaper_stored.x $reaper_teleportloc.x}
	    {VARIABLE reaper_stored.y $reaper_teleportloc.y}
	    {CLEAR_VARIABLE reaper_teleportloc}
	    [unstore_unit]
	       variable=reaper_stored
	    [/unstore_unit]
	    {CLEAR_VARIABLE reaper_stored}
	    [unhide_unit]
	       type=Hoplite_Grimreaper
	    [/unhide_unit]
	    [/then])}
	    [kill]
	      type=Hoplite_Grimreaperclone
	      animate=no
	    [/kill]
	    [redraw]
	    [/redraw]
		       [/else])}
                    [/then])}
    [/event]
    [event]
      name=last breath
      first_time_only=no
      [filter]
         type=Hoplite_Grimreaperclone
      [/filter]
      [if]
      [have_unit]
         id=realreaper
         x,y=$x1,$y1
      [/have_unit]
      [then]
      [kill]
         x,y=$x1,$y1
	 animate=no
      [/kill]
      {IF_VAR reaper_stored.x greater_than 0 (
      [then]
      {VARIABLE reaper_stored.attacks_left 0}
      {VARIABLE reaper_stored.moves 0}
      [unstore_unit]
	         variable=reaper_stored
		 x,y=$x1,$y1
      [/unstore_unit]
      {CLEAR_VARIABLE reaper_stored}
      [unhide_unit]
        type=Hoplite_Grimreaper
      [/unhide_unit]
      {VARIABLE reaper_being_unstored yes}
      [kill]
          type=Hoplite_Grimreaperclone
	  animate=no
	  fire_event=yes
      [/kill]
      {CLEAR_VARIABLE reaper_being_unstored}
      {CLEAR_VARIABLE reaper_stored}
      [/then])}
      {IF_VAR reaper_being_unstored not_equals yes (
      [then]
      [harm_unit]
        [filter]
	     type=Hoplite_Grimreaper
        [/filter]
	[filter_second]
	     id=$second_unit.id
	[/filter_second]
        amount=$second_weapon.damage
        damage_type=$second_weapon.type
        fire_event=yes
        animate=defender
	delay=0
	experience=no
      [/harm_unit]
      [/then])}
      {VARIABLE grimreaper_cooldown 1}
      [/then]
      [else]
      [/else]
      [/if]
      [if]
      [have_unit]
         type=Hoplite_Grimreaperclone
      [/have_unit]
      [and]
      [not]
      [have_unit]
         type=Hoplite_Grimreaper
      [/have_unit]
      [/not]
      [/and]
      [else]
      {VARIABLE reaper_stored.attacks_left 0}
      {VARIABLE reaper_stored.moves 0}
      [unstore_unit]
	         variable=reaper_stored
		 x,y=$x1,$y1
      [/unstore_unit]
      {CLEAR_VARIABLE reaper_stored}
      [unhide_unit]
        type=Hoplite_Grimreaper
      [/unhide_unit]
      {IF_VAR reaper_being_unstored not_equals yes (
      [then]
      [harm_unit]
        [filter]
	     type=Hoplite_Grimreaper
        [/filter]
	[filter_second]
	     id=$second_unit.id
	[/filter_second]
        amount=$second_weapon.damage
        damage_type=$second_weapon.type
        fire_event=yes
        animate=defender
	delay=0
	experience=no
      [/harm_unit]
      [/then])}
      {VARIABLE reaper_being_unstored yes}
      [kill]
          type=Hoplite_Grimreaperclone
	  animate=no
	  fire_event=yes
      [/kill]
      {CLEAR_VARIABLE reaper_being_unstored}
      {CLEAR_VARIABLE reaper_stored}
      {VARIABLE grimreaper_cooldown 1}
      [/else]
      [/if]
    [/event]
    [event]
        name=reaper_horde
	first_time_only=no

                    [store_unit]
                        [filter]
                            type=Hoplite_Grimreaper
                        [/filter]
                        variable=reaperhp
			kill=no
                    [/store_unit]  
		    {IF_VAR reaperhp.hitpoints greater_than 0 (
		    [and]
		     [variable]
		        name=reaperhp.hitpoints
			less_than_equal_to=45
		     [/variable]
		     {VARIABLE_CONDITIONAL hoplite_multiplayer not_equals yes}
		     [or]
		     [variable]
		        name=reaperhp.hitpoints
			less_than_equal_to=65
		     [/variable]
		     {VARIABLE_CONDITIONAL hoplite_multiplayer equals yes}
		     [/or]
		    [/and]
		    [and]
		     [variable]
		        name=reaperhorde
			not_equals=yes
		     [/variable]
		    [/and]
		    [then]
          	    {VARIABLE reaperheal $reaperhp.max_hitpoints}
         	    {VARIABLE_OP reaperheal divide 4}
                    [unstore_unit]
                      variable=reaperhp
                    [/unstore_unit]
		    [heal_unit]
		      [filter]
		      type=Hoplite_Grimreaper
		      [/filter]
		      amount=$reaperheal
		      animate=yes 
		    [/heal_unit]
            	    {CLEAR_VARIABLE reapherheal}
                        [if]
                        [have_unit] 
                            id=Hoplite2
                        [/have_unit]
                        [then]
			{IF_VAR hoplite_depth less_than -10 (
			[then]
                  	{RANDOM 16..18}
			[/then]
			[else]
                  	{RANDOM 12..14}
			[/else])}
			[/then]
			[else]
			{IF_VAR hoplite_depth less_than -10 (
			[then]
                  	{RANDOM 14..16}
			[/then]
			[else]
                  	{RANDOM 10..12}
			[/else])}
			[/else]
			[/if]
		{SCATTER_UNITS $random "Hoplite_Spearman,Hoplite_Shielder,Hoplite_Spearman,Hoplite_Skelearcher" 1 (
            terrain=Ur*
            [not]
                [filter]
                [/filter]
		[or]
		   x,y=6,2
		   radius=1
		[/or]
		[or]
		   x,y=6,10
		   radius=2
		[/or]
            [/not]
        ) (
            side=$hoplite_enemyside
	    animate=yes
        )}
       {VARIABLE reaperhorde yes}
	            [/then])}
    [/event]
[/unit_type]
[unit_type]
    id=Hoplite_Grimreaperclone
    name= _ "Grim Wraith"
    race=undead
    image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
    hitpoints=15
    movement_type=none
    movement=1
    experience=999
    level=1
    alignment=neutral
    advances_to=null
    cost=16
    usage=fighter
    description= _ ""
    die_sound=wail-long.wav
	[defend]
		start_time=-126
		[if]
			hits=hit,kill
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
			[/frame]
			[frame]
				duration=150
				image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=miss
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
			[/frame]
			[frame]
				duration=150
				image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
			[/frame]
		[/else]
	[/defend]
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_BOSS}
        {ABILITY_HOPLITE_FLYING}
    [/abilities]
        [movement_costs]
            flat=1
            village=1
            castle=1
	    sand=1
	    unwalkable=1
	    shallow_water=1
	    deep_water=1
        [/movement_costs]
    [attack]
        name=scythe
        description=_"scythe"
        icon="attacks/blank-attack.png~BLIT(attacks/scythe.png~CROP(5,5,49,49)~CS(-20,-100,0)~O(75%),5,5)"
        type=cold
        range=melee
        damage=12
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
	[attack_anim]
		[filter_attack]
			name=scythe
		[/filter_attack]
		start_time=-500
		offset=0.0~1.0:550,0.0:225
		alpha=0.8~0.7:350,0.7~0.0:200,0.0~0.8:225
#		direction=s,se,sw

		[frame]
			duration=175
			image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
		[/frame]
		[frame]
			duration=50
			image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
			sound=wail-sml.wav
		[/frame]
		[if]
			hits=no
			[frame]
				duration=50
				image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=50
				image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			duration=200
			image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%)"
		[/frame]
	[/attack_anim]
   [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/undead/reaper.png~BLEND(146,101,255,0.7)~O(75%):250"
        [/frame]
    [/standing_anim]
[/unit_type]
