#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Cerberus
    name= _ "Cerberus"
    race=undead
    image="units/cerberus.png"
    hitpoints=40
    movement_type=spartanfoot
    movement=1
    attacks=3#can hit enemies 3 times per turn
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "The Cerberus is a powerful melee unit, able to attack 3 times in one turn. If you are not careful, this beast can deal a whopping 24 total damage. However, if you have the Counterattack upgrade, the cerberus will be hit 3 times in retaliation too. Unlike most other enemies that roam the underworld, it is not invisible."
    {SPARTAN_DEATH_ANIM_TWOSOUND {SOUND_LIST:WOLF_DIE} {SOUND_LIST:LICH_HIT}}
    {SPARTAN_DEFENSE_ANIM_TWOSOUND "units/cerberus.png" "units/cerberus.png" {SOUND_LIST:WOLF_HIT} wail.wav}
    [abilities]
        #        {ABILITY_GHOSTLY}
        #        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs.png
        type=blade
        range=melee
        damage=8
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            duration=600
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        {SOUND:HIT bite.ogg -100}
    [/attack_anim]
[/unit_type]
