#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Faceless
    name= _ "Faceless Knight"
    race=undead
    image="units/undead/faceless-knight.png"
    hitpoints=25
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "Faceless knights have the invisibility that the poltergeists possess, except they have the short-ranged special, but high amount of hitpoints."
    {DEFENSE_ANIM "units/undead/faceless-knight.png" "units/undead/faceless-knight.png" {SOUND_LIST:LICH_HIT} }
    die_sound=lich-die.ogg
    [abilities]
        {ABILITY_GHOSTLY}
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        icon=attacks/baneblade.png
        type=blade
        range=melee
        damage=9
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
	     {SPECIAL_HOPLITE_SHORTRANGED}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/undead/faceless-knight-melee.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
        [frame]
            image="units/undead/faceless-knight.png:50"
        [/frame]
    [/attack_anim]
    [standing_anim]
        start_time=0
        alpha=1~0.6:1400,0.6~0.8:600,0.8~0.6:600,0.6~1:1400
        [frame]
          image="units/undead/faceless-knight.png:4000"
        [/frame]
    [/standing_anim]
[/unit_type]
