#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Poltergeist
    name= _ "Poltergeist"
    race=undead
    image="units/undead/poltergeist.png"
    hitpoints=10
    movement_type=spartanfly
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Poltergeists are similar to fire guardians, except the're invisible until you're in a 2-tile radius of them. This makes them very dangerous foes, should you not be prepared. However, you can use the 'Patience' upgrade to wait until a poltergeist moves into the 2-hex radius around you, so you can strike first. You can also use ally units (rats, shadow clones, etc.) to reveal the poltergeists' location, or the Lantern upgrade to see this unit from further away."
    die_sound=wail-long.wav
	[defend]
		start_time=-126
		[if]
			hits=hit,kill
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/undead/poltergeist.png"
			[/frame]
			[frame]
				duration=150
				image="units/undead/poltergeist.png"
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=miss
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/undead/poltergeist.png"
			[/frame]
			[frame]
				duration=150
				image="units/undead/poltergeist.png"
			[/frame]
		[/else]
	[/defend]
    [abilities]
        {ABILITY_GHOSTLY}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
#        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_FLYING}
    [/abilities]
    [attack]
        name=knives
        description=_"knives"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=10
        number=1
#	attack_weight=0.0
	    defense_weight=0.0
	    [specials]
	       {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	    [/specials]
    [/attack]
	[attack_anim]
		[filter_attack]
			name=knives
		[/filter_attack]
		start_time=-500
		offset=0.0~1.0:550,0.0:225
		alpha=0.8~0.7:350,0.7~0.0:200,0.0~0.8:225
#		direction=s,se,sw

		[frame]
			duration=175
			image="units/undead/poltergeist.png"
		[/frame]
		[frame]
			duration=50
			image="units/undead/poltergeist.png"
			sound=wail-sml.wav
		[/frame]
		[if]
			hits=no
			[frame]
				duration=50
				image="units/undead/poltergeist.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=50
				image="units/undead/poltergeist.png"
				sound=claws.ogg
			[/frame]
		[/else]
		[frame]
			duration=200
			image="units/undead/poltergeist.png"
		[/frame]
	[/attack_anim]
   [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/undead/poltergeist.png:250"
        [/frame]
    [/standing_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Shadow
    name= _ "Shadow"
    race=undead
#ifver WESNOTH_VERSION < 1.17.4
    image="units/undead/shadow-s-2.png"
    profile=portraits/undead/shadow.png
#else
    image="units/undead-spirit/shadow-s-2.png"
    profile=portraits/undead/shadow.webp
#endif
    hitpoints=15
    movement_type=spartanfly
    movement=2
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=22
    usage=fighter
    description= _ "Shadows are deadlier version of the Poltergeist, with more speed, damage, health, and the skirmisher ability. Their invisibility combined with fast speed can easily catch you off guard, but if you use the Lantern upgrade you can see this threat coming from further away, or use allies to bait it out."
    die_sound=wail-long.wav
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            hit_sound_start_time=-25
            [hit_sound_frame]
                sound=wail-sml.wav
            [/hit_sound_frame]
        [/if]
        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [if]
            direction=s,se,sw
            [frame]
#ifver WESNOTH_VERSION < 1.17.4
                image=units/undead/shadow-s-2.png:1,units/undead/shadow-s-attack-1.png:250,units/undead/shadow-s-2.png:1
#else
                image=units/undead-spirit/shadow-s-2.png:1,units/undead-spirit/shadow-s-attack-1.png:250,units/undead-spirit/shadow-s-2.png:1
#endif
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
#ifver WESNOTH_VERSION < 1.17.4
                image=units/undead/shadow-n-2.png:1,units/undead/shadow-n-attack-1.png:250,units/undead/shadow-n-2.png:1
#else
                image=units/undead-spirit/shadow-n-2.png:1,units/undead-spirit/shadow-n-attack-1.png:250,units/undead-spirit/shadow-n-2.png:1
#endif
            [/frame]
        [/else]
    [/defend]
    [abilities]
        {ABILITY_GHOSTLY}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
#        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_FLYING}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=claws
        description=_"claws"
        type=blade
        icon=attacks/claws-shadow.png
        range=melee
        damage=12
        number=1
#	attack_weight=0.0
	    defense_weight=0.0
	    [specials]
	       {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	    [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-500
        offset=0.0~1.0:550,0.0:225
        alpha=0.8~0.7:350,0.7~0.0:200,0.0~0.8:225
        direction=n,ne,nw

        [if]
            direction=s,se,sw
            [frame]
#ifver WESNOTH_VERSION < 1.17.4
                image="units/undead/shadow-s-2.png:25"
#else
                image="units/undead-spirit/shadow-s-2.png:25"
#endif
            [/frame]
            [frame]
#ifver WESNOTH_VERSION < 1.17.4
                image="units/undead/shadow-s-attack-[1~6,2,1].png:[75*2,50*2,75,200,100*2]"
#else
                image="units/undead-spirit/shadow-s-attack-[1~6,2,1].png:[75*2,50*2,75,200,100*2]"
#endif
            [/frame]
            [frame]
#ifver WESNOTH_VERSION < 1.17.4
                image="units/undead/shadow-s-2.png:25"
#else
                image="units/undead-spirit/shadow-s-2.png:25"
#endif
            [/frame]
        [/if]
        [else]
            direction=n,ne,nw
            [frame]
#ifver WESNOTH_VERSION < 1.17.4
                image="units/undead/shadow-n-2.png:25"
#else
                image="units/undead-spirit/shadow-n-2.png:25"
#endif
            [/frame]
            [frame]
#ifver WESNOTH_VERSION < 1.17.4
                image="units/undead/shadow-n-attack-[1~6,2,1].png:[75*2,50*2,75,200,100*2]"
#else
                image="units/undead-spirit/shadow-n-attack-[1~6,2,1].png:[75*2,50*2,75,200,100*2]"
#endif
            [/frame]
            [frame]
#ifver WESNOTH_VERSION < 1.17.4
                image="units/undead/shadow-n-2.png:25"
#else
                image="units/undead-spirit/shadow-n-2.png:25"
#endif
            [/frame]
        [/else]
        attack_sound_start_time=-325
        [attack_sound_frame]
            duration=225
            sound=wail-sml.wav
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=claws.ogg
            [/attack_sound_frame]
        [/if]
        [else]
            hits=no
            [attack_sound_frame]
                sound={SOUND_LIST:MISS}
            [/attack_sound_frame]
        [/else]
    [/attack_anim]

#ifver WESNOTH_VERSION < 1.17.4
    [standing_anim]
        direction=s,se,sw
        start_time=0
        alpha=0.4~0.8:1400,0.8~0.6:600,0.6~0.8:600,0.8~0.4:1400
        [frame]
            image="units/undead/shadow-s-[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        alpha=0.4~0.8:1400,0.8~0.6:600,0.6~0.8:600,0.8~0.4:1400
        [frame]
            image="units/undead/shadow-n-[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
    [/standing_anim]
#else
    [standing_anim]
        direction=s,se,sw
        start_time=0
        alpha=0.4~0.8:1400,0.8~0.6:600,0.6~0.8:600,0.8~0.4:1400
        shadow_start_time=0
        shadow_alpha=0.0~0.5:1400,0.5~0.2:600,0.2~0.5:600,0.5~0.0:1400
        [frame]
            image="units/undead-spirit/shadow-s-[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
        [shadow_frame]
            image="units/undead-spirit/ghost-shadow.png:4000"
            auto_vflip=no
            layer=2
        [/shadow_frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        alpha=0.4~0.8:1400,0.8~0.6:600,0.6~0.8:600,0.8~0.4:1400
        shadow_start_time=0
        shadow_alpha=0.0~0.5:1400,0.5~0.2:600,0.2~0.5:600,0.5~0.0:1400
        [frame]
            image="units/undead-spirit/shadow-n-[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
        [shadow_frame]
            image="units/undead-spirit/ghost-n-shadow.png:4000"
            auto_vflip=no
            layer=2
        [/shadow_frame]
    [/standing_anim]
    [movement_anim]
        direction=s,se,sw
        start_time=0
        alpha=0.4~0.8:1400,0.8~0.6:600,0.6~0.8:600,0.8~0.4:1400
        [frame]
            image="units/undead-spirit/shadow-s-[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
    [/movement_anim]
    [movement_anim]
        direction=n,ne,nw
        start_time=0
        alpha=0.4~0.8:1400,0.8~0.6:600,0.6~0.8:600,0.8~0.4:1400
        [frame]
            image="units/undead-spirit/shadow-n-[2,1~3,2,1~3,2,1~3,2,1~3].png:250"
        [/frame]
    [/movement_anim]
#endif
[/unit_type]
