#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Poltergeist
    name= _ "Poltergeist"
    race=undead
    image="units/undead/poltergeist.png"
    hitpoints=10
    movement_type=spartanfly
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Poltergeists are similar to fire guardians, except the're invisible until you're in a 2-tile radius of them. This makes them very dangerous foes, should you not be prepared. However, you can use the 'Patience' upgrade to wait until a poltergeist moves into the 2-hex radius around you, so you can strike first."
    die_sound=wail-long.wav
	[defend]
		start_time=-126
		[if]
			hits=hit,kill
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/undead/poltergeist.png"
			[/frame]
			[frame]
				duration=150
				image="units/undead/poltergeist.png"
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=miss
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/undead/poltergeist.png"
			[/frame]
			[frame]
				duration=150
				image="units/undead/poltergeist.png"
			[/frame]
		[/else]
	[/defend]
    [abilities]
        {ABILITY_GHOSTLY}
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
    [/abilities]
    [attack]
        name=knives
        description=_"knives"
        icon=attacks/dagger-human.png
        type=pierce
        range=melee
        damage=10
        number=1
#	attack_weight=0.0
	defense_weight=0.0
    [/attack]
	[attack_anim]
		[filter_attack]
			name=knives
		[/filter_attack]
		start_time=-500
		offset=0.0~1.0:550,0.0:225
		alpha=0.8~0.7:350,0.7~0.0:200,0.0~0.8:225
#		direction=s,se,sw

		[frame]
			duration=175
			image="units/undead/poltergeist.png"
		[/frame]
		[frame]
			duration=50
			image="units/undead/poltergeist.png"
			sound=wail-sml.wav
		[/frame]
		[if]
			hits=no
			[frame]
				duration=50
				image="units/undead/poltergeist.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				duration=50
				image="units/undead/poltergeist.png"
				sound=claws.ogg
			[/frame]
		[/else]
		[frame]
			duration=200
			image="units/undead/poltergeist.png"
		[/frame]
	[/attack_anim]
   [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/undead/poltergeist.png:250"
        [/frame]
    [/standing_anim]
[/unit_type]
