#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Spectremage
    name= _ "Mage Spectre"
    race=undead
    image="units/undead/phantomshadow.png"
    hitpoints=15
    movement_type=spartanfly
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Mage Spectres are similar to the dark wizards in most ways, except the fact that they possess invisibility and flight at the expense of hitpoints. While they may not be too threatening by themselves, dodging their attacks in the wrong direction can easily get you ambushed by poltergeists."
    die_sound=wail-long.wav
	[defend]
		start_time=-126
		[if]
			hits=hit,kill
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/undead/phantomshadow.png"
			[/frame]
			[frame]
				duration=150
				image="units/undead/phantomshadow.png"
				sound=wail-sml.wav
			[/frame]
		[/if]
		[else]
			hits=miss
			offset=0.0~-0.05:126,-0.05~0.0:126
			alpha=0.8~0.5:126,0.5~0.8:126
			[frame]
				duration=100
				image="units/undead/phantomshadow.png"
			[/frame]
			[frame]
				duration=150
				image="units/undead/phantomshadow.png"
			[/frame]
		[/else]
	[/defend]
    [abilities]
        {ABILITY_GHOSTLY}
#        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_SPARTAN_RANGED 4}
        {ABILITY_HOPLITE_FLYING}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [attack]
        name=dark blast
        description=_"dark blast"
        icon=attacks/dark-blast.png
        type=arcane
        range=ranged
        damage=10
        number=1
	attack_weight=0.0
	defense_weight=0.0
	[specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED spectremage 0 4 0 "misc/targethex.png" aoe ()}
	[/specials]
   [/attack]
   [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
            image="units/undead/phantomshadow.png:250"
        [/frame]
    [/standing_anim]
    [attack_anim]
        [filter_attack]
            name=dark blast
        [/filter_attack]
        missile_start_time=-150
        missile2_start_time=-100
        missile3_start_time=-50
        missile4_start_time=-0
        [missile_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=1.0
            auto_vflip=no
        [/missile_frame]
        [missile2_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=2.0
            auto_vflip=no
        [/missile2_frame]
        [missile3_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=3.0
            auto_vflip=no
        [/missile3_frame]
        [missile4_frame]
            halo="misc/blank-hex.png:1,projectiles/fireball-impact-[1~16].png:60"
	    halo_mod="~GS()~CS(150,0,180)"
            offset=4.0
            auto_vflip=no
        [/missile4_frame]
        start_time=-450	
        [frame]
            image="units/undead/phantomshadow.png:25"
        [/frame]
        [frame]
            image="units/undead/phantomshadow-attack1.png:125"
        [/frame]
        [frame]
            image="units/undead/phantomshadow-attack2.png"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
	    sound=magic-dark-big.ogg
        [/frame]
        [frame]
            image="units/undead/phantomshadow-attack1.png:125"
        [/frame]
        [frame]
            duration=60
            image="units/undead/phantomshadow.png"
        [/frame]
    [/attack_anim]
    [extra_anim]
        flag=spellcast
        start_time=-450
        [frame]
            image="units/undead/phantomshadow.png:25"
        [/frame]
        [frame]
            image="units/undead/phantomshadow-attack1.png:125"
        [/frame]
        [frame]
	    duration=300
            image="units/undead/phantomshadow-attack2.png"
        [/frame]
        [frame]
            image="units/undead/phantomshadow-attack1.png:100"
        [/frame]
        [frame]
            duration=60
            image="units/undead/phantomshadow.png"
        [/frame]
    [/extra_anim]
[/unit_type]
