#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Bomb
    name= _ "Bomb"
    race=mechanical
    num_traits=0
    ignore_race_traits=yes
    image="units/bomb.png"
    hitpoints=10
    #this is so you can throw bombs over lava/chasms
    #TODO: make make bombs manually removed if they land on a chasm at the end of the push
    movement_type=spartanbomb
    movement=0
    experience=99
    level=0
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "A standard bomb."
    [abilities]
        {ABILITY_HOPLITE_BOMB ()}
        {ABILITY_HOPLITE_EASY_TO_PUSH}
    [/abilities]
    [death]
        start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~SCALE(225,300)"
            offset=0.0
            auto_vflip=no
            sound=explosion.ogg
        [/missile_frame]
        [frame]
            duration=600
            alpha=0
        [/frame]
    [/death]
    [standing_anim]
        [frame]
            image="units/bomb-[1,2,3,2,3,2,3,2,1].png:100"
        [/frame]
    [/standing_anim]
    [attack]
        name=explosion
        description=_"explosion"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
    [/attack]
[/unit_type]
#will probably be used by lvl2 version of orc bomber later on
[unit_type]
    id=Hoplite_Heavy_Bomb
    name= _ "Heavy Bomb"
    race=mechanical
    num_traits=0
    ignore_race_traits=yes
    image="units/bomb.png~SCALE_SHARP(100,100)"
    hitpoints=15
    #this is so you can throw bombs over lava/chasms
    #TODO: make make bombs manually removed if they land on a chasm at the end of the push
    movement_type=spartanbomb
    movement=0
    experience=99
    level=0
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "A heavy bomb."
    [abilities]
        {ABILITY_HOPLITE_BOMB ()}
        #        {ABILITY_HOPLITE_EASY_TO_PUSH}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [death]
        start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~SCALE(225,300)"
            offset=0.0
            auto_vflip=no
            sound=explosion.ogg
        [/missile_frame]
        [frame]
            duration=600
            alpha=0
        [/frame]
    [/death]
    [standing_anim]
        [frame]
            image="units/bomb-[1,2,3,2,3,2,3,2,1].png~SCALE_SHARP(100,100):100"
        [/frame]
    [/standing_anim]
    [attack]
        name=explosion
        description=_"explosion"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=15
        number=1
        attack_weight=0.0
        defense_weight=0.0
    [/attack]
[/unit_type]
#used by Avatar of War
[unit_type]
    id=Hoplite_Avatar_Bomb
    name= _ "Avatar Bomb"
    race=mechanical
    num_traits=0
    ignore_race_traits=yes
    image="units/bomb.png~SCALE_SHARP(100,100)~O(70%)~GS()~CS(0,-180,-255)"
    hitpoints=15
    #this is so you can throw bombs over lava/chasms
    #TODO: make make bombs manually removed if they land on a chasm at the end of the push
    movement_type=spartanbomb
    movement=0
    experience=99
    level=0
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "A special kind of bomb"
    [abilities]
        #        {ABILITY_HOPLITE_ADVANCED_BOMB ()}
        {ABILITY_HOPLITE_BOSS_BOMB ()}
        #        {ABILITY_HOPLITE_EASY_TO_PUSH}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [death]
        start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            halo_mod="~SCALE(225,300)"
            offset=0.0
            auto_vflip=no
            sound=explosion.ogg
        [/missile_frame]
        [frame]
            duration=600
            alpha=0
        [/frame]
    [/death]
    [standing_anim]
        [frame]
            image="units/bomb-[1,2,3,2,3,2,3,2,1].png~SCALE_SHARP(100,100)~O(70%)~GS()~CS(0,-180,-255):100"
        [/frame]
    [/standing_anim]
    [attack]
        name=explosion
        description=_"explosion"
        icon=attacks/fireball.png
        type=fire
        range=melee
        damage=15
        number=1
        attack_weight=0.0
        defense_weight=0.0
    [/attack]
[/unit_type]
