#textdomain wesnoth-Hoplite
[unit_type]
    id=Hoplite_Ares
    name= _ "Avatar of War"
    race=spartan_spirit
    image="units/player/protector.png~O(70%)~GS()~CS(0,-180,-255)~SCALE(80,80)"
    profile="portraits/hoplite.png~O(70%)~GS()~CS(0,-180,-255)"
    hitpoints=80
    movement_type=spartanfoot
    movement=1
    experience=999
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    {TRAIT_FEARLESS}
    description= _ "The avatar of war is the third boss. His abilities are: 
-A strong melee attack
-ability to leap every 3 turns
-an area of effect explosion attack (with targeted hexes being highlighted with a large yellow hexagon)
-summoning fire guardians every 4 turns
-leaping away when near death

Most importantly, however, beating him grants you the artifact gear (increasing your damage and resistances)"
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_LEAP}
        [dummy]
        [/dummy]
#        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_HOPLITE_THROW_BOMB_BOSS Hoplite_Avatar_Bomb 2 4 _"throw avatar bomb" _"At the start of its turn, this unit throws an avatar bomb at targets in a 4-tile radius. This has a 1-turn cooldown."}
        #TODO: maybe replae this with some kind of ghost archers maybe
        {ABILITY_HOPLITE_SUMMON ares _"summon skeleton archers" _"This unit spawns a skeleton archer next to itself every 3 turns. Can only have up to 4 summoned units on the map at a time per summoner." Hoplite_Skelearcher 3 4}
        {ABILITY_HOPLITE_BOSS}
    [/abilities]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1400,0.4~0.6:600,0.6~0.4:600,0.4~0.8:1400
        [frame]
	   image="units/player/protector.png:4000"
	   image_mod="~GS()~CS(0,-180,-255)~SCALE(80,80)"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-100
        alpha=0.8
        [frame]
            image="units/player/[protector-defend,protector-defend-2,protector-defend].png~GS()~CS(0,-180,-255)~SCALE(80,80):[10,180,10]"
	    sound=wail.wav
        [/frame]
    [/defend]
#textdomain wesnoth-units    
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=12
        number=1
        icon=attacks/blank-attack.png~BLIT(attacks/spear-ares.png~CROP(5,5,49,49)~O(70%)~GS()~CS(0,-180,-255),5,5)
	defense_weight=0.0
	[specials]
             {WEAPON_SPECIAL_IMPALE}
	     {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
#    [attack]
#        name=explosion
#        description=_"explosion"
#        type=fire
#        range=ranged
#        damage=15
#        number=1
#        icon=attacks/fireball.png
#	attack_weight=0.0
#	defense_weight=0.0
#	[specials]
#             {SPECIAL_HOPLITE_EXPLOSION}
#       [/specials]
#    [/attack]
#define HOPLITE_DIRECTION_ATTACK_ANIM DIRECTION DIRECTION_IMAGE
    #Helper for HOPLITES_ATTACK_ANIM
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction={DIRECTION}
        start_time=-200
        [frame]
            image="units/player/[protector,{DIRECTION_IMAGE},protector].png:[100,200,100]"
  	        image_mod="~O(70%)~GS()~CS(0,-180,-255)~SCALE(80,80)"
	        sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
#enddef
    {HOPLITE_DIRECTION_ATTACK_ANIM se,sw protector-attack}
    {HOPLITE_DIRECTION_ATTACK_ANIM ne,nw protector-attack-ne}
    {HOPLITE_DIRECTION_ATTACK_ANIM n protector-attack-n}    
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        direction=s
        start_time=-200
        [frame]
            image="units/player/[protector,protector-attack-s-1,protector-attack-s-2,protector-attack-s-1].png:[50,100,150,50]"
  	    image_mod="~O(70%)~GS()~CS(0,-180,-255)~SCALE(80,80)"
	    sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-200
        [frame]
	    duration=350
#            image="units/player/protector.png:350"
  	    image_mod="~O(70%)~GS()~CS(0,-180,-255)~SCALE(80,80)"
	    sound=wail-sml.wav
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [extra_anim]
        flag=pre_highleap
	[frame]
	   duration=900
	   offset=0.0
	   y=0~-450:900
	   alpha=1:600,1~0:300
	   sound={SOUND_LIST:MISS}
	[/frame]
    [/extra_anim]
    [extra_anim]
        flag=post_highleap
	[frame]
	   duration=600
	   offset=0.0
	   y=-300~-0:600
	   alpha=0~1:200,1:400
	   sound={SOUND_LIST:MISS}
	[/frame]
	[frame]
	   duration=500
	   halo=halo/rock-dust[1~5].png~SCALE(400,220):100
           halo_y=10
	   sound=rumble.ogg
	[/frame]
    [/extra_anim]
    [variation]
        variation_id=leaping
	inherit=yes
	hide_help=true
 	do_not_list=yes
        [abilities]
           {ABILITY_LEAP}
           {ABILITY_LEAPING}
           {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        [/abilities]
    [animation]
        apply_to=pre_teleport
	[frame]
	   duration=300
	   offset=0.0~1.0:300
	   y=0~-25:300
	   sound={SOUND_LIST:MISS}
	[/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
	[frame]
	   duration=300
	   offset=-1.0~0.0:300
	   y=-25~0:300
	[/frame]
	[frame]
	   duration=500
	   halo=halo/rock-dust[1~5].png~SCALE(400,220):100
           halo_y=10
	   sound=rumble.ogg
	[/frame]
    [/animation]
    [/variation]
#    [event]
##ifdef MULTIPLAYER
#      name=side 3 turn
##else
#      name=side 2 turn
##endif      
#      first_time_only=no
#                    [store_unit]
#                        [filter]
#                            type=Hoplite_Ares
#                            side=$side_number
#			    [not]
#			      [filter_wml]
#			        [status]
#				  slowed=yes
#				[/status]
#			      [/filter_wml]
#			    [/not]
#                        [/filter]
#                        variable=ares
#			kill=no
#                    [/store_unit]
#
#
#            [foreach]
#                array=ares
#                index_var=a
#                [do]
#
#		    {IF_VAR ares_charging_explosion equals yes (
#		    [then]
#		[animate_unit]
#			flag=spellcast
#			[filter]
#			         x=$this_item.x
#			         y=$this_item.y
#			[/filter]
#		[/animate_unit]
#                            [remove_item]
#                                x,y=$ares_hopliteloc_explosion_x,$ares_hopliteloc_explosion_y
#                            [/remove_item]
#			    [delay]
#			       time=200
#			    [/delay]
#		        {HOPLITE_TELEPORTAWAY_EVENT 75 (
#                           x,y=$ares_hopliteloc_explosion_x,$ares_hopliteloc_y
#                           [not]
#                             ability_type_active=hides
#                           [/not]
#			)}
#		    [if]
#		     [have_unit]
#		         x,y=$ares_hopliteloc_explosion_x,$ares_hopliteloc_explosion_y
#			 side=$hoplite_playerside,$hoplite_allyside
#                         [not]
#                            ability_type_active=hides
#                         [/not]
#	             [/have_unit]
#		     [then]
#		     [/then]
#		     [elseif]
#		     [have_unit]
#		         x,y=$ares_hopliteloc_explosion_x,$ares_hopliteloc_explosion_y
#			 side=$hoplite_enemyside
#  	   	         [filter_adjacent]
#		            side=$hoplite_playerside,$hoplite_allyside
#                            [not]
#                              ability_type_active=hides
#                            [/not]
#		         [/filter_adjacent]
#	             [/have_unit]
#		     [then]
#		     [/then]
#		     [/elseif]
#		     [elseif]
#		     [have_unit]
#		       side=$hoplite_playerside,$hoplite_allyside
#                       [not]
#                       ability_type_active=hides
#                       [/not]
#		       [filter_adjacent_location]
#		         x,y=$ares_hopliteloc_explosion_x,$ares_hopliteloc_explosion_y
#		       [/filter_adjacent_location]
#	             [/have_unit]
#		       [then]
#		        {UNIT 2 Hoplite_Dummy_Unit $ares_hopliteloc_explosion_x $ares_hopliteloc_explosion_y ()}
#		       [/then]
#		     [/elseif]
#		    [/if]
#			   [object]
#			     silent=yes
#			     duration=forever
#			     [filter]
#        	 	         x,y=$ares_hopliteloc_explosion_x,$ares_hopliteloc_explosion_y
#			     [/filter]
#			     [effect]
#				apply_to=new_animation
#				[extra_anim]
#				   flag=explode2
#                                        [missile_frame]
#                                          	halo="projectiles/fireball-impact-[1~16].png~SCALE(300,300):60"
#                                         	offset=0.0
#                                         	auto_vflip=no
#                                        [/missile_frame]
#                                   [frame]
#				      sound=explosion.ogg
#                       		   [/frame]
#				[/extra_anim]
#			     [/effect]
#			   [/object]
#		[animate_unit]
#			flag=explode2
#			[filter]
# 			     x,y=$ares_hopliteloc_explosion_x,$ares_hopliteloc_explosion_y
#			[/filter]
#		[/animate_unit]
#			   [kill]
#			     type=Hoplite_Dummy_Unit
#			     x,y=$ares_hopliteloc_explosion_x,$ares_hopliteloc_explosion_y
#			     animate=no
#			     fire_event=no
#			   [/kill]
#		    [harm_unit]
#		        [filter]
#			   side=$hoplite_playerside,$hoplite_allyside
#			   [filter_location]
#                              x,y=$ares_hopliteloc_explosion_x,$ares_hopliteloc_explosion_y
#			      radius=1
#			   [/filter_location]
#		        [/filter]
#			[filter_second]
#			       id=$this_item.id
#			[/filter_second]
#                        amount=$this_item.attack[1].damage
#                        damage_type=fire
#                        alignment=$unit.alignment
#                        fire_event=yes
#                        animate=defender
#			delay=0
#			experience=no
#                    [/harm_unit]
#
#                    [unstore_unit]
#		       variable=this_item
#		    [/unstore_unit]
#                    [store_unit]
#                        [filter]
#                            type=Hoplite_Ares
#                        [/filter]
#                        variable=ares
#			kill=no
#                    [/store_unit]
#		    {VARIABLE ares.attacks_left 0}
#		    {VARIABLE ares.moves 0}
#                    [unstore_unit]
#		       variable=ares
#		    [/unstore_unit]
#			    {VARIABLE ares_charging_explosion no}
#
#		    [/then]
#		    [else]
#			    {VARIABLE ares_charging_explosion yes}
#			    {IF_VAR hoplite_loc_explosion_x equals $nonexistentvariable (
#			    [and]
#			     [have_unit]
#  	      	     	     id=Hoplite,Hoplite2
#                             [not]
#                               ability_type_active=hides
#                             [/not]
#			     [/have_unit]
#			    [/and]
#			    [then]
#                    [store_unit]
#                        [filter]
#			   id=Hoplite,Hoplite2
#                           [not]
#                             ability_type_active=hides
#                           [/not]
#                        [/filter]
#                        variable=hoplite_loc_explosion
#			kill=no
#                    [/store_unit]
#		    {RANDOM 0..$hoplite_loc_explosion.length}
#		    {VARIABLE ares_hopliteloc_explosion_x $hoplite_loc_explosion[$random].x}
#		    {VARIABLE ares_hopliteloc_explosion_y $hoplite_loc_explosion[$random].y}
#                    [store_locations]
#		        [filter_adjacent_location]
#			   x=$ares_hopliteloc_explosion_x
#			   y=$ares_hopliteloc_explosion_y
#			[/filter_adjacent_location]
#                        variable=hoplite_loc2_explosion
#                    [/store_locations]
#		    {RANDOM 0..5}
#		    {VARIABLE ares_hopliteloc_explosion_x $hoplite_loc2_explosion[$random].x}
#		    {VARIABLE ares_hopliteloc_explosion_y $hoplite_loc2_explosion[$random].y}
#		[animate_unit]
#			flag=spellcast
#			[filter]
#			         x=$this_item.x
#			         y=$this_item.y
#			[/filter]
#		[/animate_unit]
#                            [item]
#                                x,y=$ares_hopliteloc_explosion_x,$ares_hopliteloc_explosion_y
#                                halo="misc/targethex-archer.png~SCALE(160,160)~ROTATE(90)"
#                            [/item]
#			    [sound]
#			        name=magic-dark-big-miss.ogg
#		            [/sound]
#		    {MODIFY_UNIT id=$this_item.id attacks_left 0}
#		    {MODIFY_UNIT id=$this_item.id moves 0}
#	            {CLEAR_VARIABLE hoplite_loc_explosion}
#		            [/then]
#			    )}
#		    [/else])}
#                [/do]
#            [/foreach]
#		    {CLEAR_VARIABLE hoplite_loc}
#		    {CLEAR_VARIABLE second_hoplite_loc_y}
#		    {CLEAR_VARIABLE hoplite_loc}
#		    {CLEAR_VARIABLE second_hoplite_loc_y}
#    [/event]
    [event]
	#ifdef MULTIPLAYER
		name=side 3 turn
	#else
		name=side 2 turn
	#endif
       first_time_only=no
        [filter_condition]
        	[have_unit]
        		type=Hoplite_Ares
        	[/have_unit]
        [/filter_condition]
        {SPARTAN_CHANGE_VARIATION_PRESERVING_HP_EXACT type=Hoplite_Ares none}
       {VARIABLE_OP ares_leap_cooldown sub 1}
       {VARIABLE_OP ares_leapaway_cooldown sub 1}
         {IF_VAR ares_leap_cooldown less_than 1 (
         [then]
                {SPARTAN_CHANGE_VARIATION_PRESERVING_HP_EXACT type=Hoplite_Ares leaping}
        	    {VARIABLE ares_leap_cooldown 3}
         [/then]
          )}
    [/event]
    [event]
        name=attack_end
	first_time_only=no
	[filter_second]
	   type=Hoplite_Ares
	[/filter_second]

                    [store_unit]
                        [filter]
                            type=Hoplite_Ares
                        [/filter]
                        variable=ares_teleport
			kill=no
                    [/store_unit]
		    {VARIABLE ares_halfhp $ares_teleport.max_hitpoints}
		    {VARIABLE_OP ares_halfhp divide 2}
		    {VARIABLE_OP ares_halfhp round ceiling}
		    {VARIABLE_OP ares_halfhp add 10}
		    {IF_VAR ares_teleport.hitpoints greater_than 0 (
		    [and]
		     [variable]
		        name=ares_teleport.hitpoints
			less_than=$ares_halfhp
		     [/variable]
		    [/and]
		    [and]
		     [variable]
		        name=ares_leapaway_cooldown
			less_than=1
		     [/variable]
		    [/and]
		    [then]
                               [unstore_unit]
                                   variable=ares_teleport
                               [/unstore_unit]
		[animate_unit]
			flag=pre_highleap
			[facing]
			  [filter]
			    id=Hoplite
			  [/filter]
			[/facing]
			[filter]
			         type=Hoplite_Ares
			[/filter]
		[/animate_unit]
                    [store_unit]
                        [filter]
                            type=Hoplite_Ares
                        [/filter]
                        variable=ares_stored
			kill=yes
                    [/store_unit]
		{SCATTER_UNITS 1 "Hoplite_Dummy_Unit" 2 (
            terrain=Ur,Urb
	    [not]
	        [filter]
		[/filter]
		[or]
	        [filter]
		   id=Hoplite
		[/filter]
		radius=2
		[/or]
	    [/not]
        ) (
            side=2
        )}
            [store_unit]
              [filter]
                 type=Hoplite_Dummy_Unit
              [/filter]
               variable=ares_teleportloc
	       kill=yes
            [/store_unit]
	    {VARIABLE ares_stored.x $ares_teleportloc.x}
	    {VARIABLE ares_stored.y $ares_teleportloc.y}
	    {CLEAR_VARIABLE ares_teleportloc}
	    [unstore_unit]
	       variable=ares_stored
	    [/unstore_unit]
		[animate_unit]
			flag=post_highleap
			[facing]
			  [filter]
			    id=Hoplite
			  [/filter]
			[/facing]
			[filter]
			         type=Hoplite_Ares
			[/filter]
		[/animate_unit]
		{QUAKE ()}
     	        {VARIABLE ares_leapaway_cooldown 6}
	[/then])}
	{CLEAR_VARIABLE ares_teleport}
	{CLEAR_VARIABLE ares_halfhp}
    [/event]
    [event]
        name=last breath
		id=hoplite_impale
        first_time_only=no

        [filter_second]
	    type=Hoplite_Ares
        [/filter_second]
        [filter_second_attack]
            special_id=hoplite_impale
        [/filter_second_attack]

		[store_locations]
			[filter_adjacent_location]
				x,y=$x1,$y1
				adjacent=$unit.facing
			[/filter_adjacent_location]
			variable=next_target
		[/store_locations]
		
		{VARIABLE impaledmg $second_weapon.damage}
	
		[if]
		{VARIABLE_CONDITIONAL second_unit.status.slowed boolean_equals yes}
		[then]
			{VARIABLE_OP impaledmg divide 2}
		[/then]
		[/if]
		
		{VARIABLE_OP impaledmg round ceiling}

		#second unit:
		    [harm_unit]
                        [filter]
			    x,y=$next_target[0].x,$next_target[0].y
			    [filter_side]
			      [enemy_of]
			         side=$side_number
		              [/enemy_of]
			    [/filter_side]
          		    [not]
				[filter_wml]
					[status]
						petrified=yes
					[/status]
				[/filter_wml]
			    [/not]
                        [/filter]
			[filter_second]
				x,y=$x2,$y2
			[/filter_second]
                        amount=$impaledmg
                        damage_type=$weapon.type
                        alignment=$unit.alignment
                        fire_event=yes
                        animate=defender
			delay=0
			experience=no
                    [/harm_unit]
		

        {CLEAR_VARIABLE impaledmg}
    [/event]
[/unit_type]
