#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Gate
    name= _ "Gate"
    race=mechanical
    num_traits=0
    ignore_race_traits=yes
    image="misc/blank-hex.png"
    hitpoints=30
    movement_type=spartanfoot
    movement=0
    experience=99
    level=0
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "A breakable gate"
    die_sound=mace.wav
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_BOSS_IMMUNITIES}
    [/abilities]

    [event]
        name=unit placed
        first_time_only=no
        [filter]
            type=Hoplite_Gate
        [/filter]
        
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
        [terrain]
            terrain=^Pr|
            x,y=$x1,$y1
            layer=overlay
        [/terrain]
    [/event]
    [event]
        name=last breath
        first_time_only=no
        [filter]
            type=Hoplite_Gate
        [/filter]
        
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
        [terrain]
            terrain=^
            x,y=$x1,$y1
            layer=overlay
        [/terrain]
    [/event]
[/unit_type]