#textdomain wesnoth-units

#define SPARTAN_GATE_TYPE ID HP TERRAIN
[unit_type]
    id={ID}
    name= _ "Gate"
    race=mechanical
    num_traits=0
    ignore_race_traits=yes
    image="misc/blank-hex.png"
    hitpoints={HP}
    movement_type=spartanfoot
    movement=0
    experience=99
    level=0
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "A breakable gate"
    die_sound=mace.wav
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKIMMUNE}
        {ABILITY_HOPLITE_BOSS_IMMUNITIES}
    [/abilities]

    [event]
        name=unit placed
        id=spartan_gate_{ID}1
        first_time_only=no
        [filter]
            type={ID}
        [/filter]
        
        [terrain]
            terrain={TERRAIN}
            x,y=$x1,$y1
            layer=overlay
        [/terrain]
    [/event]
    [event]
        name=last breath
        id=spartan_gate_{ID}2
        first_time_only=no
        [filter]
            type={ID}
        [/filter]

        [terrain]
            terrain=^
            x,y=$x1,$y1
            layer=overlay
        [/terrain]
    [/event]
[/unit_type]
#enddef

{SPARTAN_GATE_TYPE Hoplite_Gate_s 30 ^Pr|}
{SPARTAN_GATE_TYPE Hoplite_Gate_se 30 ^Pr/}
{SPARTAN_GATE_TYPE Hoplite_Gate_sw 30 ^Pr\}
