#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Quintain
    name= _ "Quintain"
    race=mechanical
    image="units/quintain.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one."
    {DEFENSE_ANIM "units/quintain.png" "units/quintain.png" staff.ogg}
    [attack]
        name=flail
        description= _"flail"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=5
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-200
        [frame]
            image=units/quintain.png:300
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/quintain.png:75
        [/frame]
    [/attack_anim]
[/unit_type]

#for shield bash tutorial:

[unit_type]
    id=Hoplite_Giant_Quintain
    name= _ "Giant Quintain"
    race=mechanical
    image="units/quintain.png~SCALE_SHARP(120,120)"
    hitpoints=50
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "This is an extremely large and quite dangerous magical quintain. However, it is not very heavy, and can still be pushed around with a shield pretty easily."
    {DEFENSE_ANIM "units/quintain.png~SCALE_SHARP(120,120)" "units/quintain.png~SCALE_SHARP(120,120)" staff.ogg}
    [attack]
        name=flail
        description= _"flail"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=15
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-200
        [frame]
            image=units/quintain.png~SCALE_SHARP(120,120):300
        [/frame]
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -100}
        [frame]
            image=units/quintain.png~SCALE_SHARP(120,120):75
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Ballista_Trap
    name= _ "Ballista Trap"
    race=mechanical
    image="units/ballistaturret.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=0
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "In this add-on, ranged units behave quite unlike ones in mainline. They attack from a distance, with a 1-turn chargeup, and a 1-turn cooldown. In the chargeup phase, their targeted hexes are highlighted in yellow, allowing you to dodge by simply moving to a non-highlighted hex. This one in particular has 3-tile long lines of attack in each of the 6 directions, but the hexes next to them are their blind spot."
    die_sound=staff.ogg
    {DEFENSE_ANIM "units/ballistaturret.png" "units/ballistaturret.png" staff.ogg}
    [abilities]
        {ABILITY_SPARTAN_RANGED 4}
    [/abilities]
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED ballista_trap 4 1 "misc/targethex-archer.png" first () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -380}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Giant_Ballista_Trap
    name= _ "Giant Ballista Trap"
    race=mechanical
    image="units/ballistaturret.png~SCALE_SHARP(120,120)"
    hitpoints=30
    movement_type=spartanfoot
    movement=0
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "In this add-on, ranged units behave quite unlike ones in mainline. They attack from a distance, with a 1-turn chargeup, and a 1-turn cooldown. In the chargeup phase, their targeted hexes are highlighted in yellow, allowing you to dodge by simply moving to a non-highlighted hex. This one in particular has 5-tile long lines of attack in each of the 6 directions, and no blindspot."
    die_sound=staff.ogg
    {DEFENSE_ANIM "units/ballistaturret.png~SCALE_SHARP(120,120)" "units/ballistaturret.png~SCALE_SHARP(120,120)" staff.ogg}
    [abilities]
        {ABILITY_SPARTAN_RANGED 4}
    [/abilities]
    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=15
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED giant_ballista_trap 5 0 "misc/targethex-archer.png" first () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            duration=500
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -380}
    [/attack_anim]
[/unit_type]
