#textdomain wesnoth-units
#TODO: change the unit's sprite later when I figure out where to put him
#he could probably work for the "late-game mechanical biome with Street Lights music" idea
[unit_type]
    id=Hoplite_Replicator
    name= _ "Replicator"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/avatar.png"
    {DEFENSE_ANIM "units/avatar.png" "units/avatar.png" {SOUND_LIST:LICH_HIT} }
    hitpoints=15#fairly low hp for a lvl2 in order to make the unit easy to kill with AoE attacks
    movement_type=spartanfoot
    #    [resistance]
    #        fire=50
    #    [/resistance]
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ ""
    [abilities]
        {ABILITY_HOPLITE_SUMMON replicator _"replicate" _"This unit spawns another Replicator next to itself every 4 turns. Can only have up to 2 summoned units on the map at a time per summoner." Hoplite_Replicator 4 2}
    [/abilities]
    [attack]
        name=touch
        description= _ "touch"
        type=arcane
        icon=attacks/touch-faerie.png
        range=melee
        damage=8
        number=1
        #	attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -100}
        [frame]
            image="units/avatar.png:600"
        [/frame]
    [/attack_anim]
[/unit_type]
