#textdomain wesnoth-units

#TODO: add cyclops race to Spartan

[unit_type]
    id=Hoplite_Cyclops
    name= _ "Cyclops"
    race=monster
    image="units/cyclopes/cyclop.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    attacks=2
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    usage=fighter
    undead_variation=cyclops
    description= _ "Cyclopes are a melee unit that is able to attack twice in one turn. A good way to counter them is the Counterattack upgrade, as they are hit twice by it."
    die_sound=cyclops-die-[1~3].ogg
    [standing_anim]
        [frame]
            image="units/cyclopes/cyclops/00[01~36].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=6
        number=1
        icon="attacks/fist-human.png"
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/cyclopes/cyclop-defend.png" "units/cyclopes/cyclop-defend.png" cyclops-hit-[1~4].ogg }

    {SPARTAN_CYCLOPS_FIST_ANIM_1 cyclop}
    {SPARTAN_CYCLOPS_FIST_ANIM_2 cyclop}

    [victory_anim]
        start_time=0
        [frame]
            image="units/cyclopes/cyclop-victory-[1~3,2,1].png:[200,150,700,200,150]"
        [/frame]
    [/victory_anim]

    [idle_anim]
        start_time=0
        [frame]
            image="units/cyclopes/cyclop-idle[1~3,2,3~1].png:[100,150,150,200,150,200,100]"
        [/frame]
    [/idle_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Cyclops_Breaker
    name= _ "Cyclops Breaker"
    race=monster
    image="units/cyclopes/breaker.png"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    attacks=2
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    usage=fighter
    undead_variation=cyclops
    description= _ "Cyclops Breaker is a stronger version of the Cyclops."
    die_sound=cyclops-die-[1~3].ogg
    [standing_anim]
        [frame]
            image="units/cyclopes/breaker/00[01~36].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=8
        number=1
        icon="attacks/fist-human.png"
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/cyclopes/breaker-defend.png" "units/cyclopes/breaker-defend.png" cyclops-hit-[1~4].ogg }

    {SPARTAN_CYCLOPS_FIST_ANIM_1 breaker}
    {SPARTAN_CYCLOPS_FIST_ANIM_2 breaker}

    [victory_anim]
        start_time=0
        [frame]
            image="units/cyclopes/breaker-idle[1~4,3~1].png:[200,150,200,700,150,100,75]"
        [/frame]
    [/victory_anim]

    [idle_anim]
        start_time=0
        [frame]
            image="units/cyclopes/breaker-idle[1~3,2,3~1].png:[100,150,150,200,150,200,100]"
        [/frame]
    [/idle_anim]
[/unit_type]