#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Mudcrawler
    name= _ "Mudcrawler"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/monsters/mudcrawler.png"
    profile="portraits/monsters/mudcrawler.png"
    small_profile="portraits/monsters/mudcrawler.png~CROP(0,63,400,337)"
    hitpoints=10
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Mudcrawlers are a ranged unit that deals relatively little damage, but pushes opponents 1 tile. They are usually not too dangerous, but if you happen to stand in front of a wall of chasm, the mudcrawlers turn from a minor nuisance into a genuine threat"
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/mudcrawler-defend-2.png" "units/monsters/mudcrawler-defend-1.png" squishy-hit.wav }
    [abilities]
        {ABILITY_SPARTAN_RANGED 3}
    [/abilities]
    [recruit_anim]
        [frame]
            image="units/monsters/mudcrawler-die-[3~1].png:70"
        [/frame]
        [frame]
            image="units/monsters/mudcrawler-defend-1.png:70"
        [/frame]
    [/recruit_anim]
    [death]
        [frame]
            image="units/monsters/mudcrawler-defend-1.png:70"
        [/frame]
        [frame]
            image="units/monsters/mudcrawler-die-[1~3].png:70"
        [/frame]
    [/death]
    [attack]
        name=mud glob
        description=_"mud glob"
        icon=attacks/mud-missile.png
        type=impact
        range=ranged
        damage=5
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED mudcrawler 3 0 "misc/targethex-mudcrawler.png" first () (
                #source and destination is intentionally reversed
                [store_relative_direction]
                    [source]
                        x,y=$this_targetunit.x,$this_targetunit.y
                    [/source]
                    [destination]
                        x,y=$this_item.x,$this_item.y
                    [/destination]
                    variable=tmp_enemy_aimdir
                [/store_relative_direction]
                {VARIABLE tmp_current_knockback_lesser yes}
                {HOPLITE_KNOCKBACK_CODE_REPEATED 1 this_targetunit this_item $tmp_enemy_aimdir}
                {CLEAR_VARIABLE tmp_enemy_aimdir}
                {CLEAR_VARIABLE tmp_current_knockback_lesser}
            ) ()}
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}#purely visual, actual knockback is done via the code inside the ranged special above
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/monsters/mudcrawler-attack-[1~5].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Giant_Mudcrawler
    name= _ "Giant Mudcrawler"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/monsters/giant-mudcrawler.png"
    profile="portraits/monsters/giant-mudcrawler.png"
    small_profile="portraits/monsters/giant-mudcrawler.png~CROP(0,63,400,337)"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Giant Mudcrawlers are stronger than regular Mudcrawlers, have a weak melee attack that they use when cornered, and split into two Mudcrawlers on death."
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/giant-mudcrawler-defend2.png" "units/monsters/giant-mudcrawler-defend1.png" squishy-hit.wav }
    [death]
        start_time=0
        [frame]
            image="units/monsters/giant-mudcrawler-death[1~7].png:100"
        [/frame]
    [/death]
    [abilities]
        {ABILITY_SPARTAN_SPAWN_UNITS_ON_DEATH _"split" _"On death, this unit splits into 2 Mudcrawlers." Hoplite_Mudcrawler 2}
        {ABILITY_SPARTAN_RANGED 4}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=5
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=mud glob
        description=_"mud glob"
        icon=attacks/mud-missile.png
        type=impact
        range=ranged
        damage=8
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED giant_mudcrawler 4 0 "misc/targethex-mudcrawler.png" first () (
                #source and destination is intentionally reversed
                [store_relative_direction]
                    [source]
                        x,y=$this_targetunit.x,$this_targetunit.y
                    [/source]
                    [destination]
                        x,y=$this_item.x,$this_item.y
                    [/destination]
                    variable=tmp_enemy_aimdir
                [/store_relative_direction]
                {VARIABLE tmp_current_knockback_lesser yes}
                {HOPLITE_KNOCKBACK_CODE_REPEATED 1 this_targetunit this_item $tmp_enemy_aimdir}
                {CLEAR_VARIABLE tmp_enemy_aimdir}
                {CLEAR_VARIABLE tmp_current_knockback_lesser}
            ) ()}
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}#purely visual, actual knockback is done via the code inside the ranged special above
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
        [frame]
            image="units/monsters/giant-mudcrawler-ranged[1~5].png:[125,200*2,100*2]"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-500
        offset=0.0~-0.1:225,-0.1:125,-0.1~0.4:175,0.4:50,0.4~0.0:325
        {SOUND:HIT_AND_MISS mud-fist.ogg mud-fist-miss.ogg -400}
        [frame]
            image="units/monsters/giant-mudcrawler-attack[1~11].png:[75*3,150,75*4,100*3]"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Massive_Mudcrawler
    name= _ "Massive Mudcrawler"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/monsters/mud-juggernaut.png"
    profile="portraits/monsters/giant-mudcrawler.png"
    small_profile="portraits/monsters/giant-mudcrawler.png~CROP(0,63,400,337)"
    hitpoints=35
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Massive Mudcrawlers are stronger than Giant Mudcrawlers, can push 2 tiles in ranged and 1 tile in melee, and split into four Mudcrawlers on death."
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/mud-juggernaut.png" "units/monsters/mud-juggernaut.png" squishy-hit.wav }
    [death]
        start_time=0
        [frame]
            image="units/monsters/giant-mudcrawler-death[1~7].png:100"
        [/frame]
    [/death]
    [abilities]
        {ABILITY_SPARTAN_SPAWN_UNITS_ON_DEATH _"split" _"On death, this unit splits into 4 Mudcrawlers." Hoplite_Mudcrawler 4}
        {ABILITY_SPARTAN_RANGED 4}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=8
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}
        [/specials]
    [/attack]
    [attack]
        name=mud glob
        description=_"mud glob"
        icon=attacks/mud-missile.png
        type=impact
        range=ranged
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED giant_mudcrawler 4 0 "misc/targethex-mudcrawler.png" first () (
                #source and destination is intentionally reversed
                [store_relative_direction]
                    [source]
                        x,y=$this_targetunit.x,$this_targetunit.y
                    [/source]
                    [destination]
                        x,y=$this_item.x,$this_item.y
                    [/destination]
                    variable=tmp_enemy_aimdir
                [/store_relative_direction]
                {VARIABLE tmp_current_knockback_lesser yes}
                {HOPLITE_KNOCKBACK_CODE_REPEATED 2 this_targetunit this_item $tmp_enemy_aimdir}
                {CLEAR_VARIABLE tmp_enemy_aimdir}
                {CLEAR_VARIABLE tmp_current_knockback_lesser}
            ) ()}
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 2}#purely visual, actual knockback is done via the code inside the ranged special above
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mud glob
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/mud-glob.png"
            image_diagonal="projectiles/mud-glob.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS mud-glob.ogg mud-glob-miss.ogg -400}
        [frame]
#            image="units/monsters/giant-mudcrawler-ranged[1~5].png:[125,200*2,100*2]"
            duration=725
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-500
        offset=0.0~-0.1:225,-0.1:125,-0.1~0.4:175,0.4:50,0.4~0.0:325
        {SOUND:HIT_AND_MISS mud-fist.ogg mud-fist-miss.ogg -400}
        [frame]
#            image="units/monsters/giant-mudcrawler-attack[1~11].png:[75*3,150,75*4,100*3]"
            duration=975
        [/frame]
    [/attack_anim]
[/unit_type]
