#textdomain wesnoth-units

#TODO: maybe add a tougher lvl2 version later, maybe able to apply poison more easily

[unit_type]
    id=Hoplite_Sand_Scorpion
    name= _ "Sand Scorpion"
    race=monster
    small_profile="portraits/monsters/scuttler.png~FL()"
    profile="portraits/monsters/scuttler.png~RIGHT()"
    image="units/monsters/scorpion/sand-scuttler.png"
    hitpoints=10
    movement_type=spartanfoot
    movement=2
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    usage=fighter
    description= _ "Sand Scorpions are a fast melee unit, able to charge up a powerful melee attack (shown the same way as ranged unit targethexes) that inflicts poison. Keep moving and don't stay in one spot for too long, otherwise you will be stinged."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/monsters/scorpion/sand-scuttler-defend2.png" "units/monsters/scorpion/sand-scuttler-defend1.png" "units/monsters/scorpion/sand-scuttler-ne-defend2.png" "units/monsters/scorpion/sand-scuttler-ne-defend1.png" hiss.wav }
    [standing_anim]
        start_time=0
        direction=s,sw,se
        [frame]
            image="units/monsters/scorpion/sand-scuttler.png:150"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        direction=n,nw,ne
        [frame]
            image="units/monsters/scorpion/sand-scuttler-ne.png:150"
        [/frame]
    [/standing_anim]
    #necessary because the "poison enemies" CA breaks the normal attack
    [abilities]
        {SPARTAN_AI_FORCE_ATTACK_WITH_BEST}
    [/abilities]
    [attack]
        name=pincers
        description=_"pincers"
        type=impact
        range=melee
        damage=5
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=sting
        description=_"sting"
        type=pierce
        range=melee
        damage=5
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_POISON}#visual
            #hacky workaround to prevent the unit from attacking with sting despite having attack_weight=0.0 for some reason
            [disable]
                id=spartan_disableattack
            [/disable]
            {WEAPON_SPECIAL_HOPLITE_RANGED scorpion_chargeattack 1 0 "misc/targethex-poison.png" first () (
                [modify_unit]
                    [filter]
                        id=$this_targetunit.id
                    [/filter]
                    [status]
                        poisoned=yes
                    [/status]
                [/modify_unit]
            ) ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        direction=s,sw,se
        start_time=-240
        offset=0.0~-0.1:200,-0.1~0.7:160,0.7~0.0:240
        [frame]
            image="units/monsters/scorpion/sand-scuttler-pincer-[1~6].png:[100,100,80*2,120,120]"
        [/frame]
        [frame]
            image="units/monsters/scorpion/sand-scuttler.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=pincers
        [/filter_attack]
        direction=n,nw,ne
        start_time=-240
        offset=0.0~-0.2:200,-0.2~0.6:160,0.6~0.0:240
        [frame]
            image="units/monsters/scorpion/sand-scuttler-ne-pincer[1~6].png:[100,120,100,80,100,100]"
        [/frame]
        [frame]
            image="units/monsters/scorpion/sand-scuttler-ne.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS pincers.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sting
        [/filter_attack]
        start_time=-620
        offset=0.0:320,0.0~0.8:240,0.8~0.0:320
        [frame]
            image="units/monsters/scorpion/sand-scuttler-stinger-[1~7,6,5,4,1].png:[80,100,120,80*8]"
        [/frame]
        [frame]
            image="units/monsters/scorpion/sand-scuttler.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
