#textdomain wesnoth-Hoplite
[terrain_graphics]
    [tile]
        x=0
        y=0
        type=*^Maus
        set_flag=mausoleum
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        has_flag=mausoleum
    [/tile]
    [image]
        layer=0
        center=92,138
        # wmlscope: start ignoring
        # FIXME: More implicit-path breakage
        name="../scenery/mausoleum[01~18].png:140"
        # wmlscope: stop ignoring
    [/image]
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x=0
        y=0
        type=*^Mauz
        set_flag=mausoleumfl
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        has_flag=mausoleumfl
    [/tile]
    [image]
        layer=0
        center=92,138
        # wmlscope: start ignoring
        # FIXME: More implicit-path breakage
        name="../scenery/mausoleum[01~18].png~FL(horiz):140"
        # wmlscope: stop ignoring
    [/image]
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web1.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web1-bottom.png
        layer=-10
    [/image]
    map="
.,  .
, 2
2,  2
, 1
2,  3
, 3"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web2.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web2-bottom.png
        layer=-10
    [/image]
    map="
.,  .
, 2
2,  2
, 1
3,  2
, 3"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web3.png
        layer=-10
    [/image]
    map="
3,  3
, 1
2,  2
, 2"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web4.png
        layer=10
    [/image]
    map="
.,  .
, *
2,  3
, 1
2,  3
, 2"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web5.png
        layer=10
    [/image]
    map="
.,  .
, *
3,  2
, 1
3,  2
, 2"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web6.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web6-bottom.png
        layer=-10
    [/image]
    map="
.,  2,  .
, 2,  2
2,  1,  3
, 3,  3
.,  3,  ."
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=*^Wybs
    [/tile]
    [tile]
        pos=2
        type=X*
    [/tile]
    [tile]
        pos=3
        type=!,X*
    [/tile]
    [image]
        name=spiderweb/web7.png
        layer=10
    [/image]
    [image]
        name=spiderweb/web7-bottom.png
        layer=-10
    [/image]
    map="
.,  .
, 2,  .
2,  2
, 1,  2
*,  3
, 3,  ."
[/terrain_graphics]

[terrain_graphics]
    [tile]
        pos=1
        type=Q*^Wybs
    [/tile]
    [tile]
        pos=2
        type=!,Q*^*
    [/tile]
    [image]
        name=spiderweb/web8.png
        position=vertical
    [/image]
    map="
2,  2
, 1
2,  1
, 2"
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x=0
        y=0
        type=*^Por
        set_flag=redportal
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        has_flag=redportal
    [/tile]
    [image]
        layer=0
        center=92,138
        # wmlscope: start ignoring
        # FIXME: More implicit-path breakage
        name=portal2.png
        # wmlscope: stop ignoring
    [/image]
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x=0
        y=0
        type=*^Pob
        set_flag=blueportal
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        has_flag=blueportal
    [/tile]
    [image]
        layer=0
        center=92,138
        # wmlscope: start ignoring
        # FIXME: More implicit-path breakage
        name="portal.png"
        # wmlscope: stop ignoring
    [/image]
[/terrain_graphics]

[terrain_graphics]
    [tile]
        x=0
        y=0
        type=*^Pog
        set_flag=greenportal
    [/tile]
[/terrain_graphics]
[terrain_graphics]
    map="
, *
* , *
, 1
* , *
, *"
    [tile]
        pos=1
        has_flag=greenportal
    [/tile]
    [image]
        layer=0
        center=92,138
        # wmlscope: start ignoring
        # FIXME: More implicit-path breakage
        name=portal3.png
        # wmlscope: stop ignoring
    [/image]
[/terrain_graphics]

{NEW:BASE                Qxur                                                      chasm/abyss}
{NEW:BASE                Urbm                                                       cave/flagstones-dark}
{NEW:BASE                Uri                                                        cave/path}

# Ice cave and walls

{TERRAIN_BASE_RANDOM     Uyi                                                        ice/floor}
{TRANSITION_COMPLETE_L     Uyi          (!,Uyi,W*,Ai,Q*,Xu*)             -220               ice/floor}

{TERRAIN_BASE            Xyui                                                        ice/wall-rough}
{WALL_TRANSITION_LF   Qx*              (Ai*,Aa*,Ha*,Ms*)                  -90  ground  chasm/regular-snow}
{NEW:WALL      Xyui            (Qx*,Ql)                               ice/wall-rough-chasm}
{NEW:WALL      Xyui            (!,Xu*,Xyui)                                ice/wall-rough}

#terrain graphics from Merry Christmas, code based on archaic resources
{TERRAIN_BASE            Qxyi                                                       frozen_chasm}
{WALL_TRANSITION_LF   Qxyi              (Ai*,Aa*,Uyi,Xyui,Mybd)                  -90  ground  frozen_chasm}
{TRANSITION_COMPLETE_LF (Cha,Kha,Coa,Koa,Cea,Kea)        Qxyi                   -80    transition2   ice/regular-castle}

#{TERRAIN_BASE Qxaz frozen_chasm}
#{DISABLE_BASE_TRANSITIONS  Qxaz}
#{WALL_TRANSITION_LF Qxaz (!,Qxaz) -90 ground frozen_chasm}
