#textdomain wesnoth-units

#has pull similar to lvl2 dust devil (not lvl3 sandstorm, as that would make the final biome too annoying), but in return deals aoe damage and has aoe drain

[unit_type]
    id=Hoplite_Black_Hole
    name= _ "Black Hole"
    race=monster
    image="units/purple-portals/blackportal-icon-large.png"
    hitpoints=70
    movement_type=spartanfly
    {TRAIT_ELEMENTAL}
    {TRAIT_UNHOLY}
    movement=1
    experience=99
    level=4
    alignment=neutral
    advances_to=null
    usage=fighter
    description= _ "Black Holes have a 2-tile radius area affect which deals damage, pulls in targets and most importantly drains health. Be careful not to put too many allies around the black hole or it can heal rather quickly from the damage."
    [abilities]
        #        {ABILITY_SPARTAN_RANGED 2}
        {ABILITY_HOPLITE_FLYING}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 3}
    [/abilities]

    [death]
        start_time=0
        [explosion_frame]
            halo="projectiles/fireball-impact-[1~16].png~SCALE(175,262)~GS()~CS(-64,-255,0):60"
            offset=0.0
            auto_vflip=no
            sound=explosion.ogg
        [/explosion_frame]
        [frame]
            image="units/purple-portals/blackportal-icon-large.png:980"
            layer=40
            y=20
            alpha=1.0~0.0
        [/frame]
        [frame]
            image="misc/blank-hex.png:1"
        [/frame]
    [/death]
    [defend]
        start_time=-126
        portal_start_time=-126
        fx_start_time=-126
        fx2_start_time=-126
        lightning3_start_time=-126

        [portal_frame]
            image=halo/blackportal-purple/00[01~24].png:11
            auto_vflip=false
            layer=29
            y=20
        [/portal_frame]
        [fx_frame]
            image=halo/blackportal-purple/fx-[9,1,3,5,2,1,6,3,2,7,4,8].png:21
            auto_vflip=false
            layer=98
            y=20
        [/fx_frame]
        [lightning3_frame]
            duration=252
            image="halo/air-lightning/00[45~01,45~01,45~01].png"
            image_mod="~SCALE(180,100)~GS()~R(-255)~B(-255)~G(-255)"
            layer=1
            offset=0.0
            y=20
            alpha=0.0~1.0:2225,1.0~0.0:2225
        [/lightning3_frame]

        [fx2_frame]
            image="halo/doom-glow-purple.png:252"
            layer=99
            y=20
        [/fx2_frame]
        [frame]
            image="misc/blank-hex.png:252"
            layer=99
        [/frame]
    [/defend]
    [standing_anim]
        [portal_frame]
            image=halo/blackportal-purple/00[01~24].png:25
            auto_vflip=false
            layer=29
            y=20
        [/portal_frame]
        [fx_frame]
            image=halo/blackportal-purple/fx-[9,1,3,5,2,1,6,3,2,7,4,8].png:50
            auto_vflip=false
            layer=98
            y=20
        [/fx_frame]
        [lightning3_frame]
            duration=4500
            image="halo/air-lightning/00[45~01,45~01,45~01].png"
            image_mod="~SCALE(180,100)~GS()~R(-255)~B(-255)~G(-255)"
            layer=1
            offset=0.0
            y=20
            alpha=0.0~1.0:2225,1.0~0.0:2225
        [/lightning3_frame]
        [fx2_frame]
            image="halo/doom-glow-purple.png:6000"
            layer=99
            y=20
        [/fx2_frame]

        [frame]
            image="misc/blank-hex.png:6000"
            layer=98
        [/frame]
    [/standing_anim]
    [recruit_anim]
        [frame]
            image="units/purple-portals/blackportal-icon-large.png:200"
            layer=99
            y=20
            auto_vflip=no
            alpha=0.0~1.0
        [/frame]
    [/recruit_anim]
    [levelout_anim]
        [fx_frame]
            image="units/purple-portals/blackportal-icon-large.png:600"
            layer=99
            y=20
            auto_vflip=no
            blend_ratio="0~1:600"
            blend_color=255,0,0
        [/fx_frame]
        [frame]
            image="misc/blank-hex.png:600"
            layer=98
        [/frame]
    [/levelout_anim]
    [levelin_anim]
        [fx_frame]
            image="units/purple-portals/blackportal-icon-large.png:600"
            layer=99
            y=20
            auto_vflip=no
            blend_ratio="1~0:600"
            blend_color=255,0,0
        [/fx_frame]
        [frame]
            image="misc/blank-hex.png:600"
            layer=98
        [/frame]
    [/levelin_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/purple-portals/blackportal-icon-large.png:200"
            layer=99
            y=20
            auto_vflip=no
        [/frame]
    [/movement_anim]

    [attack]
        name=drain
        description=_"lifedrain tempest"
        icon=attacks/air-burst-magenta-2.png
        type=arcane
        range=ranged
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_CUSTOM_PATTERN_ATTACK black_hole_drain "misc/targethex.png~O(70%)" aoe () (
                #attacks in 2-tile ring radius. aims in 3-tile radius
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        x,y=$unit.x,$unit.y
                        radius=2
                        [filter_radius]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                        [/filter_radius]
                    [/and]
                    [not]
                        x,y=$unit.x,$unit.y
                    [/not]
                    variable=ranged_targetlocs_custom
                    include_borders=no
                    mode=append
                [/store_locations]
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        x,y=$unit.x,$unit.y
                        radius=3
                        [filter_radius]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                        [/filter_radius]
                    [/and]
                    [not]
                        x,y=$unit.x,$unit.y
                    [/not]
                    variable=ranged_targetlocs_custom_aim
                    include_borders=no
                    mode=append
                [/store_locations]
                {VARIABLE tmp_targetloc_varname ranged_targetlocs_custom}
                {VARIABLE tmp_target_aimcheck_varname ranged_targetlocs_custom_aim}
            ) (

            #pull and drain:

            #source and destination is intentionally reversed
            [store_relative_direction]
                [source]
                    x,y=$this_item.x,$this_item.y
                [/source]
                [destination]
                    x,y=$this_targetunit.x,$this_targetunit.y
                [/destination]
                variable=tmp_enemy_aimdir
            [/store_relative_direction]
            {VARIABLE tmp_current_knockback_lesser yes}
            {HOPLITE_KNOCKBACK_CODE_REPEATED 1 this_targetunit this_item $tmp_enemy_aimdir}
            {CLEAR_VARIABLE tmp_enemy_aimdir}
            {CLEAR_VARIABLE tmp_current_knockback_lesser}

            [if]
            [have_unit]
                id=$this_targetunit.id
                [not]
                    [filter_wml]
                        [status]
                            undrainable=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/have_unit]
            [then]
                [heal_unit]
                    [filter]
                        id=$this_item.id
                        [not]
                            [filter_wml]
                                [status]
                                    unhealable=yes
                                [/status]
                            [/filter_wml]
                        [/not]
                    [/filter]
                    amount="$($spartan_ranged_damage_inflicted / 2)"
                    animate=yes
                    restore_statuses=no
                [/heal_unit]
            [/then]
            [/if]
            ) ()}
            {WEAPON_SPECIAL_DRAIN}
            [dummy]
                id=spartan_pull_dummy
                name=_"pull 1"
                description=_"This ranged attack pulls the 1 tile target towards the attacker (works like knockback, therefore you still take damage when pulled into water for example)"
            [/dummy]
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=drain
        [/filter_attack]
        start_time=-300
        missile_start_time=-300
        [missile_frame]
        halo="halo/ultraheal-[5~1].png:100"
        halo_mod="~SCALE_SHARP(324,324)~CS(-100,-255,-50)~O(70%)"
        offset=0.0
        sound=magic-dark.ogg
        [/missile_frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -200}
    [/attack_anim]
[/unit_type]
