#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Corruptedspider
    name= _ "Corrupted Jumping Spider"
    race=monster
    image="units/monsters/jumping-spider.png"
    profile="portraits/monsters/jumping-spider.webp"
    hitpoints=40
    movement_type=spartanfoot
    {TRAIT_UNHOLY}
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "Corrupted Jumping Spiders are dangerous enemies able to slow you from a distance, curse you in melee, and leap."
    die_sound=hiss-big.wav
    {DEFENSE_ANIM_DIRECTIONAL "units/monsters/jumping-spider-defend2.png" "units/monsters/jumping-spider-defend1.png" "units/monsters/jumping-spider-ne-defend2.png" "units/monsters/jumping-spider-ne-defend1.png" hiss.wav }
    [standing_anim]
        direction=s,se,sw
        start_time=0
        [frame]
            image="units/monsters/jumping-spider.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        direction=n,ne,nw
        start_time=0
        [frame]
            image="units/monsters/jumping-spider-ne.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        direction=se,s,sw
        terrain_type=W*^*,S*^*,D*^*,T*^*,*^T*,A*^*
        offset="0:120,0~1:80"
        [frame]
            image="units/monsters/jumping-spider.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        start_time=0
        direction=se,s,sw
        offset="0~1:200"
        [frame]
            image="units/monsters/jumping-spider.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        start_time=0
        direction=ne,n,nw
        terrain_type=W*^*,S*^*,D*^*,T*^*,*^T*,A*^*
        offset="0:120,0~1:80"
        [frame]
            image="units/monsters/jumping-spider-ne.png"
        [/frame]
    [/movement_anim]
    [movement_anim]
        start_time=0
        direction=ne,n,nw
        offset="0~1:200"
        [frame]
            image="units/monsters/jumping-spider-ne.png"
        [/frame]
    [/movement_anim]
    [abilities]
        {ABILITY_HOPLITE_LEAP_NONPLAYER 3}
        {ABILITY_SPARTAN_SEMIRANGED 3}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
#now handled by trait
#        [dummy]
#            id=spartan_affected_by_holy_damage
#        [/dummy]
    [/abilities]
    [attack]
        name=fangs
        description=_"cursed fangs"
        icon=attacks/fangs-spider.png
        type=blade
        range=melee
        damage=10
        number=1
        attack_weight=3.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_CURSE}
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            [disable]
                id=hoplite_disableonadjacentslow
                [filter_self]
                    [filter_adjacent]
                        side=$hoplite_playerside
                        status=slowed
                    [/filter_adjacent]
                [/filter_self]
            [/disable]
        [/specials]
    [/attack]
    [attack]
        name=web
        description=_"web"
        type=impact
        range=ranged
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED corruptedspider 3 0 "misc/targethex-slow.png" first () (
                [modify_unit]
                    [filter]
                        id=$this_targetunit.id
                    [/filter]
                    [status]
                        slowed=yes
                    [/status]
                [/modify_unit]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        value=2
                    [/set_variable]
                [/modify_unit]
            ) ()}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        attack_weight=0.0
        defense_weight=0.0
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        direction=se,s,sw
        start_time=0
        [frame]
            image="units/monsters/jumping-spider-idle[1,2,1,2,1].png:[100,200,300,500,100]"
        [/frame]
        [frame]
            image="units/monsters/jumping-spider.png:1"
        [/frame]
    [/idle_anim]
    [attack_anim]
        start_time=-440
        offset=0.0~-0.1:340,-0.1~0.6:100,0.6~0.0:210
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=ne,n,nw
        [frame]
            image="units/monsters/jumping-spider-ne-attack[1~4,1].png:[125,115,100,110,200]"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        start_time=-440
        offset=0.0~-0.1:340,-0.1~0.6:100,0.6~0.0:210
        [filter_attack]
            name=fangs
        [/filter_attack]
        direction=se,s,sw
        [frame]
            image="units/monsters/jumping-spider-attack[1~4,1].png:[125,115,100,110,200]"
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=web
        [/filter_attack]
        start_time=-400
        missile_start_time=-200
        direction=se,s,sw
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
            offset=0.0~3.0:200
            alpha=1:200,1~0:100
        [/missile_frame]
        [frame]
            image="units/monsters/jumping-spider-attack[1~3,2~1].png:[100,100,150,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=web
        [/filter_attack]
        start_time=-400
        missile_start_time=-200
        direction=ne,n,nw
        [missile_frame]
            duration=200
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
            offset=0.0~3.0:200
            alpha=1:200,1~0:100
        [/missile_frame]
        [frame]
            image="units/monsters/jumping-spider-ne-attack[1~3,2~1].png:[100,100,150,100,100]"
        [/frame]
        {SOUND:HIT_AND_MISS net.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
