#textdomain wesnoth-units

#the concept behind the unit is below-average melee unit but it recursively splits into two one-level-lower slimes when killed, making it pretty strong in total

[unit_type]
    id=Hoplite_Dark_Slime_Matriarch
    name= _ "Dark Slime Matriarch"
    race=monster
    gender=female
    image="units/monsters/nightshade-fire-awakening-7.png~SCALE_SHARP(96,96)"
    hitpoints=45
    movement_type=spartanfly
    {TRAIT_ELEMENTAL}
    {TRAIT_UNHOLY}
    movement=1
    experience=99
    level=4
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "Dark slimes split into smaller slimes when killed."
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/nightshade-fire-awakening-7.png~SCALE_SHARP(96,96)" "units/monsters/nightshade-fire-awakening-7.png~SCALE_SHARP(96,96)" squishy-hit.wav }
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_SPARTAN_SPAWN_UNITS_ON_DEATH _"split" _"On death, this unit splits into 2 Giant Dark Slimes." Hoplite_Giant_Dark_Slime 2}
        {ABILITY_HOPLITE_SUMMON dark_slime_matriarch _"summon slimes" _"This unit spawns a dark slime next to itself every 3 turns. Can only have up to 3 summoned units on the map at a time per summoner." Hoplite_Dark_Slime 3 3}
#now handled by trait
#        [dummy]
#            id=spartan_affected_by_holy_damage
#        [/dummy]
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=15
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            duration=600
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Giant_Dark_Slime
    name= _ "Giant Dark Slime"
    race=monster
    image="units/monsters/nightshade-fire-awakening-5.png~SCALE_SHARP(84,84)"
    hitpoints=30
    movement_type=spartanfoot
    {TRAIT_ELEMENTAL}
    {TRAIT_UNHOLY}
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "Dark slimes split into smaller slimes when killed."
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/nightshade-fire-awakening-5.png~SCALE_SHARP(84,84)" "units/monsters/nightshade-fire-awakening-5.png~SCALE_SHARP(84,84)" squishy-hit.wav }
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 2}
        {ABILITY_SPARTAN_SPAWN_UNITS_ON_DEATH _"split" _"On death, this unit splits into 2 Dark Slimes." Hoplite_Dark_Slime 2}
#now handled by trait
#        [dummy]
#            id=spartan_affected_by_holy_damage
#        [/dummy]
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=12
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            duration=600
        [/frame]
    [/attack_anim]
[/unit_type]

#lvl1-2 slimes become shortranged to make them a bit less annoying to deal with

[unit_type]
    id=Hoplite_Dark_Slime
    name= _ "Dark Slime"
    race=monster
    image="units/monsters/nightshade-fire-awakening-4.png"
    hitpoints=20
    movement_type=spartanfoot
    {TRAIT_ELEMENTAL}
    {TRAIT_UNHOLY}
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "Dark slimes split into smaller slimes when killed."
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/nightshade-fire-awakening-4.png" "units/monsters/nightshade-fire-awakening-4.png" squishy-hit.wav }
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
        {ABILITY_SPARTAN_SPAWN_UNITS_ON_DEATH _"split" _"On death, this unit splits into 2 Small Dark Slimes." Hoplite_Small_Dark_Slime 2}
#now handled by trait
#        [dummy]
#            id=spartan_affected_by_holy_damage
#        [/dummy]
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=10
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            duration=600
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Small_Dark_Slime
    name= _ "Small Dark Slime"
    race=monster
    image="units/monsters/nightshade-fire-awakening-3.png"
    hitpoints=10
    movement_type=spartanfoot
    {TRAIT_ELEMENTAL}
    {TRAIT_UNHOLY}
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "Dark slimes split into smaller slimes when killed."
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/nightshade-fire-awakening-3.png" "units/monsters/nightshade-fire-awakening-3.png" squishy-hit.wav }
    [abilities]
#now handled by trait
#        [dummy]
#            id=spartan_affected_by_holy_damage
#        [/dummy]
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=8
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            duration=600
        [/frame]
    [/attack_anim]
[/unit_type]