#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Replicator
    name= _ "Dark Replicator"
    race=monster
    {TRAIT_ELEMENTAL}
    {TRAIT_UNHOLY}
    image="units/monsters/replicator.png"
    {DEFENSE_ANIM "units/monsters/replicator.png" "units/monsters/replicator.png" {SOUND_LIST:LICH_HIT} }
    hitpoints=15#fairly low hp for a lvl2 in order to make the unit easy to kill with AoE attacks
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "This unit can replicate itself. Make sure to kill them before their population grows out of control."
    [abilities]
        {ABILITY_HOPLITE_SUMMON replicator _"replicate" _"This unit spawns another Replicator next to itself every 4 turns. Can only have up to 2 summoned units on the map at a time per summoner." Hoplite_Replicator 4 2}
    [/abilities]
    [attack]
        name=touch
        description= _ "touch"
        type=arcane
        icon=attacks/touch-undead.png
        range=melee
        damage=8
        number=1
        #	attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-350
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
        [frame]
            duration=600
        [/frame]
    [/attack_anim]
[/unit_type]
