#define HOPLITE_TELEPORTANIM
    [animation]
        apply_to=pre_teleport

        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-0.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-1.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-2.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-3.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-4.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-5.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-6.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-7.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-8.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-9.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=misc/blank-hex.png:1,halo/teleport-9.png,halo/teleport-8.png,halo/teleport-1.png,halo/teleport-2.png,halo/teleport-3.png,halo/teleport-4.png,halo/teleport-5.png,halo/teleport-6.png,halo/teleport-7.png,halo/teleport-8.png,halo/teleport-9.png,misc/blank-hex.png:1
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            duration=200
            image="misc/blank-hex.png"
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-9.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-8.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-7.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-6.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-5.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-4.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-3.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-2.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-1.png~SCALE(144,144))
        [/frame]
        [frame]
            duration=100
            image_mod=~MASK(masks/teleport-mask-0.png~SCALE(144,144))
        [/frame]
    [/animation]
#enddef
#define HOPLITE_VARIATIONS
    [variation]
        variation_id=none
	inherit=yes
	hide_help=true
 	do_not_list=yes
    [/variation]
    [variation]
        variation_id=spearless
	inherit=yes
	hide_help=true
 	do_not_list=yes
	image="units/player/protector-spearless.png"
        [abilities]
           {ABILITY_LEAP}
        [/abilities]
    [defend]
        start_time=-100
        [frame]
            image="units/player/[protector-spearless-defend,protector-spearless-defend-2,protector-spearless-defend].png:[10,180,10]"
        [/frame]
    [/defend]
	[attack]
	   attack_weight=0.0
	[/attack]
    [animation]
        apply_to=pre_teleport
	[frame]
	   duration=300
	   offset=0.0~1.0:300
	   y=0~-25:300
	   sound={SOUND_LIST:MISS}
	[/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
	[frame]
	   duration=300
	   offset=-1.0~0.0:300
	   y=-25~0:300
	[/frame]
    [/animation]
    [/variation]
    [variation]
        variation_id=leaping
	inherit=yes
	hide_help=true
 	do_not_list=yes
        [abilities]
           {ABILITY_LEAP}
           {ABILITY_LEAPING}
        [/abilities]
    [animation]
        apply_to=pre_teleport
	[frame]
	   duration=300
	   offset=0.0~1.0:300
	   y=0~-25:300
	   sound={SOUND_LIST:MISS}
	[/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
	[frame]
	   duration=300
	   offset=-1.0~0.0:300
	   y=-25~0:300
	[/frame]
    [/animation]
    [/variation]
    [variation]
        variation_id=teleporting
	inherit=yes
	hide_help=true
 	do_not_list=yes
        [abilities]
           {ABILITY_LEAP}
           {ABILITY_HOPLITE_TELEPORTING}
        [/abilities]
	{HOPLITE_TELEPORTANIM}
    [/variation]
    [variation]
        variation_id=leaping_spearless
	image="units/player/protector-spearless.png"
	inherit=yes
	hide_help=true
 	do_not_list=yes
        [abilities]
           {ABILITY_LEAP}
           {ABILITY_LEAPING}
        [/abilities]
    [animation]
        apply_to=pre_teleport
	[frame]
	   duration=300
	   offset=0.0~1.0:300
	   y=0~-25:300
	   sound={SOUND_LIST:MISS}
	[/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
	[frame]
	   duration=300
	   offset=-1.0~0.0:300
	   y=-25~0:300
	[/frame]
    [/animation]
    [/variation]
    [variation]
        variation_id=teleporting_spearless
	image="units/player/protector-spearless.png"
	inherit=yes
	hide_help=true
 	do_not_list=yes
        [abilities]
           {ABILITY_LEAP}
           {ABILITY_HOPLITE_TELEPORTING}
        [/abilities]
	{HOPLITE_TELEPORTANIM}
    [/variation]
#enddef

#to make the code a bit more clean:

#define HOPLITE_PLAYERFILTER IF ELSE
[if]
 [have_unit]
    id=Hoplite
    side=$side_number
 [/have_unit]
 [and]
  [variable]
    name=current_side_2
    not_equals=yes
  [/variable]
 [/and]
 [then]
  {IF}
 [/then]
 [elseif]
  [variable]
    name=current_side_2
    equals=yes
  [/variable]
  [then]
  {ELSE}
  [/then]
 [/elseif]
 [else]
  {ELSE}
 [/else]
[/if]
#enddef

#define HOPLITE_PLAYERFILTER_VAR AND AND2
  {AND}
 [and]
  [variable]
    name=current_side_2
    not_equals=yes
  [/variable]
 [/and]
 [and]
  [variable]
    name=hoplite_multiplayer
    equals=yes
  [/variable]
 [/and]
 [or]
  {AND2}
 [and]
  [variable]
    name=current_side_2
    equals=yes
  [/variable]
  [variable]
    name=hoplite_multiplayer
    equals=yes
  [/variable]
 [/and]
 [/or]
#enddef

#define HOPLITE_PLAYERFILTER_VAR2 AND AND2
  {AND}
 [and]
 [have_unit]
    id=Hoplite
    side=$side_number
 [/have_unit]
 [/and]
 [and]
  [variable]
    name=hoplite_multiplayer
    equals=yes
  [/variable]
 [/and]
 [or]
  {AND2}
 [and]
 [have_unit]
    id=Hoplite2
    side=$side_number
 [/have_unit]
 [/and]
 [and]
  [variable]
    name=hoplite_multiplayer
    equals=yes
  [/variable]
 [/and]
 [/or]
#enddef

#define HOPLITE_PLAYERFILTER2 IF ELSE
[if]
 [have_unit]
    id=Hoplite
    x,y=$x1,$x1
 [/have_unit]
 [then]
  {IF}
 [/then]
 [else]
  {ELSE}
 [/else]
[/if]
#enddef

#define HOPLITE_PLAYERFILTER1b IF ELSE
[if]
  [variable]
    name=current_side_2
    equals=yes
  [/variable]
 [then]
  {ELSE}
 [/then]
 [else]
  {IF}
 [/else]
[/if]
#enddef

#define HOPLITE_PLAYERFILTER_X1_Y1 IF ELSE
[if]
 [have_unit]
    id=Hoplite
    x,y=$x1,$y1
 [/have_unit]
 [then]
  {IF}
 [/then]
 [elseif]
  [have_unit]
    id=Hoplite2
    x,y=$x1,$y1
  [/have_unit]
  [then]
  {ELSE}
  [/then]
 [/elseif]
[/if]
#enddef

#define HOPLITE_PLAYERFILTER_X2_Y2 IF ELSE
[if]
 [have_unit]
    id=Hoplite
    x,y=$x2,$y2
 [/have_unit]
 [then]
  {IF}
 [/then]
 [elseif]
  [have_unit]
    id=Hoplite2
    x,y=$x2,$y2
  [/have_unit]
  [then]
  {ELSE}
  [/then]
 [/elseif]
[/if]
#enddef

#define HOPLITE_PLAYER_UPGRADEFILTER ID FILTER MISC
[if]
 [variable]
   name={ID}_unlocked
   equals=yes
 [/variable]
 [or]
 [variable]
   name={ID}_unlocked1
   equals=yes
 [/variable]
  [and]
  [have_unit]
    id=Hoplite
    {FILTER}
  [/have_unit]
  [/and]
 [/or]
 [or]
 [variable]
   name={ID}_unlocked2
   equals=yes
 [/variable]
  [and]
  [have_unit]
    id=Hoplite2
    {FILTER}
  [/have_unit]
  [/and]
 [/or] 
 {MISC} 
[/if]
#enddef

#define HOPLITE_SPEARIMAGE VAR
            [if]
	     [variable]
	       name={VAR}
	       not_equals=yes
	     [/variable]
	     [then]
	     [/then]
	     [else]
            [if]
            [variable]
              name={ID}_unlocked
              equals=yes
            [/variable]
	    [then]
	    [item]
	        x,y=$x1,$y1
		image=items/spear-ares.png
            [/item]
	    [/then]
	    [else]
	    [item]
	        x,y=$x1,$y1
		image=items/spear.png
            [/item]
	    [/else]
	    [/if]
	    [/else]
	    [/if]
#enddef

#define RATSPAWNCHECK VAR
       {IF_VAR {VAR}_unlocked1 equals yes (
       [then]
       [set_variable]
          name=rats
          add=3
       [/set_variable]
       [/then])}
       {IF_VAR {VAR}_unlocked2 equals yes (
       [then]
       [set_variable]
          name=rats2
          add=3
       [/set_variable]
       [/then])}
       {IF_VAR {VAR}_unlocked equals yes (
       [then]
       [set_variable]
          name=rats
          add=3
       [/set_variable]
       [/then])}
#enddef

#define HOPLITE_ARTIFACTS
        [if]
	 [have_unit]
               id=Hoplite
	       type=Hoplite2
	 [/have_unit]
	 [and]
	 [have_unit]
               id=Hoplite2
	       type=Hoplite2_teal
	 [/have_unit]
	 [/and]
	 [else]
        [sound]
	   name=fanfare-short.wav
	[/sound]
        [object]
	    silent=yes
            duration=forever
            [filter]
               id=Hoplite
            [/filter]
	    [effect]
	      apply_to=type
	      name=Hoplite2
	    [/effect]
        [/object]
        [object]
	    silent=yes
            duration=forever
            [filter]
               id=Hoplite2
            [/filter]
	    [effect]
	      apply_to=type
	      name=Hoplite2_teal
	    [/effect]
        [/object]
        [object]
#            name="Spear of Ares"
            name="Athena's Spear"
            image=attacks/spear-ares.png
            duration=forever
            description= _ "Spear/Spear throw damage is increased by 5." 
            [filter]
               id=Hoplite
            [/filter]
        [/object]
        [object]
            name="Ares' Blade"
            image=attacks/shortsword-artemis.png
            duration=forever
            description= _ "Shortsword damage is increased by 3." 
            [filter]
               id=Hoplite
            [/filter]
        [/object]
        [object]
            name="Hephaestus' Platemail"
            image=items/armor-golden.png
            duration=forever
            description= _ "You receive 20% less damage from enemy attacks." 
            [filter]
               id=Hoplite
            [/filter]
        [/object]
	[/else]
	[/if]
#enddef