#textdomain wesnoth-Hoplite

#define SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED SIDE DISTANCE_FLEE DISTANCE_STAY FILTER EXTRAS
    [micro_ai]
        side={SIDE}
        ai_type=coward
        action=add
        [filter]
        	{FILTER}
            [filter_location]
                [filter]
                    [filter_side]
                        [enemy_of]
                            side={SIDE}
                        [/enemy_of]
                    [/filter_side]
                [/filter]
                radius={DISTANCE_STAY}#radius for standing in place
                [filter_radius]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                [/filter_radius]
            [/filter_location]
            [and]
    	        formula="attacks_left > 0"
	        [/and]
        [/filter]
        attack_if_trapped=yes#just in case the unit has melee weapons
        distance={DISTANCE_FLEE}
        {EXTRAS}
    [/micro_ai]
    [micro_ai]
        side={SIDE}
        ai_type=coward
        action=add
        [filter]
        	{FILTER}
            [filter_location]
                [filter]
                    [filter_side]
                        [enemy_of]
                            side={SIDE}
                        [/enemy_of]
                    [/filter_side]
                [/filter]
                radius={DISTANCE_STAY}#radius for standing in place
                [filter_radius]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                [/filter_radius]
            [/filter_location]
            [and]
    	        formula="attacks_left = 0"
	        [/and]
        [/filter]
        attack_if_trapped=no#do not try to attack when attacks left are equal to 0
        distance={DISTANCE_FLEE}
        {EXTRAS}
    [/micro_ai]
#enddef

#define SPARTAN_SIMPLE_ATTACK_NOT_VALID_TARGETS
    [filter_second]
        [not]
            ability=spartan_bombfilter
            [or]
                level=1
            [/or]
        [/not]
    [/filter_second]
#enddef

#define SPARTAN_MICRO_AIS
        {SPARTAN_RANGED_MICROAI 3}
        {SPARTAN_RANGED_MICROAI 4}
        {SPARTAN_RANGED_MICROAI 5}
        {SPARTAN_RANGED_MICROAI 6}
        {SPARTAN_RANGED_MICROAI 7}
        {SPARTAN_RANGED_MICROAI 8}

        # ranged unit retreat. if attacks_left > 0, can attack with melee if cornered, if not, does not try to attack

        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_enemyside 2 2 (
            ability=hoplite_ranged
            [not]
                type=Hoplite_Archmage
            [/not]
        ) (
            ca_score=170000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature)
        )}
        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_allyside 2 2 (
            ability=hoplite_ranged
        ) (
            ca_score=170000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature)
        )}

        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_enemyside 1 3 (
            ability=hoplite_ranged
            type=Hoplite_Archmage
        ) (
            ca_score=170000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature)
        )}

        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_enemyside 3 5 (
            ability=spartan_cowardly
        ) (
            ca_score=170000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature)
        )}
        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_allyside 3 5 (
            ability=spartan_cowardly
        ) (
            ca_score=170000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature)
        )}

        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_enemyside 5 7 (
            ability=spartan_terrified
        ) (
            ca_score=171000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature), also slightly above normal cowardly MAI
        )}
        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_allyside 5 7 (
            ability=spartan_terrified
        ) (
            ca_score=171000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature), also slightly above normal cowardly MAI
        )}

        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_enemyside 2 2 (
            ability=spartan_wyvern_hit_and_run_ai
        ) (
            ca_score=170000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature)
        )}
        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_allyside 2 2 (
            ability=spartan_wyvern_hit_and_run_ai
        ) (
            ca_score=170000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature)
        )}

        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_enemyside 2 $|this_unit.abilities.spartan_bombthrow.radius (
            ability=hoplite_bombthrow_ai
        ) (
            ca_score=170000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature)
        )}
        {SPARTAN_COWARD_TEMPLATE_CAN_ATTACK_IF_TRAPPED $hoplite_allyside 2 $|this_unit.abilities.spartan_bombthrow.radius (
            ability=hoplite_bombthrow_ai
        ) (
            ca_score=170000#set below 200k so that this is triggered after goto_x/goto_y (otherwise it would interfere with the "order unit to move" feature)
        )}


        [micro_ai]
            side=$hoplite_enemyside
            ai_type=lurkers
            action=add

            [filter]
                [filter_location]
                    [filter]
                        id=Hoplite,Hoplite2
                        [filter_vision]
                            visible=no
                            side=$hoplite_enemyside
                        [/filter_vision]
                    [/filter]
                    radius=4
                [/filter_location]
            [/filter]
            [filter_location]
            [/filter_location]
            [filter_location_wander]
            [/filter_location_wander]
            ca_score=90000#lower priority than coward MAIs/attack CA
        [/micro_ai]
        #turned off for now, since it actually made the ally AI worse
        #        [micro_ai]
        #            side=$hoplite_allyside
        #            ai_type=lurkers
        #            action=add
        #
        #            [filter]
        #	        [not]
        #		  type=Hoplite_Elizabeth
        #		[/not]
        #                [filter_location]
        #		    [not]
        #                    [filter]
        #                        side=$hoplite_enemyside
        ##                        [filter_vision]
        ##                            visible=yes
        ##                            side=$hoplite_allyside
        ##                        [/filter_vision]
        #                    [/filter]
        #                    radius=3
        #		    [/not]
        #                [/filter_location]
        #            [/filter]
        #            [filter_location]
        #            [/filter_location]
        #            [filter_location_wander]
        #            [/filter_location_wander]
        #            ca_score=90000#lower priority than coward MAIs/attack CA
        #        [/micro_ai]
        [micro_ai]
            side=$hoplite_allyside
            ai_type=lurkers
            action=add

            [filter]
                type=Hoplite_Elizabeth
                [filter_location]
                    [not]
                        [filter]
                            side=$hoplite_enemyside
                            #                        [filter_vision]
                            #                            visible=yes
                            #                            side=$hoplite_allyside
                            #                        [/filter_vision]
                        [/filter]
                        radius=3
                        [or]
                            [filter]
                                side=$hoplite_enemyside
                                [filter_adjacent]
                                    side=$hoplite_playerside
                                [/filter_adjacent]
                            [/filter]
                            radius=99
                        [/or]
                    [/not]
                [/filter_location]
            [/filter]
            [filter_location]
            [/filter_location]
            [filter_location_wander]
            [/filter_location_wander]
            ca_score=90000#lower priority than coward MAIs/attack CA
        [/micro_ai]
        [micro_ai]
            side=$hoplite_enemyside
            ai_type=lurkers
            action=add

            [filter]
                ability=ambush
                [and]
                    #only use ambush AI if there are actually any forest tiles right next to the unit
                    [filter_location]
                        terrain=*^F*
                        radius=1
                    [/filter_location]
                [/and]
                [not]
                    [filter_location]
                        [filter]
                            side=$hoplite_playerside,$hoplite_allyside
                        [/filter]
                        radius=2
                    [/filter_location]
                    [or]
                        ability=teleport_jungle
                    [/or]
                [/not]
            [/filter]
            [filter_location]
                terrain=*^F*
            [/filter_location]
            [filter_location_wander]
                terrain=*^F*
            [/filter_location_wander]
            ca_score=120000#lower priority than coward MAIs/attack CA, higher than other lurker CAs
        [/micro_ai]

        #forest hiding behavior for allies:
        [micro_ai]
            side=$hoplite_allyside
            ai_type=lurkers
            action=add

            [filter]
                ability=ambush
                [and]
                    #only use ambush AI if there are actually any forest tiles right next to the unit
                    [filter_location]
                        terrain=*^F*
                        radius=1
                    [/filter_location]
                [/and]
                [not]
                    [filter_location]
                        [filter]
                            side=$hoplite_enemyside
                        [/filter]
                        radius=2
                    [/filter_location]
                    [or]
                        ability=teleport_jungle
                    [/or]
                [/not]
            [/filter]
            [filter_location]
                terrain=*^F*
            [/filter_location]
            [filter_location_wander]
                terrain=*^F*
            [/filter_location_wander]
            ca_score=120000#lower priority than coward MAIs/attack CA, higher than other lurker CAs
        [/micro_ai]

#DO NOT UNCOMMENT THIS HEALER SUPPORT AI!!!

#THIS IS NOT WHAT I ACTUALLY NEED, THIS AI CONTROLS ATTACKS TOO

#TODO: MAKE A PROPER HEALER WITH SOME SIMPLE GOTO MAIS AND HP FORMULAS INSTEAD OF THIS THING DESIGNED FOR STANDARD WESNOTH BATTLES THAT BREAKS MY "DO NOT TARGET BOMBS" CODE

#        [micro_ai]
#            # augurs
#            side=$hoplite_enemyside
#            ai_type=healer_support
#            action=add
#            [filter]
#                type=Hoplite_Augur
#            [/filter]
#            #            aggression=0.1
#        [/micro_ai]
#        [micro_ai]
#            # augurs_ally
#            side=$hoplite_allyside
#            ai_type=healer_support
#            action=add
#            [filter]
#                type=Hoplite_Augur
#            [/filter]
#            #            aggression=0.1
#        [/micro_ai]

        #potential fix for "AI sometimes randomly stops attacking":

        [micro_ai]
            # ai_noattack_fix_enemyai
            side=$hoplite_enemyside
            ai_type=simple_attack
            action=add
            ca_score=105000#above normal attack CA, below the "attack with first weapon" CA, way lower CA than "spartan_ai_force_attack_with_best"
            [filter]
            [/filter]
            {SPARTAN_SIMPLE_ATTACK_NOT_VALID_TARGETS}
            weapon=-1
        [/micro_ai]
        [micro_ai]
            # ai_noattack_fix_allyai
            side=$hoplite_allyside
            ai_type=simple_attack
            action=add
            ca_score=105000#above normal attack CA, below the "attack with first weapon" CA, way lower CA than "spartan_ai_force_attack_with_best"
            [filter]
            [/filter]
            {SPARTAN_SIMPLE_ATTACK_NOT_VALID_TARGETS}
            weapon=-1
        [/micro_ai]


        #simple_attack forces AI to use specific attacks
        [micro_ai]
            # shielder_enemyai
            side=$hoplite_enemyside
            ai_type=simple_attack
            action=add
            ca_score=110000#above normal attack CA
            [filter]
                ability=spartan_ai_use_first_attack
            [/filter]
            {SPARTAN_SIMPLE_ATTACK_NOT_VALID_TARGETS}
            weapon=1#unlike in WML, for lua here for lua 1 is the first weapon slot
        [/micro_ai]
        [micro_ai]
            # shielder_allyai
            side=$hoplite_allyside
            ai_type=simple_attack
            action=add
            ca_score=110000#above normal attack CA
            [filter]
                ability=spartan_ai_use_first_attack
            [/filter]
            {SPARTAN_SIMPLE_ATTACK_NOT_VALID_TARGETS}
            weapon=1#unlike in WML, for lua here for lua 1 is the first weapon slot
        [/micro_ai]
        #workaround for scorpion and possibly some other units
        [micro_ai]
            # spartan_ai_force_attack_with_best_enemy
            side=$hoplite_enemyside
            ai_type=simple_attack
            action=add
            ca_score=200000#very high, above poison CA
            [filter]
                ability=spartan_ai_force_attack_with_best
            [/filter]
            {SPARTAN_SIMPLE_ATTACK_NOT_VALID_TARGETS}
            weapon=-1
        [/micro_ai]
        [micro_ai]
            # spartan_ai_force_attack_with_best_ally
            side=$hoplite_allyside
            ai_type=simple_attack
            action=add
            ca_score=200000#very high, above poison CA
            [filter]
                ability=spartan_ai_force_attack_with_best
            [/filter]
            {SPARTAN_SIMPLE_ATTACK_NOT_VALID_TARGETS}
            weapon=-1
        [/micro_ai]

        #TODO MAKE THIS WORK PROPERLY!!!

        #modify ally side to avoid attacking bombs

        #TODO: allow AI to use knockback attacks on bombs

        #DOES NOT WORK RIGHT NOW, maybe simple_attack micro ais are taking priority


        #UPDATE: I added a similar 

        #[modify_ai]
        #    side=$hoplite_allyside
        #    action=add
        #    path=aspect[attacks].facet[]
        #    [facet]
        #        invalidate_on_gamestate_change=yes
        #        [filter_own]
        #        [/filter_own]
        #        [filter_enemy]
        #            [not]
        #                ability=spartan_bombfilter
        #            [/not]
        #        [/filter_enemy]
        #    [/facet]
        #[/modify_ai]
#enddef