#textdomain wesnoth-Hoplite

#define ORBSHOP_OPTION ID TEXT IMAGE COST EFFECT
        [option]
            image={IMAGE}
            description={TEXT}
            [show_if]
                {VARIABLE_CONDITIONAL {ID}_taken not_equals yes}#can only take it once per shop depth
            [/show_if]
            [command]
                {IF_VAR spartan_orbs_of_insight$side_number| greater_than_equal_to {COST} (
                [then]
                    {VARIABLE_OP spartan_orbs_of_insight$side_number| sub {COST}}
                    {VARIABLE_OP spartan_orbs_of_spent$side_number| add {COST}}#TODO: rework this to be a global variable, and count for an achievement too
                	{EFFECT}
                [/then]
                [else]
                [message]
                    speaker=merchant
                    message=_"Unfortunately you do not have enough orbs to buy this."
                [/message]
                [/else]
                )}
            [/command]
        [/option]
#enddef

#define SPARTAN_PACT_OPTION ID NAME IMAGE DETAILED_DESCRIPTION EFFECT
        [option]
            image={IMAGE}
            description={NAME}
            [show_if]
                {VARIABLE_CONDITIONAL {ID}_taken not_equals yes}#can only take it once per shop depth
            [/show_if]
            [command]
            	[message]
            		speaker=pact_dealer
            		message={DETAILED_DESCRIPTION}_"

Do you want to pick this pact?"
                    [option]
                        description=_"No"
                        image=attacks/blank-attack.png
                    	[command]
                    	[/command]
                    [/option]
                    [option]
                        description=_"Yes"
                        image=attacks/blank-attack.png
                    	[command]
                    		{EFFECT}
                    	[/command]
                    [/option]
            	[/message]
            [/command]
        [/option]
#enddef

#define HOPLITE_ORB_SHOP_EVENTS
[event]
    name=moveto
    id=spartan_orbshop
    first_time_only=no
    [filter]
        side=$hoplite_playerside
        [filter_location]
            [filter]
                id=merchant
            [/filter]
            radius=1
        [/filter_location]
    [/filter]
    [message]
        speaker=merchant
        message=_"What do you want to buy?

(You currently have <span color='#a456ff'>$spartan_orbs_of_insight$side_number|| Orbs of Insight</span>, carries over between playthroughs)"
        [option]
            image="misc/red-x.png"
            description=_"Return to the Game"
            [command]
            [/command]
        [/option]
        {ORBSHOP_OPTION orbshop_energy _"+15 max energy - costs <span color='#a456ff'>1 orb of insight</span>" "icons/boots_elven.png" 1 (
            [sound]
               name=magic-faeriefire.ogg
            [/sound]
            {IF_VAR hoplite_maxenergy greater_than 0 (
            [then]
                {VARIABLE_OP hoplite_energy add 15}
                {VARIABLE_OP hoplite_maxenergy add 15}
            {SET_LABEL 10 1 "Energy: $hoplite_energy|/$hoplite_maxenergy|"}
            [/then])}
            {IF_VAR hoplite_maxenergy1 greater_than 0 (
            [then]
                {HOPLITE_PLAYERFILTER1b (
                {VARIABLE_OP hoplite_energy1 add 15}
                {VARIABLE_OP hoplite_maxenergy1 add 15}
            {SET_LABEL 9 1 "Side 1 Energy: $hoplite_energy1|/$hoplite_maxenergy1|"}
                ) (
                {VARIABLE_OP hoplite_energy2 add 15}
                {VARIABLE_OP hoplite_maxenergy2 add 15}
            {SET_LABEL 10 1 "Side 2 Energy: $hoplite_energy2|/$hoplite_maxenergy2|"}
                )}
            [/then])}
        )}
        #TODO: maybe add some custom summons too, instead of just reusing powerful enemies
        {ORBSHOP_OPTION summon_stormtide _"Summon a loyal Stormtide Demon - costs <span color='#a456ff'>1 orb of insight</span>" "units/demons/storm.png~RC(magenta>green)" 1 (
            [sound]
               name=magic-faeriefire.ogg
            [/sound]
            {UNIT $hoplite_allyside (Hoplite_Demonstorm) 4 5 (
            placement=map
            passable=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
                )}
        )}
        {ORBSHOP_OPTION summon_lich _"Summon a loyal Lich - costs <span color='#a456ff'>2 orbs of insight</span>" "units/undead-necromancers/lich.png~RC(magenta>green)" 2 (
            [sound]
               name=magic-faeriefire.ogg
            [/sound]
            {UNIT $hoplite_allyside (Hoplite_Lich) 4 5 (
            placement=map
            passable=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
                )}
        )}
    [/message]
[/event]
[event]
    name=moveto
    id=spartan_pacts
    first_time_only=no
    [filter]
        side=$hoplite_playerside
        [filter_location]
            [filter]
                id=pact_dealer
            [/filter]
            radius=1
        [/filter_location]
    [/filter]

    #TODO: make it only possible to pick one pact per shop level. if player moves again, add dialog like "I can only give you one pact at a time..."


    [message]
        speaker=pact_dealer
        message=_"Choose a pact..."
        [option]
            image="misc/red-x.png"
            description=_"Return to the Game"
            [command]
            [/command]
        [/option]
        #TODO: change this pact's downside since at the moment it's much crappier than pact of patience
         #maybe something like "shadows spawn to pursue you each depth for 3-5 depths"
        {SPARTAN_PACT_OPTION forbidden_knowledge _"Forbidden Knowledge" icons/book2.png _"Forbidden Knowledge:
<span color='#99ff66'>-gain 1 orb of insight</span>
<span color='#ff6666'>-the next 3 depths have no forges</span>" (
            [sound]
               name=magic-dark-big.ogg
            [/sound]
            [sound]
               name={SOUND_LIST:LICH_HIT}
            [/sound]
            {SPARTAN_ADD_INSIGHT_ORB_WITH_POPUP}
            {VARIABLE_OP forge_delay sub 3}
        )}
        #TODO: add more pacts
    [/message]
[/event]
#enddef