#textdomain wesnoth-Hoplite

#define ORBSHOP_OPTION ID TEXT IMAGE COST EFFECT
        [option]
            image={IMAGE}
            description={TEXT}
            [show_if]
                {VARIABLE_CONDITIONAL {ID}_taken not_equals yes}#can only take it once per shop depth
            [/show_if]
            [command]
                {IF_VAR spartan_orbs_of_insight$side_number| greater_than_equal_to {COST} (
                [then]
                    {VARIABLE_OP spartan_orbs_of_insight$side_number| sub {COST}}
                    {VARIABLE_OP spartan_orbs_of_spent$side_number| add {COST}}#TODO: rework this to be a global variable, and count for an achievement too
                	{EFFECT}
                [/then]
                [else]
                [message]
                    speaker=merchant
                    message=_"Unfortunately you do not have enough orbs to buy this."
                [/message]
                [/else]
                )}
            [/command]
        [/option]
#enddef

#define SPARTAN_PACT_OPTION ID NAME IMAGE DETAILED_DESCRIPTION EFFECT
        [option]
            image={IMAGE}
            description={NAME}
            [show_if]
                {VARIABLE_CONDITIONAL {ID}_taken not_equals yes}#can only take it once per shop depth
            [/show_if]
            [command]
            	[message]
            		speaker=pact_dealer
            		message={DETAILED_DESCRIPTION}_"

Do you want to pick this pact?"
                    [option]
                        description=_"No"
                        image=attacks/blank-attack.png
                    	[command]
                    	[/command]
                    [/option]
                    [option]
                        description=_"Yes"
                        image=attacks/blank-attack.png
                    	[command]
                            #TODO: in multiplayer (except local), make it so that the other player has to confirm too, since it applies to both

                    		{EFFECT}
                            {VARIABLE spartan_pact_taken yes}
                    	[/command]
                    [/option]
            	[/message]
            [/command]
        [/option]
#enddef

#define HOPLITE_ORB_SHOP_EVENTS
[event]
    name=moveto
    id=spartan_orbshop
    first_time_only=no
    [filter]
        side=$hoplite_playerside
        [filter_location]
            [filter]
                id=merchant
            [/filter]
            radius=1
        [/filter_location]
    [/filter]
    #TODO: make each item only be buyable once per shop depth
    [message]
        speaker=merchant
        message=_"What do you want to buy?

(You currently have <span color='#a456ff'>$spartan_orbs_of_insight$side_number|| Orbs of Insight</span>, carries over between playthroughs)"
        [option]
            image="misc/red-x.png"
            description=_"Return to the Game"
            [command]
            [/command]
        [/option]
        {ORBSHOP_OPTION orbshop_energy _"+15 max energy - costs <span color='#a456ff'>1 orb of insight</span>" "icons/boots_elven.png" 1 (
            [sound]
               name=magic-faeriefire.ogg
            [/sound]
            {IF_VAR hoplite_maxenergy greater_than 0 (
            [then]
                {VARIABLE_OP hoplite_energy add 15}
                {VARIABLE_OP hoplite_maxenergy add 15}
            {SET_LABEL 10 1 "Energy: $hoplite_energy|/$hoplite_maxenergy|"}
            [/then])}
            {IF_VAR hoplite_maxenergy1 greater_than 0 (
            [then]
                {HOPLITE_PLAYERFILTER1b (
                {VARIABLE_OP hoplite_energy1 add 15}
                {VARIABLE_OP hoplite_maxenergy1 add 15}
            {SET_LABEL 9 1 "Side 1 Energy: $hoplite_energy1|/$hoplite_maxenergy1|"}
                ) (
                {VARIABLE_OP hoplite_energy2 add 15}
                {VARIABLE_OP hoplite_maxenergy2 add 15}
            {SET_LABEL 10 1 "Side 2 Energy: $hoplite_energy2|/$hoplite_maxenergy2|"}
                )}
            [/then])}
        )}
        #TODO: maybe add some custom summons too, instead of just reusing powerful enemies
        {ORBSHOP_OPTION summon_stormtide _"Summon a loyal Stormtide Demon - costs <span color='#a456ff'>1 orb of insight</span>" "units/demons/storm.png~RC(magenta>green)" 1 (
            [sound]
               name=magic-faeriefire.ogg
            [/sound]
            {UNIT $hoplite_allyside (Hoplite_Demonstorm) 4 5 (
            placement=map
            passable=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
                )}
        )}
        {ORBSHOP_OPTION summon_lich _"Summon a loyal Lich - costs <span color='#a456ff'>2 orbs of insight</span>" "units/undead-necromancers/lich.png~RC(magenta>green)" 2 (
            [sound]
               name=magic-faeriefire.ogg
            [/sound]
            {UNIT $hoplite_allyside (Hoplite_Lich) 4 5 (
            placement=map
            passable=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
                )}
        )}
    [/message]
[/event]
[event]
    name=moveto
    id=spartan_pacts
    first_time_only=no
    [filter]
        side=$hoplite_playerside
        [filter_location]
            [filter]
                id=pact_dealer
            [/filter]
            radius=1
        [/filter_location]
    [/filter]

    [if]
    {VARIABLE_CONDITIONAL spartan_pact_taken equals yes}
    [then]
    [message]
        speaker=pact_dealer
        message=_"I can't offer you another pact yet... If we meet again you can have another one."
    [/message]
    [/then]
    [else]

    [message]
        speaker=pact_dealer
        message=_"Choose a pact..."
        [option]
            image="misc/red-x.png"
            description=_"Return to the Game"
            [command]
            [/command]
        [/option]
        {SPARTAN_PACT_OPTION forbidden_knowledge _"Forbidden Knowledge" icons/book2.png _"Forbidden Knowledge:
<span color='#99ff66'>-gain 1 orb of insight</span>
<span color='#ff6666'>-some ghost enemies will spawn on the next 3 depths</span>" (
            [sound]
               name=magic-dark-big.ogg
            [/sound]
            [sound]
               name={SOUND_LIST:LICH_HIT}
            [/sound]
            {SPARTAN_ADD_INSIGHT_ORB_WITH_POPUP}
            {VARIABLE spartan_pact_forbidden_knowledge 3}
        )}
        #TODO: add different icon for pact of patience
        {SPARTAN_PACT_OPTION pact_of_patience _"Pact of Patience" icons/book2.png _"Pact of Patience:
<span color='#99ff66'>-after 3 depths, instantly gain 4 forge upgrades</span>
<span color='#ff6666'>-the next 3 depths have no forges</span>" (
            [sound]
               name=magic-dark-big.ogg
            [/sound]
            [sound]
               name={SOUND_LIST:LICH_HIT}
            [/sound]
            {VARIABLE spartan_pact_patience 3}
            {VARIABLE_OP forge_delay sub 3}
        )}
        #TODO: add more pacts
    [/message]
    [/else]
    [/if]
[/event]
[event]
    id=hoplite_depthdescent_pacteffects
    first_time_only=no
    {CLEAR_VARIABLE spartan_pact_taken}
    {IF_VAR spartan_pact_patience equals 0 (
    [then]
        [message]
            speaker=narrator
            caption=_"???"
            message=_"Now, as agreed in our pact, here are your upgrades..."
        [/message]

        [if]
            [have_unit]
                id=Hoplite2
            [/have_unit]
            [then]
                {VARIABLE hoplite_upgradesleft1 4}
                {VARIABLE hoplite_upgradesleft2 4}
            [/then]
            [else]
                {VARIABLE hoplite_upgradesleft 4}
            [/else]
        [/if]

        {VARIABLE spartan_runesmithupgrade yes}#normal forge can still be used after pact upgrade
        [fire_event]
            id=forge_dialog
        [/fire_event]
        {CLEAR_VARIABLE spartan_runesmithupgrade}
    [/then]
    )}
    {IF_VAR spartan_pact_patience greater_than 0 (
    [then]
    {VARIABLE_OP spartan_pact_patience sub 1}
    [/then]
    )}
    {IF_VAR spartan_pact_forbidden_knowledge greater_than 0 (
    [and]
        {VARIABLE_CONDITIONAL hoplite_biome not_equals rarebiome_mysterious_shop}
    [/and]
    [then]
        #for scatter units, the unit list is in order instead of random, so later depths will slowly start adding lvl2 shadows
        {SCATTER_UNITS "$(1 + $hoplite_depth / 6)" Hoplite_Poltergeist,Hoplite_Poltergeist,Hoplite_Poltergeist,Hoplite_Shadow,Hoplite_Poltergeist,Hoplite_Shadow 0 (
            terrain=!,{SPARTAN_WALL_TERRAIN}
            [not]
                [filter]
                [/filter]
                [or]
                   x=4-8
                   y=8-10
                [/or]
            [/not]
        ) (
            side=$hoplite_enemyside
        )}
        [sound]
            name=wail.wav
        [/sound]
    {VARIABLE_OP spartan_pact_forbidden_knowledge sub 1}
    [/then]
    )}
    #TODO: add the pacifist pact code here, as well as other pacts
[/event]
#enddef