#textdomain wesnoth-lib
[terrain_type]
    id=web
    name= _ "Spiderweb"
    symbol_image=spiderweb/web-tile
    string=^Wyb
    aliasof=^Qov
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=cave/flagstones-dark
    id=flagstones_dark2
    name= _ "Road"
    editor_name= _ "Dark Flagstones (cave)"
    string=Urbm
    editor_group=hoplite
    aliasof=Uu
[/terrain_type]

[terrain_type]
    id=mausoleum
    name= _ "Mausoleum"
    symbol_image=mausoleum-icon
    string=^Maus
    aliasof=^Maus
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    id=mausoleum2
    name= _ "Mausoleum"
    editor_name= _ "Mausoleum (flipped)"
    symbol_image=mausoleum-icon-flipped
    string=^Mauz
    aliasof=^Mauz
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=cave/path
    id=cave_path_imp
    name= _ "Road"
    editor_name= _ "Cave Path (impassable)"
    string=Uri
    aliasof=Xt
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=whirlpool
    id=blueportal
    name= _ "Blue Portal"
    editor_name= _ "Blue Portal"
    string=^Pob
    aliasof=_bas
    editor_group=hoplite
[/terrain_type]

[terrain_type]
    symbol_image=whirlpool2
    id=redportal
    name= _ "Red Portal"
    editor_name= _ "Red Portal"
    string=^Por
    aliasof=_bas
    editor_group=hoplite
[/terrain_type]
