#textdomain wesnoth-Hoplite

#macro loaded in companion_dialog.cfg

#define TRUE_ENDING_DEPTHDESCEND_DIALOGS

    #Merchant boss dialog:

    [if]
        [have_unit]
            id=Merchant
            side=$hoplite_enemyside
            ability=hoplite_boss
        [/have_unit]
        [then]
            {SPARTAN_SMOOTH_REPLACE_MUSIC overlive.ogg 1000 0}
            [message]
                id=Merchant
                message=_"TODO"
            [/message]
            {ADVANCE_UNIT id=Merchant Hoplite_Merchant_Xerxix_cutscene}
            [object]
                silent=yes
                id=tmp_xerxix_color
                take_only_once=no
                [filter]
                    id=Merchant
                [/filter]
                [effect]
                    apply_to=image_mod
                    replace="BLEND(70,00,120,0.15)"
                [/effect]
            [/object]

            {MODIFY_UNIT id=Merchant name _"Xerxix"}

            [message]
                id=Merchant
                message=_"TODO"
            [/message]

            {MODIFY_UNIT id=Merchant name _"The Merchant"}

            [remove_object]
                id=Merchant
                object_id=tmp_xerxix_color
            [/remove_object]
            {ADVANCE_UNIT id=Merchant Hoplite_Merchant_phase1}

            [message]
                id=Merchant
                message=_"TODO"
            [/message]

            {SPARTAN_SMOOTH_REPLACE_MUSIC fragments_of_time_cut.ogg 1000 0}

            [message]
                id=Hoplite,Hoplite2
                message=_"TODO: add epic speeches from the hoplite(s) and the companions here"
            [/message]

            {SPARTAN_SMOOTH_REPLACE_MUSIC In_the_Land_of_Madness.ogg 1000 0}
        [/then]
    [/if]
#enddef

#WIP

#define TRUE_ENDING_INFO_MENU_OPTION
[option]
    image="icons/horror-eerie-2.png"
    description=_ "The Great Secret"
    #menu is not visible yet due to not being ready
    [show_if]
        {VARIABLE_CONDITIONAL TODO_add_variable_here equals yes}
    [/show_if]
    [command]
    {VARIABLE hoplite_show_true_end_info yes}
    [while]
        [variable]
            name=hoplite_show_true_end_info
            equals=yes
        [/variable]
        [do]
            [message]
                speaker=narrator
                caption=_"The Great Secret"
                message=_"There is more to this cave than first seems. As you gradually discover more notes, you can view them here. You can also spend <span color='#a456ff'>Orbs of Insight</span> to get some hints about reaching the campaign's true ending."
#ifdef MULTIPLAYER
                side_for=$side_number
#endif
                [option]
                    image="misc/red-x.png"
                    description=_"Return to the Game"
                    [command]
                        {CLEAR_VARIABLE hoplite_show_true_end_info}
                    [/command]
                [/option]
                #[insert_tag]
                #    name=option
                #    variable=hoplite_currentupgrades_options
                #[/insert_tag]
            [/message]
        [/do]
    [/while]
    [/command]
[/option]
#enddef

#define SPARTAN_GALATEA_REMOVE_STYLE_SPECIFIC_OBJECTS
    [remove_object]
        id=Galatea
        object_id=galatea_semiranged_balance_range
    [/remove_object]
    [remove_object]
        id=Galatea
        object_id=galatea_semiranged_balance_heal
    [/remove_object]
#enddef

#define SPARTAN_GALATEA_MENU
    [set_menu_item]
        id=spartan_galatea_style_menu
        description= _ "Galatea fighting styles"
#        image="misc/skills.png"
        [show_if]
            [have_unit]
                id=Galatea
                side=$hoplite_allyside
                x,y=$x1,$y1
            [/have_unit]
        [/show_if]
        [command]
            [message]
                speaker=Galatea
                message=_ "What fighting style do you want me to use?"
                side_for=$side_number
                [option]
                    image="attacks/blank-attack.png"
                    description=_"Return to the Game"
                    [command]
                    [/command]
                [/option]
                [option]
                    image="attacks/beam-eerie-3.png"
                    description=_"Balance Style (faerie beam ranged attack)"
                    [command]
                        {TRANSFORM_UNIT id=Galatea Hoplite_Galatea_good1}
                        #delete old targethexes when switching phases, to avoid ranged combat bugs
                        {HOPLITE_CLEAR_TARGETHEXES_BY_ID Galatea}
                        #the semiranged code is handled this way instead of directly, since otherwise it would give semiranged ability to styles that don't need it at all
                        {SPARTAN_GALATEA_REMOVE_STYLE_SPECIFIC_OBJECTS}
                        {IF_VAR galatea_balance_damage_unlocked1 equals yes (
                        [then]
                        [object]
                            silent=yes
                            id=galatea_semiranged_balance_range
                            take_only_once=no
                            [filter]
                                id=Galatea
                            [/filter]
                            [effect]
                                apply_to=remove_ability
                                [abilities]
                                    {ABILITY_SPARTAN_SEMIRANGED 4}
                                [/abilities]
                            [/effect]
                            [effect]
                                apply_to=new_ability
                                [abilities]
                                    {ABILITY_SPARTAN_SEMIRANGED 5}
                                [/abilities]
                            [/effect]
                        [/object]
                        [/then]
                        )}
                        {IF_VAR galatea_balance_heal_unlocked1 equals yes (
                        [then]
                        [object]
                            silent=yes
                            id=galatea_semiranged_balance_heal
                            take_only_once=no
                            [filter]
                                id=Galatea
                            [/filter]
                            [effect]
                                apply_to=new_ability
                                [abilities]
                                    {ABILITY_SPARTAN_HEALS 5}
                                [/abilities]
                            [/effect]
                        [/object]
                        [/then]
                        )}
                    [/command]
                [/option]
                [option]
                    image="attacks/sword-human.png"
                    description=_"Rush Style (leaps more often, melee is not shortranged, ranged attack is replaced by charged slash)"
                    [command]
                        {TRANSFORM_UNIT id=Galatea Hoplite_Galatea_good2}
                        #delete old targethexes when switching phases, to avoid ranged combat bugs
                        {HOPLITE_CLEAR_TARGETHEXES_BY_ID Galatea}
                        {SPARTAN_GALATEA_REMOVE_STYLE_SPECIFIC_OBJECTS}
                    [/command]
                [/option]
                [option]
                    image="attacks/iceball.png"
                    description=_"Blizzard Style (wing bash attack, slowing blizzard ranged attack)"
                    [show_if]
                        {VARIABLE_CONDITIONAL galatea_ally_blizzard_style_unlocked equals yes}
                    [/show_if]
                    [command]
                        {TRANSFORM_UNIT id=Galatea Hoplite_Galatea_good3}
                        #delete old targethexes when switching phases, to avoid ranged combat bugs
                        {HOPLITE_CLEAR_TARGETHEXES_BY_ID Galatea}
                        {SPARTAN_GALATEA_REMOVE_STYLE_SPECIFIC_OBJECTS}
                    [/command]
                [/option]
                [option]
                    image="attacks/fire-blast.png"
                    description=_"Firestorm Style (pillars of plame ranged attack)"
                    [show_if]
                        {VARIABLE_CONDITIONAL galatea_ally_firestorm_style_unlocked equals yes}
                    [/show_if]
                    [command]
                        {TRANSFORM_UNIT id=Galatea Hoplite_Galatea_good4}
                        #delete old targethexes when switching phases, to avoid ranged combat bugs
                        {HOPLITE_CLEAR_TARGETHEXES_BY_ID Galatea}
                        {SPARTAN_GALATEA_REMOVE_STYLE_SPECIFIC_OBJECTS}
                    [/command]
                [/option]
            [/message]
        [/command]
    [/set_menu_item]
#enddef

#define SPARTAN_TRUE_ENDING_COMPANION_UPGRADES

    #galatea upgrade ideas:
     #hit and run + combo 1 for Rush style

        {ADD_FORGE_UPGRADE_TO_LIST galateaI _"Galatea I" _"+3 sword/beam damage/+5 charged slash damage/+10 max hitpoints for Galatea
    New Fighting Style: Blizzard Style" attacks/sword-human.png (
            is_shared=yes
            required_companions=Galatea
            galatea_secret_companion_upgrade=yes
        )}
        {ADD_FORGE_UPGRADE_TO_LIST galateaII _"Galatea II" _"cleave on sword, +10 max hitpoints for Galatea
    New Fighting Style: Firestorm Style" "attacks/sword-human.png~BLIT(icons/overlay_II.png)" (
            is_shared=yes
            required_upgrades=galateaI
            required_companions=Galatea
            galatea_secret_companion_upgrade=yes
        )}

        {ADD_FORGE_UPGRADE_TO_LIST galatea_sword_damage _"Sword Mastery" _"+5 sword damage/+10 charged slash damage" "attacks/sword-human.png" (
            is_shared=yes
            required_upgrades=galateaI
            required_companions=Galatea
            galatea_secret_companion_upgrade=yes
        )}

        {ADD_FORGE_UPGRADE_TO_LIST galatea_balance_damage _"Sorceress Arts" _"+5 beam damage/+1 beam range for Galatea in the Balance Style" attacks/beam-eerie-3.png (
            is_shared=yes
            required_upgrades=galateaI
            required_companions=Galatea
            galatea_secret_companion_upgrade=yes
        )}

        {ADD_FORGE_UPGRADE_TO_LIST galatea_balance_heal _"Druid Arts" _"Galatea gains 'heal +5' in the Balance Style" attacks/druidstaff.png (
            is_shared=yes
            required_upgrades=galateaI
            required_companions=Galatea
            galatea_secret_companion_upgrade=yes
        )}

        #TODO: MAKE SORCERESS/DRUID ARTS CHANGE THE SEMIRANGED ABILITY/HEAL+5 IMMEDIATELY WHEN TAKING THE UPGRADE INSTEAD OF ONLY ON STYLE CHANGE!!!
         #(make sure it also works while Galatea is stored too)
#enddef

#define SPARTAN_TRUE_ENDING_COMPANION_UPGRADE_EFFECTS
    [case]
        value=galateaI
        {VARIABLE galatea_ally_blizzard_style_unlocked yes}
        {FORGE_COMPANION_OBJECT Galatea (
            [effect]
                apply_to=attack
                name=sword,beam
                increase_damage=3
            [/effect]
            [effect]
                apply_to=attack
                name=chargedslash
                increase_damage=5
            [/effect]
            [effect]
                apply_to=hitpoints
                increase=10
                increase_total=10
            [/effect]
        )}
    [/case]
    [case]
        value=galateaII
        {VARIABLE galatea_ally_firestorm_style_unlocked yes}
        {FORGE_COMPANION_OBJECT Galatea (
            [effect]
                apply_to=attack
                name=sword
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_HOPLITE_CLEAVE}
                [/set_specials]
            [/effect]
            [effect]
                apply_to=hitpoints
                increase=10
                increase_total=10
            [/effect]
        )}
    [/case]
    [case]
        value=galatea_sword_damage
        {FORGE_COMPANION_OBJECT Galatea (
            [effect]
                apply_to=attack
                name=sword
                increase_damage=5
            [/effect]
            [effect]
                apply_to=attack
                name=chargedslash
                increase_damage=10
            [/effect]
        )}
    [/case]
    [case]
        value=galatea_balance_damage
        {FORGE_COMPANION_OBJECT Galatea (
            [effect]
                apply_to=attack
                name=beam
                increase_damage=5
                remove_specials=hoplite_ranged,spartan_galatea_beam_anim4
                [set_specials]
                    mode=append
                    {HOPLITE_RANGED_MACRO_SHARED galatea_ally1_upgraded 5 0 "misc/targethex.png" aoe ()}
                    #for filtering which anim to use based on her range:
                    [dummy]
                        id=spartan_galatea_beam_anim5
                    [/dummy]
                [/set_specials]
            [/effect]
        )}
    [/case]
#enddef
