#textdomain wesnoth-Hoplite

#macro loaded in companion_dialog.cfg

#define TRUE_ENDING_DEPTHDESCEND_DIALOGS

    #Merchant boss dialog:

    [if]
        [have_unit]
            id=Merchant
            side=$hoplite_enemyside
            ability=hoplite_boss
        [/have_unit]
        [then]
            {SPARTAN_SMOOTH_REPLACE_MUSIC overlive.ogg 1000 0}
            [message]
                id=Merchant
                message=_"TODO"
            [/message]
            {ADVANCE_UNIT id=Merchant Hoplite_Merchant_Xerxix_cutscene}
            [object]
                silent=yes
                id=tmp_xerxix_color
                take_only_once=no
                [filter]
                    id=Merchant
                [/filter]
                [effect]
                    apply_to=image_mod
                    replace="BLEND(70,00,120,0.15)"
                [/effect]
            [/object]

            {MODIFY_UNIT id=Merchant name _"Xerxix"}

            [message]
                id=Merchant
                message=_"TODO"
            [/message]

            {MODIFY_UNIT id=Merchant name _"The Merchant"}

            [remove_object]
                id=Merchant
                object_id=tmp_xerxix_color
            [/remove_object]
            {ADVANCE_UNIT id=Merchant Hoplite_Merchant_phase1}

            [message]
                id=Merchant
                message=_"TODO"
            [/message]            

            {SPARTAN_SMOOTH_REPLACE_MUSIC fragments_of_time_cut.ogg 1000 0}

            [message]
                id=Hoplite,Hoplite2
                message=_"TODO: add epic speeches from the hoplite(s) and the companions here"
            [/message]

            {SPARTAN_SMOOTH_REPLACE_MUSIC In_the_Land_of_Madness.ogg 1000 0}
        [/then]
    [/if]
#enddef

#WIP

#define TRUE_ENDING_INFO_MENU_OPTION
[option]
    image="icons/horror-eerie-2.png"
    description=_ "The Great Secret"
    #menu is not visible yet due to not being ready
    [show_if]
        {VARIABLE_CONDITIONAL TODO_add_variable_here equals yes}
    [/show_if]
    [command]
    {VARIABLE hoplite_show_true_end_info yes}
    [while]
        [variable]
            name=hoplite_show_true_end_info
            equals=yes
        [/variable]
        [do]
            [message]
                speaker=narrator
                caption=_"The Great Secret"
                message=_"There is more to this cave than first seems. As you gradually discover more notes, you can view them here. You can also spend <span color='#a456ff'>Orbs of Insight</span> to get some hints about reaching the campaign's true ending."
#ifdef MULTIPLAYER
                side_for=$side_number
#endif
                [option]
                    image="misc/red-x.png"
                    description=_"Return to the Game"
                    [command]
                        {CLEAR_VARIABLE hoplite_show_true_end_info}
                    [/command]
                [/option]
                #[insert_tag]
                #    name=option
                #    variable=hoplite_currentupgrades_options
                #[/insert_tag]
            [/message]
        [/do]
    [/while]
    [/command]
[/option]
#enddef