#textdomain wesnoth-Hoplite

#macro loaded in companion_dialog.cfg

#define TRUE_ENDING_DEPTHDESCEND_DIALOGS

    #Merchant boss dialog:

    [if]
        [have_unit]
            id=Merchant
            side=$hoplite_enemyside
            ability=hoplite_boss
            [not]
                type=Hoplite_Galatea_prologue
            [/not]
        [/have_unit]
        [then]
            {SPARTAN_SMOOTH_REPLACE_MUSIC overlive.ogg 1000 0}
            [message]
                id=Merchant
                message=_"TODO"
            [/message]
        [/then]
    [/if]
#enddef