#textdomain wesnoth-Hoplite

#macro loaded in companion_dialog.cfg

#define TRUE_ENDING_DEPTHDESCEND_DIALOGS

    #Merchant boss dialog:

    [if]
        [have_unit]
            id=Merchant
            side=$hoplite_enemyside
            ability=hoplite_boss
        [/have_unit]
        [then]
            {SPARTAN_SMOOTH_REPLACE_MUSIC overlive.ogg 1000 0}
            [message]
                id=Merchant
                message=_"TODO"
            [/message]
        [/then]
    [/if]
#enddef

#WIP

#define TRUE_ENDING_INFO_MENU_OPTION
[option]
    image="icons/horror-eerie-2.png"
    description=_ "The Great Secret"
    #menu is not visible yet due to not being ready
    [show_if]
        {VARIABLE_CONDITIONAL TODO_add_variable_here equals yes}
    [/show_if]
    [command]
    {VARIABLE hoplite_show_true_end_info yes}
    [while]
        [variable]
            name=hoplite_show_true_end_info
            equals=yes
        [/variable]
        [do]
            [message]
                speaker=narrator
                caption=_"The Great Secret"
                message=_"There is more to this cave than first seems. As you gradually discover more notes, you can view them here. You can also spend <span color='#a456ff'>Orbs of Insight</span> to get some hints about reaching the campaign's true ending."
#ifdef MULTIPLAYER
                side_for=$side_number
#endif
                [option]
                    image="misc/red-x.png"
                    description=_"Return to the Game"
                    [command]
                        {CLEAR_VARIABLE hoplite_show_true_end_info}
                    [/command]
                [/option]
                #[insert_tag]
                #    name=option
                #    variable=hoplite_currentupgrades_options
                #[/insert_tag]
            [/message]
        [/do]
    [/while]
    [/command]
[/option]
#enddef