#textdomain wesnoth-Hoplite

#define SPARTAN_SPAWN_MENTOR X Y
    {UNIT $hoplite_allyside (Hoplite_Spider_Queen) {X} {Y} (
        id=Mentor
    name=_"Placeholder Mentor Name"
        )}
#enddef

#define SPARTAN_TUTORIAL_LOCK_EXIT
    [remove_item]
       image="scenery/trapdoor-open.png"
       x=6,7
       y=2,2
    [/remove_item]  
    [item]
       image="scenery/trapdoor-closed.png"
       x,y=6,2
    [/item] 
    {VARIABLE spartan_exitlocked yes}
#enddef

#define SPARTAN_TUTORIAL_UNLOCK_EXIT
    [remove_item]
       image="scenery/trapdoor-closed.png"
       x=6,7
       y=2,2
    [/remove_item]  
    [item]
       image="scenery/trapdoor-open.png"
       x,y=6,2
    [/item] 
    {CLEAR_VARIABLE spartan_exitlocked}
#enddef

#define SPARTAN_TUTORIAL_EVENTS
[event]
    id=spartan_tutorial_level_generation
    first_time_only=no
    [switch]
        variable=hoplite_tutorialdepth
        [case]
            value=1
            #TODO: put prologue here
            [replace_map]
                map_file=~add-ons/Spartan/maps/Hoplite_Jungle1.map
                expand=yes
                shrink=yes
            [/replace_map]
        [/case]
        [case]
            value=2
            [replace_map]
                map_file=~add-ons/Spartan/maps/Surface_Tutorial.map
                expand=yes
                shrink=yes
            [/replace_map]
            [replace_schedule]
                {AFTERNOON}
            [/replace_schedule]
            {SPARTAN_SPAWN_MENTOR 10 7}
        [/case]
        [case]
            value=3
            [replace_map]
                map_file=~add-ons/Spartan/maps/Tutorial_Trainingroom.map
                expand=yes
                shrink=yes
            [/replace_map]
            [replace_schedule]
                {INDOORS}
            [/replace_schedule]
            {SPARTAN_SPAWN_MENTOR 10 10}
            {SPARTAN_TUTORIAL_LOCK_EXIT}
        [/case]
        [case]
            value=4
            [replace_map]
                map_file=~add-ons/Spartan/maps/Tutorial_Trainingroom_Leap.map
                expand=yes
                shrink=yes
            [/replace_map]
            [replace_schedule]
                {INDOORS}
            [/replace_schedule]
            {SPARTAN_SPAWN_MENTOR 10 10}
            {VARIABLE noautomove_this_depth yes}#preventing automove
#            {SPARTAN_TUTORIAL_LOCK_EXIT}
        [/case]
        [case]
            value=5
            [replace_map]
                map_file=~add-ons/Spartan/maps/Tutorial_Trainingroom_Spearthrow.map
                expand=yes
                shrink=yes
            [/replace_map]
            [replace_schedule]
                {INDOORS}
            [/replace_schedule]
            {SPARTAN_SPAWN_MENTOR 10 10}
            {UNIT $hoplite_enemyside Hoplite_Quintain 6 5 ()}
            {SPARTAN_TUTORIAL_LOCK_EXIT}
            {VARIABLE noautomove_this_depth yes}#preventing automove
        [/case]
        [case]
            value=6
            [replace_map]
                map_file=~add-ons/Spartan/maps/Tutorial_Trainingroom_Rangedenemies.map
                expand=yes
                shrink=yes
            [/replace_map]
            [replace_schedule]
                {INDOORS}
            [/replace_schedule]
            {SPARTAN_SPAWN_MENTOR 10 10}
            {UNIT $hoplite_enemyside Hoplite_Ballista_Trap 4 3 ()}
            {UNIT $hoplite_enemyside Hoplite_Ballista_Trap 4 6 ()}
            {UNIT $hoplite_enemyside Hoplite_Ballista_Trap 9 7 ()}
            {SPARTAN_TUTORIAL_LOCK_EXIT}
        [/case]
        [case]
            value=7
            [replace_map]
                map_file=~add-ons/Spartan/maps/Tutorial_Trainingroom_Shieldbash.map
                expand=yes
                shrink=yes
            [/replace_map]
            [replace_schedule]
                {INDOORS}
            [/replace_schedule]
            {SPARTAN_SPAWN_MENTOR 10 10}
            {UNIT $hoplite_enemyside Hoplite_Giant_Quintain 6 3 ()}
            {SPARTAN_TUTORIAL_LOCK_EXIT}
        [/case]
        [case]
            value=8
            [replace_map]
                map_file=~add-ons/Spartan/maps/Tutorial_Trainingroom_Swap.map
                expand=yes
                shrink=yes
            [/replace_map]
            [replace_schedule]
                {INDOORS}
            [/replace_schedule]
            {SPARTAN_SPAWN_MENTOR 10 10}
            #allied quintain:
            {UNIT $hoplite_allyside Hoplite_Quintain 6 4 ()}
            {VARIABLE noautomove_this_depth yes}#preventing automove
        [/case]
        #ally command tutorial:
        [case]
            value=9
            [replace_map]
                map_file=~add-ons/Spartan/maps/Tutorial_Trainingroom_Command.map
                expand=yes
                shrink=yes
            [/replace_map]
            [replace_schedule]
                {INDOORS}
            [/replace_schedule]
            {SPARTAN_SPAWN_MENTOR 10 10}
            #allied quintain:
            {UNIT $hoplite_enemyside Hoplite_Giant_Ballista_Trap 6 3 ()}
            {UNIT $hoplite_allyside Hoplite_Giant_Quintain 9 3 (ai_special=guardian)}#ai_special guardian to ensure the quintain does not move by itself
            {VARIABLE noautomove_this_depth yes}#preventing automove
        [/case]
        [case]
            value=10
            #forge tutorial:
            [replace_map]
                map_file=~add-ons/Spartan/maps/Tutorial_Trainingroom.map
                expand=yes
                shrink=yes
            [/replace_map]
            [replace_schedule]
                {INDOORS}
            [/replace_schedule]
            {SPARTAN_SPAWN_MENTOR 10 10}
            {VARIABLE noautomove_this_depth yes}#preventing automove
            {HOPLITE_GENERATE_FORGE 6 5}
        [/case]
        [case]
            value=11
            [replace_map]
                map_file=~add-ons/Spartan/maps/Surface_Tutorial.map
                expand=yes
                shrink=yes
            [/replace_map]
            [replace_schedule]
                {AFTERNOON}
            [/replace_schedule]
            {SPARTAN_SPAWN_MENTOR 10 7}
            #this level will just be a quick cutscene of the hoplite entering the cave
        [/case]
    [/switch]
[/event]
[event]
    id=spartan_tutorial_depthdescent_events
    first_time_only=no
    [switch]
        variable=hoplite_tutorialdepth
        [case]
            value=1
            [message]
                speaker=narrator
                message=_"TODO: add prologue here"
            [/message]
        [/case]
        [case]
            value=2            
            {SPARTAN_SMOOTH_REPLACE_MUSIC Enchanted_Forest.ogg 1000 0}

            [message]
                id=Hoplite
                message=_"Argh... where... am I? What happened?"
            [/message]
            [message]
                speaker=Mentor
                message=_"You are now in Irdya, a world different from yours. You got accidentally teleported here."
            [/message]

            #TODO: expand and improve this dialog once prologue is done

            [message]
                speaker=Mentor
                message=_"First I will need to test your skills. This abandoned training ground will do. Follow me."
            [/message]

            [kill]
                id=Mentor
                animate=no
                fire_event=no
            [/kill]
            {MOVE_UNIT id=Hoplite 10 7}
            [fire_event]
                id=hoplite_depthdescent
            [/fire_event]
        [/case]
        [case]
            value=3
            {SPARTAN_SMOOTH_REPLACE_MUSIC breaking_the_chains.ogg 1000 0}
            {UNIT $hoplite_enemyside Hoplite_Quintain 6 3 ()}
            {UNIT $hoplite_enemyside Hoplite_Quintain 4 3 ()}
            {UNIT $hoplite_enemyside Hoplite_Quintain 8 3 ()} 
            [message]
                speaker=Mentor
                message=_"Your first test is to destroy these three quintains."
            [/message]
            [message]
                id=Hoplite
                message=_"Doesn't take a skilled warrior to beat up a scarecrow or two. Didn't you say you wanted to actually test my skills?"
            [/message]
            [message]
                speaker=Mentor
                message=_"Don't worry, I enchanted them with magic - these quintains will move towards you and fight you like a proper foe would."
            [/message]
            [message]
                id=Hoplite
                message=_"Excellent. Time to tear them to pieces!"
            [/message]
        [/case]
        [case]
            value=4
            [message]
                speaker=Mentor
                message=_"The next test will be a test of your athleticism - you must <span color='#ffff99'>leap</span> over the water to reach the exit."
            [/message]
            [message]
                id=Hoplite
                message=_"Very well."
            [/message]
            [message]
                speaker=narrator
                message=_"You can <span color='#ffff99'>leap</span> via a rightclick menu on your character. Leaping costs <span color='#ffff99'>50 energy</span>, shown in the top of the interface next to a boot icon. The main way to restore <span color='#ffff99'>energy</span> is by killing enemies. Energy is also <span color='#ffff99'>fully restored</span> when you go to the next level."
            [/message]
        [/case]
        [case]
            value=5
            [message]
                speaker=Mentor
                message=_"Sometimes an enemy will be just barely out of reach. Do you happen to be skilled with any ranged weapons?"
            [/message]
            [message]
                id=Hoplite
                message=_"I prefer melee combat, but I can throw my spear if necessary."
            [/message]
            [message]
                speaker=Mentor
                message=_"Very well, demonstrate your spear-throwing skills on this quintain."
            [/message]
            [message]
                speaker=narrator
                message=_"To <span color='#ffff99'>throw your spear</span>, rightclick on a tile in a <span color='#ffff99'>2-tile</span> radius from the hoplite (after the tutorial, you will be able to extend your spear's range with upgrades). The spear can't be thrown again until it is picked up by <span color='#ffff99'>moving</span> to it."
            [/message]
        [/case]
        [case]
            value=6
            [message]
                speaker=Mentor
                message=_"Your next task is to destroy three magical ballista traps. Unlike the archers you meet in the caves, these don't move, but taking a shot will still hurt just the same. Make sure to move out of the way once you see them <span color='#ffff99'>aiming</span>, and use walls as cover."
            [/message]
            [message]
                speaker=narrator
                message=_"Tiles where <span color='#ffff99'>ranged enemies</span> are <span color='#ffff99'>aiming</span> will be highlighted in yellow or red (and sometimes other colors too). Ranged enemies <span color='#ffff99'>aim</span> at the end of their turn, and <span color='#ffff99'>shoot</span> at the start of their turn"
            [/message]
        [/case]
        [case]
            value=7
            [message]
                speaker=Mentor
                message=_"Sometimes, it's best not to face an enemy head-on. Instead, you should use nearby <span color='#ffff99'>terrain</span> to your advantage - <span color='#ffff99'>bash</span> enemies into <span color='#ffff99'>walls or chasms</span> with your <span color='#ffff99'>shield</span>. Once you go into the caves, you can also bash your foes into <span color='#ffff99'>lava</span>."
            [/message]
            [message]
                speaker=narrator
                message=_"Your shield bash attack pushes enemies 1 tile (can be upgraded after the tutorial to push enemies even further), and <span color='#ffff99'>slows</span> them for a turn. Some enemies are <span color='#ffff99'>resistant</span> or <span color='#ffff99'>immune</span> to <span color='#ffff99'>knockback</span>, in which case they also won't be slowed."
            [/message]
        [/case]
        [case]
            value=8
            [message]
                speaker=Mentor
                message=_"Besides properly dealing with enemies, you also need to know how to properly deal with <span color='#ffff99'>allies</span>. In tight corridors, allies can sometimes get in your way, or vice versa. To be able to better fight together in tight spaces, you should <span color='#ffff99'>swap</span> places with your allies when necessary."
            [/message]
            [message]
                speaker=narrator
                message=_"To <span color='#ffff99'>swap</span> places with an ally, rightclick on an allied unit while standing next to it."
            [/message]
        [/case]
        [case]
            value=9
            [message]
                speaker=Mentor
                message=_"On the subject of allies, you can also <span color='#ffff99'>order</span> them to move. At the end of this hallway there is a ballista trap, but also an allied quintain. This specific quintain <span color='#ffff99'>will only move if you order it to move</span>. Use the quintain to your advantage to destroy the ballista."
            [/message]
            [message]
                speaker=narrator
                message=_"To <span color='#ffff99'>order</span> an ally to move, rightclick an ally, select <span color='#ffff99'>Order this ally to move somewhere</span>, then rightclick on another tile and select <span color='#ffff99'>Order ally to move here</span>."
            [/message]
        [/case]
        [case]
            value=10
            [message]
                id=Hoplite
                message=_"What is this? Some kind of forge?"
            [/message]
            [message]
                speaker=Mentor
                message=_"Yes, but not just any ordinary forge, but an enchanted one. You can use these <span color='#ffff99'>forges</span> to <span color='#ffff99'>upgrade</span> your gear, and even unlock new abilities. I sense that besides your skills in physical combat, you even have a powerful untapped magical potential, and I believe that you can awaken it with the help of these forges too."
            [/message]
            [message]
                id=Hoplite
                message=_"Excellent."
            [/message]
        [/case]
        [case]
            value=11
            [message]
                speaker=Mentor
                message=_"TODO"
            [/message]
            {MOVE_UNIT id=Hoplite 6 2}
            #remove forge from first level, to compensate for free forge in tutorial
            {VARIABLE forge_delay -1}
            {CLEAR_VARIABLE hoplite_tutorial}
            [fire_event]
                id=hoplite_depthdescent
            [/fire_event]
        [/case]
    [/switch]
[/event]
[event]
    #adding multiplayer compatibility just in case I add multiplayer version
    name=side turn, moveto
    id=spartan_tutorial_mentor_energy_refresh
    first_time_only=no
    #TODO: add a "this tutorial level requires energy" check
    [filter_condition]
        {VARIABLE_CONDITIONAL hoplite_tutorial equals yes}
        [and]
            [have_unit]
                id=Mentor
            [/have_unit]
        [/and]
        [and]
            {VARIABLE_CONDITIONAL hoplite_energy$side_number less_than 50}
        [/and]
        [and]
            {VARIABLE_CONDITIONAL side_number equals 1}
            #ifdef MULTIPLAYER
            [or]
                {VARIABLE_CONDITIONAL side_number equals 2}
            [/or]
            #endif
        [/and]
    [/filter_condition]
        [sound]
            name=magic-faeriefire.ogg
        [/sound]
        {HOPLITE_ADD_ENERGY_BY_SIDE $side_number 100}#restore energy
        [message]
            speaker=Mentor
#            message=_"Exhausting yourself by jumping too often won't do you much good. I'll restore your energy with magic this time, but you won't have that luxury in the caves..."
            message=_"Exhausting yourself by jumping too often won't do you much good. I'll restore your energy with magic this time, but keep in mind that you won't have that luxury in the caves..."
        [/message]
[/event]
[event]
    name=last breath
    id=spartan_tutorial_quintain_dialog
    first_time_only=yes
    [filter]
        type=Hoplite_Quintain
        side=$hoplite_enemyside
    [/filter]
    [filter_condition]
        #first tutorial
        {VARIABLE_CONDITIONAL hoplite_tutorialdepth equals 3}
        [and]
            [not]
                [have_unit]
                    type=Hoplite_Quintain
                    side=$hoplite_enemyside
                    [not]
                        id=$unit.id
                    [/not]
                [/have_unit]
            [/not]
        [/and]
    [/filter_condition]
    {SPARTAN_TUTORIAL_UNLOCK_EXIT}
    [message]
        id=Hoplite
        message=_"That was easy. Hardly anything compared to the training we had back home."
    [/message]
    [message]
        speaker=Mentor
        message=_"I assure you, this was just a warmup."
    [/message]
[/event]
[event]
    name=last breath
    id=spartan_tutorial_quintain_dialog_spearthrow
    first_time_only=yes
    [filter]
        type=Hoplite_Quintain
        side=$hoplite_enemyside
    [/filter]
    [filter_condition]
        #spear throw level
        {VARIABLE_CONDITIONAL hoplite_tutorialdepth equals 5}
        [and]
            [not]
                [have_unit]
                    type=Hoplite_Quintain
                    side=$hoplite_enemyside
                    [not]
                        id=$unit.id
                    [/not]
                [/have_unit]
            [/not]
        [/and]
    [/filter_condition]
    {SPARTAN_TUTORIAL_UNLOCK_EXIT}
    [message]
        speaker=Mentor
        message=_"Good throw! Now leap to retreive the spear you've thrown."
    [/message]
[/event]
[event]
    name=last breath
    id=spartan_tutorial_enemykill_dialog_ranged
    first_time_only=yes
    [filter]
        side=$hoplite_enemyside
    [/filter]
    [filter_condition]
        #spear throw level
        {VARIABLE_CONDITIONAL hoplite_tutorialdepth equals 6}
        [and]
            [not]
                [have_unit]
                    side=$hoplite_enemyside
                    [not]
                        id=$unit.id
                    [/not]
                [/have_unit]
            [/not]
        [/and]
    [/filter_condition]
    {SPARTAN_TUTORIAL_UNLOCK_EXIT}
    [message]
        speaker=Mentor
        message=_"Well done, let's proceed."
    [/message]
[/event]
[event]
    name=last breath
    id=spartan_tutorial_quintain_dialog_shieldbash
    first_time_only=yes
    [filter]
        side=$hoplite_enemyside
    [/filter]
    [filter_condition]
        #spear throw level
        {VARIABLE_CONDITIONAL hoplite_tutorialdepth equals 7}
        [and]
            [not]
                [have_unit]
                    side=$hoplite_enemyside
                    [not]
                        id=$unit.id
                    [/not]
                [/have_unit]
            [/not]
        [/and]
    [/filter_condition]
    {SPARTAN_TUTORIAL_UNLOCK_EXIT}
    [if]
    [have_location]
        x,y=$x1,$y1
        terrain=Qx*^*,X*^*
    [/have_location]
    [then]
    [message]
        speaker=Mentor
        message=_"As you can see, the environment can be just as deadly of a weapon as your spear."
    [/message]
    [/then]
    [else]
    [message]
        speaker=Mentor
        message=_"You actually managed to beat the Giant Quintain without pushing it into the chasm? I must admit, I am impressed."
    [/message]
    [/else]
    [/if]
[/event]
#enddef