#define SPARTAN_BOSSMUSICEND
    {REPLACE_SCENARIO_MUSIC kreepor.ogg}
#ifndef SPARTAN_MUSIC_FOUND
    {REPLACE_SCENARIO_MUSIC underground.ogg}
#endif
#enddef

#define HOPLITE_GET_RESIST_MULT UNIT_ID TYPE
[lua]
	code=<<

    local args = ...

    local unit = wesnoth.get_unit(args.id)

    local resist_multiplier = 1 - unit:resistance_against(args.damage_type) / 100. or 1

    wesnoth.set_variable("tmp_resistmult", resist_multiplier)

	>>
    [args]
    	id={UNIT_ID}
    	damage_type={TYPE}
    [/args]
[/lua]
#enddef