#textdomain wesnoth-units

[unit_type]
    id=Hoplite_Icespirit
    name= _ "Ice Spirit"
    race=monster
    {TRAIT_ELEMENTAL}
    image="units/monsters/ice_ghost.png"
    hitpoints=20
    movement_type=spartanfly
    [resistance]
        cold=50
    [/resistance]
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "TODO"
    {DEFENSE_ANIM "units/monsters/ice_ghost.png" "units/monsters/ice_ghost.png" wail.wav }
    die_sound=wail-long.wav
    [abilities]
        {ABILITY_HOPLITE_FLYING}
        {ABILITY_SPARTAN_RANGED 2}
    [/abilities]
    [standing_anim]
        [frame]
            duration=1600
            y=0:200,-1:200,-2:200,-1:200,0:200,1:200,2:200,1:200
        [/frame]
    [/standing_anim]
    [attack]
        name=ringfrost
        description=_"ring of frost"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_CUSTOM_PATTERN_ATTACK icespirit_frostring "misc/targethex.png" aoe (
            ) (
                #attacks in 2-tile ring radius. aims in 3-tile radius including internal tiles (to ensure players do not approach too easily)
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        x,y=$unit.x,$unit.y
                        radius=2
                        [filter_radius]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                        [/filter_radius]
                    [/and]
                    [not]
                        x,y=$unit.x,$unit.y
                    [/not]
                    [and]
                        [not]
                            x,y=$unit.x,$unit.y
                            radius=1
                        [/not]
                    [/and]
                    variable=ranged_targetlocs_custom
                    include_borders=no
                    mode=append
                [/store_locations]
                [store_locations]
                    terrain=!,{SPARTAN_WALL_TERRAIN}
                    [and]
                        x,y=$unit.x,$unit.y
                        radius=3
                        [filter_radius]
                            terrain=!,{SPARTAN_WALL_TERRAIN}
                        [/filter_radius]
                    [/and]
                    [not]
                        x,y=$unit.x,$unit.y
                    [/not]
                    variable=ranged_targetlocs_custom_aim
                    include_borders=no
                    mode=append
                [/store_locations]
                {VARIABLE tmp_targetloc_varname ranged_targetlocs_custom}
                {VARIABLE tmp_target_aimcheck_varname ranged_targetlocs_custom_aim}
            ) () ()}
        [/specials]
    [/attack]
    #empty anim with just sound and almost no duration, since the actual attack anim/duration is handled in ranged code
    [attack_anim]
        [filter_attack]
            name=ringfrost
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            image="halo/fire-aura.png:600"
            image_mod="~GS()~B(255)"
            alpha=0.0~1.0:250,1:100,1.0~0.0:250
            offset=0.0
            auto_vflip=no
        [/missile_frame]
        start_time=-200
        [frame]
            duration=1
            sound=magic-dark.ogg
        [/frame]
    [/attack_anim]
[/unit_type]