#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Icemage
    name= _ "Ice Mage"
    race=human
    num_traits=0
    ignore_race_traits=yes
    image="units/human-magi/follower.png"
    profile="portraits/icemage.png"
    hitpoints=20
    movement_type=spartanswim2
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "TODO"
    {DEFENSE_ANIM "units/human-magi/follower-defend1.png" "units/human-magi/follower-defend0.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    #note: unlike most ice biome enemies, mages intentionally have 50% resistance since they are still just humans
    [abilities]
        {ABILITY_HOPLITE_SUMMON icemage _"summon ice" _"This unit spawns either a Lesser Ice Golem or an Ice Archer on the closest tile to itself every 5 turns. Can only have up to 2 summoned units on the map at a time per summoner." Hoplite_Icegolem_small,Hoplite_Icearcher 5 2}
        {ABILITY_SPARTAN_RANGED 4}
    [/abilities]
    [attack]
        name=freeze
        description=_"freeze"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=1
        number=1
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED icemage 4 1 "misc/targethex-slow.png" aoe () (
                [modify_unit]
                    [filter]
                        id=$this_targetunit.id
                    [/filter]
                    [status]
                        slowed=yes
                    [/status]
                [/modify_unit]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        value=2
                    [/set_variable]
                [/modify_unit]
            ) (
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        value=2
                    [/set_variable]
                [/modify_unit]
            )}
            {WEAPON_SPECIAL_SLOW}
            [dummy]
                id=spartan_cooldown_dummy
                name=_"cooldown"
                description=_"This attack is put on a 2-turn cooldown even if it doesn't hit anyone."
            [/dummy]
        [/specials]
        attack_weight=0.0
        defense_weight=0.0
    [/attack]

    [attack_anim]
        [filter_attack]
            name=freeze
        [/filter_attack]

        offset=0

        missile_start_time=-500
        [missile_frame]
            image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
            halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[100*4,50*7]
            halo_x,halo_y=0,0
            offset=0.0~2.0
        [/missile_frame]
        missile2_start_time=-500
        [missile2_frame]
            image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
            halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[100*4,50*7]
            halo_x,halo_y=0,0
            offset=0.0~3.0
        [/missile2_frame]
        missile3_start_time=-500
        [missile3_frame]
            image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
            image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
            halo=halo/elven/ice-halo[1~5,1,2,6~9].png:[100*4,50*7]
            halo_x,halo_y=0,0
            offset=0.0~4.0
        [/missile3_frame]
        start_time=-500
        [frame]
            duration=100
        [/frame]
        [frame]
            duration=400
            sound=magic-dark.ogg
        [/frame]
    [/attack_anim]
    [extra_anim]
        flag=summon
        start_time=-450
        [frame]
            image="units/human-magi/follower-magic.png:200,units/human-magi/follower.png:100"
            halo=halo/undead/dark-magic-[1~6].png:50
            halo_x,halo_y=0,-12
            sound=magic-dark.ogg
        [/frame]
        [frame]
            image="units/human-magi/follower.png:1"
        [/frame]
    [/extra_anim]
    [death]
        start_time=0
        direction=sw,s,se
        [frame]
            image="units/human-magi/follower-die[1~8].png:[100*3,150*2,120,90,150]"
        [/frame]
    [/death]
[/unit_type]
