#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Icebomber
    name= _ "Ice Bomber"
    #this is a living ice statue
    race=monster
    {TRAIT_ELEMENTAL}
    num_traits=0
    ignore_race_traits=yes
    image="units/orc_elite_bomber.png~GS()~CS(90,150,180)~O(80%)"
    hitpoints=20
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=20
    usage=archer
    description= _ "Orcish Elite Bombers have more hp than normal bombers, and their bombs are both deadlier and harder to push."
    die_sound={SOUND_LIST:ORC_SMALL_DIE}
    {DEFENSE_ANIM "units/orc_elite_bomber.png~GS()~CS(90,150,180)~O(80%)" "units/orc_elite_bomber.png~GS()~CS(90,150,180)~O(80%)" {SOUND_LIST:ORC_SMALL_HIT}}
    [abilities]
        {ABILITY_HOPLITE_THROW_BOMB Hoplite_Ice_Bomb 3 3 _"throw ice bomb" _"At the start of its turn, this unit throws an ice bomb at targets in a 3-tile radius. This has a 3-turn cooldown."}
    [/abilities]
    [variation]
        variation_id=armed
        inherit=yes
        hide_help=true
        image="units/orc_elite_bomber_armed.png~GS()~CS(90,150,180)~O(80%)"
        {DEFENSE_ANIM "units/orc_elite_bomber_armed.png~GS()~CS(90,150,180)~O(80%)" "units/orc_elite_bomber_armed.png~GS()~CS(90,150,180)~O(80%)" {SOUND_LIST:ORC_SMALL_HIT}}
    [/variation]
[/unit_type]
