#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Icemonax
    name= _ "Icemonax"
    race=monster
    image="units/monsters/icemonax/young-icemonax.png"
    profile="portraits/monsters/small-icemonax.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/icemonax/young-icemonax.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/icemonax/young-icemonax-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=15
    movement_type=spartanfoot
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    undead_variation=wolf
    cost=11
    usage=fighter
    description=_ "Icemonaxes are slow melee units, but able to charge up a powerful melee attack (shown the same way as ranged unit targethexes) that inflicts slow. Keep moving and don't stay in one spot for too long, otherwise you will be slowed."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/icemonax/young-icemonax-defend2.png" "units/monsters/icemonax/young-icemonax-defend1.png" hiss-hit.wav }
    [resistance]
        cold=50
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=7
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png~CS(-20,-20,40)
        type=cold
        range=melee
        damage=1
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_SLOW}#visual
            #hacky workaround to prevent the unit from attacking with sting despite having attack_weight=0.0 for some reason
            [disable]
                id=spartan_disableattack
            [/disable]
            {WEAPON_SPECIAL_HOPLITE_RANGED icemonax_chargeattack 1 0 "misc/targethex-slow.png" first () (
                [modify_unit]
                    [filter]
                        id=$this_targetunit.id
                    [/filter]
                    [status]
                        slowed=yes
                    [/status]
                [/modify_unit]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        value=3
                    [/set_variable]
                [/modify_unit]
            ) ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-400
        offset=0.0:150,0.0~0.6:250,0.6~0.0:200
        [frame]
            image="units/monsters/icemonax/young-icemonax-attack[1~4].png:[150*2,100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        offset=0.0~0.6:250,0.6~0.0:390
        frost_start_time=-250
        [if]
            hits=no
            [frost_frame]
                halo="halo/elven/nature-halo[1~8].png~CS(-10,-10,20):[80*8]"
                alpha=0.8~0.0:640
                offset=0.1~0.6:250,0.6:390
                auto_vflip=no
            [/frost_frame]
            [frame]
                image="units/monsters/icemonax/young-icemonax.png:640"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frost_frame]
                halo="halo/elven/nature-halo[1~8].png~CS(-10,-10,20):[80*8]"
                offset=0.1~0.7:250,0.7~1.0:390
                auto_vflip=no
            [/frost_frame]
            [frame]
                image="units/monsters/icemonax/young-icemonax.png:640"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Great_Icemonax
    name= _ "Great Icemonax"
    race=monster
    image="units/monsters/icemonax/great-icemonax.png"
    image_icon="units/monsters/icemonax/great-icemonax.png~SCALE(72,72)"
    profile="portraits/monsters/big-icemonax.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/icemonax/great-icemonax.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/icemonax/great-icemonax-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    hitpoints=30
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    undead_variation=wolf
    cost=26
    usage=fighter
    description=_ "Great Icemonaxes are more powerful than Icemonaxes, and have a shorter cooldown for their slowing attack."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/icemonax/great-icemonax-defend2.png" "units/monsters/icemonax/great-icemonax-defend1.png" hiss-hit.wav }
    [resistance]
        cold=50
    [/resistance]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=9
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=bite
        description=_"bite"
        icon=attacks/fangs-rodent.png~CS(-20,-20,40)
        type=cold
        range=melee
        damage=5
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_SLOW}#visual
            #hacky workaround to prevent the unit from attacking with sting despite having attack_weight=0.0 for some reason
            [disable]
                id=spartan_disableattack
            [/disable]
            {WEAPON_SPECIAL_HOPLITE_RANGED icemonax_chargeattack 1 0 "misc/targethex-slow.png" first () (
                [modify_unit]
                    [filter]
                        id=$this_targetunit.id
                    [/filter]
                    [status]
                        slowed=yes
                    [/status]
                [/modify_unit]
                [modify_unit]
                    [filter]
                        id=$this_item.id
                    [/filter]
                    [set_variable]
                        name=ranged_cooldown
                        #faster cooldown than normal icemonaxes
                        value=2#3
                    [/set_variable]
                [/modify_unit]
            ) ()}
        [/specials]
    [/attack]

    #unused third attack from the original unit

    #[attack]
    #    name=tail
    #    description=_"tail"
    #    icon=attacks/tail-monax.png
    #    type=impact
    #    range=melee
    #    damage=23
    #    number=1
    #[/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-640
        offset=0.0~-0.05:400,~0.05~0.6:240,0.6~0.0:240
        [frame]
            image="units/monsters/icemonax/great-icemonax-claws[1~9].png:[80*8,240]"
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        start_time=-650
        offset=0.0~-0.05:350,-0.05~0.7:300,0.7~0.0:300
        [frame]
            image="units/monsters/icemonax/great-icemonax-tail[1~9].png:[100,150,150,100,80,70,80,100,120]"
        [/frame]
        {SOUND:HIT_AND_MISS tail.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bite
        [/filter_attack]
        start_time=-250
        offset=0.0~0.6:250,0.6~0.0:390
        frost_start_time=-250
        [if]
            hits=no
            [frost_frame]
                halo="halo/elven/nature-halo[1~8].png~SCALE(108,108)~CS(-10,-10,20):[80*8]"
                alpha=0.8~0.0:640
                offset=0.1~0.6:250,0.6:390
                auto_vflip=no
            [/frost_frame]
            [frame]
                image="units/monsters/icemonax/great-icemonax.png:640"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frost_frame]
                halo="halo/elven/nature-halo[1~8].png~SCALE(108,108)~CS(-10,-10,20):[80*8]"
                offset=0.1~0.7:250,0.7~1.0:390
                auto_vflip=no
            [/frost_frame]
            [frame]
                image="units/monsters/icemonax/great-icemonax.png:640"
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
