#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Yeti
    name= _ "Yeti"
    race=monster
    image="units/monsters/yeti.png"
    profile="portraits/monsters/yeti.png"
    hitpoints=45
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    cost=80
    undead_variation=troll
    usage=fighter
    description= _ "TODO"
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/monsters/yeti-defend.png" "units/monsters/yeti.png" yeti-hit.ogg }
    [resistance]
        cold=50
    [/resistance]
    [abilities]
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=15
        number=1
        defense_weight=0.0
        [specials]
            {SPECIAL_HOPLITE_SHORTRANGED}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=5
        number=1
        #   attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}
            {WEAPON_SPECIAL_SPARTAN_SWEEPINGBASH}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist,bash
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/monsters/yeti-attack[1~3].png:[100*2,250]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -100}
        [frame]
            image="units/monsters/yeti.png:100"
        [/frame]
    [/attack_anim]
[/unit_type]
