#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Augur
    name= _ "Saurian Augur"
    race=lizard
    num_traits=0
    ignore_race_traits=yes
    image="units/saurians/augur/augur.png"
    profile="portraits/saurians/augur.png"
    hitpoints=15
    movement_type=spartanfoot
    {SPARTAN_JUNGLE_MOVECOSTS_AND_DEFENSES}
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=14
    usage=healer
    description= _ "Saurian Augurs are the only enemies capable of healing others, making you need more strikes to take down previously weak opponents. Additionally, they possess the ability to hide in forests, like the salamanders. They can be difficult to reach due to being protected by other enemies, but they can be killed with only a single spear strike."
    die_sound=hiss-die.wav
    [abilities]
    [heals]
        value=5
        id=healing
        affect_allies=yes
        name= _ "heals +5"
        female_name= _ "female^heals +5"
        description=  _ "Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 5 HP per turn, or stop poison from taking effect for that turn.
This ability will not cure an affected unit of poison, however, only delay its effect."
        affect_self=no
        poison=slowed
        [affect_adjacent]
        [/affect_adjacent]
    [/heals]
      {ABILITY_AMBUSH}
    [/abilities]
    [defend]
        start_time=-126
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [movement_anim]
        start_time=0
        [frame]
            image="units/lizards/salamander-moving[1,2].png:100"
        [/frame]
    [/movement_anim]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
#           {WEAPON_SPECIAL_BACKSTAB}
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    {DEFENSE_ANIM_DIRECTIONAL "units/saurians/augur/augur-se-defend2.png" "units/saurians/augur/augur-se-defend1.png" "units/saurians/augur/augur-ne-defend2.png" "units/saurians/augur/augur-ne-defend1.png" hiss-hit.wav }
    {STANDING_ANIM_DIRECTIONAL_6_FRAME "units/saurians/augur/augur"}
    {MOVING_ANIM_DIRECTIONAL_12_FRAME "units/saurians/augur/augur"}
    {DEATH_ANIM_DIRECTIONAL_4_FRAME "units/saurians/augur/augur"}

    [healing_anim]
        start_time=-300
        {HALO_FRAME_SAURIAN}
        {MAGIC_ARMRAISE_DIRECTIONAL_2_FRAME  "units/saurians/augur/augur"}
    [/healing_anim]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=s,se,sw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/augur/augur-se-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/saurians/augur/augur-se-defend1.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        direction=n,ne,nw
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            image="units/saurians/augur/augur-ne-melee[1~5].png:[150,100*2,90,80]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/saurians/augur/augur-ne-defend1.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
