#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Jungledruid
    name= _ "Saurian Jungle Druid"
    race=lizard
    num_traits=0
    ignore_race_traits=yes
    image="units/lizards/damnedshaman.png"
    hitpoints=90
    movement_type=spartanfoot
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ ""
    die_sound=hiss-die.wav
    [abilities]
        {ABILITY_AMBUSH}
        [teleport]
            id=teleport_jungle
            name= _ "jungle teleport"
            female_name= _ "female^jungle teleport"
            description= _ "This unit may teleport between any two forest tiles using one of its moves."
            special_note={INTERNAL:SPECIAL_NOTES_TELEPORT}
            [tunnel]
                id=village_teleport
                [source]
                    terrain=*^F*
                [/source]
    
                [target]
                    terrain=*^F*
                    formula="owner_side = teleport_unit.side_number and not unit_at(loc)"
                [/target]
    
                [filter]
                    ability=teleport_jungle
                [/filter]
            [/tunnel]
        [/teleport]
    [/abilities]
    [movement_costs]
       forest=1
    [/movement_costs]
    [defense]
       forest=100
    [/defense]
    [defend]
        start_time=-126
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=12
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
           {WEAPON_SPECIAL_HOPLITE_UNHEALABLE}	   
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/lizards/witchdocto[r,r-melee,r].png:[100,150,75]"
	    sound=magic-dark-miss.ogg
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    {HOPLITE_TELEPORTANIM}
[/unit_type]
