#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Cobra
    name= _ "Cobra"
    race=monster
    num_traits=0
    ignore_race_traits=yes
    image="units/monsters/cobra.png"
    hitpoints=15
    movement_type=spartanfoot
    #can't move in water unlike saurians
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        forest=100
    [/defense]
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "A Cobra is a venomous snake known for its frightening appearance."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/cobra.png" "units/monsters/cobra.png" hiss-hit.wav }
    [abilities]
        {ABILITY_SPARTAN_AMBUSH}
    [/abilities]
    [attack]
        name=fangs
        description=_"venomous bite"
        icon=attacks/fangs-snake.png
        type=blade
        range=melee
        damage=1
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
            {WEAPON_SPECIAL_POISON}
            #removed since poison now deals 4 damage instead of 8
            #           {SPECIAL_HOPLITE_SHORTRANGED}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-250
        [frame]
            duration=400
        [/frame]
        {SOUND:HIT_AND_MISS bite.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
