#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Blowgunner
    name= _ "Saurian Blowgunner"
    race=lizard
    num_traits=0
    ignore_race_traits=yes
    image="units/lizards/shooter-poison1.png"
    hitpoints=15
    movement_type=spartanfoot
    {SPARTAN_JUNGLE_MOVECOSTS_AND_DEFENSES}
    movement=1
    experience=99
    level=1
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=18
    usage=archer
#    description= _ "Saurian blowgunners can target hoplite in a 3-tile line, but have a 1-tile blind spot around them. The hexes they're about to shoot are highlighted in yellow. Unlike most archers from hit the first unit, this one prioritizes players/bosses."
    description= _ "Saurian blowgunners can target hoplite in a 3-tile line, but have a 1-tile blind spot around them. The hexes they're about to shoot are highlighted in yellow."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/lizards/shooter-poison1.png" "units/lizards/shooter-poison1.png" hiss-hit.wav}
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SPARTAN_RANGED 4}
    [/abilities]
    [standing_anim]
        [frame]
            image="units/lizards/blowgunner/00[01~24].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=blowgun
        description=_"blowgun"
        icon=attacks/quarterstaff.png
        type=pierce
        range=ranged
        damage=10
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED saurianblowgun 4 1 "misc/targethex-archer.png" first () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blowgun
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png"
            offset=0.0~3.0:150
        [/missile_frame]
        start_time=-225
        [frame]
            image="units/lizards/shooter-poison[1,2,1].png:[75,200,50]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Hoplite_Saurian_Crossbowman
    name= _ "Saurian Crossbowman"
    race=lizard
    num_traits=0
    ignore_race_traits=yes
    image="units/lizards/crossbowman.png"
    hitpoints=25
    movement_type=spartanfoot
    {SPARTAN_JUNGLE_MOVECOSTS_AND_DEFENSES}
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=18
    usage=archer
    description= _ "Saurian crossbowmen are stronger version of blowgunners, with more HP damage and range."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/lizards/crossbowman.png" "units/lizards/crossbowman.png" hiss-hit.wav}
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SPARTAN_RANGED 5}
    [/abilities]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=12
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_HOPLITE_RANGED sauriancrossbow 5 1 "misc/targethex-archer.png" first () () ()}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/lizards/crossbowman-ranged.png:100"
        [/frame]
        [frame]
            image="units/lizards/crossbowman.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -150}
    [/attack_anim]
[/unit_type]

#gains very little stat buffs (just 5 hp) to compensate for how powerful poison can be if it hits

[unit_type]
    id=Hoplite_Jungle_Assassin
    name= _ "Jungle Assassin"
    race=lizard
    num_traits=0
    ignore_race_traits=yes
    image="units/lizards/assassin.png"
    hitpoints=30
    movement_type=spartanfoot
    {SPARTAN_JUNGLE_MOVECOSTS_AND_DEFENSES}
    movement=1
    experience=99
    level=3
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=18
    usage=archer
    description= _ "Jungle Assassins are the most elite saurian crossbowmen, with deadly poisoned arrows."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/lizards/assassin.png" "units/lizards/assassin.png" hiss-hit.wav}
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_SPARTAN_RANGED 5}
    [/abilities]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=12
        number=1
        attack_weight=0.0
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_POISON}#visual
            #copied from scorpion code:
            #hacky workaround to prevent the unit from attacking with sting despite having attack_weight=0.0 for some reason
            [disable]
                id=spartan_disableattack
            [/disable]
            {WEAPON_SPECIAL_HOPLITE_RANGED jungleassassin 5 1 "misc/targethex-poison.png" first () (
                [modify_unit]
                    [filter]
                        id=$this_targetunit.id
                        [not]
                            status=unpoisonable
                        [/not]
                    [/filter]
                    [status]
                        poisoned=yes
                    [/status]
                [/modify_unit]
            ) ()}

        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/missile-n.png:150"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/lizards/assassin-ranged.png:100"
        [/frame]
        [frame]
            image="units/lizards/assassin.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -150}
    [/attack_anim]
[/unit_type]
