#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Toad_Rider
    name= _ "Toad Rider"
    race=lizard
    num_traits=0
    ignore_race_traits=yes
    image="units/lizards/toad.png"
    hitpoints=30
    movement_type=spartanfoot
    {SPARTAN_JUNGLE_MOVECOSTS_AND_DEFENSES}
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
    #    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "Toad riders move/attack once every 2 turns, but they leap each time. A good strategy when dealing with them is to bait them to jumping, then kill them while they are vulnerable."
    {DEFENSE_ANIM "units/lizards/toad-idle1.png" "units/lizards/toad.png" toad-hit.ogg}
    die_sound=toad-die.ogg
    [abilities]
        {ABILITY_HOPLITE_SLUGGISH 2}
        {ABILITY_HOPLITE_LEAP_NONPLAYER 2}
        {ABILITY_HOPLITE_KNOCKBACKRESIST 1}
    [/abilities]
    [standing_anim]
        [frame]
            image="units/lizards/toad/00[01~48].png:42"
        [/frame]
    [/standing_anim]
    [idle_anim]
        start_time=0
        [frame]
            image="units/lizards/toad-idle[1,2,1,2,1,2,1,2,1,2,1,2].png:75"
        [/frame]
    [/idle_anim]
    [attack]
        name=paw
        description=_"paw"
        icon=attacks/paw-toad.png
        type=impact
        range=melee
        damage=5
        number=1
        defense_weight=0.0
        [specials]
            {WEAPON_SPECIAL_KNOCKBACK_LESSER 1}
            {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=paw
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/lizards/toad-melee.png:500"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} 0}
    [/attack_anim]
[/unit_type]
