#textdomain wesnoth-units
[unit_type]
    id=Hoplite_Witchdoctor
    name= _ "Saurian Witchdoctor"
    race=lizard
    num_traits=0
    ignore_race_traits=yes
    image="units/lizards/witchdoctor.png"
    hitpoints=25
    movement_type=spartanfoot
    movement=1
    experience=99
    level=2
    alignment=neutral
    advances_to=null
#    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "Saurian witchdoctors are melee enemies similar to the salamanders, but with a powerful ability: the jungle's curse. If struck by the witchdoctors' claws, you become unable to use healing potions or phoenix amulet, and most other methods of healing are disabled. Additionally, killing enemies only restores half (rounded down) the usual energy amount. On top of that, the witchdoctors can hide in the forest terrain, like most other jungle enemies."
    die_sound=hiss-die.wav
    [abilities]
      {ABILITY_AMBUSH}
    [/abilities]
    [movement_costs]
       forest=1
    [/movement_costs]
    [defense]
       forest=100
    [/defense]
    [defend]
        start_time=-126
        [if]
            hit_sound_start_time=-25
            hits=hit
            [hit_sound_frame]
                sound=hiss-hit.wav
            [/hit_sound_frame]
        [/if]
    [/defend]
    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=8
        number=1
#	attack_weight=0.0
	defense_weight=0.0
	[specials]
           {WEAPON_SPECIAL_HOPLITE_UNHEALABLE}	   
	   {WEAPON_SPECIAL_HOPLITE_DISABLEONSLOW}
	[/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/lizards/witchdocto[r,r-melee,r].png:[100,150,75]"
	    sound=magic-dark-miss.ogg
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
